{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tacquire','FORMDATA',[
  'TPF0'#8'Tacquire'#7'acquire'#4'Left'#3#191#1#6'Height'#3#240#0#3'Top'#3#16#2
  +#5'Width'#3#138#2#13'ActiveControl'#7#24'RadioGroup1.RadioButton0'#11'Border'
  +'Style'#7#8'bsDialog'#7'Caption'#6#18'Item event scripts'#12'ClientHeight'#3
  +#240#0#11'ClientWidth'#3#138#2#5'Color'#4'y'#149#223#0#10'Font.Color'#7#7'cl'
  +'Black'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#8'Position'#7#16'poMai'
  +'nFormCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#6'Label1'#4'Left'#2#15
  +#6'Height'#2'('#3'Top'#2#20#5'Width'#3#24#1#9'Alignment'#7#8'taCenter'#8'Aut'
  +'oSize'#8#7'Caption'#6' Instructions for item scripting:'#5'Color'#4#216#227
  +#248#0#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#240#9'Font.Name'#6#5'A'
  +'rial'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#11'Transpa'
  +'rent'#8#0#0#11'TRadioGroup'#11'RadioGroup1'#4'Left'#3';'#1#6'Height'#2'P'#3
  +'Top'#2#20#5'Width'#3'E'#1#8'AutoFill'#9#7'Caption'#6#25'Make what kind of s'
  +'cript?'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacin'
  +'g'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousSpaceResize'#27
  +'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.'
  +'ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2'@'#11'ClientWidth'#3
  +'A'#1#5'Color'#4#216#227#248#0#7'Columns'#2#2#9'ItemIndex'#2#0#13'Items.Stri'
  +'ngs'#1#6#20'Item acquired script'#6#22'Item unacquired script'#6#20'Item eq'
  +'uipped script'#6#22'Item unequipped script'#0#11'ParentColor'#8#8'TabOrder'
  +#2#0#0#0#11'TRadioGroup'#11'RadioGroup2'#4'Left'#3';'#1#6'Height'#2'i'#3'Top'
  +#2's'#5'Width'#3#200#0#8'AutoFill'#9#7'Caption'#6#15'Run this script'#28'Chi'
  +'ldSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'Chil'
  +'dSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.En'
  +'largeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizont'
  +'al'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'
  +#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.C'
  +'ontrolsPerLine'#2#1#12'ClientHeight'#2'Y'#11'ClientWidth'#3#196#0#5'Color'#4
  +#216#227#248#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#26'Every time the even'
  +'t fires'#6#25'Only once for each player'#6#28'Only once during entire game'
  +#0#11'ParentColor'#8#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'BitBtn3'#4'Left'#3#18#2
  +#6'Height'#2#30#3'Top'#3#190#0#5'Width'#2'd'#7'Caption'#6#8'Continue'#7'Defa'
  +'ult'#9#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0
  +#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255'000```'#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0'000'#192#192#192#144
  +#144#144#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#127#0#0'000'#192#192#192#144#144#144#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255'?'#0#0#191#0#0'000'#192#192#192#144#144
  +#144#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255'```'#144#144#144#144#144#144#127#0#0#191
  +#0#0'000'#192#192#192#144#144#144#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255'000'#144#144#144#192#192#192#192#192#192#144#144#144'```'
  +#127#0#0#255#0#0#191#0#0'000'#192#192#192#144#144#144#255#255#255#255#255#255
  +'000'#144#144#144#192#192#192#144#144#144'```'#0#0#0#0#0#0#127#0#0#191#0#0
  +#255#0#0#255#0#0#191#0#0'000000'#255#255#255'000'#192#192#192#144#144#144'00'
  +'0'#0#0#0'?'#0#0#191#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255
  +'?'#0'_?'#0'000'#192#192#192'000'#0#0#0'?'#0#0#191#0#0#255#0#0#255#0#0#255#0
  +#0#255'?'#0#255#127#0#255'?'#0#255#0#0#255'?'#0#223#191#0' '#0#0#255#255#255
  +#0#0#0#0#0#0#191#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#191#0#191#127#0#159
  +'?'#0#255#127#0#255'?'#0#223#191#0' '#0#0#255#255#255#0#0#0#127'?'#0#191#127
  +#0#255#127#0#255#127#0#255#0#0#255#0#0#255#191#0#127'?'#0#255#255#255'@'#0#0
  +#255#191#0#223#191#0' '#0#0#255#255#255#255#255#255'@'#0#0'@'#0#0'@'#0#0'@'#0
  +#0#191#127#0#255#0#0#255#191#0#127'?'#0#255#255#255#255#255#255#127'?'#0#223
  +#191#0' '#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#191#127#0#255#191#0#127'?'#0#255#255#255#255#255#255' '
  +#0#0#191#127#0' '#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#191#127#0#127'?'#0#255#255#255#255
  +#255#255#255#255#255' '#0#0' '#0#0#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'`'#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#11'ModalResult'#2#1#7'OnClick'#7#12'BitBtn3Click'#7'Spa'
  +'cing'#2#5#8'TabOrder'#2#2#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#2#15#6'Height'#2
  +'('#3'Top'#2'P'#5'Width'#3#24#1#7'Caption'#6'$Read instructions for the old '
  +'system'#10'Glyph.Data'#10#194#6#0#0#190#6#0#0'BM'#190#6#0#0#0#0#0#0'6'#4#0#0
  +'('#0#0#0'$'#0#0#0#18#0#0#0#1#0#8#0#0#0#0#0#136#2#0#0#0#0#0#0#0#0#0#0#0#1#0#0
  +#0#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191
  +#191#0#0#192#192#192#0#192#220#192#0#240#202#166#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#240#251#255#0#164#160#160#0#128#128
  +#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255
  +#255#255#0#7#7#7#7#7#7#7#7#3#3#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#255#255#7#7#7#7
  +#7#7#7#7#7#7#7#7#7#7#7#7#3#0#248#3#7#7#7#7#7#7#7#7#7#7#7#7#7#7#248#248#255#7
  +#7#7#7#7#7#7#7#7#7#7#7#7#7#7#251#3#3#0#7#7#7#7#7#7#7#7#7#7#7#7#7#248#255#7
  +#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#251#3#3#7#7#7#7#7#7#7#7#7#7#7#7#7#248
  +#255#255#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7
  +#7#7#248#248#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#0#248#3#7#7#7#7#7#7#7#7#7#7#7
  +#7#7#7#7#255#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#3#3#3#0#7#7#7#7#7#7#7#7#7#7#7
  +#7#7#7#248#248#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#251#3#3#248#7#7#7#7#7#7#7
  +#7#7#7#7#7#7#248#255#7#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#251#3#3#3#0#7#7#7
  +#7#7#7#7#7#7#7#7#7#248#255#7#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#251#3#3#3
  +#248#7#7#7#7#7#7#7#7#7#7#7#248#255#7#7#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7
  +#251#3#3#3#0#7#7#7#7#7#7#7#7#7#7#7#248#255#7#7#248#255#7#7#7#7#7#7#7#7#7#7#0
  +#248#7#7#7#251#3#3#3#248#7#7#7#7#7#7#7#7#255#7#7#248#255#7#7#248#255#7#7#7#7
  +#7#7#7#7#3#3#3#0#7#7#7#251#3#3#0#7#7#7#7#7#7#7#248#248#255#7#7#248#255#7#7
  +#248#255#7#7#7#7#7#7#7#251#3#3#3#248#0#248#3#3#3#248#7#7#7#7#7#7#248#255#7
  +#248#255#255#255#248#7#7#248#255#7#7#7#7#7#7#7#7#251#3#3#3#3#3#3#3#3#3#7#7#7
  +#7#7#7#248#255#7#7#248#248#248#7#7#7#248#255#7#7#7#7#7#7#7#7#7#251#251#3#3#3
  +#3#3#3#7#7#7#7#7#7#7#7#248#255#255#7#7#7#7#7#7#248#7#7#7#7#7#7#7#7#7#7#7#7
  +#251#251#251#251#251#7#7#7#7#7#7#7#7#7#7#248#248#255#255#255#255#255#248#7#7
  +#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#248#248#248#248#248
  +#7#7#7#7#7#7#6'Layout'#7#12'blGlyphRight'#9'NumGlyphs'#2#2#7'OnClick'#7#12'B'
  +'itBtn1Click'#8'TabOrder'#2#3#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#2#15#6'Heigh'
  +'t'#2'('#3'Top'#3#130#0#5'Width'#3#24#1#7'Caption'#6'$Read instructions for '
  +'the new system'#10'Glyph.Data'#10#194#6#0#0#190#6#0#0'BM'#190#6#0#0#0#0#0#0
  +'6'#4#0#0'('#0#0#0'$'#0#0#0#18#0#0#0#1#0#8#0#0#0#0#0#136#2#0#0#0#0#0#0#0#0#0
  +#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0
  ,#191#0#191#191#0#0#192#192#192#0#192#220#192#0#240#202#166#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#240#251#255#0#164#160#160#0
  +#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255
  +#0#0#255#255#255#0#7#7#7#7#7#7#7#7#3#3#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#255#255
  +#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#3#0#248#3#7#7#7#7#7#7#7#7#7#7#7#7#7#7#248
  +#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#251#3#3#0#7#7#7#7#7#7#7#7#7#7#7#7#7
  +#248#255#7#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#251#3#3#7#7#7#7#7#7#7#7#7#7
  +#7#7#7#248#255#255#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7
  +#7#7#7#7#7#7#7#248#248#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#0#248#3#7#7#7#7#7#7
  +#7#7#7#7#7#7#7#7#7#255#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#3#3#3#0#7#7#7#7#7#7
  +#7#7#7#7#7#7#7#7#248#248#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#251#3#3#248#7#7
  +#7#7#7#7#7#7#7#7#7#7#7#248#255#7#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#251#3#3
  +#3#0#7#7#7#7#7#7#7#7#7#7#7#7#248#255#7#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7
  +#251#3#3#3#248#7#7#7#7#7#7#7#7#7#7#7#248#255#7#7#248#255#7#7#7#7#7#7#7#7#7#7
  +#7#7#7#7#7#251#3#3#3#0#7#7#7#7#7#7#7#7#7#7#7#248#255#7#7#248#255#7#7#7#7#7#7
  +#7#7#7#7#0#248#7#7#7#251#3#3#3#248#7#7#7#7#7#7#7#7#255#7#7#248#255#7#7#248
  +#255#7#7#7#7#7#7#7#7#3#3#3#0#7#7#7#251#3#3#0#7#7#7#7#7#7#7#248#248#255#7#7
  +#248#255#7#7#248#255#7#7#7#7#7#7#7#251#3#3#3#248#0#248#3#3#3#248#7#7#7#7#7#7
  +#248#255#7#248#255#255#255#248#7#7#248#255#7#7#7#7#7#7#7#7#251#3#3#3#3#3#3#3
  +#3#3#7#7#7#7#7#7#248#255#7#7#248#248#248#7#7#7#248#255#7#7#7#7#7#7#7#7#7#251
  +#251#3#3#3#3#3#3#7#7#7#7#7#7#7#7#248#255#255#7#7#7#7#7#7#248#7#7#7#7#7#7#7#7
  +#7#7#7#7#251#251#251#251#251#7#7#7#7#7#7#7#7#7#7#248#248#255#255#255#255#255
  +#248#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#248#248#248
  +#248#248#7#7#7#7#7#7#6'Layout'#7#12'blGlyphRight'#9'NumGlyphs'#2#2#7'OnClick'
  +#7#12'BitBtn2Click'#8'TabOrder'#2#4#0#0#7'TBitBtn'#7'BitBtn4'#4'Left'#2#15#6
  +'Height'#2'('#3'Top'#3#180#0#5'Width'#3#24#1#7'Caption'#6'&Should I use the '
  +'old or the new system'#10'Glyph.Data'#10#194#6#0#0#190#6#0#0'BM'#190#6#0#0#0
  +#0#0#0'6'#4#0#0'('#0#0#0'$'#0#0#0#18#0#0#0#1#0#8#0#0#0#0#0#136#2#0#0#0#0#0#0
  +#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0
  +#191#0#191#0#191#191#0#0#192#192#192#0#192#220#192#0#240#202#166#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#240#251#255#0#164#160
  +#160#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0
  +#255#255#0#0#255#255#255#0#7#7#7#7#7#7#7#7#3#3#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7
  +#255#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#3#0#248#3#7#7#7#7#7#7#7#7#7#7#7#7#7
  +#7#248#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#251#3#3#0#7#7#7#7#7#7#7#7#7#7#7
  +#7#7#248#255#7#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#251#3#3#7#7#7#7#7#7#7#7
  +#7#7#7#7#7#248#255#255#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7
  +#7#7#7#7#7#7#7#7#7#248#248#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#0#248#3#7#7#7#7
  +#7#7#7#7#7#7#7#7#7#7#7#255#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#3#3#3#0#7#7#7#7
  +#7#7#7#7#7#7#7#7#7#7#248#248#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#251#3#3#248
  +#7#7#7#7#7#7#7#7#7#7#7#7#7#248#255#7#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#251
  +#3#3#3#0#7#7#7#7#7#7#7#7#7#7#7#7#248#255#7#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7
  +#7#7#251#3#3#3#248#7#7#7#7#7#7#7#7#7#7#7#248#255#7#7#248#255#7#7#7#7#7#7#7#7
  +#7#7#7#7#7#7#7#251#3#3#3#0#7#7#7#7#7#7#7#7#7#7#7#248#255#7#7#248#255#7#7#7#7
  +#7#7#7#7#7#7#0#248#7#7#7#251#3#3#3#248#7#7#7#7#7#7#7#7#255#7#7#248#255#7#7
  +#248#255#7#7#7#7#7#7#7#7#3#3#3#0#7#7#7#251#3#3#0#7#7#7#7#7#7#7#248#248#255#7
  +#7#248#255#7#7#248#255#7#7#7#7#7#7#7#251#3#3#3#248#0#248#3#3#3#248#7#7#7#7#7
  +#7#248#255#7#248#255#255#255#248#7#7#248#255#7#7#7#7#7#7#7#7#251#3#3#3#3#3#3
  +#3#3#3#7#7#7#7#7#7#248#255#7#7#248#248#248#7#7#7#248#255#7#7#7#7#7#7#7#7#7
  +#251#251#3#3#3#3#3#3#7#7#7#7#7#7#7#7#248#255#255#7#7#7#7#7#7#248#7#7#7#7#7#7
  +#7#7#7#7#7#7#251#251#251#251#251#7#7#7#7#7#7#7#7#7#7#248#248#255#255#255#255
  +#255#248#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#248#248
  +#248#248#248#7#7#7#7#7#7#6'Layout'#7#12'blGlyphRight'#9'NumGlyphs'#2#2#7'OnC'
  +'lick'#7#12'BitBtn4Click'#8'TabOrder'#2#5#0#0#11'TRadioGroup'#11'GroupSystem'
  +#4'Left'#3#8#2#6'Height'#2'<'#3'Top'#2's'#5'Width'#2'x'#8'AutoFill'#9#7'Capt'
  +'ion'#6#17'Use which system?'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildS'
  +'izing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomog'
  +'enousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildRe'
  +'size'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.'
  +'ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToR'
  +'ightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2
  +','#11'ClientWidth'#2't'#5'Color'#4#216#227#248#0#7'Columns'#2#2#9'ItemIndex'
  +#2#0#13'Items.Strings'#1#6#3'New'#6#3'Old'#0#11'ParentColor'#8#8'TabOrder'#2
  +#6#0#0#0
]);
