{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tqueue','FORMDATA',[
  'TPF0'#241#6'Tqueue'#5'queue'#4'Left'#3#191#1#6'Height'#3'&'#2#3'Top'#3#163#0
  +#5'Width'#3#238#2#13'ActiveControl'#7#16'PanelAboutQueues'#11'BorderStyle'#7
  +#8'bsDialog'#7'Caption'#6#22'Assign an action queue'#12'ClientHeight'#3'&'#2
  +#11'ClientWidth'#3#238#2#5'Color'#4'y'#149#223#0#11'Font.Height'#2#245#9'Fon'
  +'t.Name'#6#5'Arial'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poMainForm'
  +'Center'#0#242#2#0#6'TLabel'#13'LabelTheQueue'#4'Left'#3#234#1#6'Height'#2#20
  +#3'Top'#2#15#5'Width'#3#149#0#7'Caption'#6#21'Current action queue:'#10'Font'
  +'.Color'#7#8'clMaroon'#11'Font.Height'#2#241#9'Font.Name'#6#5'Arial'#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#0#0#242#2#1#6'TPanel'#6'Panel1'#4'Left'#2'-'#6
  +'Height'#2'}'#3'Top'#3#155#0#5'Width'#3#144#1#12'ClientHeight'#2'}'#11'Clien'
  +'tWidth'#3#144#1#5'Color'#4#216#227#248#0#11'ParentColor'#8#8'TabOrder'#2#0#0
  +#6'TLabel'#16'LabelActionQueue'#4'Left'#2' '#6'Height'#2#17#3'Top'#2#8#5'Wid'
  +'th'#3#238#0#7'Caption'#6'*Select who will receive this action queue:'#10'Fo'
  +'nt.Color'#7#8'clMaroon'#11'Font.Height'#2#244#9'Font.Name'#6#5'Arial'#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#10'EditTagged'#4'Left'#3#165#0#6
  +'Height'#2#24#3'Top'#2'M'#5'Width'#3#225#0#9'MaxLength'#2' '#8'OnChange'#7#23
  +'EditChangeToggleChecked'#8'TabOrder'#2#4#0#0#12'TRadioButton'#11'RadioTagge'
  +'d'#4'Left'#2#8#6'Height'#2#22#3'Top'#2'P'#5'Width'#3#149#0#7'Caption'#6#25
  +'A creature with this tag:'#8'OnChange'#7#10'ToggleOkay'#8'TabOrder'#2#6#7'T'
  +'abStop'#8#0#0#12'TRadioButton'#10'RadioOwner'#4'Left'#2#8#6'Height'#2#22#3
  +'Top'#2' '#5'Width'#3'|'#1#8'AutoSize'#8#7'Caption'#6#23'The owner of the sc'
  +'ript'#7'Checked'#9#8'OnChange'#7#13'EnableTargets'#5'State'#7#9'cbChecked'#8
  +'TabOrder'#2#0#0#0#12'TRadioButton'#7'RadioPC'#4'Left'#2#8#6'Height'#2#22#3
  +'Top'#2'8'#5'Width'#3#18#1#7'Caption'#6'-The PC (Note: the PC can interrupt '
  +'the queue)'#8'OnChange'#7#13'EnableTargets'#8'TabOrder'#2#2#7'TabStop'#8#0#0
  +#12'TRadioButton'#13'RadioTargeted'#4'Left'#2#8#6'Height'#2#22#3'Top'#2'8'#5
  +'Width'#3#129#0#7'Caption'#6#19'The targeted object'#8'OnChange'#7#13'Enable'
  +'Targets'#8'TabOrder'#2#3#7'TabStop'#8#7'Visible'#8#0#0#12'TRadioButton'#10
  +'RadioSpawn'#4'Left'#2#8#6'Height'#2#22#3'Top'#2'h'#5'Width'#3'|'#1#8'AutoSi'
  +'ze'#8#7'Caption'#6#21'The most recent spawn'#8'OnChange'#7#13'EnableTargets'
  +#8'TabOrder'#2#5#7'TabStop'#8#7'Visible'#8#0#0#12'TRadioButton'#14'RadioActi'
  +'vator'#4'Left'#2#8#6'Height'#2#22#3'Top'#2' '#5'Width'#2'x'#7'Caption'#6#18
  +'The item activator'#8'OnChange'#7#13'EnableTargets'#8'TabOrder'#2#1#7'TabSt'
  +'op'#8#7'Visible'#8#0#0#0#242#2#2#5'TMemo'#12'MemoTheQueue'#4'Left'#3#234#1#6
  +'Height'#3#239#1#3'Top'#2'('#5'Width'#3#250#0#8'ReadOnly'#9#10'ScrollBars'#7
  +#10'ssAutoBoth'#8'TabOrder'#2#14#11'WantReturns'#8#8'WordWrap'#8#0#0#242#2#3
  +#5'TMemo'#5'Memo2'#4'Left'#2#10#6'Height'#3#165#0#3'Top'#3'@'#1#5'Width'#3
  +#250#0#5'Color'#4#216#227#248#0#10'Font.Color'#7#8'clMaroon'#11'Font.Height'
  +#2#244#9'Font.Name'#6#5'Arial'#13'Lines.Strings'#1#6#0#6#131'Choose an actio'
  +'n, then click "Okay - and more!" to add another action, or "Okay - exit!" t'
  +'o make this the last action in the queue.'#6#0#6'dPressing "Close" will dis'
  +'card (only) what you have changed since the last "Okay" button was clicked.'
  +#0#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#10#11'WantReturns'#8#0#0#242
  +#2#4#9'TComboBox'#9'ComboBox1'#4'Left'#2#10#6'Height'#2#27#3'Top'#3'"'#1#5'W'
  +'idth'#3#250#0#5'Color'#4#216#227#248#0#11'Font.Height'#2#246#9'Font.Name'#6
  +#5'Arial'#10'ItemHeight'#2#0#13'Items.Strings'#1#6'''Clear all actions (good'
  +' to call first!)'#6'%Attack someone (simple weapon attack)'#6#10'Close door'
  +#6#17'Equip item by tag'#6' Equip most damaging melee weapon'#6'!Equip most '
  +'damaging ranged weapon'#6#26'Equip most effective armor'#6#14'Face somethin'
  +'g'#6#14'Follow someone'#6#15'Give item to PC'#6#17'Jump to an object'#6#14
  +'Lock something'#6#24'Move (walk) to an object'#6#21'Move away from object'#6
  +#9'Open door'#6#12'Pick up item'#6#14'Play animation'#6#13'Put down item'#6
  +#13'Sit on object'#6#12'Speak a line'#6#17'Take item from PC'#6#24'Unequip i'
  +'tem by position'#6#19'Unequip item by tag'#6#16'Unlock something'#6#31'Wait'
  +' a specified amount of time'#0#8'OnChange'#7#15'ComboBox1Change'#10'ParentF'
  +'ont'#8#8'TabOrder'#2#1#4'Text'#6#18'Choose your action'#0#0#242#2#5#6'TPane'
  +'l'#11'TargetPanel'#4'Left'#3#11#1#6'Height'#2'~'#3'Top'#3'G'#1#5'Width'#3
  +#213#0#12'ClientHeight'#2'~'#11'ClientWidth'#3#213#0#5'Color'#4#216#227#248#0
  +#11'ParentColor'#8#8'TabOrder'#2#2#7'Visible'#8#0#5'TEdit'#13'EditTargetTag'
  +#4'Left'#2#30#6'Height'#2#24#3'Top'#2'H'#5'Width'#3#175#0#9'MaxLength'#2' '#8
  +'OnChange'#7#23'EditChangeToggleChecked'#8'TabOrder'#2#6#0#0#12'TRadioButton'
  +#16'RadioTargetOwner'#4'Left'#2#8#6'Height'#2#22#3'Top'#2#8#5'Width'#3#148#0
  +#7'Caption'#6#23'Target the script owner'#7'Enabled'#8#8'TabOrder'#2#0#7'Tab'
  +'Stop'#8#0#0#12'TRadioButton'#13'RadioTargetPC'#4'Left'#2#8#6'Height'#2#22#3
  ,'Top'#2#28#5'Width'#2'b'#7'Caption'#6#13'Target the PC'#8'TabOrder'#2#2#7'Ta'
  +'bStop'#8#0#0#12'TRadioButton'#14'RadioTargetTag'#4'Left'#2#8#6'Height'#2#22
  +#3'Top'#2'0'#5'Width'#3#179#0#7'Caption'#6#30'Target an object with the tag:'
  +#7'Checked'#9#8'OnChange'#7#10'ToggleOkay'#5'State'#7#9'cbChecked'#8'TabOrde'
  +'r'#2#4#0#0#12'TRadioButton'#19'RadioTargetTargeted'#4'Left'#2#8#6'Height'#2
  +#22#3'Top'#2#28#5'Width'#3#166#0#7'Caption'#6#28'Target the activation targe'
  +'t'#8'TabOrder'#2#3#7'TabStop'#8#7'Visible'#8#0#0#12'TRadioButton'#16'RadioT'
  +'argetSpawn'#4'Left'#2#8#6'Height'#2#22#3'Top'#2'f'#5'Width'#3#186#0#7'Capti'
  +'on'#6#28'Target the most recent spawn'#8'TabOrder'#2#5#7'TabStop'#8#0#0#12
  +'TRadioButton'#20'RadioTargetActivator'#4'Left'#2#8#6'Height'#2#22#3'Top'#2#8
  +#5'Width'#3#153#0#7'Caption'#6#25'Target the item activator'#8'TabOrder'#2#1
  +#7'TabStop'#8#7'Visible'#8#0#0#0#242#2#6#6'TPanel'#9'nonepanel'#4'Left'#3#27
  +#1#6'Height'#2'<'#3'Top'#3'h'#1#5'Width'#3#185#0#12'ClientHeight'#2'<'#11'Cl'
  +'ientWidth'#3#185#0#5'Color'#4#216#227#248#0#11'ParentColor'#8#8'TabOrder'#2
  +#3#7'Visible'#8#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#8#5
  +'Width'#3#148#0#7'Caption'#6#21'No more input needed.'#10'Font.Color'#7#8'cl'
  +'Maroon'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#19#3'Top'#2' '
  +#5'Width'#3#128#0#7'Caption'#6#21'Click okay to script!'#10'Font.Color'#7#8
  +'clMaroon'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#0#242#2#7#6'TPanel'#13'itemtreepanel'#4'Left'#3#11#1#6'He'
  +'ight'#2'}'#3'Top'#3'E'#1#5'Width'#3#213#0#12'ClientHeight'#2'}'#11'ClientWi'
  +'dth'#3#213#0#5'Color'#4#216#227#248#0#11'ParentColor'#8#8'TabOrder'#2#4#7'V'
  +'isible'#8#0#6'TLabel'#6'Label4'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#27#5'Wi'
  +'dth'#2'q'#7'Caption'#6#20'The tag of the item:'#10'Font.Color'#7#7'clBlack'
  +#11'Font.Height'#2#244#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'J'#5'Widt'
  +'h'#2']'#7'Caption'#6#16'click to choose:'#10'Font.Color'#7#7'clBlack'#11'Fo'
  +'nt.Height'#2#244#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#6'Label6'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#8#5'Width'#3#197
  +#0#7'Caption'#6'"Note: the item must already exist!'#10'Font.Color'#7#8'clMa'
  +'roon'#11'Font.Height'#2#244#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#0#0#5'TEdit'#15'EditItemTreeTag'#4'Left'#2#8#6'Height'#2#24#3'T'
  +'op'#2','#5'Width'#3#197#0#9'MaxLength'#2' '#8'OnChange'#7#10'ToggleOkay'#8
  +'TabOrder'#2#0#0#0#7'TBitBtn'#7'BitBtn4'#4'Left'#2'i'#6'Height'#2#25#3'Top'#2
  +'F'#5'Width'#2'd'#7'Caption'#6#9'Palettes!'#10'Glyph.Data'#10':'#3#0#0'6'#3#0
  +#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0
  +#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#223#223#191#128#128#0#128#128#0'@@'#0
  +#128#128'@'#128#128'`@@@@@@@@@@@@@@@@@@'#128#128'`'#128#128' '#128#128#0#128
  +#128#0#255#255#255#192#192#192#192#192#192'PPP'#0'???'#127#127#127#255#255
  +#127#255#255#127#255#255#127#255#255#127#255#255#127#255#255'?'#127#127'@@@'
  +#176#176#176#128#128#0#255#255#255#192#192#192'000'#127#191#191#127#255#255
  +#127#255#255#127#255#255#191'??'#255#0#0#255#0#0#191#127#127#127#255#255#127
  +#255#255#127#255#255'___'#128#128' '#255#255#255#144#144#144#127#191#191#127
  +#255#255#127#255#255#127#255#255#127#255#255#255#0#0#255#0#0#255#0#0#255#0#0
  +#191#127#127#127#255#255#127#255#255'?'#191#191'```'#255#255#255'?'#127#127
  +#127#255#255#127#191#255#0#0#255'??'#255'?'#191#255#127#191#191#255'??'#255#0
  +#0#191#127#127#127#255#255#127#255#255#127#255#255#127#255#255'@@@'#127#127
  +#127#127#255#255#127#255#255#0#0#255#0#0#255#0#0#255#0'?'#255#127#255#255#127
  +#255#255#127#255#255#127#255#255#127#255#255#127#255#255#127#255#255#127#255
  +#255'@@@?'#127#127#127#255#255#127#255#255'??'#255#0#0#255#0#0#255#127#255
  +#255#127#255#255#127#255#255#127#191#191'P00ooo'#127#255#255#127#255#255#127
  +#255#255'@@@?'#127#127#127#255#255#127#255#255#127#255#255'?'#127#255#127#191
  +#255#127#255#255#127#255#255#127#255#255'P00'#128#0#0#176#144#144'?'#127#127
  +#127#255#255#127#255#255'@@'#0'?'#127#127#127#255#191#0#255#0#0#255#0'?'#255
  +#191#127#255#255#127#255#255#127#255#255#127#255#255'oooP00'#128#0#0'_'#127
  +#127#127#255#255'?'#127#127#128#128#0'?'#127#127'?'#255#191#0#255#0#0#255#0#0
  +#255#0'?'#255#127#127#255#255#127#255#255#127#255#255#127#255#255#127#255#255
  +'_'#191#191#159'??_'#127#127#144#144#144#128#128#0'?'#127#127#127#255#255'?'
  +#255'?'#0#255#0'?'#255#127#127#255#255#127#255#255#127#255#255#127#255#255
  +#127#255#255#127#255#255#127#191#191#128'``'#191#127#127#176#144#144#128#128
  +#0#127#127#127#127#255#255#127#255#255#127#255#255#127#255#255#191#127#255
  +#255#0#255#255#0#255#127#191#255#127#255#255#127#191#191#144#144#144#192#192
  +#192#176#144#144#0#0#0'  '#0#127#127#127#127#255#255#127#255#255#127#255#255
  ,#191'?'#255#255#0#255#255#0#255#255#0#255#191#191#255#127#255#255'```'#192
  +#192#192#192#192#192#192#192#192'ooo???'#255#255#255'???'#127#255#255#127#255
  +#255#191'?'#255#255#0#255#255#0#255#191#127#255#127#255#255'?'#127#127#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#255#255#255
  +#144#144#144'???'#127#255#255#127#255#255#127#255#255#127#255#255#127#255#255
  +#127#191#191#144#144#144#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192'``'#0#255#255#255#255#255#255#255#255#255#127#127#127'?'#127#127'?'
  +#127#127'?'#127#127'?'#127#127#191#191#191#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#223#223#191#7'OnClick'#7#12'Button4'
  +'Click'#7'Spacing'#2#10#8'TabOrder'#2#1#0#0#9'TCheckBox'#22'CheckItemTreeEve'
  +'ntItem'#4'Left'#2#8#6'Height'#2#22#3'Top'#2'd'#5'Width'#3#186#0#7'Caption'#6
  +#31'Use this script''s item instead.'#8'OnChange'#7#28'CheckItemTreeEventIte'
  +'mChange'#8'TabOrder'#2#2#7'Visible'#8#0#0#0#242#2#8#6'TPanel'#14'animationp'
  +'anel'#4'Left'#3#14#1#6'Height'#2'n'#3'Top'#3'O'#1#5'Width'#3#210#0#12'Clien'
  +'tHeight'#2'n'#11'ClientWidth'#3#210#0#5'Color'#4#216#227#248#0#11'ParentCol'
  +'or'#8#8'TabOrder'#2#5#7'Visible'#8#0#6'TLabel'#6'Label7'#4'Left'#2'G'#6'Hei'
  +'ght'#2#17#3'Top'#2'L'#5'Width'#2'5'#7'Caption'#6#9'Duration:'#10'Font.Color'
  +#7#7'clBlack'#11'Font.Height'#2#244#9'Font.Name'#6#5'Arial'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#14'LabelAnimation'#4'Left'#2#8#6'Height'#2#17
  +#3'Top'#2#8#5'Width'#2'm'#7'Caption'#6#17'Choose animation:'#10'Font.Color'#7
  +#8'clMaroon'#11'Font.Height'#2#244#9'Font.Name'#6#5'Arial'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#9'TComboBox'#9'ComboBox2'#4'Left'#2#8#6'Height'#2#31#3
  +'Top'#2' '#5'Width'#3#194#0#10'ItemHeight'#2#0#13'Items.Strings'#1#6#3'Bow'#6
  +#13'Dodge to side'#6#12'Dodge / duck'#6#5'Drink'#6#5'Greet'#6#14'Head turn l'
  +'eft'#6#15'Head turn right'#6#12'Pause, bored'#6#19'Pause, scratch head'#6#4
  +'Read'#6#6'Salute'#6#23'Spasm (fire-and-forget)'#6#5'Steal'#6#5'Taunt'#6#9'V'
  +'ictory 1'#6#9'Victory 2'#6#9'Victory 3'#6#9'Conjure 1'#6#9'Conjure 2'#6#9'D'
  +'ead back'#6#10'Dead front'#6#12'Get from low'#6#21'Get from waist height'#6
  +#6'Listen'#6#8'Look far'#6#8'Meditate'#6#5'Pause'#6#8'Pause, 2'#6#12'Pause, '
  +'drunk'#6#12'Pause, tired'#6#16'Sitting in chair'#6#19'Sitting crosslegged'#6
  +#15'Spasm (looping)'#6#15'Talk forcefully'#6#13'Talk laughing'#6#13'Talk nor'
  +'mally'#6#13'Talk pleading'#6#7'Worship'#0#8'OnChange'#7#18'ToggleAnimDurati'
  +'on'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#9'TSpinEdit'#9'SpinEd'
  +'it1'#4'Left'#3#138#0#6'Height'#2#24#3'Top'#2'H'#5'Width'#2'@'#7'Enabled'#8
  +#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#8'MaxValue'#4'?B'#15#0#8'MinV'
  +'alue'#2#1#10'ParentFont'#8#8'TabOrder'#2#1#5'Value'#2#6#0#0#0#242#2#9#6'TPa'
  +'nel'#13'durationpanel'#4'Left'#3','#1#6'Height'#2'.'#3'Top'#3'o'#1#5'Width'
  +#3#145#0#12'ClientHeight'#2'.'#11'ClientWidth'#3#145#0#5'Color'#4#216#227#248
  +#0#11'ParentColor'#8#8'TabOrder'#2#6#7'Visible'#8#0#6'TLabel'#6'Label8'#4'Le'
  +'ft'#2#12#6'Height'#2#17#3'Top'#2#12#5'Width'#2'5'#7'Caption'#6#9'Duration:'
  +#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#244#9'Font.Name'#6#5'Arial'
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TSpinEdit'#9'SpinEdit2'#4'Left'#2
  +'F'#6'Height'#2#24#3'Top'#2#8#5'Width'#2'?'#11'Font.Height'#2#245#9'Font.Nam'
  +'e'#6#5'Arial'#8'MaxValue'#4'?B'#15#0#8'OnChange'#7#10'ToggleOkay'#10'Parent'
  +'Font'#8#8'TabOrder'#2#0#0#0#0#242#2#10#7'TBitBtn'#7'BitBtn1'#4'Left'#2#10#6
  +'Height'#2'#'#3'Top'#3#244#1#5'Width'#3#150#0#7'Caption'#6#16'Okay - and mor'
  +'e!'#7'Default'#9#7'Enabled'#8#11'Font.Height'#2#246#9'Font.Name'#6#5'Arial'
  +#10'Glyph.Data'#10'Z'#2#0#0'V'#2#0#0'BMV'#2#0#0#0#0#0#0'v'#0#0#0'('#0#0#0')'
  +#0#0#0#20#0#0#0#1#0#4#0#0#0#0#0#224#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192
  +#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255
  +#0#255#255#0#0#255#255#255#0'wx'#136'wwwwwwwwwwwwwwwwwp'#0#0#0'wDH'#135'wwww'
  +'wwwwwwwwwwwwp'#0#0#0'w"D'#136'wwwwwwwwwwwwwwwwp'#0#0#0#162'""H'#135'wwwwwww'
  +'www'#8'wwwwp'#0#0#0#162'""$'#136'wwwwwwwwwp'#7#135'wwwp'#0#0#0#162'"""H'#135
  +'wwwwwwwwp@xwwwp'#0#0#0#162'"""$'#136'wwwwwwwww'#4#7#135'wwp'#0#0#0#162'""""'
  +'H'#135'wwwwwww'#136#132'@xwwp'#0#0#0#162'"H'#162'"$'#136'wwwwwp'#135'x'#132
  +#196#7#135'wp'#0#0#0#162'"H'#138'""H'#135'wwwp'#135#136#0'D'#204'@'#7'wp'#0#0
  +#0#162'"H'#135#162'"D'#136'www'#7#128#0'L'#204#204#204#7'wp'#0#0#0'z"H'#135
  +'z"$'#136'wwpp'#0'L'#204#198#204#198#7'wp'#0#0#0'z"Gww'#162'"H'#135'ww'#0'L'
  +#204#198'dl`wwp'#0#0#0'wwwwwz"$HwpFf'#204'dpf'#7'wwp'#0#0#0'wwwwww'#162'"H'
  +#135'p'#0#6#198'Gt`wwwp'#0#0#0'wwwwwwz"$'#135'wwvdw'#6#7'wwwp'#0#0#0'wwwwwww'
  +#162'$HwwvGw'#0'wwwwp'#0#0#0'wwwwwwwz"Hwwtwwwwwwwp'#0#0#0'wwwwwwww'#162'Hwww'
  +'wwwwwwwp'#0#0#0'wwwwwwwwz''wwwwwwwwwwp'#0#0#0#7'OnClick'#7#12'Button1Click'
  +#10'ParentFont'#8#7'Spacing'#2#10#8'TabOrder'#2#11#0#0#242#2#11#7'TBitBtn'#7
  ,'BitBtn2'#4'Left'#3#187#0#6'Height'#2'#'#3'Top'#3#244#1#5'Width'#3#150#0#7'C'
  +'aption'#6#12'Okay - exit!'#7'Enabled'#8#11'Font.Height'#2#246#9'Font.Name'#6
  +#5'Arial'#10'Glyph.Data'#10'j'#1#0#0'f'#1#0#0'BMf'#1#0#0#0#0#0#0'v'#0#0#0'('
  +#0#0#0#20#0#0#0#20#0#0#0#1#0#4#0#0#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0
  +#16#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191
  +#191#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0
  +#0#255#0#255#0#255#255#0#0#255#255#255#0'wx'#136'wwwwwww'#0#0'wDH'#135'wwwww'
  +'w'#0#0'w"D'#136'wwwwww'#0#0#162'""H'#135'wwwww'#0#0#162'""$'#136'wwwww'#0#0
  +#162'"""H'#135'wwww'#0#0#162'"""$'#136'wwww'#0#0#162'""""H'#135'www'#0#0#162
  +'"H'#162'"$'#136'www'#0#0#162'"H'#138'""H'#135'ww'#0#0#162'"H'#135#162'"D'
  +#136'ww'#0#0'z"H'#135'z"$'#136'ww'#0#0'z"Gww'#162'"H'#135'w'#0#0'wwwwwz"$Hw'
  +#0#0'wwwwww'#162'"H'#135#0#0'wwwwwwz"$'#135#0#0'wwwwwww'#162'$H'#0#0'wwwwwww'
  +'z"H'#0#0'wwwwwwww'#162'H'#0#0'wwwwwwwwz'''#0#0#11'ModalResult'#2#1#7'OnClic'
  +'k'#7#19'ButtonClickOkayExit'#10'ParentFont'#8#7'Spacing'#2#15#8'TabOrder'#2
  +#12#0#0#242#2#12#7'TBitBtn'#7'BitBtn3'#4'Left'#3'r'#1#6'Height'#2'#'#3'Top'#3
  +#244#1#5'Width'#2'n'#7'Caption'#6#5'Close'#11'Font.Height'#2#246#9'Font.Name'
  +#6#5'Arial'#10'Glyph.Data'#10#178#1#0#0#174#1#0#0'BM'#174#1#0#0#0#0#0#0'v'#0
  +#0#0'('#0#0#0#23#0#0#0#26#0#0#0#1#0#4#0#0#0#0#0'8'#1#0#0#0#0#0#0#0#0#0#0#16#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0
  +#191#191#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255
  +#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'wwwwwwwwwwwwwwwwwwwwwww{w'#0#0#0
  +#0#0#0#0#0#0#0#11'wx'#240#145#17#17#17#17#17#15#7'pwx'#240#145#17#17#17#17#17
  +#15#7'xwx'#240#145#17#17#17#17#17#0#7'wwx'#240#145#17#17#17#17#17'p'#7'{wx'
  +#240#145#17#17#17#17#17'p'#7'pwx'#240#145#17#17#17#17#17'p'#7'pwx'#240#145#17
  +#17#17#17#17#15#7'{wx'#240#145#17#17#17#17#17#15#7'{wx'#240#145#1#17#17#17#17
  +#15#7'pwx'#240#144#176#17#17#17#17#15#7'{wx'#240#145#1#17#17#17#17#15#7'{wx'
  +#240#145#17#17#17#17#17#15#7'{wx'#240#145#17#17#17#17#17#0#7'pwx'#240#145#17
  +#17#17#17#17'p'#7'{wx'#240#145#17#17#17#17#17'p'#7'{wx'#240#145#17#17#17#17
  +#17'p'#7'{wx'#240#145#17#17#17#17#17#15#7'pwx'#240#145#17#17#17#17#17#15#7'p'
  +'wx'#240#153#153#153#153#153#153#15#7'pwx'#240#0#0#0#0#0#0#15#7'pwx'#255#255
  +#255#255#255#255#255#255#7'pwx'#136#136#136#136#136#136#136#136#7'pwwwwwwwww'
  +'wwp'#11'ModalResult'#2#2#7'OnClick'#7#16'ButtonClickClose'#10'ParentFont'#8
  +#7'Spacing'#2#20#8'TabOrder'#2#13#0#0#242#2#13#6'TPanel'#10'speakpanel'#4'Le'
  +'ft'#3#14#1#6'Height'#2'n'#3'Top'#3'O'#1#5'Width'#3#210#0#12'ClientHeight'#2
  +'n'#11'ClientWidth'#3#210#0#5'Color'#4#216#227#248#0#11'ParentColor'#8#8'Tab'
  +'Order'#2#7#7'Visible'#8#0#6'TLabel'#6'Label9'#4'Left'#2#5#6'Height'#2#17#3
  +'Top'#2#5#5'Width'#2'S'#7'Caption'#6#14'Line to speak:'#10'Font.Color'#7#8'c'
  +'lMaroon'#11'Font.Height'#2#244#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#11'LabelVolume'#4'Left'#2#5#6'Height'#2#15#3'To'
  +'p'#2'7'#5'Width'#2'.'#7'Caption'#6#7'Volume:'#11'ParentColor'#8#0#0#5'TEdit'
  +#9'speakline'#4'Left'#2#5#6'Height'#2#24#3'Top'#2#22#5'Width'#3#200#0#9'MaxL'
  +'ength'#2'P'#8'OnChange'#7#10'ToggleOkay'#8'TabOrder'#2#0#0#0#9'TComboBox'#11
  +'ComboVolume'#4'Left'#2#5#6'Height'#2#31#3'Top'#2'F'#5'Width'#3#200#0#5'Colo'
  +'r'#7#21'clInactiveCaptionText'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#245#9'Font.Name'#6#5'Arial'#10'ItemHeight'#2#0#9'ItemIndex'#2#2#13'Items.St'
  +'rings'#1#6#25'Silent shout (DM channel)'#6#25'Shout (heard module-wide)'#6
  +#19'Talk (heard nearby)'#6#27'Talk, AI (not heard by PCs)'#6#21'Whisper (sho'
  +'rt range)'#0#10'ParentFont'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1
  +#4'Text'#6#19'Talk (heard nearby)'#0#0#0#242#2#14#6'TPanel'#9'slotpanel'#4'L'
  +'eft'#3#11#1#6'Height'#2'F'#3'Top'#3'c'#1#5'Width'#3#213#0#12'ClientHeight'#2
  +'F'#11'ClientWidth'#3#213#0#5'Color'#4#216#227#248#0#11'ParentColor'#8#8'Tab'
  +'Order'#2#8#7'Visible'#8#0#6'TLabel'#7'Label10'#4'Left'#2#8#6'Height'#2#17#3
  +'Top'#2#8#5'Width'#2'J'#7'Caption'#6#12'Choose slot:'#10'Font.Color'#7#8'clM'
  +'aroon'#11'Font.Height'#2#244#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'P'
  +'arentFont'#8#0#0#9'TComboBox'#7'slotbox'#4'Left'#2#8#6'Height'#2#31#3'Top'#2
  +#30#5'Width'#3#197#0#5'Color'#4#216#227#248#0#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'ItemHeight'#2#0#8'OnChange'#7
  +#10'ToggleOkay'#10'ParentFont'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2
  +#0#0#0#0#242#2#15#6'TPanel'#10'equippanel'#4'Left'#3#11#1#6'Height'#3#195#0#3
  +'Top'#3'"'#1#5'Width'#3#213#0#12'ClientHeight'#3#195#0#11'ClientWidth'#3#213
  +#0#5'Color'#4#216#227#248#0#11'ParentColor'#8#8'TabOrder'#2#9#7'Visible'#8#0
  +#6'TLabel'#7'Label11'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#27#5'Width'#2'q'#7
  +'Caption'#6#20'The tag of the item:'#10'Font.Color'#7#7'clBlack'#11'Font.Hei'
  +'ght'#2#244#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  ,'TLabel'#7'Label12'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'J'#5'Width'#2'_'#7'C'
  +'aption'#6#16'Click to choose:'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#244#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#7'Label13'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#8#5'Width'#3#197#0#7'Caption'
  +#6'"Note: the item must already exist!'#10'Font.Color'#7#8'clMaroon'#11'Font'
  +'.Height'#2#244#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#7'Label14'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#128#0#5'Width'#2
  +'g'#7'Caption'#6#19'Equip to this slot:'#10'Font.Color'#7#7'clBlack'#11'Font'
  +'.Height'#2#244#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#5'TEdit'#12'EditEquipTag'#4'Left'#2#8#6'Height'#2#24#3'Top'#2','#5'Width'
  +#3#197#0#5'Color'#7#21'clInactiveCaptionText'#9'MaxLength'#2' '#8'OnChange'#7
  +#10'ToggleOkay'#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BitBtn5'#4'Left'#2'i'#6'Hei'
  +'ght'#2#25#3'Top'#2'F'#5'Width'#2'd'#7'Caption'#6#9'Palettes!'#10'Glyph.Data'
  +#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0
  +#1#0#24#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#223#223#191#128#128
  +#0#128#128#0'@@'#0#128#128'@'#128#128'`@@@@@@@@@@@@@@@@@@'#128#128'`'#128#128
  +' '#128#128#0#128#128#0#255#255#255#192#192#192#192#192#192'PPP'#0'???'#127
  +#127#127#255#255#127#255#255#127#255#255#127#255#255#127#255#255#127#255#255
  +'?'#127#127'@@@'#176#176#176#128#128#0#255#255#255#192#192#192'000'#127#191
  +#191#127#255#255#127#255#255#127#255#255#191'??'#255#0#0#255#0#0#191#127#127
  +#127#255#255#127#255#255#127#255#255'___'#128#128' '#255#255#255#144#144#144
  +#127#191#191#127#255#255#127#255#255#127#255#255#127#255#255#255#0#0#255#0#0
  +#255#0#0#255#0#0#191#127#127#127#255#255#127#255#255'?'#191#191'```'#255#255
  +#255'?'#127#127#127#255#255#127#191#255#0#0#255'??'#255'?'#191#255#127#191
  +#191#255'??'#255#0#0#191#127#127#127#255#255#127#255#255#127#255#255#127#255
  +#255'@@@'#127#127#127#127#255#255#127#255#255#0#0#255#0#0#255#0#0#255#0'?'
  +#255#127#255#255#127#255#255#127#255#255#127#255#255#127#255#255#127#255#255
  +#127#255#255#127#255#255'@@@?'#127#127#127#255#255#127#255#255'??'#255#0#0
  +#255#0#0#255#127#255#255#127#255#255#127#255#255#127#191#191'P00ooo'#127#255
  +#255#127#255#255#127#255#255'@@@?'#127#127#127#255#255#127#255#255#127#255
  +#255'?'#127#255#127#191#255#127#255#255#127#255#255#127#255#255'P00'#128#0#0
  +#176#144#144'?'#127#127#127#255#255#127#255#255'@@'#0'?'#127#127#127#255#191
  +#0#255#0#0#255#0'?'#255#191#127#255#255#127#255#255#127#255#255#127#255#255
  +'oooP00'#128#0#0'_'#127#127#127#255#255'?'#127#127#128#128#0'?'#127#127'?'
  +#255#191#0#255#0#0#255#0#0#255#0'?'#255#127#127#255#255#127#255#255#127#255
  +#255#127#255#255#127#255#255'_'#191#191#159'??_'#127#127#144#144#144#128#128
  +#0'?'#127#127#127#255#255'?'#255'?'#0#255#0'?'#255#127#127#255#255#127#255
  +#255#127#255#255#127#255#255#127#255#255#127#255#255#127#191#191#128'``'#191
  +#127#127#176#144#144#128#128#0#127#127#127#127#255#255#127#255#255#127#255
  +#255#127#255#255#191#127#255#255#0#255#255#0#255#127#191#255#127#255#255#127
  +#191#191#144#144#144#192#192#192#176#144#144#0#0#0'  '#0#127#127#127#127#255
  +#255#127#255#255#127#255#255#191'?'#255#255#0#255#255#0#255#255#0#255#191#191
  +#255#127#255#255'```'#192#192#192#192#192#192#192#192#192'ooo???'#255#255#255
  +'???'#127#255#255#127#255#255#191'?'#255#255#0#255#255#0#255#191#127#255#127
  +#255#255'?'#127#127#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#0#0#0#255#255#255#144#144#144'???'#127#255#255#127#255#255#127#255#255
  +#127#255#255#127#255#255#127#191#191#144#144#144#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192'``'#0#255#255#255#255#255#255#255#255#255
  +#127#127#127'?'#127#127'?'#127#127'?'#127#127'?'#127#127#191#191#191#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#223#223#191
  +#7'OnClick'#7#12'BitBtn5Click'#7'Spacing'#2#10#8'TabOrder'#2#1#0#0#9'TComboB'
  +'ox'#12'equipslotbox'#4'Left'#2#8#6'Height'#2#31#3'Top'#3#152#0#5'Width'#3
  +#197#0#5'Color'#4#216#227#248#0#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#245#9'Font.Name'#6#5'Arial'#10'ItemHeight'#2#0#8'OnChange'#7#10'ToggleOkay'
  +#10'ParentFont'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#9'TCheck'
  +'Box'#19'CheckEquipEventItem'#4'Left'#2#8#6'Height'#2#22#3'Top'#2'd'#5'Width'
  +#3#186#0#7'Caption'#6#31'Use this script''s item instead.'#8'OnChange'#7#25
  +'CheckEquipEventItemChange'#8'TabOrder'#2#3#7'Visible'#8#0#0#0#242#2#16#6'TP'
  +'anel'#16'PanelAboutQueues'#4'Left'#2#10#6'Height'#3#130#0#3'Top'#2#15#5'Wid'
  +'th'#3#214#1#10'BevelOuter'#7#6'bvNone'#11'BorderStyle'#7#8'bsSingle'#12'Cli'
  +'entHeight'#2'~'#11'ClientWidth'#3#210#1#5'Color'#7#8'clInfoBk'#10'Font.Colo'
  +'r'#7#10'clInfoText'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11'Parent'
  +'Color'#8#10'ParentFont'#8#8'TabOrder'#2#15#0#11'TStaticText'#15'TextAboutQu'
  +'eues'#4'Left'#2#10#6'Height'#2'P'#3'Top'#2'+'#5'Width'#3#194#1#7'Caption'#12
  ,#24#1#0#0'An action queue is a way to make sure that one activity is finishe'
  +'d before the caller proceeds to the next one. Thus, calling ActionMoveToObj'
  +'ect() followed by ActionSpeakString() will mean that the string is not spok'
  +'en before the NPC has reached the object it was told to move to.'#8'TabOrde'
  +'r'#2#0#0#0#11'TStaticText'#18'CaptionAboutQueues'#4'Left'#2#10#6'Height'#2
  +#25#3'Top'#2#10#5'Width'#3#194#1#7'Caption'#6#20'About action queues:'#10'Fo'
  +'nt.Color'#7#10'clInfoText'#11'Font.Height'#2#244#9'Font.Name'#6#5'Arial'#10
  +'ParentFont'#8#8'TabOrder'#2#1#0#0#0#242#2#17#6'TPanel'#6'Panel3'#4'Left'#3
  +#182#0#6'Height'#2'd'#3'Top'#2'}'#5'Width'#3#129#1#10'BevelInner'#7#8'bvRais'
  +'ed'#11'BorderStyle'#7#8'bsSingle'#12'ClientHeight'#2'`'#11'ClientWidth'#3'}'
  +#1#5'Color'#7#5'clRed'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'F'
  +'ont.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#16#7
  +'Visible'#8#0#5'TMemo'#5'Memo3'#4'Left'#2#15#6'Height'#2'K'#3'Top'#2#12#5'Wi'
  +'dth'#3'c'#1#5'Color'#7#8'clInfoBk'#10'Font.Color'#7#10'clInfoText'#11'Font.'
  +'Height'#2#244#9'Font.Name'#6#5'Arial'#13'Lines.Strings'#1#6'UYou cannot del'
  +'ay an action queue made this way, because too many things can go wrong.'#6
  +']Instead, if you want an action to happen after a fixed delay, just use the'
  +' wait action first.'#0#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#0#0#0#0
  +#0
]);
