{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Trepadjust','FORMDATA',[
  'TPF0'#241#10'Trepadjust'#9'repadjust'#4'Left'#3#191#1#6'Height'#3#144#1#3'To'
  +'p'#3#149#0#5'Width'#3'|'#1#13'ActiveControl'#7#10'RadioOwner'#11'BorderStyl'
  +'e'#7#8'bsDialog'#7'Caption'#6#20'Adjust PC reputation'#12'ClientHeight'#3
  +#144#1#11'ClientWidth'#3'|'#1#5'Color'#4'y'#149#223#0#10'Font.Color'#7#7'clB'
  +'lack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#8'OnCreate'#7#10'FormCr'
  +'eate'#8'Position'#7#16'poMainFormCenter'#0#242#2#0#6'TLabel'#6'Label2'#4'Le'
  +'ft'#2'('#6'Height'#2#16#3'Top'#3#230#0#5'Width'#2#8#7'Caption'#6#1'1'#10'Fo'
  +'nt.Color'#7#8'clMaroon'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#0#0#242#2#1#6'TLabel'#6'Label3'#4'Left'#3';'#1
  +#6'Height'#2#16#3'Top'#3#230#0#5'Width'#2#22#7'Caption'#6#3'100'#10'Font.Col'
  +'or'#7#8'clMaroon'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#242#2#2#6'TLabel'#6'Label4'#4'Left'#2#20#6'Heig'
  +'ht'#2#20#3'Top'#3#175#0#5'Width'#3'T'#1#9'Alignment'#7#8'taCenter'#8'AutoSi'
  +'ze'#8#7'Caption'#6#30'Adjust reputation by how much?'#10'Font.Color'#7#8'cl'
  +'Maroon'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#242#2#3#9'TTrackBar'#9'adjustbar'#4'Left'#2'('#6'Height'#2
  +'&'#3'Top'#3#195#0#5'Width'#3','#1#3'Max'#2'd'#3'Min'#2#1#8'OnChange'#7#15'a'
  +'djustbarChange'#8'Position'#2'd'#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#1#0
  +#0#242#2#4#7'TBitBtn'#7'BitBtn1'#4'Left'#2'<'#6'Height'#2'#'#3'Top'#3'c'#1#5
  +'Width'#2'n'#7'Caption'#6#4'Okay'#7'Default'#9#10'Glyph.Data'#10'j'#1#0#0'f'
  +#1#0#0'BMf'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#4#0#0#0#0#0
  +#240#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0
  +#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128#128#0#0#0
  +#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0
  +'wx'#136'wwwwwww'#0#0'wDH'#135'wwwwww'#0#0'w"D'#136'wwwwww'#0#0#162'""H'#135
  +'wwwww'#0#0#162'""$'#136'wwwww'#0#0#162'"""H'#135'wwww'#0#0#162'"""$'#136'ww'
  +'ww'#0#0#162'""""H'#135'www'#0#0#162'"H'#162'"$'#136'www'#0#0#162'"H'#138'""'
  +'H'#135'ww'#0#0#162'"H'#135#162'"D'#136'ww'#0#0'z"H'#135'z"$'#136'ww'#0#0'z"'
  +'Gww'#162'"H'#135'w'#0#0'wwwwwz"$Hw'#0#0'wwwwww'#162'"H'#135#0#0'wwwwwwz"$'
  +#135#0#0'wwwwwww'#162'$H'#0#0'wwwwwwwz"H'#0#0'wwwwwwww'#162'H'#0#0'wwwwwwwwz'
  +''''#0#0#11'ModalResult'#2#1#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#4#0
  +#0#242#2#5#7'TBitBtn'#7'BitBtn2'#4'Left'#3#210#0#6'Height'#2'#'#3'Top'#3'c'#1
  +#5'Width'#2'n'#6'Cancel'#9#7'Caption'#6#6'Cancel'#10'Glyph.Data'#10'j'#1#0#0
  +'f'#1#0#0'BMf'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#4#0#0#0
  +#0#0#240#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0
  +#0#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128#128#0#0
  +#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255
  +#0'wx'#136#135'ww'#136'www'#0#0'wp'#136#135'ww'#136#135'ww'#0#0'y'#17#8#136
  +'w'#145#8#136'ww'#0#0'y'#17#0#136#135#145#0#136#135'w'#0#0'y'#17#16#8#137#17
  +#16#8'ww'#0#0'y'#145#17#8#145#17#17#0'ww'#0#0'w'#145#17#16#17#17#17#7'ww'#0#0
  +'wy'#17#17#17#17#7'www'#0#0'wy'#145#17#17#17#135'www'#0#0'ww'#153#17#17#16
  +#136'www'#0#0'wwy'#17#17#16#136#135'ww'#0#0'wwy'#17#17#16#136#135'ww'#0#0'ww'
  +'y'#17#17#17#8#136'ww'#0#0'ww'#145#17#153#17#0#136#135'w'#0#0'wy'#17#16#137
  +#145#16#8#136'w'#0#0'wy'#17#24'w'#153#17#0#136#135#0#0'wq'#17#24'wy'#17#16
  +#136#135#0#0'wq'#17#7'ww'#145#17#8'w'#0#0'wy'#153'wwwy'#145'ww'#0#0'wwwwwww'
  +#153'ww'#0#0#11'ModalResult'#2#2#8'TabOrder'#2#5#0#0#242#2#6#9'TGroupBox'#18
  +'GroupFactionMember'#4'Left'#2#20#6'Height'#2'x'#3'Top'#2#15#5'Width'#3'T'#1
  +#7'Caption'#6'+Whose faction will view the PC differently?'#12'ClientHeight'
  +#2'h'#11'ClientWidth'#3'P'#1#5'Color'#4#216#227#248#0#10'Font.Color'#7#8'clM'
  +'aroon'#11'Font.Height'#2#244#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'P'
  +'arentFont'#8#8'TabOrder'#2#0#0#12'TRadioButton'#10'RadioOwner'#4'Left'#2#5#6
  +'Height'#2#22#3'Top'#2#0#5'Width'#3'E'#1#8'AutoSize'#8#7'Caption'#6#23'The o'
  +'wner of the script'#7'Checked'#9#10'Font.Color'#7#7'clBlack'#11'Font.Height'
  +#2#245#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#8'TabOrder'#2#0#7'TabStop'#9
  +#0#0#12'TRadioButton'#13'RadioTargeted'#4'Left'#2#5#6'Height'#2#22#3'Top'#2#0
  +#5'Width'#3'('#1#7'Caption'#6';The targeted creature (will not work if the t'
  +'arget is a PC)'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#5'Arial'#10'ParentFont'#8#8'TabOrder'#2#3#7'Visible'#8#0#0#12'TRadioB'
  +'utton'#10'RadioSpawn'#4'Left'#2#5#6'Height'#2#22#3'Top'#2#25#5'Width'#3'E'#1
  +#8'AutoSize'#8#7'Caption'#6#21'The most recent spawn'#10'Font.Color'#7#7'clB'
  +'lack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#8'TabO'
  +'rder'#2#5#0#0#12'TRadioButton'#11'RadioTagged'#4'Left'#2#5#6'Height'#2#22#3
  +'Top'#2'2'#5'Width'#3#138#0#7'Caption'#6#24'A creature with the tag:'#10'Fon'
  +'t.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#8'OnCha'
  ,'nge'#7#10'ToggleOkay'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#5'TEdit'#10'Edit'
  +'Tagged'#4'Left'#3#160#0#6'Height'#2#23#3'Top'#2'1'#5'Width'#3#170#0#5'Color'
  +#4#216#227#248#0#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#5'Arial'#9'MaxLength'#2' '#8'OnChange'#7#23'EditChangeToggleChecked'
  +#10'ParentFont'#8#8'TabOrder'#2#4#0#0#12'TRadioButton'#10'RadioActor'#4'Left'
  +#2#5#6'Height'#2#22#3'Top'#2'K'#5'Width'#3'E'#1#8'AutoSize'#8#7'Caption'#6#21
  +'The most recent actor'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9
  +'Font.Name'#6#5'Arial'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#0#242#2#7#11'TSt'
  +'aticText'#6'adjust'#4'Left'#3#170#0#6'Height'#2#25#3'Top'#3#225#0#5'Width'#2
  +'('#9'Alignment'#7#8'taCenter'#11'BorderStyle'#7#9'sbsSunken'#7'Caption'#6#3
  +'100'#5'Color'#7#9'clSkyBlue'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#241#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#11'ParentColor'#8#8'TabOrder'#2
  +#6#0#0#242#2#8#11'TRadioGroup'#16'GroupLikeDislike'#4'Left'#2'2'#6'Height'#2
  +'-'#3'Top'#3#4#1#5'Width'#3#24#1#8'AutoFill'#9#7'Caption'#6#16'The faction w'
  +'ill'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2
  +#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Child'
  +'Sizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shrin'
  +'kHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsSc'
  +'aleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Ch'
  +'ildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2#30#11'ClientWidth'#3#20#1
  +#5'Color'#4#216#227#248#0#7'Columns'#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1
  +#6#17'like the PC more.'#6#17'like the PC less.'#0#11'ParentColor'#8#8'TabOr'
  +'der'#2#2#0#0#242#2#9#9'TCheckBox'#10'CheckParty'#4'Left'#2'2'#6'Height'#2#22
  +#3'Top'#3';'#1#5'Width'#3#8#1#7'Caption'#6'4Make that "the PC''s party" inst'
  +'ead of just "the PC".'#8'TabOrder'#2#3#0#0#242#2#10#11'TStaticText'#11'Text'
  +'NotPlot'#4'Left'#2#20#6'Height'#2#20#3'Top'#3#140#0#5'Width'#3'T'#1#9'Align'
  +'ment'#7#8'taCenter'#7'Caption'#6'5The specified creature must not be flagge'
  +'d as "plot".'#5'Color'#7#8'clInfoBk'#10'Font.Color'#7#10'clInfoText'#11'Fon'
  +'t.Height'#2#245#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#11'ParentColor'#8#8
  +'TabOrder'#2#7#0#0#0
]);
