LazarusResources.Add('Tadjalignment','FORMDATA',[
  'TPF0'#13'Tadjalignment'#12'adjalignment'#4'Left'#3#191#1#6'Height'#3';'#1#3
  +'Top'#3#13#2#5'Width'#3'w'#1#13'ActiveControl'#7#9'adjustbar'#11'BorderIcons'
  +#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsDialog'#7'Captio'
  +'n'#6#19'Adjust PC alignment'#12'ClientHeight'#3';'#1#11'ClientWidth'#3'w'#1
  +#5'Color'#4'y'#149#223#0#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#8'Pos'
  +'ition'#7#16'poMainFormCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#6'La'
  +'bel4'#4'Left'#2'7'#6'Height'#2#20#3'Top'#2#16#5'Width'#3#9#1#9'Alignment'#7
  +#8'taCenter'#8'AutoSize'#8#7'Caption'#6#29'Adjust alignment by how much?'#10
  +'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#241#9'Font.Name'#6#5'Arial'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2'7'#6'Heig'
  +'ht'#2#19#3'Top'#2'P'#5'Width'#2#9#7'Caption'#6#1'1'#10'Font.Color'#7#8'clMa'
  +'roon'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3''''#1#6'Height'#2#19#3'Top'#2
  +'P'#5'Width'#2#25#7'Caption'#6#3'100'#10'Font.Color'#7#8'clMaroon'#11'Font.H'
  +'eight'#2#243#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#9'TTrackBar'#9'adjustbar'#4'Left'#2'7'#6'Height'#2'&'#3'Top'#2'-'#5'Width'#3
  +#9#1#3'Max'#2'd'#3'Min'#2#1#8'OnChange'#7#15'adjustbarChange'#8'Position'#2#5
  +#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#0#0#0#11'TRadioGroup'#9'direction'#4
  +'Left'#2'0'#6'Height'#2'F'#3'Top'#2'x'#5'Width'#3#24#1#8'AutoFill'#9#7'Capti'
  +'on'#6#18'In which direction'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildS'
  +'izing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomog'
  +'enousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildRe'
  +'size'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.'
  +'ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToR'
  +'ightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3#12'ClientHeight'#2
  +'6'#11'ClientWidth'#3#20#1#5'Color'#4#216#227#248#0#7'Columns'#2#3#10'Font.C'
  +'olor'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#9'ItemInde'
  +'x'#2#0#13'Items.Strings'#1#6#4'Good'#6#4'Evil'#6#14'Neutral (both)'#6#6'Law'
  +'ful'#6#7'Chaotic'#0#10'ParentFont'#8#11'ParentColor'#8#8'TabOrder'#2#1#0#0#7
  +'TBitBtn'#7'BitBtn1'#4'Left'#2'7'#6'Height'#2'('#3'Top'#3#4#1#5'Width'#2'q'#7
  +'Caption'#6#4'Okay'#7'Default'#9#10'Glyph.Data'#10'j'#1#0#0'f'#1#0#0'BMf'#1#0
  +#0#0#0#0#0'v'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#4#0#0#0#0#0#240#0#0#0#0#0
  +#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0
  +#0#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0
  +#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'wx'#136'wwwwwww'
  +#0#0'wDH'#135'wwwwww'#0#0'w"D'#136'wwwwww'#0#0#162'""H'#135'wwwww'#0#0#162'"'
  +'"$'#136'wwwww'#0#0#162'"""H'#135'wwww'#0#0#162'"""$'#136'wwww'#0#0#162'""""'
  +'H'#135'www'#0#0#162'"H'#162'"$'#136'www'#0#0#162'"H'#138'""H'#135'ww'#0#0
  +#162'"H'#135#162'"D'#136'ww'#0#0'z"H'#135'z"$'#136'ww'#0#0'z"Gww'#162'"H'#135
  +'w'#0#0'wwwwwz"$Hw'#0#0'wwwwww'#162'"H'#135#0#0'wwwwwwz"$'#135#0#0'wwwwwww'
  +#162'$H'#0#0'wwwwwwwz"H'#0#0'wwwwwwww'#162'H'#0#0'wwwwwwwwz'''#0#0#11'ModalR'
  +'esult'#2#1#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#3#0#0#7'TBitBtn'#7'B'
  +'itBtn2'#4'Left'#3#207#0#6'Height'#2'('#3'Top'#3#4#1#5'Width'#2'q'#7'Caption'
  +#6#6'Cancel'#10'Glyph.Data'#10'j'#1#0#0'f'#1#0#0'BMf'#1#0#0#0#0#0#0'v'#0#0#0
  +'('#0#0#0#20#0#0#0#20#0#0#0#1#0#4#0#0#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#16#0#0
  +#0#16#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191
  +#191#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0
  +#0#255#0#255#0#255#255#0#0#255#255#255#0'wx'#136#135'ww'#136'www'#0#0'wp'#136
  +#135'ww'#136#135'ww'#0#0'y'#17#8#136'w'#145#8#136'ww'#0#0'y'#17#0#136#135#145
  +#0#136#135'w'#0#0'y'#17#16#8#137#17#16#8'ww'#0#0'y'#145#17#8#145#17#17#0'ww'
  +#0#0'w'#145#17#16#17#17#17#7'ww'#0#0'wy'#17#17#17#17#7'www'#0#0'wy'#145#17#17
  +#17#135'www'#0#0'ww'#153#17#17#16#136'www'#0#0'wwy'#17#17#16#136#135'ww'#0#0
  +'wwy'#17#17#16#136#135'ww'#0#0'wwy'#17#17#17#8#136'ww'#0#0'ww'#145#17#153#17
  +#0#136#135'w'#0#0'wy'#17#16#137#145#16#8#136'w'#0#0'wy'#17#24'w'#153#17#0#136
  +#135#0#0'wq'#17#24'wy'#17#16#136#135#0#0'wq'#17#7'ww'#145#17#8'w'#0#0'wy'#153
  +'wwwy'#145'ww'#0#0'wwwwwww'#153'ww'#0#0#11'ModalResult'#2#2#8'TabOrder'#2#4#0
  +#0#9'TCheckBox'#13'CheckBoxParty'#4'Left'#2#24#6'Height'#2#22#3'Top'#3#215#0
  +#5'Width'#3'H'#1#7'Caption'#6'5Allow (diminished) adjustment of other party '
  +'members?'#7'Checked'#9#5'Color'#4#216#227#248#0#10'Font.Color'#7#7'clBlack'
  +#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#11'TStaticText'#6'adjust'
  +#4'Left'#3#167#0#6'Height'#2#25#3'Top'#2'K'#5'Width'#2')'#9'Alignment'#7#8't'
  +'aCenter'#11'BorderStyle'#7#9'sbsSunken'#7'Caption'#6#1'5'#5'Color'#7#9'clSk'
  +'yBlue'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#241#9'Font.Name'#6#5'A'
  ,'rial'#10'ParentFont'#8#11'ParentColor'#8#8'TabOrder'#2#5#0#0#0
]);
