LazarusResources.Add('Tattack','FORMDATA',[
  'TPF0'#241#7'Tattack'#6'attack'#4'Left'#3#191#1#6'Height'#3#174#1#3'Top'#3#151
  +#0#5'Width'#3#138#2#13'ActiveControl'#7#13'panelattacker'#11'BorderStyle'#7#8
  +'bsDialog'#7'Caption'#6#7'Attack!'#12'ClientHeight'#3#174#1#11'ClientWidth'#3
  +#138#2#5'Color'#4'y'#149#223#0#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'
  +#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poMainFormCenter'#0#242#2#0#6
  +'TPanel'#13'panelattacker'#4'Left'#3'N'#1#6'Height'#3#185#0#3'Top'#2#16#5'Wi'
  +'dth'#3'1'#1#12'ClientHeight'#3#185#0#11'ClientWidth'#3'1'#1#5'Color'#4#216
  +#227#248#0#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5
  +'Arial'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#1#0#6'TLabel'#6'Lab'
  +'el1'#4'Left'#2#16#6'Height'#2#17#3'Top'#2#8#5'Width'#3#166#0#7'Caption'#6#29
  +'Select who will be attacking:'#10'Font.Color'#7#8'clMaroon'#11'Font.Height'
  +#2#244#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLab'
  +'el'#16'LabelAttackerTag'#4'Left'#2'|'#6'Height'#2#15#3'Top'#2'j'#5'Width'#3
  +#157#0#7'Caption'#6#30'closest creature with the tag:'#6'Layout'#7#8'tlCente'
  +'r'#11'ParentColor'#8#0#0#5'TEdit'#17'EditTaggedAttacks'#4'Left'#2'('#6'Heig'
  +'ht'#2#24#3'Top'#3#130#0#5'Width'#3#250#0#9'MaxLength'#2' '#8'OnChange'#7#23
  +'EditChangeToggleChecked'#8'TabOrder'#2#6#0#0#12'TRadioButton'#17'RadioOwner'
  +'Attacks'#4'Left'#2#16#6'Height'#2#22#3'Top'#2'#'#5'Width'#3#19#1#8'AutoSize'
  +#8#7'Caption'#6#16'The script owner'#7'Checked'#9#5'State'#7#9'cbChecked'#8
  +'TabOrder'#2#0#0#0#12'TRadioButton'#18'RadioTaggedAttacks'#4'Left'#2#16#6'He'
  +'ight'#2#22#3'Top'#2'h'#5'Width'#2'-'#7'Caption'#6#3'The'#8'OnChange'#7#10'T'
  +'oggleOkay'#8'TabOrder'#2#5#7'TabStop'#8#0#0#9'TSpinEdit'#10'SpinNthTag'#4'L'
  +'eft'#2'A'#6'Height'#2#23#3'Top'#2'f'#5'Width'#2'#'#11'Font.Height'#2#246#9
  +'Font.Name'#6#5'Arial'#8'MaxValue'#2'c'#8'MinValue'#2#1#8'OnChange'#7#16'Spi'
  +'nNthTagChange'#10'ParentFont'#8#8'TabOrder'#2#4#5'Value'#2#1#0#0#11'TStatic'
  +'Text'#7'TextNth'#4'Left'#2'd'#6'Height'#2#24#3'Top'#2'h'#5'Width'#2#20#7'Ca'
  +'ption'#6#2'st'#8'TabOrder'#2#8#0#0#12'TRadioButton'#20'RadioTargetedAttacks'
  +#4'Left'#2#16#6'Height'#2#22#3'Top'#2':'#5'Width'#3#144#0#7'Caption'#6#22'Th'
  +'e targeted creature.'#8'TabOrder'#2#2#7'TabStop'#8#7'Visible'#8#0#0#12'TRad'
  +'ioButton'#17'RadioSpawnAttacks'#4'Left'#2#16#6'Height'#2#22#3'Top'#2'Q'#5'W'
  +'idth'#3#19#1#8'AutoSize'#8#7'Caption'#6#21'The most recent spawn'#8'TabOrde'
  +'r'#2#3#7'TabStop'#8#7'Visible'#8#0#0#12'TRadioButton'#17'RadioActorAttacks'
  +#4'Left'#2#16#6'Height'#2#22#3'Top'#3#159#0#5'Width'#3#19#1#8'AutoSize'#8#7
  +'Caption'#6#21'The most recent actor'#8'TabOrder'#2#7#7'TabStop'#8#7'Visible'
  +#8#0#0#12'TRadioButton'#21'RadioActivatorAttacks'#4'Left'#2#16#6'Height'#2#22
  +#3'Top'#2'#'#5'Width'#2'x'#7'Caption'#6#18'The item activator'#8'TabOrder'#2
  +#1#7'TabStop'#8#7'Visible'#8#0#0#0#242#2#1#6'TPanel'#15'PanelReputation'#4'L'
  +'eft'#3'N'#1#6'Height'#2'<'#3'Top'#3#211#0#5'Width'#3'1'#1#12'ClientHeight'#2
  +'<'#11'ClientWidth'#3'1'#1#5'Color'#4#216#227#248#0#11'ParentColor'#8#8'TabO'
  +'rder'#2#2#0#11'TRadioGroup'#11'RadioGroup1'#4'Left'#2'H'#6'Height'#2','#3'T'
  +'op'#2#6#5'Width'#3#161#0#8'AutoFill'#9#7'Caption'#6#23'Adjust reputation al'
  +'so?'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2
  +#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Child'
  +'Sizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shrin'
  +'kHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsSc'
  +'aleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Ch'
  +'ildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2#29#11'ClientWidth'#3#157#0
  +#7'Columns'#2#2#11'Font.Height'#2#246#9'Font.Name'#6#5'Arial'#9'ItemIndex'#2
  +#0#13'Items.Strings'#1#6#3'Yes'#6#2'No'#0#10'ParentFont'#8#8'TabOrder'#2#0#0
  +#0#0#242#2#2#6'TPanel'#13'PanelAttacked'#4'Left'#2#16#6'Height'#3#255#0#3'To'
  +'p'#2#16#5'Width'#3'1'#1#12'ClientHeight'#3#255#0#11'ClientWidth'#3'1'#1#5'C'
  +'olor'#4#216#227#248#0#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'F'
  +'ont.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#0#6
  +'TLabel'#13'LabelAttacked'#4'Left'#2#16#6'Height'#2#17#3'Top'#2#8#5'Width'#3
  +#163#0#7'Caption'#6#28'Select who will be attacked:'#10'Font.Color'#7#8'clMa'
  +'roon'#11'Font.Height'#2#244#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#0#0#5'TEdit'#18'EditTaggedAttacked'#4'Left'#2'('#6'Height'#2#24
  +#3'Top'#3#145#0#5'Width'#3#250#0#9'MaxLength'#2' '#8'OnChange'#7#23'EditChan'
  +'geToggleChecked'#8'TabOrder'#2#6#0#0#12'TRadioButton'#18'RadioOwnerAttacked'
  +#4'Left'#2#16#6'Height'#2#22#3'Top'#2'#'#5'Width'#3#19#1#8'AutoSize'#8#7'Cap'
  +'tion'#6#16'The script owner'#8'OnChange'#7#24'RadioOwnerAttackedChange'#8'T'
  +'abOrder'#2#0#7'TabStop'#8#0#0#12'TRadioButton'#19'RadioTaggedAttacked'#4'Le'
  +'ft'#2#16#6'Height'#2#22#3'Top'#2'}'#5'Width'#3#204#0#7'Caption'#6'"The clos'
  +'est creature with the tag:'#8'OnChange'#7#10'ToggleOkay'#8'TabOrder'#2#5#7
  ,'TabStop'#8#0#0#12'TRadioButton'#21'RadioTargetedAttacked'#4'Left'#2#16#6'He'
  +'ight'#2#22#3'Top'#2'A'#5'Width'#3#141#0#7'Caption'#6#21'The targeted creatu'
  +'re'#8'OnChange'#7#27'RadioTargetedAttackedChange'#8'TabOrder'#2#3#7'TabStop'
  +#8#7'Visible'#8#0#0#12'TRadioButton'#15'RadioPCAttacked'#4'Left'#2#16#6'Heig'
  +'ht'#2#22#3'Top'#2'A'#5'Width'#2'A'#7'Caption'#6#6'The PC'#7'Checked'#9#5'St'
  +'ate'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#12'TLabeledEdit'#16'EditAttackedNam'
  +'e'#4'Left'#2'R'#6'Height'#2#23#3'Top'#3#180#0#5'Width'#3#208#0' EditLabel.A'
  +'nchorSideLeft.Control'#7#16'EditAttackedName'#31'EditLabel.AnchorSideTop.Co'
  +'ntrol'#7#16'EditAttackedName'#28'EditLabel.AnchorSideTop.Side'#7#9'asrCente'
  +'r!EditLabel.AnchorSideRight.Control'#7#16'EditAttackedName"EditLabel.Anchor'
  +'SideBottom.Control'#7#16'EditAttackedName'#14'EditLabel.Left'#2''''#16'Edit'
  +'Label.Height'#2#15#13'EditLabel.Top'#3#184#0#15'EditLabel.Width'#2'&'#17'Ed'
  +'itLabel.Caption'#6#5'Name:'#21'EditLabel.ParentColor'#8#11'Font.Height'#2
  +#246#9'Font.Name'#6#5'Arial'#13'LabelPosition'#7#6'lpLeft'#12'LabelSpacing'#2
  +#5#9'MaxLength'#2'P'#10'ParentFont'#8#8'TabOrder'#2#8#0#0#12'TRadioButton'#18
  +'RadioSpawnAttacked'#4'Left'#2#16#6'Height'#2#22#3'Top'#2'_'#5'Width'#3#19#1
  +#8'AutoSize'#8#7'Caption'#6#21'The most recent spawn'#8'OnChange'#7#24'Radio'
  +'SpawnAttackedChange'#8'TabOrder'#2#4#7'TabStop'#8#7'Visible'#8#0#0#12'TRadi'
  +'oButton'#18'RadioActorAttacked'#4'Left'#2#16#6'Height'#2#22#3'Top'#3#220#0#5
  +'Width'#3#19#1#8'AutoSize'#8#7'Caption'#6#21'The most recent actor'#8'OnChan'
  +'ge'#7#24'RadioActorAttackedChange'#8'TabOrder'#2#7#7'TabStop'#8#7'Visible'#8
  +#0#0#12'TRadioButton'#22'RadioActivatorAttacked'#4'Left'#2#16#6'Height'#2#22
  +#3'Top'#2'#'#5'Width'#2'x'#7'Caption'#6#18'The item activator'#8'OnChange'#7
  +#28'RadioActivatorAttackedChange'#8'TabOrder'#2#1#7'TabStop'#8#7'Visible'#8#0
  +#0#0#242#2#3#5'TMemo'#5'Memo1'#4'Left'#2#16#6'Height'#3#130#0#3'Top'#3#29#1#5
  +'Width'#3'1'#1#5'Color'#4#216#227#248#0#10'Font.Color'#7#8'clMaroon'#11'Font'
  +'.Height'#2#244#9'Font.Name'#6#5'Arial'#13'Lines.Strings'#1#6#160'Specifiy t'
  +'he attacker and attackee, then click "Okay - and more!" to have another cre'
  +'ature attack this target, or "Okay - exit!" to make this the last attacker.'
  +#6#0#6'\Pressing "Close" will (only) clear out information since the last "O'
  +'kay" button was clicked.'#0#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#3#0
  +#0#242#2#4#7'TBitBtn'#7'BitBtn3'#4'Left'#3#156#1#6'Height'#2'!'#3'Top'#3'~'#1
  +#5'Width'#3#150#0#7'Caption'#6#5'Close'#11'Font.Height'#2#246#9'Font.Name'#6
  +#5'Arial'#10'Glyph.Data'#10#178#1#0#0#174#1#0#0'BM'#174#1#0#0#0#0#0#0'v'#0#0
  +#0'('#0#0#0#23#0#0#0#26#0#0#0#1#0#4#0#0#0#0#0'8'#1#0#0#0#0#0#0#0#0#0#0#16#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191
  +#191#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0
  +#0#255#0#255#0#255#255#0#0#255#255#255#0'wwwwwwwwwwwwwwwwwwwwwww{w'#0#0#0#0#0
  +#0#0#0#0#0#11'wx'#240#145#17#17#17#17#17#15#7'pwx'#240#145#17#17#17#17#17#15
  +#7'xwx'#240#145#17#17#17#17#17#0#7'wwx'#240#145#17#17#17#17#17'p'#7'{wx'#240
  +#145#17#17#17#17#17'p'#7'pwx'#240#145#17#17#17#17#17'p'#7'pwx'#240#145#17#17
  +#17#17#17#15#7'{wx'#240#145#17#17#17#17#17#15#7'{wx'#240#145#1#17#17#17#17#15
  +#7'pwx'#240#144#176#17#17#17#17#15#7'{wx'#240#145#1#17#17#17#17#15#7'{wx'#240
  +#145#17#17#17#17#17#15#7'{wx'#240#145#17#17#17#17#17#0#7'pwx'#240#145#17#17
  +#17#17#17'p'#7'{wx'#240#145#17#17#17#17#17'p'#7'{wx'#240#145#17#17#17#17#17
  +'p'#7'{wx'#240#145#17#17#17#17#17#15#7'pwx'#240#145#17#17#17#17#17#15#7'pwx'
  +#240#153#153#153#153#153#153#15#7'pwx'#240#0#0#0#0#0#0#15#7'pwx'#255#255#255
  +#255#255#255#255#255#7'pwx'#136#136#136#136#136#136#136#136#7'pwwwwwwwwwwwp'
  +#11'ModalResult'#2#2#7'OnClick'#7#16'ButtonClickClose'#10'ParentFont'#8#7'Sp'
  +'acing'#2#15#8'TabOrder'#2#6#0#0#242#2#5#7'TBitBtn'#7'BitBtn2'#4'Left'#3#156
  +#1#6'Height'#2'!'#3'Top'#3'K'#1#5'Width'#3#150#0#7'Caption'#6#12'Okay - exit'
  +'!'#11'Font.Height'#2#246#9'Font.Name'#6#5'Arial'#10'Glyph.Data'#10'j'#1#0#0
  +'f'#1#0#0'BMf'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#4#0#0#0
  +#0#0#240#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0
  +#0#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128#128#0#0
  +#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255
  +#0'wx'#136'wwwwwww'#0#0'wDH'#135'wwwwww'#0#0'w"D'#136'wwwwww'#0#0#162'""H'
  +#135'wwwww'#0#0#162'""$'#136'wwwww'#0#0#162'"""H'#135'wwww'#0#0#162'"""$'#136
  +'wwww'#0#0#162'""""H'#135'www'#0#0#162'"H'#162'"$'#136'www'#0#0#162'"H'#138
  +'""H'#135'ww'#0#0#162'"H'#135#162'"D'#136'ww'#0#0'z"H'#135'z"$'#136'ww'#0#0
  +'z"Gww'#162'"H'#135'w'#0#0'wwwwwz"$Hw'#0#0'wwwwww'#162'"H'#135#0#0'wwwwwwz"$'
  +#135#0#0'wwwwwww'#162'$H'#0#0'wwwwwwwz"H'#0#0'wwwwwwww'#162'H'#0#0'wwwwwwwwz'
  +''''#0#0#11'ModalResult'#2#1#7'OnClick'#7#19'ButtonClickOkayExit'#10'ParentF'
  +'ont'#8#8'TabOrder'#2#5#0#0#242#2#6#7'TBitBtn'#7'BitBtn1'#4'Left'#3#156#1#6
  ,'Height'#2'!'#3'Top'#3#29#1#5'Width'#3#150#0#7'Caption'#6#16'Okay - and more'
  +'!'#7'Default'#9#11'Font.Height'#2#246#9'Font.Name'#6#5'Arial'#10'Glyph.Data'
  +#10'Z'#2#0#0'V'#2#0#0'BMV'#2#0#0#0#0#0#0'v'#0#0#0'('#0#0#0')'#0#0#0#20#0#0#0
  +#1#0#4#0#0#0#0#0#224#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#191#0
  +#0#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192#0#128
  +#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0
  +#255#255#255#0'wx'#136'wwwwwwwwwwwwwwwwwp'#0#0#0'wDH'#135'wwwwwwwwwwwwwwwwp'
  +#0#0#0'w"D'#136'wwwwwwwwwwwwwwwwp'#0#0#0#162'""H'#135'wwwwwwwwww'#8'wwwwp'#0
  +#0#0#162'""$'#136'wwwwwwwwwp'#7#135'wwwp'#0#0#0#162'"""H'#135'wwwwwwwwp@xwww'
  +'p'#0#0#0#162'"""$'#136'wwwwwwwww'#4#7#135'wwp'#0#0#0#162'""""H'#135'wwwwwww'
  +#136#132'@xwwp'#0#0#0#162'"H'#162'"$'#136'wwwwwp'#135'x'#132#196#7#135'wp'#0
  +#0#0#162'"H'#138'""H'#135'wwwp'#135#136#0'D'#204'@'#7'wp'#0#0#0#162'"H'#135
  +#162'"D'#136'www'#7#128#0'L'#204#204#204#7'wp'#0#0#0'z"H'#135'z"$'#136'wwpp'
  +#0'L'#204#198#204#198#7'wp'#0#0#0'z"Gww'#162'"H'#135'ww'#0'L'#204#198'dl`wwp'
  +#0#0#0'wwwwwz"$HwpFf'#204'dpf'#7'wwp'#0#0#0'wwwwww'#162'"H'#135'p'#0#6#198'G'
  +'t`wwwp'#0#0#0'wwwwwwz"$'#135'wwvdw'#6#7'wwwp'#0#0#0'wwwwwww'#162'$HwwvGw'#0
  +'wwwwp'#0#0#0'wwwwwwwz"Hwwtwwwwwwwp'#0#0#0'wwwwwwww'#162'Hwwwwwwwwwwp'#0#0#0
  +'wwwwwwwwz''wwwwwwwwwwp'#0#0#0#7'OnClick'#7#19'ButtonClickOkayMore'#10'Paren'
  +'tFont'#8#8'TabOrder'#2#4#0#0#0
]);
