LazarusResources.Add('Tblacksmith','FORMDATA',[
  'TPF0'#11'Tblacksmith'#10'blacksmith'#4'Left'#3#191#1#6'Height'#3'&'#2#3'Top'
  +#3#149#0#5'Width'#3#238#2#13'ActiveControl'#7#6'resref'#11'BorderStyle'#7#8
  +'bsDialog'#7'Caption'#6#24'Make a blacksmith script'#12'ClientHeight'#3'&'#2
  +#11'ClientWidth'#3#238#2#5'Color'#4'y'#149#223#0#10'Font.Color'#7#7'clBlack'
  +#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#8'OnCreate'#7#10'FormCreate'#8
  +'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#6
  +'Label1'#4'Left'#2#30#6'Height'#2#15#3'Top'#2'-'#5'Width'#2'^'#7'Caption'#6
  +#17'ResRef (not tag):'#11'ParentColor'#8#0#0#6'TLabel'#8'LabelVFX'#4'Left'#2
  +#30#6'Height'#2#15#3'Top'#3'f'#1#5'Width'#3#137#0#7'Caption'#6#25'Visual eff'
  +'ect on success:'#11'ParentColor'#8#0#0#6'TLabel'#9'LabelWhen'#4'Left'#2#15#6
  +'Height'#2#19#3'Top'#3#189#1#5'Width'#3#201#0#7'Caption'#6#30'When will item'
  +' creation occur?'#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#243#9'Font'
  +'.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#13'Label'
  +'ToCreate'#4'Left'#2#15#6'Height'#2#19#3'Top'#2#15#5'Width'#2'f'#7'Caption'#6
  +#16'Items to create:'#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#243#9'F'
  +'ont.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#15'La'
  +'belCreateName'#4'Left'#2#30#6'Height'#2#15#3'Top'#2'F'#5'Width'#2']'#7'Capt'
  +'ion'#6#16'Name (optional):'#11'ParentColor'#8#0#0#5'TEdit'#6'resref'#4'Left'
  +#3#135#0#6'Height'#2#24#3'Top'#2'('#5'Width'#2'x'#5'Color'#4#216#227#248#0#8
  +'CharCase'#7#11'ecLowerCase'#9'MaxLength'#2#16#8'OnChange'#7#10'ToggleNext'#8
  +'TabOrder'#2#1#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#2's'#6'Height'#2#30#3'Top'#3
  +#134#1#5'Width'#3#140#0#7'Caption'#6#13'Previous item'#7'Enabled'#8#10'Glyph'
  +'.Data'#10'R'#3#0#0'N'#3#0#0'BMN'#3#0#0#0#0#0#0'v'#0#0#0'('#0#0#0'7'#0#0#0#26
  +#0#0#0#1#0#4#0#0#0#0#0#216#2#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192#0
  +#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255
  +#0#0#255#255#255#0'wwwwwwwwwwwwwwwwwwwwwwwwwwwpwwwwwwwwwwwwwwwwwwwwwwwwwwwpw'
  +'wwwwwwwwwwwwwwwwwwwwwwwwwwpwwwwwwwwwwwwwwwwwwwwwwwwwwwpwwwwwwwwwwwwwwwwwwww'
  +'wwwwwwwpwwwwww'#136#136'ww'#136#136'wwwwwwwwwwwwwwwpwwwww'#136#136#136'w'
  +#136#136#136'wwwwwwwwwwwwwwwpwwww'#136#136#170#136#136#136#170#136'wwwwwwwxw'
  +'www'#135'wwpwww'#136#136#170#170#136#136#170#170#136'wwwwwwx'#136'wwx'#136
  +#135'wwpww'#136#136#170#170#170#136#170#170#170#136'wwwwwx'#136'xww'#136'w'
  +#135'wwpwx'#136#170#170#170#170#170#170#170#170#136'wwwwx'#135'wxw'#136#135
  +'w'#135'wwpwx'#170#170#170#170#170#170#170#170#170#136'wwwx'#135'wwx'#136#135
  +'ww'#135'wwpw'#170#170#170#170#170#170#170#170#170#170#136'wwx'#135'wwwwwwww'
  +#135'wwpw'#170#170#170#170#170#170#170#170#170#170#136'wwx'#136'wwwwwwww'#135
  +'wwpww'#170#170#170#170#170#170#170#170#170#136'wwwx'#136'wwx'#136#135'ww'
  +#135'wwpwww'#170#170#170#170#170#170#170#170#136'wwwwx'#135'wxw'#136#135'w'
  +#135'wwpwwww'#170#170#170#136#170#170#170#136'wwwwwx'#136'xww'#136#135#135'w'
  +'wpwwwww'#170#170#136'w'#170#170#136'wwwwwwx'#136'www'#136#135'wwpwwwwww'#170
  +'www'#170'wwwwwwwwxwwww'#135'wwpwwwwwwwwwwwwwwwwwwwwwwwwwwwpwwwwwwwwwwwwwwww'
  +'wwwwwwwwwwwpwwwwwwwwwwwwwwwwwwwwwwwwwwwpwwwwwwwwwwwwwwwwwwwwwwwwwwwpwwwwwww'
  +'wwwwwwwwwwwwwwwwwwwwpwwwwwwwwwwwwwwwwwwwwwwwwwwwpwwwwwwwwwwwwwwwwwwwwwwwwww'
  +'wp'#9'NumGlyphs'#2#2#7'OnClick'#7#12'BitBtn1Click'#7'Spacing'#2#10#8'TabOrd'
  +'er'#2#6#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3'1'#1#6'Height'#2#30#3'Top'#3#134
  +#1#5'Width'#3#140#0#7'Caption'#6#9'Next item'#7'Enabled'#8#10'Glyph.Data'#10
  +'R'#3#0#0'N'#3#0#0'BMN'#3#0#0#0#0#0#0'v'#0#0#0'('#0#0#0'4'#0#0#0#26#0#0#0#1#0
  +#4#0#0#0#0#0#216#2#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#191#0#0
  +#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128
  +#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255
  +#255#255#0'wwwwwwwwwwwwwwwwwwwwwwwwww'#0#0'wwwwwwwwwwwwwwwwwwwwwwwwww'#0#0'w'
  +'wwwwwwwwwwwwwwwwwwwwwwwww'#0#0'wwwwwwwwwwwwwwwwwwwwwwwwww'#0#0'wwwwwwwwwwww'
  +'wwwwwwwwwwwwww'#0#0'wxwwww'#135'wwwwwwwwwwwwwwwwwww'#0#0'wx'#136'www'#136
  +#135'wwwwwwwwwwwwwwwwww'#0#0'wz'#136#136'ww'#168#136#135'wwwwxwwww'#135'wwww'
  +'www'#0#0'wz'#170#136#136'w'#170#168#136#135'wwwx'#136'www'#136#135'wwwwww'#0
  +#0'wz'#170#170#136#136#170#170#168#136#135'wwxx'#136'ww'#135#136#135'wwwww'#0
  +#0'wz'#170#170#170#136#170#170#170#168#136'wwxwx'#136'w'#135'wx'#135'wwww'#0
  +#0'wz'#170#170#170#170#170#170#170#170#168'wwxwwx'#136#135'ww'#136#135'www'#0
  +#0'wz'#170#170#170#170#170#170#170#170#170#167'wxwwwwwwww'#136#135'ww'#0#0'w'
  +'z'#170#170#170#170#170#170#170#170#170#167'wxwwwwwwwwx'#135'ww'#0#0'wz'#170
  +#170#170#170#170#170#170#170#167'wwxwwx'#136#135'wwx'#135'www'#0#0'wz'#170
  +#170#170'w'#170#170#170#167'wwwxwx'#136'w'#135'wx'#135'wwww'#0#0'wz'#170#170
  +'ww'#170#170#167'wwwwxw'#136'ww'#135#136#135'wwwww'#0#0'wz'#170'www'#170#167
  +'wwwwwx'#136#135'ww'#136#135'wwwwww'#0#0'wzwwww'#167'wwwwwwxwwww'#135'wwwwww'
  ,'w'#0#0'wwwwwwwwwwwwwwwwwwwwwwwwww'#0#0'wwwwwwwwwwwwwwwwwwwwwwwwww'#0#0'wwww'
  +'wwwwwwwwwwwwwwwwwwwwww'#0#0'wwwwwwwwwwwwwwwwwwwwwwwwww'#0#0'wwwwwwwwwwwwwww'
  +'wwwwwwwwwww'#0#0'wwwwwwwwwwwwwwwwwwwwwwwwww'#0#0'wwwwwwwwwwwwwwwwwwwwwwwwww'
  +#0#0#6'Layout'#7#12'blGlyphRight'#9'NumGlyphs'#2#2#7'OnClick'#7#12'BitBtn2Cl'
  +'ick'#7'Spacing'#2#10#8'TabOrder'#2#7#0#0#7'TBitBtn'#7'BitBtn4'#4'Left'#3'{'
  +#2#6'Height'#2'<'#3'Top'#3#214#1#5'Width'#2'd'#7'Caption'#6#11'Make script'
  +#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10
  +'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0
  +#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#255#255#255#255#255#255'`````````'#223'`'#223#191'?'#127#144#144#144#144
  +#144#144'``````````````````'#255#255#255#255#255#255'````````````'#127#0#127
  +#255#191'??'#0'?'#128#128#128'``````````````````'#255#255#255#255#255#255'``'
  +'``````````'#223'`'#223#255#255#0#191'?'#127'```'#176#176#176'``````````````'
  +'`'#255#255#255'PPP'#176#176#176#176#176#176#176#176#176#176#176#176#223'`'
  +#223#255#255#0#255#191'??'#0'?'#128#128#128#176#176#176#176#176#176#176#176
  +#176#176#176#176#176#176#176#255#255#255'```````````````'#159' '#159#255#255
  +#0#255#255#0#191'?'#127'   ```````````````'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#127#0#127#255#255#0#255#255#0#255#191'??'#0'?'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#127#0#127#255'?'#191#255#127#127#255#127#127#255#127#127#255#127#127#255
  +'?'#191#255#0#127#255#0#127#255#0#127#255#0#191#255#127#127#255#127#127#255
  +#127#127#255#127#127#191#0#191#255#255#255'?'#0'?'#255#127#127#255#255#0#255
  +#255#0#255#255#0#255#127#127#255#0#0#255#0#0#255#0#0#255#0'?'#255#191'?'#255
  +#255#0#255#255#0#239'o'#175'```'#255#255#255#255#255#255#255#255#255#191'?'
  +#127#255#191'?'#255#255#0#255#127#127#255#0#0#255#0#0#255#0#0#255#0#0#255'?'
  +#127#255#255#0#191'?'#127'``````'#255#255#255#255#255#255#255#255#255#255#255
  +#255'?'#0'?'#255#127#127#255#127#127#255#0#0#255#0#0#255#0#0#255#0#0#255#0'?'
  +#191'?'#127#128#128#128'``````'#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#191#0#191#255#0'?'#255#0#0#255#0#0#255#0#0#255
  +'?'#127#191'?'#127'@@@``````'#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#127#0#127#255#191'?'#255#0#127#255#0#0#255'?'#127
  +#255#255#0#255#191'?_ _'#128#128#128'```'#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#127#0#127#255#255#0#255#255#0#191#0#191
  +#255#191'?'#255#255#0#255#255#0#191'?'#127'@@@```'#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#127#0#127#255#255#0#191'?'
  +#127#255#255#255'?'#0'?'#255#127#127#255#255#0#255#191'?_ _'#128#128#128#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#127#0
  +#127#191'?'#127#255#255#255#255#255#255#255#255#255#255#255#255#191'?'#127
  +#255#191'?'#191'?'#127'@@@'#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255'?'#0'?'#255'?'#191'_ _'#6'Layout'#7#10'blGl'
  +'yphTop'#11'ModalResult'#2#1#7'OnClick'#7#12'BitBtn4Click'#10'ParentFont'#8#7
  +'Spacing'#2#10#8'TabOrder'#2#8#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#3#180#0
  +#6'Height'#2#31#3'Top'#3'^'#1#5'Width'#3'm'#1#5'Color'#4#216#227#248#0#10'It'
  +'emHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#5#0#0#11'TRadioGr'
  +'oup'#11'RadioGroup1'#4'Left'#2#30#6'Height'#2'<'#3'Top'#3#214#1#5'Width'#3
  +'I'#2#8'AutoFill'#9#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopB'
  +'ottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChild'
  +'Resize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'C'
  +'hildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVert'
  +'ical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTo'
  +'pToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2'8'#11'Cli'
  +'entWidth'#3'E'#2#5'Color'#4#216#227#248#0#7'Columns'#2#2#9'ItemIndex'#2#0#13
  +'Items.Strings'#1#6'#When a spell is cast at a placeable'#6'0When items are '
  +'given to / taken from a placeable'#6'&Whan a placeable''s inventory is clos'
  +'ed'#6#17'In a conversation'#0#7'OnClick'#7#16'RadioGroup1Click'#11'ParentCo'
  +'lor'#8#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BitBtn6'#4'Left'#3#225#0#6'Height'#2
  +#25#3'Top'#3#184#1#5'Width'#2'n'#7'Caption'#6#9'More info'#7'Default'#9#10'G'
  +'lyph.Data'#10#194#6#0#0#190#6#0#0'BM'#190#6#0#0#0#0#0#0'6'#4#0#0'('#0#0#0'$'
  +#0#0#0#18#0#0#0#1#0#8#0#0#0#0#0#136#2#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0
  +#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192
  +#192#192#0#192#220#192#0#240#202#166#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#240#251#255#0#164#160#160#0#128#128#128#0#0#0#255
  +#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#7#7
  +#7#7#7#7#7#7#3#3#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#255#255#7#7#7#7#7#7#7#7#7#7#7
  +#7#7#7#7#7#3#0#248#3#7#7#7#7#7#7#7#7#7#7#7#7#7#7#248#248#255#7#7#7#7#7#7#7#7
  +#7#7#7#7#7#7#7#251#3#3#0#7#7#7#7#7#7#7#7#7#7#7#7#7#248#255#7#248#255#7#7#7#7
  +#7#7#7#7#7#7#7#7#7#7#7#251#3#3#7#7#7#7#7#7#7#7#7#7#7#7#7#248#255#255#248#255
  +#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#248#248#7#7
  +#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#0#248#3#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#255#255
  +#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#3#3#3#0#7#7#7#7#7#7#7#7#7#7#7#7#7#7#248#248
  +#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#251#3#3#248#7#7#7#7#7#7#7#7#7#7#7#7#7
  +#248#255#7#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#251#3#3#3#0#7#7#7#7#7#7#7#7#7
  +#7#7#7#248#255#7#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#251#3#3#3#248#7#7#7#7
  +#7#7#7#7#7#7#7#248#255#7#7#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#251#3#3#3#0
  +#7#7#7#7#7#7#7#7#7#7#7#248#255#7#7#248#255#7#7#7#7#7#7#7#7#7#7#0#248#7#7#7
  +#251#3#3#3#248#7#7#7#7#7#7#7#7#255#7#7#248#255#7#7#248#255#7#7#7#7#7#7#7#7#3
  +#3#3#0#7#7#7#251#3#3#0#7#7#7#7#7#7#7#248#248#255#7#7#248#255#7#7#248#255#7#7
  +#7#7#7#7#7#251#3#3#3#248#0#248#3#3#3#248#7#7#7#7#7#7#248#255#7#248#255#255
  +#255#248#7#7#248#255#7#7#7#7#7#7#7#7#251#3#3#3#3#3#3#3#3#3#7#7#7#7#7#7#248
  +#255#7#7#248#248#248#7#7#7#248#255#7#7#7#7#7#7#7#7#7#251#251#3#3#3#3#3#3#7#7
  +#7#7#7#7#7#7#248#255#255#7#7#7#7#7#7#248#7#7#7#7#7#7#7#7#7#7#7#7#251#251#251
  +#251#251#7#7#7#7#7#7#7#7#7#7#248#248#255#255#255#255#255#248#7#7#7#7#7#7#7#7
  +#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#248#248#248#248#248#7#7#7#7#7#7
  +#6'Layout'#7#12'blGlyphRight'#9'NumGlyphs'#2#2#7'OnClick'#7#12'BitBtn6Click'
  +#7'Spacing'#2#0#8'TabOrder'#2#9#0#0#7'TBitBtn'#7'BitBtn7'#4'Left'#3#9#1#6'He'
  +'ight'#2#25#3'Top'#2'('#5'Width'#3#130#0#7'Caption'#6#16'Palette (ResRef)'#10
  +'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0
  +#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#223#223
  +#191#128#128#0#128#128#0'@@'#0#128#128'@'#128#128'`@@@@@@@@@@@@@@@@@@'#128
  +#128'`'#128#128' '#128#128#0#128#128#0#255#255#255#192#192#192#192#192#192'P'
  +'PP'#0'???'#127#127#127#255#255#127#255#255#127#255#255#127#255#255#127#255
  +#255#127#255#255'?'#127#127'@@@'#176#176#176#128#128#0#255#255#255#192#192
  +#192'000'#127#191#191#127#255#255#127#255#255#127#255#255#191'??'#255#0#0#255
  +#0#0#191#127#127#127#255#255#127#255#255#127#255#255'___'#128#128' '#255#255
  +#255#144#144#144#127#191#191#127#255#255#127#255#255#127#255#255#127#255#255
  +#255#0#0#255#0#0#255#0#0#255#0#0#191#127#127#127#255#255#127#255#255'?'#191
  +#191'```'#255#255#255'?'#127#127#127#255#255#127#191#255#0#0#255'??'#255'?'
  +#191#255#127#191#191#255'??'#255#0#0#191#127#127#127#255#255#127#255#255#127
  +#255#255#127#255#255'@@@'#127#127#127#127#255#255#127#255#255#0#0#255#0#0#255
  +#0#0#255#0'?'#255#127#255#255#127#255#255#127#255#255#127#255#255#127#255#255
  +#127#255#255#127#255#255#127#255#255'@@@?'#127#127#127#255#255#127#255#255'?'
  +'?'#255#0#0#255#0#0#255#127#255#255#127#255#255#127#255#255#127#191#191'P00o'
  +'oo'#127#255#255#127#255#255#127#255#255'@@@?'#127#127#127#255#255#127#255
  +#255#127#255#255'?'#127#255#127#191#255#127#255#255#127#255#255#127#255#255
  ,'P00'#128#0#0#176#144#144'?'#127#127#127#255#255#127#255#255'@@'#0'?'#127#127
  +#127#255#191#0#255#0#0#255#0'?'#255#191#127#255#255#127#255#255#127#255#255
  +#127#255#255'oooP00'#128#0#0'_'#127#127#127#255#255'?'#127#127#128#128#0'?'
  +#127#127'?'#255#191#0#255#0#0#255#0#0#255#0'?'#255#127#127#255#255#127#255
  +#255#127#255#255#127#255#255#127#255#255'_'#191#191#159'??_'#127#127#144#144
  +#144#128#128#0'?'#127#127#127#255#255'?'#255'?'#0#255#0'?'#255#127#127#255
  +#255#127#255#255#127#255#255#127#255#255#127#255#255#127#255#255#127#191#191
  +#128'``'#191#127#127#176#144#144#128#128#0#127#127#127#127#255#255#127#255
  +#255#127#255#255#127#255#255#191#127#255#255#0#255#255#0#255#127#191#255#127
  +#255#255#127#191#191#144#144#144#192#192#192#176#144#144#0#0#0'  '#0#127#127
  +#127#127#255#255#127#255#255#127#255#255#191'?'#255#255#0#255#255#0#255#255#0
  +#255#191#191#255#127#255#255'```'#192#192#192#192#192#192#192#192#192'ooo???'
  +#255#255#255'???'#127#255#255#127#255#255#191'?'#255#255#0#255#255#0#255#191
  +#127#255#127#255#255'?'#127#127#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#0#0#0#255#255#255#144#144#144'???'#127#255#255#127#255#255
  +#127#255#255#127#255#255#127#255#255#127#191#191#144#144#144#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192'``'#0#255#255#255#255#255#255
  +#255#255#255#127#127#127'?'#127#127'?'#127#127'?'#127#127'?'#127#127#191#191
  +#191#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#223#223#191#7'OnClick'#7#12'BitBtn7Click'#8'TabOrder'#2#3#0#0#5'TEdit'#14'E'
  +'ditCreateName'#4'Left'#3#135#0#6'Height'#2#24#3'Top'#2'A'#5'Width'#2'x'#5'C'
  +'olor'#4#216#227#248#0#9'MaxLength'#2'P'#8'TabOrder'#2#2#0#0#9'TGroupBox'#17
  +'GroupRequirements'#4'Left'#2#30#6'Height'#3#240#0#3'Top'#2'd'#5'Width'#3'I'
  +#2#7'Caption'#6#25'Requirements for creation'#12'ClientHeight'#3#222#0#11'Cl'
  +'ientWidth'#3'E'#2#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#244#9'Font'
  +'.Name'#6#5'Arial'#10'ParentFont'#8#8'TabOrder'#2#4#0#6'TLabel'#9'LabelGold'
  +#4'Left'#2#5#6'Height'#2#15#3'Top'#2'2'#5'Width'#2'R'#7'Caption'#6#14'Requir'
  +'ed gold:'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5
  +'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2
  +#30#6'Height'#2#15#3'Top'#2'i'#5'Width'#2#24#7'Caption'#6#4'Tag:'#10'Font.Co'
  +'lor'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#6'TLabel'#16'LabelReagentName'#4'Left'#2#30#6'H'
  +'eight'#2#15#3'Top'#3#130#0#5'Width'#2'&'#7'Caption'#6#5'Name:'#10'Font.Colo'
  +'r'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11'ParentColo'
  +'r'#8#10'ParentFont'#8#0#0#6'TLabel'#12'LabelReagent'#4'Left'#2#5#6'Height'#2
  +#15#3'Top'#2'P'#5'Width'#2'Y'#7'Caption'#6#15'Required items:'#10'Font.Color'
  +#7#8'clMaroon'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#18'LabelReagentAmount'#4'Left'#2#30#6'Heig'
  +'ht'#2#15#3'Top'#3#155#0#5'Width'#2'0'#7'Caption'#6#9'Quantity:'#10'Font.Col'
  +'or'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11'ParentCol'
  +'or'#8#10'ParentFont'#8#0#0#6'TPanel'#10'PanelSpell'#4'Left'#2#4#6'Height'#2
  +'!'#3'Top'#2#4#5'Width'#3'<'#2#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +'!'#11'ClientWidth'#3'<'#2#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245
  +#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#10'Lab'
  +'elSpell'#4'Left'#2#1#6'Height'#2#15#3'Top'#2#9#5'Width'#3#152#0#7'Caption'#6
  +#28'The spell that must be cast:'#12'FocusControl'#7#10'ComboSpell'#11'Paren'
  +'tColor'#8#0#0#9'TComboBox'#10'ComboSpell'#4'Left'#3#161#0#6'Height'#2#31#3
  +'Top'#2#1#5'Width'#3#154#1#5'Color'#4#216#227#248#0#10'ItemHeight'#2#0#9'Ite'
  +'mIndex'#2#0#13'Items.Strings'#1#6#0#0#8'OnChange'#7#10'ToggleNext'#5'Style'
  +#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#0#9'TSpinEdit'#9'SpinEdit1'#4'Left'
  +#3#165#0#6'Height'#2#24#3'Top'#2'-'#5'Width'#2'K'#5'Color'#4#216#227#248#0#10
  +'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#8'Ma'
  +'xValue'#4'?B'#15#0#10'ParentFont'#8#8'TabOrder'#2#1#0#0#5'TEdit'#3'tag'#4'L'
  +'eft'#2'U'#6'Height'#2#24#3'Top'#2'd'#5'Width'#3#200#0#5'Color'#4#216#227#248
  +#0#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'
  +#9'MaxLength'#2' '#8'OnChange'#7#9'tagChange'#10'ParentFont'#8#8'TabOrder'#2
  +#2#0#0#5'TEdit'#15'EditReagentName'#4'Left'#2'U'#6'Height'#2#24#3'Top'#2'}'#5
  +'Width'#3#200#0#5'Color'#4#216#227#248#0#10'Font.Color'#7#7'clBlack'#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#5'Arial'#9'MaxLength'#2'P'#10'ParentFont'#8#8
  +'TabOrder'#2#3#0#0#7'TBitBtn'#7'BitBtn3'#4'Left'#2#30#6'Height'#2#30#3'Top'#3
  +#185#0#5'Width'#2'd'#7'Caption'#6#11'Add to list'#7'Enabled'#8#10'Font.Color'
  +#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#7'OnClick'#7#12
  +'BitBtn3Click'#10'ParentFont'#8#8'TabOrder'#2#5#0#0#7'TBitBtn'#7'BitBtn8'#4
  +'Left'#3#155#0#6'Height'#2#25#3'Top'#3#150#0#5'Width'#3#130#0#7'Caption'#6#13
  ,'Palette (tag)'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Nam'
  +'e'#6#5'Arial'#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0
  +#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#223#223#191#128#128#0#128#128#0'@@'#0#128#128'@'#128#128'`@@@@@@@'
  +'@@@@@@@@@@@'#128#128'`'#128#128' '#128#128#0#128#128#0#255#255#255#192#192
  +#192#192#192#192'PPP'#0'???'#127#127#127#255#255#127#255#255#127#255#255#127
  +#255#255#127#255#255#127#255#255'?'#127#127'@@@'#176#176#176#128#128#0#255
  +#255#255#192#192#192'000'#127#191#191#127#255#255#127#255#255#127#255#255#191
  +'??'#255#0#0#255#0#0#191#127#127#127#255#255#127#255#255#127#255#255'___'#128
  +#128' '#255#255#255#144#144#144#127#191#191#127#255#255#127#255#255#127#255
  +#255#127#255#255#255#0#0#255#0#0#255#0#0#255#0#0#191#127#127#127#255#255#127
  +#255#255'?'#191#191'```'#255#255#255'?'#127#127#127#255#255#127#191#255#0#0
  +#255'??'#255'?'#191#255#127#191#191#255'??'#255#0#0#191#127#127#127#255#255
  +#127#255#255#127#255#255#127#255#255'@@@'#127#127#127#127#255#255#127#255#255
  +#0#0#255#0#0#255#0#0#255#0'?'#255#127#255#255#127#255#255#127#255#255#127#255
  +#255#127#255#255#127#255#255#127#255#255#127#255#255'@@@?'#127#127#127#255
  +#255#127#255#255'??'#255#0#0#255#0#0#255#127#255#255#127#255#255#127#255#255
  +#127#191#191'P00ooo'#127#255#255#127#255#255#127#255#255'@@@?'#127#127#127
  +#255#255#127#255#255#127#255#255'?'#127#255#127#191#255#127#255#255#127#255
  +#255#127#255#255'P00'#128#0#0#176#144#144'?'#127#127#127#255#255#127#255#255
  +'@@'#0'?'#127#127#127#255#191#0#255#0#0#255#0'?'#255#191#127#255#255#127#255
  +#255#127#255#255#127#255#255'oooP00'#128#0#0'_'#127#127#127#255#255'?'#127
  +#127#128#128#0'?'#127#127'?'#255#191#0#255#0#0#255#0#0#255#0'?'#255#127#127
  +#255#255#127#255#255#127#255#255#127#255#255#127#255#255'_'#191#191#159'??_'
  +#127#127#144#144#144#128#128#0'?'#127#127#127#255#255'?'#255'?'#0#255#0'?'
  +#255#127#127#255#255#127#255#255#127#255#255#127#255#255#127#255#255#127#255
  +#255#127#191#191#128'``'#191#127#127#176#144#144#128#128#0#127#127#127#127
  +#255#255#127#255#255#127#255#255#127#255#255#191#127#255#255#0#255#255#0#255
  +#127#191#255#127#255#255#127#191#191#144#144#144#192#192#192#176#144#144#0#0
  +#0'  '#0#127#127#127#127#255#255#127#255#255#127#255#255#191'?'#255#255#0#255
  +#255#0#255#255#0#255#191#191#255#127#255#255'```'#192#192#192#192#192#192#192
  +#192#192'ooo???'#255#255#255'???'#127#255#255#127#255#255#191'?'#255#255#0
  +#255#255#0#255#191#127#255#127#255#255'?'#127#127#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#0#0#0#255#255#255#144#144#144'???'#127#255
  +#255#127#255#255#127#255#255#127#255#255#127#255#255#127#191#191#144#144#144
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192'``'#0#255#255
  +#255#255#255#255#255#255#255#127#127#127'?'#127#127'?'#127#127'?'#127#127'?'
  +#127#127#191#191#191#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#223#223#191#7'OnClick'#7#12'BitBtn8Click'#10'ParentFont'#8#7
  +'Spacing'#2#10#8'TabOrder'#2#6#0#0#11'TStaticText'#15'TextReagentList'#4'Lef'
  +'t'#3'6'#1#6'Height'#2'#'#3'Top'#2'P'#5'Width'#3#9#1#9'Alignment'#7#8'taCent'
  +'er'#7'Caption'#6'/Reagent list'#10'Double click an item to remove it.'#5'Co'
  +'lor'#7#8'clInfoBk'#10'Font.Color'#7#10'clInfoText'#11'Font.Height'#2#245#9
  +'Font.Name'#6#5'Arial'#10'ParentFont'#8#11'ParentColor'#8#8'TabOrder'#2#7#0#0
  +#8'TListBox'#7'itemtag'#4'Left'#3'6'#1#6'Height'#2'i'#3'Top'#2'n'#5'Width'#3
  +#9#1#5'Color'#4#216#227#248#0#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#245#9'Font.Name'#6#5'Arial'#10'ItemHeight'#2#0#10'OnDblClick'#7#15'itemtagD'
  +'blClick'#10'ParentFont'#8#8'TabOrder'#2#8#8'TopIndex'#2#255#0#0#9'TSpinEdit'
  +#17'SpinReagentAmount'#4'Left'#2'U'#6'Height'#2#24#3'Top'#3#150#0#5'Width'#2
  +'-'#5'Color'#4#216#227#248#0#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#245#9'Font.Name'#6#5'Arial'#8'MaxValue'#3#250#0#8'MinValue'#2#1#10'ParentFo'
  +'nt'#8#8'TabOrder'#2#4#5'Value'#2#1#0#0#0#0
]);
