{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tcodegen','FORMDATA',[
  'TPF0'#8'Tcodegen'#7'codegen'#4'Left'#3#191#1#6'Height'#3'Y'#1#3'Top'#3#187#0
  +#5'Width'#3#244#1#13'ActiveControl'#7#5'Memo1'#11'BorderStyle'#7#8'bsDialog'
  +#7'Caption'#6#24'About the generated code'#12'ClientHeight'#3'Y'#1#11'Client'
  +'Width'#3#244#1#5'Color'#4'y'#149#223#0#10'Font.Color'#7#7'clBlack'#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#5'Arial'#8'Position'#7#16'poMainFormCenter'#10
  +'LCLVersion'#6#6'0.9.30'#0#5'TMemo'#5'Memo1'#4'Left'#2#25#6'Height'#3#240#0#3
  +'Top'#2#25#5'Width'#3#194#1#5'Color'#7#8'clInfoBk'#10'Font.Color'#7#10'clInf'
  +'oText'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#13'Lines.Strings'#1#12
  +'*'#2#0#0'The scripts generated by this program begin with a comment indicat'
  +'ing who created this script. It is polite to keep this information in the s'
  +'cript, but you are in no way bound to do so. However, if you do remove that'
  +' comment, be careful to not remove anything else, as many scripts will have'
  +' "header info" that is required for the script to function. This header inf'
  +'o may include both lines beginning with "#include" (used to access some fun'
  +'ctions written by BioWare) and auxiliary functions (used when BioWare did n'
  +'ot provide the exact function needed).'#6#0#6'=For those coming from older '
  +'versions of the Script Generator:'#12#229#1#0#0'The issue of conflicting in'
  +'cludes (nw_i0_plot and nw_i0_tool) has been resolved by taking the opposite'
  +' approach as in previous versions. Instead of using nw_i0_tool and avoiding'
  +' nw_i0_plot, the current version of the Scriot Generator uses nw_i0_plot an'
  +'d avoids nw_i0_tool. This is because it appears BioWare abandoned nw_i0_too'
  +'l, in favor of nw_i0_plot. (Plus everything found in nw_i0_tool can be foun'
  +'d in other files. Sometimes under different names, but the functionality is'
  +' there.)'#6'QAlso, the code is cleaner now, and more suitable for use as a '
  +'scripting tutorial.'#0#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#0#0#0#7
  +'TBitBtn'#7'BitBtn2'#4'Left'#3'c'#1#6'Height'#2'('#3'Top'#3#29#1#5'Width'#2
  +'x'#6'Cancel'#9#7'Caption'#6#5'Close'#7'Default'#9#10'Glyph.Data'#10#178#1#0
  +#0#174#1#0#0'BM'#174#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#23#0#0#0#26#0#0#0#1#0#4
  +#0#0#0#0#0'8'#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#191#0#0#191
  +#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128#128
  +#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255
  +#255#0'wwwwwwwwwwwwwwwwwwwwwww{w'#0#0#0#0#0#0#0#0#0#0#11'wx'#240#145#17#17#17
  +#17#17#15#7'pwx'#240#145#17#17#17#17#17#15#7'xwx'#240#145#17#17#17#17#17#0#7
  +'wwx'#240#145#17#17#17#17#17'p'#7'{wx'#240#145#17#17#17#17#17'p'#7'pwx'#240
  +#145#17#17#17#17#17'p'#7'pwx'#240#145#17#17#17#17#17#15#7'{wx'#240#145#17#17
  +#17#17#17#15#7'{wx'#240#145#1#17#17#17#17#15#7'pwx'#240#144#176#17#17#17#17
  +#15#7'{wx'#240#145#1#17#17#17#17#15#7'{wx'#240#145#17#17#17#17#17#15#7'{wx'
  +#240#145#17#17#17#17#17#0#7'pwx'#240#145#17#17#17#17#17'p'#7'{wx'#240#145#17
  +#17#17#17#17'p'#7'{wx'#240#145#17#17#17#17#17'p'#7'{wx'#240#145#17#17#17#17
  +#17#15#7'pwx'#240#145#17#17#17#17#17#15#7'pwx'#240#153#153#153#153#153#153#15
  +#7'pwx'#240#0#0#0#0#0#0#15#7'pwx'#255#255#255#255#255#255#255#255#7'pwx'#136
  +#136#136#136#136#136#136#136#7'pwwwwwwwwwwwp'#11'ModalResult'#2#1#7'Spacing'
  +#2#25#8'TabOrder'#2#1#0#0#0
]);
