{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tconfirmexit','FORMDATA',[
  'TPF0'#12'Tconfirmexit'#11'confirmexit'#4'Left'#3#191#1#6'Height'#3#200#0#3'T'
  +'op'#3#183#0#5'Width'#3','#1#13'ActiveControl'#7#7'BitBtn1'#11'BorderStyle'#7
  +#8'bsDialog'#7'Caption'#6#7'Confirm'#12'ClientHeight'#3#200#0#11'ClientWidth'
  +#3','#1#5'Color'#4'y'#149#223#0#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#245#9'Font.Name'#6#5'Arial'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16'p'
  +'oMainFormCenter'#10'LCLVersion'#6#6'0.9.30'#0#6'TLabel'#6'Label1'#4'Left'#2
  +#20#6'Height'#2'd'#3'Top'#2#20#5'Width'#3#4#1#9'Alignment'#7#8'taCenter'#8'A'
  +'utoSize'#8#7'Caption'#6'>Are you sure you want to exit?'#10#10'All unsaved '
  +'info will be lost!'#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#239#9'Fo'
  +'nt.Name'#6#5'Arial'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#2#20#6'Height'#2'('#3'Top'#3#140#0#5'Wi'
  +'dth'#2'n'#7'Caption'#6#3'Yes'#10'Glyph.Data'#10'j'#1#0#0'f'#1#0#0'BMf'#1#0#0
  +#0#0#0#0'v'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#4#0#0#0#0#0#240#0#0#0#0#0#0
  +#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0
  +#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0
  +#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'wx'#136'wwwwwww'#0
  +#0'wDH'#135'wwwwww'#0#0'w"D'#136'wwwwww'#0#0#162'""H'#135'wwwww'#0#0#162'""$'
  +#136'wwwww'#0#0#162'"""H'#135'wwww'#0#0#162'"""$'#136'wwww'#0#0#162'""""H'
  +#135'www'#0#0#162'"H'#162'"$'#136'www'#0#0#162'"H'#138'""H'#135'ww'#0#0#162
  +'"H'#135#162'"D'#136'ww'#0#0'z"H'#135'z"$'#136'ww'#0#0'z"Gww'#162'"H'#135'w'
  +#0#0'wwwwwz"$Hw'#0#0'wwwwww'#162'"H'#135#0#0'wwwwwwz"$'#135#0#0'wwwwwww'#162
  +'$H'#0#0'wwwwwwwz"H'#0#0'wwwwwwww'#162'H'#0#0'wwwwwwwwz'''#0#0#11'ModalResul'
  +'t'#2#1#7'Spacing'#2#10#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3
  +#170#0#6'Height'#2'('#3'Top'#3#140#0#5'Width'#2'n'#6'Cancel'#9#7'Caption'#6#6
  +'Cancel'#4'Kind'#7#4'bkNo'#11'ModalResult'#2#2#7'Spacing'#2#10#8'TabOrder'#2
  +#1#0#0#0
]);
