{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tdamagepc','FORMDATA',[
  'TPF0'#241#9'Tdamagepc'#8'damagepc'#4'Left'#3'x'#1#6'Height'#3'&'#2#3'Top'#3
  +#150#0#5'Width'#3#144#1#13'ActiveControl'#7#27'RadioGroupDice.RadioButton0'
  +#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#22'Deal damage to someone'#12'Cl'
  +'ientHeight'#3'&'#2#11'ClientWidth'#3#144#1#5'Color'#4'y'#149#223#0#10'Font.'
  +'Color'#7#7'clBlack'#11'Font.Height'#2#244#9'Font.Name'#6#5'Arial'#8'OnCreat'
  +'e'#7#10'FormCreate'#8'Position'#7#16'poMainFormCenter'#0#242#2#0#6'TLabel'#8
  +'LabelVFX'#4'Left'#2#20#6'Height'#2#15#3'Top'#3#174#1#5'Width'#3#200#0#7'Cap'
  +'tion'#6'#Accompanied by which visual effect?'#11'ParentColor'#8#0#0#242#2#1
  +#11'TRadioGroup'#11'RadioGroup1'#4'Left'#2#20#6'Height'#2's'#3'Top'#3'1'#1#5
  +'Width'#3'h'#1#8'AutoFill'#9#7'Caption'#6#24'The damage type will be:'#28'Ch'
  +'ildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'Chi'
  +'ldSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.E'
  +'nlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizon'
  +'tal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChild'
  +'s'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizin'
  +'g.ControlsPerLine'#2#3#12'ClientHeight'#2'c'#11'ClientWidth'#3'd'#1#5'Color'
  +#4#216#227#248#0#7'Columns'#2#3#9'ItemIndex'#2#6#13'Items.Strings'#1#6#4'Aci'
  +'d'#6#11'Bludgeoning'#6#4'Cold'#6#6'Divine'#6#10'Electrical'#6#4'Fire'#6#7'M'
  +'agical'#6#8'Negative'#6#8'Piercing'#6#8'Positive'#6#8'Slashing'#6#5'Sonic'#0
  +#11'ParentColor'#8#8'TabOrder'#2#2#0#0#242#2#2#9'TComboBox'#9'ComboBox1'#4'L'
  +'eft'#2#20#6'Height'#2#28#3'Top'#3#194#1#5'Width'#3'h'#1#5'Color'#4#216#227
  +#248#0#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#0#0
  +#242#2#3#7'TBitBtn'#7'BitBtn1'#4'Left'#2'<'#6'Height'#2'#'#3'Top'#3#244#1#5
  +'Width'#2'd'#7'Caption'#6#4'Okay'#7'Default'#9#7'Enabled'#8#10'Glyph.Data'#10
  +'j'#1#0#0'f'#1#0#0'BMf'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0
  +#4#0#0#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#191#0#0
  +#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128
  +#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255
  +#255#255#0'wx'#136'wwwwwww'#0#0'wDH'#135'wwwwww'#0#0'w"D'#136'wwwwww'#0#0#162
  +'""H'#135'wwwww'#0#0#162'""$'#136'wwwww'#0#0#162'"""H'#135'wwww'#0#0#162'"""'
  +'$'#136'wwww'#0#0#162'""""H'#135'www'#0#0#162'"H'#162'"$'#136'www'#0#0#162'"'
  +'H'#138'""H'#135'ww'#0#0#162'"H'#135#162'"D'#136'ww'#0#0'z"H'#135'z"$'#136'w'
  +'w'#0#0'z"Gww'#162'"H'#135'w'#0#0'wwwwwz"$Hw'#0#0'wwwwww'#162'"H'#135#0#0'ww'
  +'wwwwz"$'#135#0#0'wwwwwww'#162'$H'#0#0'wwwwwwwz"H'#0#0'wwwwwwww'#162'H'#0#0
  +'wwwwwwwwz'''#0#0#11'ModalResult'#2#1#7'OnClick'#7#12'Button1Click'#8'TabOrd'
  +'er'#2#4#0#0#242#2#4#7'TBitBtn'#7'BitBtn2'#4'Left'#3#240#0#6'Height'#2'#'#3
  +'Top'#3#244#1#5'Width'#2'd'#6'Cancel'#9#7'Caption'#6#6'Cancel'#10'Glyph.Data'
  +#10'j'#1#0#0'f'#1#0#0'BMf'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0
  +#1#0#4#0#0#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#191
  +#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192#0#128
  +#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0
  +#255#255#255#0'wx'#136#135'ww'#136'www'#0#0'wp'#136#135'ww'#136#135'ww'#0#0
  +'y'#17#8#136'w'#145#8#136'ww'#0#0'y'#17#0#136#135#145#0#136#135'w'#0#0'y'#17
  +#16#8#137#17#16#8'ww'#0#0'y'#145#17#8#145#17#17#0'ww'#0#0'w'#145#17#16#17#17
  +#17#7'ww'#0#0'wy'#17#17#17#17#7'www'#0#0'wy'#145#17#17#17#135'www'#0#0'ww'
  +#153#17#17#16#136'www'#0#0'wwy'#17#17#16#136#135'ww'#0#0'wwy'#17#17#16#136
  +#135'ww'#0#0'wwy'#17#17#17#8#136'ww'#0#0'ww'#145#17#153#17#0#136#135'w'#0#0
  +'wy'#17#16#137#145#16#8#136'w'#0#0'wy'#17#24'w'#153#17#0#136#135#0#0'wq'#17
  +#24'wy'#17#16#136#135#0#0'wq'#17#7'ww'#145#17#8'w'#0#0'wy'#153'wwwy'#145'ww'
  +#0#0'wwwwwww'#153'ww'#0#0#11'ModalResult'#2#2#8'TabOrder'#2#5#0#0#242#2#5#9
  +'TGroupBox'#11'GroupTarget'#4'Left'#2#20#6'Height'#3#170#0#3'Top'#2'}'#5'Wid'
  +'th'#3'h'#1#7'Caption'#6#19'Deal the damage to:'#12'ClientHeight'#3#154#0#11
  +'ClientWidth'#3'd'#1#5'Color'#4#216#227#248#0#11'ParentColor'#8#8'TabOrder'#2
  +#1#0#9'TCheckBox'#10'CheckOwner'#4'Left'#2#10#6'Height'#2#22#3'Top'#2#30#5'W'
  +'idth'#3'T'#1#8'AutoSize'#8#7'Caption'#6#23'The owner of the script'#5'Color'
  +#4#216#227#248#0#8'OnChange'#7#10'ToggleOkay'#11'ParentColor'#8#8'TabOrder'#2
  +#0#0#0#9'TCheckBox'#7'CheckPC'#4'Left'#2#10#6'Height'#2#22#3'Top'#2'7'#5'Wid'
  +'th'#2'A'#7'Caption'#6#6'The PC'#5'Color'#4#216#227#248#0#8'OnChange'#7#10'T'
  +'oggleOkay'#11'ParentColor'#8#8'TabOrder'#2#2#0#0#9'TCheckBox'#8'pctarget'#4
  +'Left'#2#10#6'Height'#2#22#3'Top'#2'7'#5'Width'#3#133#0#7'Caption'#6#21'The '
  +'activation target'#5'Color'#4#216#227#248#0#8'OnChange'#7#10'ToggleOkay'#11
  +'ParentColor'#8#8'TabOrder'#2#3#7'Visible'#8#0#0#9'TCheckBox'#6'pcuser'#4'Le'
  +'ft'#2#10#6'Height'#2#22#3'Top'#2#30#5'Width'#2'x'#7'Caption'#6#18'The item '
  +'activator'#5'Color'#4#216#227#248#0#8'OnChange'#7#10'ToggleOkay'#11'ParentC'
  ,'olor'#8#8'TabOrder'#2#1#7'Visible'#8#0#0#9'TCheckBox'#10'CheckSpawn'#4'Left'
  +#2#10#6'Height'#2#22#3'Top'#2'P'#5'Width'#3'T'#1#8'AutoSize'#8#7'Caption'#6
  +#21'The most recent spawn'#5'Color'#4#216#227#248#0#8'OnChange'#7#10'ToggleO'
  +'kay'#11'ParentColor'#8#8'TabOrder'#2#4#7'Visible'#8#0#0#9'TCheckBox'#11'Che'
  +'ckTagged'#4'Left'#2#10#6'Height'#2#22#3'Top'#2'i'#5'Width'#2'z'#7'Caption'#6
  +#17'The object tagged'#5'Color'#4#216#227#248#0#8'OnChange'#7#10'ToggleOkay'
  +#11'ParentColor'#8#8'TabOrder'#2#5#0#0#5'TEdit'#10'EditTagged'#4'Left'#3#150
  +#0#6'Height'#2#24#3'Top'#2'f'#5'Width'#3#200#0#5'Color'#4#216#227#248#0#9'Ma'
  +'xLength'#2' '#8'OnChange'#7#23'EditChangeToggleChecked'#8'TabOrder'#2#6#0#0
  +#9'TCheckBox'#10'CheckActor'#4'Left'#2#10#6'Height'#2#22#3'Top'#3#130#0#5'Wi'
  +'dth'#3'T'#1#8'AutoSize'#8#7'Caption'#6#21'The most recent actor'#5'Color'#4
  +#216#227#248#0#8'OnChange'#7#10'ToggleOkay'#11'ParentColor'#8#8'TabOrder'#2#7
  +#7'Visible'#8#0#0#6'TPanel'#17'PanelDamageOrigin'#4'Left'#2#10#6'Height'#2#24
  +#3'Top'#2#3#5'Width'#3'T'#1#7'Caption'#6'9Note: Damage will be credited to t'
  +'he owner of the script.'#5'Color'#7#8'clInfoBk'#10'Font.Color'#7#10'clInfoT'
  +'ext'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'Par'
  +'entFont'#8#8'TabOrder'#2#8#0#0#0#242#2#6#9'TGroupBox'#11'GroupAmount'#4'Lef'
  +'t'#2#20#6'Height'#2'i'#3'Top'#2#10#5'Width'#3'h'#1#7'Caption'#6#19'Damage b'
  +'y how much?'#12'ClientHeight'#2'X'#11'ClientWidth'#3'd'#1#5'Color'#4#216#227
  +#248#0#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#243#9'Font.Name'#6#5'A'
  +'rial'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#0#9'TSpinEdit'#9'S'
  +'pinEdit1'#4'Left'#2#10#6'Height'#2#25#3'Top'#2' '#5'Width'#2'<'#5'Color'#4
  +#216#227#248#0#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#8'MaxValue'#3
  +#232#3#8'MinValue'#2#1#10'ParentFont'#8#8'TabOrder'#2#0#5'Value'#2#1#0#0#11
  +'TRadioGroup'#14'RadioGroupDice'#4'Left'#2'P'#6'Height'#2'F'#3'Top'#2#10#5'W'
  +'idth'#3#14#1#8'AutoFill'#9#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSiz'
  +'ing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogen'
  +'ousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResi'
  +'ze'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Sh'
  +'rinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRig'
  +'htThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#5#12'ClientHeight'#2'B'
  +#11'ClientWidth'#3#10#1#7'Columns'#2#5#10'Font.Color'#7#7'clBlack'#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#5'Arial'#9'ItemIndex'#2#0#13'Items.Strings'#1#6
  +#6'points'#6#2'd2'#6#2'd3'#6#2'd4'#6#2'd6'#6#2'd8'#6#3'd10'#6#3'd12'#6#3'd20'
  +#6#4'd100'#0#10'ParentFont'#8#8'TabOrder'#2#1#0#0#0#0
]);
