{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tdelaycommand','FORMDATA',[
  'TPF0'#241#13'Tdelaycommand'#12'delaycommand'#4'Left'#3'x'#1#6'Height'#3'&'#2
  +#3'Top'#3#149#0#5'Width'#3#244#1#13'ActiveControl'#7#5'Memo1'#11'BorderStyle'
  +#7#8'bsDialog'#7'Caption'#6'$Delay the next thing that you script'#12'Client'
  +'Height'#3'&'#2#11'ClientWidth'#3#244#1#5'Color'#4'y'#149#223#0#10'Font.Colo'
  +'r'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#8'OnCreate'#7
  +#10'FormCreate'#8'Position'#7#16'poMainFormCenter'#0#242#2#0#5'TMemo'#5'Memo'
  +'1'#4'Left'#2#25#6'Height'#3'1'#1#3'Top'#2#16#5'Width'#3#194#1#5'Color'#7#8
  +'clInfoBk'#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#244#9'Font.Name'#6
  +#5'Arial'#13'Lines.Strings'#1#6#253'The next thing you script will be delaye'
  +'d. That means that everything you script from the next window you open (unt'
  +'il that window gets closed) will be delayed. As long as the caption on the '
  +'event chooser window says so, the next command will be delayed.'#6#0#12#172
  +#1#0#0'There are two ways to delay something. The more common method is to s'
  +'pecify a number of seconds, and this is what you should usually do. The les'
  +'s common method is to use a creature''s action queue, which means that what'
  +' you script will be delayed until that creature finishes whatever it was to'
  +'ld to do so far. There are some subtle ways this can go wrong, but it has i'
  +'ts uses, such as implementing the results of a "fake spell".'#6#0#12'4'#2#0
  +#0'Note that there are certain things that cannot be delayed. For instance, '
  +'you cannot delay an if-statement. So if you make an if-statement, the first'
  +' thing you script within that if-statement will be delayed, not the if-stat'
  +'ement itself. Also, there can be (almost) no interaction when delaying a sc'
  +'ript. For example, if you create a creature after a delay, you can only giv'
  +'e it one thing to do after spawning, and you are limited to the options lis'
  +'ted in the "spawn creature" window. (Well, it is possible to give it more t'
  +'o do, but not with the Script Generator.)'#6#0#12#7#1#0#0'If you have multi'
  +'ple things that should happen (at the same time) after a delay, there are b'
  +'etter methods to use than what the Script Generator will produce. Just a he'
  +'ads-up for those with large modules; the better methods fall outside the sc'
  +'ope of the Generator.'#6#0#6'@To reset using a delay command, just set the '
  +'delay to 0 seconds.'#0#10'ParentFont'#8#8'ReadOnly'#9#10'ScrollBars'#7#10's'
  +'sVertical'#8'TabOrder'#2#2#0#0#242#2#1#7'TBitBtn'#7'BitBtn2'#4'Left'#2'l'#6
  +'Height'#2'#'#3'Top'#3#249#1#5'Width'#2'q'#7'Caption'#6#4'Okay'#7'Default'#9
  +#10'Glyph.Data'#10'j'#1#0#0'f'#1#0#0'BMf'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#20
  +#0#0#0#20#0#0#0#1#0#4#0#0#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0
  +#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192
  +#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255
  +#0#255#255#0#0#255#255#255#0'wx'#136'wwwwwww'#0#0'wDH'#135'wwwwww'#0#0'w"D'
  +#136'wwwwww'#0#0#162'""H'#135'wwwww'#0#0#162'""$'#136'wwwww'#0#0#162'"""H'
  +#135'wwww'#0#0#162'"""$'#136'wwww'#0#0#162'""""H'#135'www'#0#0#162'"H'#162'"'
  +'$'#136'www'#0#0#162'"H'#138'""H'#135'ww'#0#0#162'"H'#135#162'"D'#136'ww'#0#0
  +'z"H'#135'z"$'#136'ww'#0#0'z"Gww'#162'"H'#135'w'#0#0'wwwwwz"$Hw'#0#0'wwwwww'
  +#162'"H'#135#0#0'wwwwwwz"$'#135#0#0'wwwwwww'#162'$H'#0#0'wwwwwwwz"H'#0#0'www'
  +'wwwww'#162'H'#0#0'wwwwwwwwz'''#0#0#11'ModalResult'#2#1#7'OnClick'#7#12'BitB'
  +'tn2Click'#7'Spacing'#2#15#8'TabOrder'#2#0#0#0#242#2#2#7'TBitBtn'#7'BitBtn3'
  +#4'Left'#3#13#1#6'Height'#2'#'#3'Top'#3#249#1#5'Width'#2'q'#6'Cancel'#9#7'Ca'
  +'ption'#6#6'Cancel'#10'Glyph.Data'#10'j'#1#0#0'f'#1#0#0'BMf'#1#0#0#0#0#0#0'v'
  +#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#4#0#0#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0
  +#16#0#0#0#16#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0
  +#191#0#191#191#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255
  +#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'wx'#136#135'ww'#136'www'#0
  +#0'wp'#136#135'ww'#136#135'ww'#0#0'y'#17#8#136'w'#145#8#136'ww'#0#0'y'#17#0
  +#136#135#145#0#136#135'w'#0#0'y'#17#16#8#137#17#16#8'ww'#0#0'y'#145#17#8#145
  +#17#17#0'ww'#0#0'w'#145#17#16#17#17#17#7'ww'#0#0'wy'#17#17#17#17#7'www'#0#0
  +'wy'#145#17#17#17#135'www'#0#0'ww'#153#17#17#16#136'www'#0#0'wwy'#17#17#16
  +#136#135'ww'#0#0'wwy'#17#17#16#136#135'ww'#0#0'wwy'#17#17#17#8#136'ww'#0#0'w'
  +'w'#145#17#153#17#0#136#135'w'#0#0'wy'#17#16#137#145#16#8#136'w'#0#0'wy'#17
  +#24'w'#153#17#0#136#135#0#0'wq'#17#24'wy'#17#16#136#135#0#0'wq'#17#7'ww'#145
  +#17#8'w'#0#0'wy'#153'wwwy'#145'ww'#0#0'wwwwwww'#153'ww'#0#0#11'ModalResult'#2
  +#2#7'Spacing'#2#15#8'TabOrder'#2#1#0#0#242#2#3#12'TRadioButton'#10'RadioTime'
  +'d'#4'Left'#2'A'#6'Height'#2#22#3'Top'#3'T'#1#5'Width'#2'j'#7'Caption'#6#15
  +'Specify seconds'#7'Checked'#9#5'Color'#4#216#227#248#0#8'OnChange'#7#24'Rad'
  +'ioChangeToggleVisible'#11'ParentColor'#8#8'TabOrder'#2#3#7'TabStop'#9#0#0
  +#242#2#4#12'TRadioButton'#10'RadioQueue'#4'Left'#3#237#0#6'Height'#2#22#3'To'
  ,'p'#3'T'#1#5'Width'#3#169#0#7'Caption'#6#29'Use a creature''s action queue'#5
  +'Color'#4#216#227#248#0#8'OnChange'#7#24'RadioChangeToggleVisible'#11'Parent'
  +'Color'#8#8'TabOrder'#2#4#0#0#242#2#5#6'TPanel'#10'PanelTimed'#4'Left'#2'A'#6
  +'Height'#2'd'#3'Top'#3'|'#1#5'Width'#3'r'#1#12'ClientHeight'#2'd'#11'ClientW'
  +'idth'#3'r'#1#5'Color'#4#216#227#248#0#11'ParentColor'#8#8'TabOrder'#2#5#0#6
  +'TLabel'#6'Label1'#4'Left'#2#20#6'Height'#2#19#3'Top'#2'#'#5'Width'#3#198#0#7
  +'Caption'#6#27'Delay for how many seconds?'#5'Color'#4#216#227#248#0#10'Font'
  +'.Color'#7#8'clMaroon'#11'Font.Height'#2#241#9'Font.Name'#6#5'Arial'#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#11'Transparent'#8#0#0#9'TSpinEdit'#9'SpinEdit1'
  +#4'Left'#3#17#1#6'Height'#2#28#3'Top'#2#30#5'Width'#2'K'#5'Color'#4#216#227
  +#248#0#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#241#9'Font.Name'#6#5'Ar'
  +'ial'#8'MaxValue'#4#255#255#0#0#10'ParentFont'#8#8'TabOrder'#2#0#0#0#0#242#2
  +#6#6'TPanel'#10'PanelQueue'#4'Left'#2'A'#6'Height'#2'x'#3'Top'#3'r'#1#5'Widt'
  +'h'#3'r'#1#12'ClientHeight'#2'x'#11'ClientWidth'#3'r'#1#5'Color'#4#216#227
  +#248#0#11'ParentColor'#8#8'TabOrder'#2#6#7'Visible'#8#0#12'TRadioButton'#10
  +'RadioOwner'#4'Left'#2#10#6'Height'#2#22#3'Top'#2#5#5'Width'#3#234#0#7'Capti'
  +'on'#6'7The owner of the script                                '#7'Checked'#9
  +#8'TabOrder'#2#0#7'TabStop'#9#0#0#12'TRadioButton'#7'RadioPC'#4'Left'#2#10#6
  +'Height'#2#22#3'Top'#2#29#5'Width'#3#229#0#7'Caption'#6',The PC (Note: the p'
  +'layer can interrupt this)'#8'TabOrder'#2#6#0#0#12'TRadioButton'#13'RadioTar'
  +'geted'#4'Left'#2#10#6'Height'#2#22#3'Top'#2#29#5'Width'#2'z'#7'Caption'#6#21
  +'The activation target'#8'TabOrder'#2#2#7'Visible'#8#0#0#12'TRadioButton'#8
  +'RadioTag'#4'Left'#2#10#6'Height'#2#22#3'Top'#2'K'#5'Width'#3#140#0#7'Captio'
  +'n'#6#25'A creature with this tag:'#8'OnChange'#7#10'ToggleOkay'#8'TabOrder'
  +#2#3#0#0#12'TRadioButton'#10'RadioSpawn'#4'Left'#2#10#6'Height'#2#22#3'Top'#2
  +'a'#5'Width'#3#235#0#7'Caption'#6'5The most recent spawn                    '
  +'            '#8'TabOrder'#2#4#7'Visible'#8#0#0#5'TEdit'#7'EditTag'#4'Left'#3
  +#178#0#6'Height'#2#23#3'Top'#2'H'#5'Width'#3#185#0#11'Font.Height'#2#245#9'F'
  +'ont.Name'#6#5'Arial'#9'MaxLength'#2' '#8'OnChange'#7#23'EditChangeToggleChe'
  +'cked'#10'ParentFont'#8#8'TabOrder'#2#7#0#0#12'TRadioButton'#10'RadioActor'#4
  +'Left'#2#10#6'Height'#2#22#3'Top'#2'5'#5'Width'#3#232#0#7'Caption'#6'7The mo'
  +'st recent actor                                  '#8'TabOrder'#2#5#7'Visibl'
  +'e'#8#0#0#12'TRadioButton'#14'RadioActivator'#4'Left'#2#10#6'Height'#2#22#3
  +'Top'#2#5#5'Width'#2'm'#7'Caption'#6#18'The item activator'#8'TabOrder'#2#1#7
  +'Visible'#8#0#0#0#0
]);
