{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tfakespelldoc','FORMDATA',[
  'TPF0'#13'Tfakespelldoc'#12'fakespelldoc'#4'Left'#3#191#1#6'Height'#3'@'#1#3
  +'Top'#3#140#0#5'Width'#3#198#1#13'ActiveControl'#7#5'Memo1'#11'BorderStyle'#7
  +#8'bsDialog'#7'Caption'#6#20'What is a fake spell'#12'ClientHeight'#3'@'#1#11
  +'ClientWidth'#3#198#1#5'Color'#4'y'#149#223#0#11'Font.Height'#2#245#9'Font.N'
  +'ame'#6#5'Arial'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#6'0.9.3'
  +'0'#0#5'TMemo'#5'Memo1'#4'Left'#2#16#6'Height'#3#230#0#3'Top'#2#15#5'Width'#3
  +#169#1#5'Color'#4#216#227#248#0#13'Lines.Strings'#1#6#21'What is a fake spel'
  +'l?'#6#0#12':'#1#0#0'Casting a fake spell simply means that the the caster w'
  +'ill look like he is casting a spell, but really he is not. He waves his arm'
  +'s, says the appropriate words, and the usual conjuration visuals appear (wh'
  +'ich in some cases includes a projectile to the target, but not always). How'
  +'ever, after this, nothing happens.'#6#0#12#159#1#0#0'Many people believe th'
  +'at fake spells will also apply a visual effect to the target (i.e. that it '
  +'will look like the target is hit by the spell, even though no non-visual ef'
  +'fects happen). It does not, as those visual effects are applied by the spel'
  +'l script, and the spell script is not run for a fake spell. Any visual effe'
  +'cts desired after the casting action must be applied by you after having th'
  +'e fake spell cast.'#6#0#6#0#6#31'How might a fake spell be used?'#6#0#12#232
  +#1#0#0'Suppose you make an NPC with a custom "spell" that creates a portal. '
  +'You can use a fake spell to make it look like this NPC is casting a spell ('
  +'at a waypoint marking where the portal will appear). Then, you create the p'
  +'ortal at the "spell"''s target, possibly with a visual effect, preferrably '
  +'delayed so that it does not appear before the casting action completes. Ide'
  +'ally, the delay would be implemented using the caster''s action queue, but '
  +'some may prefer more traditional timed delays.'#6#0#6#0#6'=CAUTION: There a'
  +'re issues with fake spells. From the Lexicon:'#6#0#6#236'"For some reason s'
  +'tacking this Action doesn''t seem to produce a predictable string of castin'
  +'gs. The creature will cast the first FakeSpell and when reaching the next F'
  +'akeSpell in its Action Queue will halt all following queued Actions."'#0#8
  +'ReadOnly'#9#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#0#0#7'TBitBtn'#7
  +'BitBtn2'#4'Left'#3'5'#1#6'Height'#2'-'#3'Top'#3#4#1#5'Width'#3#129#0#6'Canc'
  +'el'#9#7'Caption'#6#5'Close'#7'Default'#9#10'Glyph.Data'#10#178#1#0#0#174#1#0
  +#0'BM'#174#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#23#0#0#0#26#0#0#0#1#0#4#0#0#0#0#0
  +'8'#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191
  +#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128#128#0#0#0#255
  +#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'www'
  +'wwwwwwwwwwwwwwwwwwww{w'#0#0#0#0#0#0#0#0#0#0#11'wx'#240#145#17#17#17#17#17#15
  +#7'pwx'#240#145#17#17#17#17#17#15#7'xwx'#240#145#17#17#17#17#17#0#7'wwx'#240
  +#145#17#17#17#17#17'p'#7'{wx'#240#145#17#17#17#17#17'p'#7'pwx'#240#145#17#17
  +#17#17#17'p'#7'pwx'#240#145#17#17#17#17#17#15#7'{wx'#240#145#17#17#17#17#17
  +#15#7'{wx'#240#145#1#17#17#17#17#15#7'pwx'#240#144#176#17#17#17#17#15#7'{wx'
  +#240#145#1#17#17#17#17#15#7'{wx'#240#145#17#17#17#17#17#15#7'{wx'#240#145#17
  +#17#17#17#17#0#7'pwx'#240#145#17#17#17#17#17'p'#7'{wx'#240#145#17#17#17#17#17
  +'p'#7'{wx'#240#145#17#17#17#17#17'p'#7'{wx'#240#145#17#17#17#17#17#15#7'pwx'
  +#240#145#17#17#17#17#17#15#7'pwx'#240#153#153#153#153#153#153#15#7'pwx'#240#0
  +#0#0#0#0#0#15#7'pwx'#255#255#255#255#255#255#255#255#7'pwx'#136#136#136#136
  +#136#136#136#136#7'pwwwwwwwwwwwp'#11'ModalResult'#2#1#7'Spacing'#2#25#8'TabO'
  +'rder'#2#1#0#0#0
]);
