{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tfollowers','FORMDATA',[
  'TPF0'#10'Tfollowers'#9'followers'#4'Left'#3#191#1#6'Height'#3#14#1#3'Top'#3
  +#146#0#5'Width'#3'r'#1#13'ActiveControl'#7#5'Memo1'#11'BorderIcons'#11#0#11
  +'BorderStyle'#7#8'bsDialog'#7'Caption'#6#21'What about followers?'#12'Client'
  +'Height'#3#14#1#11'ClientWidth'#3'r'#1#5'Color'#4'y'#149#223#0#10'Font.Color'
  +#7#7'clBlack'#11'Font.Height'#2#244#9'Font.Name'#6#5'Arial'#8'Position'#7#16
  +'poMainFormCenter'#10'LCLVersion'#6#6'0.9.30'#0#5'TMemo'#5'Memo1'#4'Left'#2
  +#15#6'Height'#3#145#0#3'Top'#2'n'#5'Width'#3'T'#1#5'Color'#7#8'clInfoBk'#13
  +'Lines.Strings'#1#6'sWhat happens if the placeable / door / creature is kill'
  +'ed by one of the PC''s associates (henchmen, familiar, etc.)?'#6#0#12'\'#1#0
  +#0'If you choose to treat the PC as the killer, the script will forget which'
  +' associate landed the killing blow, instead acting as if the PC landed it. '
  +'If you choose to keep the associate as the killer, then that associate will'
  +' be treated no differently than any other NPC (including having the script '
  +'abort for lack of a PC, if you chose that option).'#0#8'ReadOnly'#9#8'TabOr'
  +'der'#2#0#0#0#11'TRadioGroup'#11'RadioGroup1'#4'Left'#2#15#6'Height'#2'K'#3
  +'Top'#2#15#5'Width'#3'T'#1#8'AutoFill'#9#7'Caption'#6'9What happens if somet'
  +'hing was killed by a PC''s associate?'#28'ChildSizing.LeftRightSpacing'#2#6
  +#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24
  +'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenou'
  +'sChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'Chil'
  +'dSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cc'
  +'lLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientH'
  +'eight'#2';'#11'ClientWidth'#3'P'#1#5'Color'#4#216#227#248#0#13'Items.String'
  +'s'#1#6#27'Treat the PC as the killer.'#6'!Keep the associate as the killer.'
  +#0#7'OnClick'#7#16'RadioGroup1Click'#11'ParentColor'#8#8'TabOrder'#2#1#0#0#0
]);
