LazarusResources.Add('Tinspect','FORMDATA',[
  'TPF0'#8'Tinspect'#7'inspect'#4'Left'#3#183#1#6'Height'#3':'#1#3'Top'#3#149#0
  +#5'Width'#3#184#1#13'ActiveControl'#7#6'iflist'#11'BorderStyle'#7#8'bsDialog'
  +#7'Caption'#6'!Inspect structure of current if''s'#12'ClientHeight'#3':'#1#11
  +'ClientWidth'#3#184#1#5'Color'#4'y'#149#223#0#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#8'OnCreate'#7#10'FormCreate'#8'P'
  +'osition'#7#16'poMainFormCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#6
  +'Label1'#4'Left'#2' '#6'Height'#2#19#3'Top'#2#16#5'Width'#3'u'#1#7'Caption'#6
  +'>You are currently on the last line of the following structure.'#10'Font.Co'
  +'lor'#7#8'clMaroon'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#11'ParentC'
  +'olor'#8#10'ParentFont'#8#0#0#5'TMemo'#6'iflist'#4'Left'#2' '#6'Height'#3#180
  +#0#3'Top'#2'0'#5'Width'#3'x'#1#5'Color'#7#8'clInfoBk'#10'Font.Color'#7#10'cl'
  +'InfoText'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#8
  +'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#8'WordWrap'#8#0
  +#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#160#0#6'Height'#2')'#3'Top'#3#1#1#5'Width'
  +#2'x'#7'Caption'#6#5'Close'#10'Glyph.Data'#10#178#1#0#0#174#1#0#0'BM'#174#1#0
  +#0#0#0#0#0'v'#0#0#0'('#0#0#0#23#0#0#0#26#0#0#0#1#0#4#0#0#0#0#0'8'#1#0#0#0#0#0
  +#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0
  +#191#0#191#0#191#191#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0
  +#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'wwwwwwwwwwwwwwwww'
  +'wwwwww{w'#0#0#0#0#0#0#0#0#0#0#11'wx'#240#145#17#17#17#17#17#15#7'pwx'#240
  +#145#17#17#17#17#17#15#7'xwx'#240#145#17#17#17#17#17#0#7'wwx'#240#145#17#17
  +#17#17#17'p'#7'{wx'#240#145#17#17#17#17#17'p'#7'pwx'#240#145#17#17#17#17#17
  +'p'#7'pwx'#240#145#17#17#17#17#17#15#7'{wx'#240#145#17#17#17#17#17#15#7'{wx'
  +#240#145#1#17#17#17#17#15#7'pwx'#240#144#176#17#17#17#17#15#7'{wx'#240#145#1
  +#17#17#17#17#15#7'{wx'#240#145#17#17#17#17#17#15#7'{wx'#240#145#17#17#17#17
  +#17#0#7'pwx'#240#145#17#17#17#17#17'p'#7'{wx'#240#145#17#17#17#17#17'p'#7'{w'
  +'x'#240#145#17#17#17#17#17'p'#7'{wx'#240#145#17#17#17#17#17#15#7'pwx'#240#145
  +#17#17#17#17#17#15#7'pwx'#240#153#153#153#153#153#153#15#7'pwx'#240#0#0#0#0#0
  +#0#15#7'pwx'#255#255#255#255#255#255#255#255#7'pwx'#136#136#136#136#136#136
  +#136#136#7'pwwwwwwwwwwwp'#11'ModalResult'#2#2#7'Spacing'#2#10#8'TabOrder'#2#1
  +#0#0#0
]);
