{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TipCastSpell','FORMDATA',[
  'TPF0'#12'TipCastSpell'#11'ipCastSpell'#4'Left'#3#191#1#6'Height'#3#154#1#3'T'
  +'op'#3#142#0#5'Width'#3#28#2#13'ActiveControl'#7#5'Memo1'#11'BorderStyle'#7#8
  +'bsDialog'#7'Caption'#6'''Help for the "Cast spell" item property'#12'Client'
  +'Height'#3#154#1#11'ClientWidth'#3#28#2#5'Color'#4'y'#149#223#0#11'Font.Heig'
  +'ht'#2#245#9'Font.Name'#6#5'Arial'#8'Position'#7#16'poMainFormCenter'#10'LCL'
  +'Version'#6#8'0.9.28.2'#0#6'TLabel'#9'LabelInfo'#4'Left'#2'-'#6'Height'#2#20
  +#3'Top'#2#20#5'Width'#3#143#1#7'Caption'#6'6Comments from BioWare about cast'
  +'ing spells from items:'#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#241#9
  +'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TMemo'#5'Mem'
  +'o1'#4'Left'#2'-'#6'Height'#3','#1#3'Top'#2'2'#5'Width'#3#194#1#5'Color'#7#8
  +'clInfoBk'#10'Font.Color'#7#10'clInfoText'#11'Font.Height'#2#245#9'Font.Name'
  +#6#5'Arial'#13'Lines.Strings'#1#6'M// NOTE: The list of spells that can be a'
  +'pplied to an item will depend on the'#6'P//       item type.  For instance '
  +'there are spells that can be applied to a wand'#6'R//       that cannot be '
  +'applied to a potion.  Below is a list of the types and the'#6'P//       spe'
  +'lls that are allowed to be placed on them.  If you try to put a cast'#6'P//'
  +'       spell effect on an item that is not allowed to have that effect it w'
  +'ill'#6#18'//       not work.'#6#2'//'#6#9'// WANDS:'#6#23'//          Acid_'
  +'Splash'#6#25'//          Activate_Item'#6#15'//          Aid'#6#19'//      '
  +'    Amplify'#6#24'//          Animate_Dead'#6#23'//          AuraOfGlory'#6
  +#29'//          BalagarnsIronHorn'#6#16'//          Bane'#6#22'//          B'
  +'anishment'#6#20'//          Barkskin'#6#24'//          Bestow_Curse'#6' // '
  +'         Bigbys_Clenched_Fist'#6' //          Bigbys_Crushing_Hand'#6' //  '
  +'        Bigbys_Forceful_Hand'#6' //          Bigbys_Grasping_Hand'#6'#//   '
  +'       Bigbys_Interposing_Hand'#6#17'//          Bless'#6#24'//          Bl'
  +'ess_Weapon'#6#30'//          Blindness/Deafness'#6#24'//          Blood_Fre'
  +'nzy'#6#23'//          Bombardment'#6#26'//          Bulls_Strength'#6#25'//'
  +'          Burning_Hands'#6#26'//          Call_Lightning'#6#21'//          '
  +'Camoflage'#6#22'//          Cats_Grace'#6#25'//          Charm_Monster'#6#24
  +'//          Charm_Person'#6'"//          Charm_Person_or_Animal'#6'&//     '
  +'     Clairaudience/Clairvoyance'#6#19'//          Clarity'#6#23'//         '
  +' Color_Spray'#6#21'//          Confusion'#6#27'//          Continual_Flame'
  +#6' //          Cure_Critical_Wounds'#6#29'//          Cure_Light_Wounds'#6
  +#29'//          Cure_Minor_Wounds'#6' //          Cure_Moderate_Wounds'#6#31
  +'//          Cure_Serious_Wounds'#6#20'//          Darkness'#6#22'//        '
  +'  Darkvision'#6#16'//          Daze'#6#22'//          Death_Ward'#6#17'//  '
  +'        Dirge'#6#21'//          Dismissal'#6#24'//          Dispel_Magic'#6
  +#24'//          Displacement'#6#24'//          Divine_Favor'#6#24'//        '
  +'  Divine_Might'#6#24'//          Divine_Power'#6#25'//          Divine_Shie'
  +'ld'#6#27'//          Dominate_Animal'#6#27'//          Dominate_Person'#6#16
  +'//          Doom'#6#30'//          Dragon_Breath_Acid'#6#30'//          Dra'
  +'gon_Breath_Cold'#6#30'//          Dragon_Breath_Fear'#6#30'//          Drag'
  +'on_Breath_Fire'#6#29'//          Dragon_Breath_Gas'#6'#//          Dragon_B'
  +'reath_Lightning'#6'"//          Dragon_Breath_Paralyze'#6#31'//          Dr'
  +'agon_Breath_Sleep'#6#30'//          Dragon_Breath_Slow'#6' //          Drag'
  +'on_Breath_Weaken'#6#17'//          Drown'#6#25'//          Eagle_Spledor'#6
  +#22'//          Earthquake'#6#25'//          Electric_Jolt'#6#28'//         '
  +' Elemental_Shield'#6#21'//          Endurance'#6#27'//          Endure_Elem'
  +'ents'#6#22'//          Enervation'#6#20'//          Entangle'#6#27'//      '
  +'    Entropic_Shield'#6#24'//          Etherealness'#6#31'//          Expedi'
  +'tious_Retreat'#6#16'//          Fear'#6#22'//          Find_Traps'#6#20'// '
  +'         Fireball'#6#21'//          Firebrand'#6#23'//          Flame_Arrow'
  +#6#22'//          Flame_Lash'#6#24'//          Flame_Strike'#6#17'//        '
  +'  Flare'#6#24'//          Foxs_Cunning'#6#31'//          Freedom_of_Movemen'
  +'t'#6#26'//          Ghostly_Visage'#6#23'//          Ghoul_Touch'#6#18'//  '
  +'        Grease'#6#30'//          Greater_Magic_Fang'#6' //          Greater'
  +'_Magic_Weapon'#6#24'//          Grenade_Acid'#6#28'//          Grenade_Calt'
  +'rops'#6#27'//          Grenade_Chicken'#6#27'//          Grenade_Choking'#6
  +#24'//          Grenade_Fire'#6#24'//          Grenade_Holy'#6#26'//        '
  +'  Grenade_Tangle'#6' //          Grenade_Thunderstone'#6#24'//          Gus'
  +'t_of_wind'#6#30'//          Hammer_of_the_Gods'#6#17'//          Haste'#6#23
  +'//          Hold_Animal'#6#24'//          Hold_Monster'#6#23'//          Ho'
  +'ld_Person'#6#21'//          Ice_Storm'#6#20'//          Identify'#6'!//    '
  +'      Improved_Invisibility'#6#19'//          Inferno'#6'#//          Infli'
  ,'ct_Critical_Wounds'#6' //          Inflict_Light_Wounds'#6' //          Inf'
  +'lict_Minor_Wounds'#6'#//          Inflict_Moderate_Wounds'#6'"//          I'
  +'nflict_Serious_Wounds'#6#24'//          Invisibility'#6#30'//          Invi'
  +'sibility_Purge'#6#31'//          Invisibility_Sphere'#6'(//          Isaacs'
  +'_Greater_Missile_Storm'#6'''//          Isaacs_Lesser_Missile_Storm'#6#17'/'
  +'/          Knock'#6#25'//          Lesser_Dispel'#6#30'//          Lesser_R'
  +'estoration'#6#31'//          Lesser_Spell_Breach'#6#17'//          Light'#6
  +#26'//          Lightning_Bolt'#6#22'//          Mage_Armor'#6'*//          '
  +'Magic_Circle_against_Alignment'#6#22'//          Magic_Fang'#6#25'//       '
  +'   Magic_Missile'#6'#//          Manipulate_Portal_Stone'#6#26'//          '
  +'Mass_Camoflage'#6#28'//          Melfs_Acid_Arrow'#6#24'//          Meteor_'
  +'Swarm'#6#22'//          Mind_Blank'#6#20'//          Mind_Fog'#6'!//       '
  +'   Negative_Energy_Burst'#6'&//          Negative_Energy_Protection'#6#31'/'
  +'/          Negative_Energy_Ray'#6#29'//          Neutralize_Poison'#6#29'//'
  +'          One_With_The_Land'#6#24'//          Owls_Insight'#6#23'//        '
  +'  Owls_Wisdom'#6#29'//          Phantasmal_Killer'#6#23'//          Planar_'
  +'Ally'#6#18'//          Poison'#6#26'//          Polymorph_Self'#6#18'//    '
  +'      Prayer'#6'%//          Protection_from_Alignment'#6'$//          Prot'
  +'ection_From_Elements'#6#21'//          Quillfire'#6#31'//          Ray_of_E'
  +'nfeeblement'#6#24'//          Ray_of_Frost'#6'%//          Remove_Blindness'
  +'/Deafness'#6#24'//          Remove_Curse'#6#26'//          Remove_Disease'#6
  +#23'//          Remove_Fear'#6#28'//          Remove_Paralysis'#6#27'//     '
  +'     Resist_Elements'#6#22'//          Resistance'#6#23'//          Restora'
  +'tion'#6#21'//          Sanctuary'#6#17'//          Scare'#6#25'//          '
  +'Searing_Light'#6#28'//          See_Invisibility'#6#30'//          Shadow_C'
  +'onjuration'#6#18'//          Shield'#6#27'//          Shield_of_Faith'#6#19
  +'//          Silence'#6#17'//          Sleep'#6#16'//          Slow'#6#23'//'
  +'          Sound_Burst'#6#24'//          Spike_Growth'#6#26'//          Stin'
  +'king_Cloud'#6#21'//          Stoneskin'#6#29'//          Summon_Creature_I'
  +#6#29'//          Summon_Creature_I'#6#30'//          Summon_Creature_II'#6
  +#31'//          Summon_Creature_III'#6#30'//          Summon_Creature_IV'#6
  +#20'//          Sunburst'#6'#//          Tashas_Hideous_Laughter'#6#23'//   '
  +'       True_Strike'#6' //          Undeaths_Eternal_Foe'#6#24'//          U'
  +'nique_Power'#6'"//          Unique_Power_Self_Only'#6#26'//          Vampir'
  +'ic_Touch'#6#18'//          Virtue'#6#24'//          Wall_of_Fire'#6#15'//  '
  +'        Web'#6#29'//          Wounding_Whispers'#6#2'//'#6#11'// POTIONS:'#6
  +#25'//          Activate_Item'#6#15'//          Aid'#6#19'//          Amplif'
  +'y'#6#23'//          AuraOfGlory'#6#16'//          Bane'#6#20'//          Ba'
  +'rkskin'#6#20'//          Barkskin'#6#20'//          Barkskin'#6#17'//      '
  +'    Bless'#6#24'//          Bless_Weapon'#6#24'//          Bless_Weapon'#6
  +#24'//          Blood_Frenzy'#6#26'//          Bulls_Strength'#6#26'//      '
  +'    Bulls_Strength'#6#26'//          Bulls_Strength'#6#21'//          Camof'
  +'lage'#6#22'//          Cats_Grace'#6#22'//          Cats_Grace'#6#22'//    '
  +'      Cats_Grace'#6'&//          Clairaudience/Clairvoyance'#6'&//         '
  +' Clairaudience/Clairvoyance'#6'&//          Clairaudience/Clairvoyance'#6#19
  +'//          Clarity'#6#27'//          Continual_Flame'#6' //          Cure_'
  +'Critical_Wounds'#6' //          Cure_Critical_Wounds'#6' //          Cure_C'
  +'ritical_Wounds'#6#29'//          Cure_Light_Wounds'#6#29'//          Cure_L'
  +'ight_Wounds'#6#29'//          Cure_Minor_Wounds'#6' //          Cure_Modera'
  +'te_Wounds'#6' //          Cure_Moderate_Wounds'#6' //          Cure_Moderat'
  +'e_Wounds'#6#31'//          Cure_Serious_Wounds'#6#31'//          Cure_Serio'
  +'us_Wounds'#6#31'//          Cure_Serious_Wounds'#6#20'//          Darkness'
  +#6#22'//          Darkvision'#6#22'//          Darkvision'#6#22'//          '
  +'Death_Ward'#6#24'//          Dispel_Magic'#6#24'//          Dispel_Magic'#6
  +#24'//          Displacement'#6#24'//          Divine_Favor'#6#24'//        '
  +'  Divine_Might'#6#24'//          Divine_Power'#6#25'//          Divine_Shie'
  +'ld'#6#30'//          Dragon_Breath_Acid'#6#30'//          Dragon_Breath_Col'
  +'d'#6#30'//          Dragon_Breath_Fear'#6#30'//          Dragon_Breath_Fire'
  +#6#29'//          Dragon_Breath_Gas'#6'#//          Dragon_Breath_Lightning'
  +#6'"//          Dragon_Breath_Paralyze'#6#31'//          Dragon_Breath_Sleep'
  +#6#30'//          Dragon_Breath_Slow'#6' //          Dragon_Breath_Weaken'#6
  +#25'//          Eagle_Spledor'#6#25'//          Eagle_Spledor'#6#25'//      '
  +'    Eagle_Spledor'#6#28'//          Elemental_Shield'#6#28'//          Elem'
  +'ental_Shield'#6#21'//          Endurance'#6#21'//          Endurance'#6#21
  ,'//          Endurance'#6#27'//          Endure_Elements'#6#27'//          E'
  +'ntropic_Shield'#6#27'//          Ethereal_Visage'#6#27'//          Ethereal'
  +'_Visage'#6#24'//          Etherealness'#6#31'//          Expeditious_Retrea'
  +'t'#6#22'//          Find_Traps'#6#24'//          Foxs_Cunning'#6#24'//     '
  +'     Foxs_Cunning'#6#24'//          Foxs_Cunning'#6#31'//          Freedom_'
  +'of_Movement'#6#26'//          Ghostly_Visage'#6#26'//          Ghostly_Visa'
  +'ge'#6#26'//          Ghostly_Visage'#6'$//          Globe_of_Invulnerabilit'
  +'y'#6'"//          Greater_Bulls_Strength'#6#30'//          Greater_Cats_Gra'
  +'ce'#6#30'//          Greater_Dispelling'#6#30'//          Greater_Dispellin'
  +'g'#6'#//          Greater_Eagles_Splendor'#6#29'//          Greater_Enduran'
  +'ce'#6' //          Greater_Foxs_Cunning'#6' //          Greater_Magic_Weapo'
  +'n'#6#31'//          Greater_Owls_Wisdom'#6#31'//          Greater_Restorati'
  +'on'#6' //          Greater_Spell_Mantle'#6#29'//          Greater_Stoneskin'
  +#6#24'//          Grenade_Acid'#6#28'//          Grenade_Caltrops'#6#27'//  '
  +'        Grenade_Chicken'#6#27'//          Grenade_Choking'#6#24'//         '
  +' Grenade_Fire'#6#24'//          Grenade_Holy'#6#26'//          Grenade_Tang'
  +'le'#6' //          Grenade_Thunderstone'#6#17'//          Haste'#6#17'//   '
  +'       Haste'#6#16'//          Heal'#6#23'//          Hold_Animal'#6#24'// '
  +'         Hold_Monster'#6#23'//          Hold_Person'#6#20'//          Ident'
  +'ify'#6#24'//          Invisibility'#6#25'//          Lesser_Dispel'#6#25'//'
  +'          Lesser_Dispel'#6#29'//          Lesser_Mind_Blank'#6#30'//       '
  +'   Lesser_Restoration'#6#31'//          Lesser_Spell_Mantle'#6#17'//       '
  +'   Light'#6#17'//          Light'#6#22'//          Mage_Armor'#6'#//       '
  +'   Manipulate_Portal_Stone'#6#26'//          Mass_Camoflage'#6#22'//       '
  +'   Mind_Blank'#6'*//          Minor_Globe_of_Invulnerability'#6'*//        '
  +'  Minor_Globe_of_Invulnerability'#6'%//          Mordenkainens_Disjunction'
  +#6'&//          Negative_Energy_Protection'#6'&//          Negative_Energy_P'
  +'rotection'#6'&//          Negative_Energy_Protection'#6#29'//          Neut'
  +'ralize_Poison'#6#29'//          One_With_The_Land'#6#24'//          Owls_In'
  +'sight'#6#23'//          Owls_Wisdom'#6#23'//          Owls_Wisdom'#6#23'// '
  +'         Owls_Wisdom'#6#26'//          Polymorph_Self'#6#18'//          Pra'
  +'yer'#6#23'//          Premonition'#6'$//          Protection_From_Elements'
  +#6'$//          Protection_From_Elements'#6'"//          Protection_from_Spe'
  +'lls'#6'"//          Protection_from_Spells'#6#22'//          Raise_Dead'#6
  +'%//          Remove_Blindness/Deafness'#6#24'//          Remove_Curse'#6#26
  +'//          Remove_Disease'#6#23'//          Remove_Fear'#6#28'//          '
  +'Remove_Paralysis'#6#27'//          Resist_Elements'#6#27'//          Resist'
  +'_Elements'#6#22'//          Resistance'#6#22'//          Resistance'#6#23'/'
  +'/          Restoration'#6#24'//          Resurrection'#6#26'//          Rog'
  +'ues_Cunning'#6#28'//          See_Invisibility'#6#25'//          Shadow_Shi'
  +'eld'#6#23'//          Shapechange'#6#18'//          Shield'#6#27'//        '
  +'  Shield_of_Faith'#6' //          Special_Alcohol_Beer'#6'#//          Spec'
  +'ial_Alcohol_Spirits'#6' //          Special_Alcohol_Wine'#6'#//          Sp'
  +'ecial_Herb_Belladonna'#6#31'//          Special_Herb_Garlic'#6#24'//       '
  +'   Spell_Mantle'#6#28'//          Spell_Resistance'#6#28'//          Spell_'
  +'Resistance'#6#21'//          Stoneskin'#6'"//          Tensers_Transformati'
  +'on'#6#23'//          True_Seeing'#6#23'//          True_Strike'#6#24'//    '
  +'      Unique_Power'#6'"//          Unique_Power_Self_Only'#6#18'//         '
  +' Virtue'#6#2'//'#6'%// GENERAL USE (ie. everything else):'#6'M//          J'
  +'ust about every spell is useable by all the general use items so'#6'D//    '
  +'      instead we will only list the ones that are not allowed:'#6' //      '
  +'    Special_Alcohol_Beer'#6'#//          Special_Alcohol_Spirits'#6' //    '
  +'      Special_Alcohol_Wine'#0#10'ParentFont'#8#8'ReadOnly'#9#10'ScrollBars'
  +#7#10'ssAutoBoth'#8'TabOrder'#2#0#8'WordWrap'#8#0#0#7'TBitBtn'#7'BitBtn4'#4
  +'Left'#3#139#1#6'Height'#2'#'#3'Top'#3'h'#1#5'Width'#2'd'#7'Caption'#6#5'Clo'
  +'se'#11'Font.Height'#2#246#9'Font.Name'#6#5'Arial'#10'Glyph.Data'#10#178#1#0
  +#0#174#1#0#0'BM'#174#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#23#0#0#0#26#0#0#0#1#0#4
  +#0#0#0#0#0'8'#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#191#0#0#191
  +#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128#128
  +#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255
  +#255#0'wwwwwwwwwwwwwwwwwwwwwww{w'#0#0#0#0#0#0#0#0#0#0#11'wx'#240#145#17#17#17
  +#17#17#15#7'pwx'#240#145#17#17#17#17#17#15#7'xwx'#240#145#17#17#17#17#17#0#7
  +'wwx'#240#145#17#17#17#17#17'p'#7'{wx'#240#145#17#17#17#17#17'p'#7'pwx'#240
  +#145#17#17#17#17#17'p'#7'pwx'#240#145#17#17#17#17#17#15#7'{wx'#240#145#17#17
  ,#17#17#17#15#7'{wx'#240#145#1#17#17#17#17#15#7'pwx'#240#144#176#17#17#17#17
  +#15#7'{wx'#240#145#1#17#17#17#17#15#7'{wx'#240#145#17#17#17#17#17#15#7'{wx'
  +#240#145#17#17#17#17#17#0#7'pwx'#240#145#17#17#17#17#17'p'#7'{wx'#240#145#17
  +#17#17#17#17'p'#7'{wx'#240#145#17#17#17#17#17'p'#7'{wx'#240#145#17#17#17#17
  +#17#15#7'pwx'#240#145#17#17#17#17#17#15#7'pwx'#240#153#153#153#153#153#153#15
  +#7'pwx'#240#0#0#0#0#0#0#15#7'pwx'#255#255#255#255#255#255#255#255#7'pwx'#136
  +#136#136#136#136#136#136#136#7'pwwwwwwwwwwwp'#11'ModalResult'#2#1#10'ParentF'
  +'ont'#8#7'Spacing'#2#20#8'TabOrder'#2#1#0#0#0
]);
