object ipCastSpell: TipCastSpell
  Left = 447
  Height = 410
  Top = 142
  Width = 540
  ActiveControl = Memo1
  BorderStyle = bsDialog
  Caption = 'Help for the "Cast spell" item property'
  ClientHeight = 410
  ClientWidth = 540
  Color = 14652793
  Font.Height = -11
  Font.Name = 'Arial'
  Position = poMainFormCenter
  LCLVersion = '0.9.28.2'
  object LabelInfo: TLabel
    Left = 45
    Height = 20
    Top = 20
    Width = 399
    Caption = 'Comments from BioWare about casting spells from items:'
    Font.Color = clMaroon
    Font.Height = -15
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object Memo1: TMemo
    Left = 45
    Height = 300
    Top = 50
    Width = 450
    Color = clInfoBk
    Font.Color = clInfoText
    Font.Height = -11
    Font.Name = 'Arial'
    Lines.Strings = (
      '// NOTE: The list of spells that can be applied to an item will depend on the'
      '//       item type.  For instance there are spells that can be applied to a wand'
      '//       that cannot be applied to a potion.  Below is a list of the types and the'
      '//       spells that are allowed to be placed on them.  If you try to put a cast'
      '//       spell effect on an item that is not allowed to have that effect it will'
      '//       not work.'
      '//'
      '// WANDS:'
      '//          Acid_Splash'
      '//          Activate_Item'
      '//          Aid'
      '//          Amplify'
      '//          Animate_Dead'
      '//          AuraOfGlory'
      '//          BalagarnsIronHorn'
      '//          Bane'
      '//          Banishment'
      '//          Barkskin'
      '//          Bestow_Curse'
      '//          Bigbys_Clenched_Fist'
      '//          Bigbys_Crushing_Hand'
      '//          Bigbys_Forceful_Hand'
      '//          Bigbys_Grasping_Hand'
      '//          Bigbys_Interposing_Hand'
      '//          Bless'
      '//          Bless_Weapon'
      '//          Blindness/Deafness'
      '//          Blood_Frenzy'
      '//          Bombardment'
      '//          Bulls_Strength'
      '//          Burning_Hands'
      '//          Call_Lightning'
      '//          Camoflage'
      '//          Cats_Grace'
      '//          Charm_Monster'
      '//          Charm_Person'
      '//          Charm_Person_or_Animal'
      '//          Clairaudience/Clairvoyance'
      '//          Clarity'
      '//          Color_Spray'
      '//          Confusion'
      '//          Continual_Flame'
      '//          Cure_Critical_Wounds'
      '//          Cure_Light_Wounds'
      '//          Cure_Minor_Wounds'
      '//          Cure_Moderate_Wounds'
      '//          Cure_Serious_Wounds'
      '//          Darkness'
      '//          Darkvision'
      '//          Daze'
      '//          Death_Ward'
      '//          Dirge'
      '//          Dismissal'
      '//          Dispel_Magic'
      '//          Displacement'
      '//          Divine_Favor'
      '//          Divine_Might'
      '//          Divine_Power'
      '//          Divine_Shield'
      '//          Dominate_Animal'
      '//          Dominate_Person'
      '//          Doom'
      '//          Dragon_Breath_Acid'
      '//          Dragon_Breath_Cold'
      '//          Dragon_Breath_Fear'
      '//          Dragon_Breath_Fire'
      '//          Dragon_Breath_Gas'
      '//          Dragon_Breath_Lightning'
      '//          Dragon_Breath_Paralyze'
      '//          Dragon_Breath_Sleep'
      '//          Dragon_Breath_Slow'
      '//          Dragon_Breath_Weaken'
      '//          Drown'
      '//          Eagle_Spledor'
      '//          Earthquake'
      '//          Electric_Jolt'
      '//          Elemental_Shield'
      '//          Endurance'
      '//          Endure_Elements'
      '//          Enervation'
      '//          Entangle'
      '//          Entropic_Shield'
      '//          Etherealness'
      '//          Expeditious_Retreat'
      '//          Fear'
      '//          Find_Traps'
      '//          Fireball'
      '//          Firebrand'
      '//          Flame_Arrow'
      '//          Flame_Lash'
      '//          Flame_Strike'
      '//          Flare'
      '//          Foxs_Cunning'
      '//          Freedom_of_Movement'
      '//          Ghostly_Visage'
      '//          Ghoul_Touch'
      '//          Grease'
      '//          Greater_Magic_Fang'
      '//          Greater_Magic_Weapon'
      '//          Grenade_Acid'
      '//          Grenade_Caltrops'
      '//          Grenade_Chicken'
      '//          Grenade_Choking'
      '//          Grenade_Fire'
      '//          Grenade_Holy'
      '//          Grenade_Tangle'
      '//          Grenade_Thunderstone'
      '//          Gust_of_wind'
      '//          Hammer_of_the_Gods'
      '//          Haste'
      '//          Hold_Animal'
      '//          Hold_Monster'
      '//          Hold_Person'
      '//          Ice_Storm'
      '//          Identify'
      '//          Improved_Invisibility'
      '//          Inferno'
      '//          Inflict_Critical_Wounds'
      '//          Inflict_Light_Wounds'
      '//          Inflict_Minor_Wounds'
      '//          Inflict_Moderate_Wounds'
      '//          Inflict_Serious_Wounds'
      '//          Invisibility'
      '//          Invisibility_Purge'
      '//          Invisibility_Sphere'
      '//          Isaacs_Greater_Missile_Storm'
      '//          Isaacs_Lesser_Missile_Storm'
      '//          Knock'
      '//          Lesser_Dispel'
      '//          Lesser_Restoration'
      '//          Lesser_Spell_Breach'
      '//          Light'
      '//          Lightning_Bolt'
      '//          Mage_Armor'
      '//          Magic_Circle_against_Alignment'
      '//          Magic_Fang'
      '//          Magic_Missile'
      '//          Manipulate_Portal_Stone'
      '//          Mass_Camoflage'
      '//          Melfs_Acid_Arrow'
      '//          Meteor_Swarm'
      '//          Mind_Blank'
      '//          Mind_Fog'
      '//          Negative_Energy_Burst'
      '//          Negative_Energy_Protection'
      '//          Negative_Energy_Ray'
      '//          Neutralize_Poison'
      '//          One_With_The_Land'
      '//          Owls_Insight'
      '//          Owls_Wisdom'
      '//          Phantasmal_Killer'
      '//          Planar_Ally'
      '//          Poison'
      '//          Polymorph_Self'
      '//          Prayer'
      '//          Protection_from_Alignment'
      '//          Protection_From_Elements'
      '//          Quillfire'
      '//          Ray_of_Enfeeblement'
      '//          Ray_of_Frost'
      '//          Remove_Blindness/Deafness'
      '//          Remove_Curse'
      '//          Remove_Disease'
      '//          Remove_Fear'
      '//          Remove_Paralysis'
      '//          Resist_Elements'
      '//          Resistance'
      '//          Restoration'
      '//          Sanctuary'
      '//          Scare'
      '//          Searing_Light'
      '//          See_Invisibility'
      '//          Shadow_Conjuration'
      '//          Shield'
      '//          Shield_of_Faith'
      '//          Silence'
      '//          Sleep'
      '//          Slow'
      '//          Sound_Burst'
      '//          Spike_Growth'
      '//          Stinking_Cloud'
      '//          Stoneskin'
      '//          Summon_Creature_I'
      '//          Summon_Creature_I'
      '//          Summon_Creature_II'
      '//          Summon_Creature_III'
      '//          Summon_Creature_IV'
      '//          Sunburst'
      '//          Tashas_Hideous_Laughter'
      '//          True_Strike'
      '//          Undeaths_Eternal_Foe'
      '//          Unique_Power'
      '//          Unique_Power_Self_Only'
      '//          Vampiric_Touch'
      '//          Virtue'
      '//          Wall_of_Fire'
      '//          Web'
      '//          Wounding_Whispers'
      '//'
      '// POTIONS:'
      '//          Activate_Item'
      '//          Aid'
      '//          Amplify'
      '//          AuraOfGlory'
      '//          Bane'
      '//          Barkskin'
      '//          Barkskin'
      '//          Barkskin'
      '//          Bless'
      '//          Bless_Weapon'
      '//          Bless_Weapon'
      '//          Blood_Frenzy'
      '//          Bulls_Strength'
      '//          Bulls_Strength'
      '//          Bulls_Strength'
      '//          Camoflage'
      '//          Cats_Grace'
      '//          Cats_Grace'
      '//          Cats_Grace'
      '//          Clairaudience/Clairvoyance'
      '//          Clairaudience/Clairvoyance'
      '//          Clairaudience/Clairvoyance'
      '//          Clarity'
      '//          Continual_Flame'
      '//          Cure_Critical_Wounds'
      '//          Cure_Critical_Wounds'
      '//          Cure_Critical_Wounds'
      '//          Cure_Light_Wounds'
      '//          Cure_Light_Wounds'
      '//          Cure_Minor_Wounds'
      '//          Cure_Moderate_Wounds'
      '//          Cure_Moderate_Wounds'
      '//          Cure_Moderate_Wounds'
      '//          Cure_Serious_Wounds'
      '//          Cure_Serious_Wounds'
      '//          Cure_Serious_Wounds'
      '//          Darkness'
      '//          Darkvision'
      '//          Darkvision'
      '//          Death_Ward'
      '//          Dispel_Magic'
      '//          Dispel_Magic'
      '//          Displacement'
      '//          Divine_Favor'
      '//          Divine_Might'
      '//          Divine_Power'
      '//          Divine_Shield'
      '//          Dragon_Breath_Acid'
      '//          Dragon_Breath_Cold'
      '//          Dragon_Breath_Fear'
      '//          Dragon_Breath_Fire'
      '//          Dragon_Breath_Gas'
      '//          Dragon_Breath_Lightning'
      '//          Dragon_Breath_Paralyze'
      '//          Dragon_Breath_Sleep'
      '//          Dragon_Breath_Slow'
      '//          Dragon_Breath_Weaken'
      '//          Eagle_Spledor'
      '//          Eagle_Spledor'
      '//          Eagle_Spledor'
      '//          Elemental_Shield'
      '//          Elemental_Shield'
      '//          Endurance'
      '//          Endurance'
      '//          Endurance'
      '//          Endure_Elements'
      '//          Entropic_Shield'
      '//          Ethereal_Visage'
      '//          Ethereal_Visage'
      '//          Etherealness'
      '//          Expeditious_Retreat'
      '//          Find_Traps'
      '//          Foxs_Cunning'
      '//          Foxs_Cunning'
      '//          Foxs_Cunning'
      '//          Freedom_of_Movement'
      '//          Ghostly_Visage'
      '//          Ghostly_Visage'
      '//          Ghostly_Visage'
      '//          Globe_of_Invulnerability'
      '//          Greater_Bulls_Strength'
      '//          Greater_Cats_Grace'
      '//          Greater_Dispelling'
      '//          Greater_Dispelling'
      '//          Greater_Eagles_Splendor'
      '//          Greater_Endurance'
      '//          Greater_Foxs_Cunning'
      '//          Greater_Magic_Weapon'
      '//          Greater_Owls_Wisdom'
      '//          Greater_Restoration'
      '//          Greater_Spell_Mantle'
      '//          Greater_Stoneskin'
      '//          Grenade_Acid'
      '//          Grenade_Caltrops'
      '//          Grenade_Chicken'
      '//          Grenade_Choking'
      '//          Grenade_Fire'
      '//          Grenade_Holy'
      '//          Grenade_Tangle'
      '//          Grenade_Thunderstone'
      '//          Haste'
      '//          Haste'
      '//          Heal'
      '//          Hold_Animal'
      '//          Hold_Monster'
      '//          Hold_Person'
      '//          Identify'
      '//          Invisibility'
      '//          Lesser_Dispel'
      '//          Lesser_Dispel'
      '//          Lesser_Mind_Blank'
      '//          Lesser_Restoration'
      '//          Lesser_Spell_Mantle'
      '//          Light'
      '//          Light'
      '//          Mage_Armor'
      '//          Manipulate_Portal_Stone'
      '//          Mass_Camoflage'
      '//          Mind_Blank'
      '//          Minor_Globe_of_Invulnerability'
      '//          Minor_Globe_of_Invulnerability'
      '//          Mordenkainens_Disjunction'
      '//          Negative_Energy_Protection'
      '//          Negative_Energy_Protection'
      '//          Negative_Energy_Protection'
      '//          Neutralize_Poison'
      '//          One_With_The_Land'
      '//          Owls_Insight'
      '//          Owls_Wisdom'
      '//          Owls_Wisdom'
      '//          Owls_Wisdom'
      '//          Polymorph_Self'
      '//          Prayer'
      '//          Premonition'
      '//          Protection_From_Elements'
      '//          Protection_From_Elements'
      '//          Protection_from_Spells'
      '//          Protection_from_Spells'
      '//          Raise_Dead'
      '//          Remove_Blindness/Deafness'
      '//          Remove_Curse'
      '//          Remove_Disease'
      '//          Remove_Fear'
      '//          Remove_Paralysis'
      '//          Resist_Elements'
      '//          Resist_Elements'
      '//          Resistance'
      '//          Resistance'
      '//          Restoration'
      '//          Resurrection'
      '//          Rogues_Cunning'
      '//          See_Invisibility'
      '//          Shadow_Shield'
      '//          Shapechange'
      '//          Shield'
      '//          Shield_of_Faith'
      '//          Special_Alcohol_Beer'
      '//          Special_Alcohol_Spirits'
      '//          Special_Alcohol_Wine'
      '//          Special_Herb_Belladonna'
      '//          Special_Herb_Garlic'
      '//          Spell_Mantle'
      '//          Spell_Resistance'
      '//          Spell_Resistance'
      '//          Stoneskin'
      '//          Tensers_Transformation'
      '//          True_Seeing'
      '//          True_Strike'
      '//          Unique_Power'
      '//          Unique_Power_Self_Only'
      '//          Virtue'
      '//'
      '// GENERAL USE (ie. everything else):'
      '//          Just about every spell is useable by all the general use items so'
      '//          instead we will only list the ones that are not allowed:'
      '//          Special_Alcohol_Beer'
      '//          Special_Alcohol_Spirits'
      '//          Special_Alcohol_Wine'
    )
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WordWrap = False
  end
  object BitBtn4: TBitBtn
    Left = 395
    Height = 35
    Top = 360
    Width = 100
    Caption = 'Close'
    Font.Height = -10
    Font.Name = 'Arial'
    Glyph.Data = {
      AE010000424DAE010000000000007600000028000000170000001A0000000100
      0400000000003801000000000000000000001000000000000000000000000000
      BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00777777777777
      77777777777777777777777777777777777B77000000000000000000000B7778
      F09111111111110F07707778F09111111111110F07787778F091111111111100
      07777778F091111111111170077B7778F09111111111117007707778F0911111
      1111117007707778F09111111111110F077B7778F09111111111110F077B7778
      F09101111111110F07707778F090B0111111110F077B7778F09101111111110F
      077B7778F09111111111110F077B7778F09111111111110007707778F0911111
      11111170077B7778F091111111111170077B7778F091111111111170077B7778
      F09111111111110F07707778F09111111111110F07707778F09999999999990F
      07707778F00000000000000F07707778FFFFFFFFFFFFFFFF0770777888888888
      888888880770777777777777777777777770
    }
    ModalResult = 1
    ParentFont = False
    Spacing = 20
    TabOrder = 1
  end
end
