LazarusResources.Add('Tgiveitem','FORMDATA',[
  'TPF0'#241#9'Tgiveitem'#8'giveitem'#4'Left'#3#191#1#6'Height'#3#144#1#3'Top'#3
  +#210#0#5'Width'#3'X'#2#13'ActiveControl'#7#8'goldgive'#11'BorderStyle'#7#8'b'
  +'sDialog'#7'Caption'#6#22'Give gold / XP / items'#12'ClientHeight'#3#144#1#11
  +'ClientWidth'#3'X'#2#5'Color'#4'y'#149#223#0#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#7'OnClose'#7#9'FormClose'#8'OnCr'
  +'eate'#7#10'FormCreate'#8'Position'#7#16'poMainFormCenter'#0#242#2#0#6'TLabe'
  +'l'#6'Label2'#4'Left'#3'6'#1#6'Height'#2#17#3'Top'#2#15#5'Width'#3#153#0#7'C'
  +'aption'#6#27'ResRef of the item to give:'#10'Font.Color'#7#8'clMaroon'#11'F'
  +'ont.Height'#2#244#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#242#2#1#6'TLabel'#9'LabelName'#4'Left'#3'U'#1#6'Height'#2#15#3'Top'#2'0'
  +#5'Width'#2'v'#7'Caption'#6#21'(optional) item name:'#11'ParentColor'#8#0#0
  +#242#2#2#6'TLabel'#10'LabelQueue'#4'Left'#3'6'#1#6'Height'#2#15#3'Top'#3#200
  +#0#5'Width'#3#163#0#7'Caption'#6' Items for the current recipient:'#10'Font.'
  +'Color'#7#8'clMaroon'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11'Paren'
  +'tColor'#8#10'ParentFont'#8#0#0#242#2#3#6'TLabel'#6'Label1'#4'Left'#2#20#6'H'
  +'eight'#2#17#3'Top'#2'2'#5'Width'#2'}'#7'Caption'#6#21'Amount of XP to give:'
  +#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#244#9'Font.Name'#6#5'Arial'
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#242#2#4#6'TLabel'#6'Label3'#4'Left'#2
  +#20#6'Height'#2#17#3'Top'#2#10#5'Width'#3#133#0#7'Caption'#6#23'Amount of go'
  +'ld to give:'#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#244#9'Font.Name'
  +#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#242#2#5#5'TEdit'#10'resre'
  +'fgive'#4'Left'#3#214#1#6'Height'#2#24#3'Top'#2#12#5'Width'#2'n'#5'Color'#4
  +#216#227#248#0#8'CharCase'#7#11'ecLowerCase'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#9'MaxLength'#2#16#8'OnChange'#7
  +#10'ToggleOkay'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#242#2#6#5'TMemo'#5'Memo'
  +'1'#4'Left'#2#20#6'Height'#2'd'#3'Top'#3#240#0#5'Width'#3#9#1#5'Color'#4#216
  +#227#248#0#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#245#9'Font.Name'#6
  +#5'Arial'#13'Lines.Strings'#1#6'vCreate your item, then click "Okay - and mo'
  +'re!" to create another item, or "Okay - exit!" to make this the last item. '
  +#6#0#6'ZPressing "Close" will (only) clear out what you have entered since t'
  +'he last "Okay" button.'#0#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#7#0#0
  +#242#2#7#7'TBitBtn'#7'BitBtn1'#4'Left'#2#20#6'Height'#2'!'#3'Top'#3'e'#1#5'W'
  +'idth'#3#150#0#7'Caption'#6#16'Okay - and more!'#7'Default'#9#7'Enabled'#8#11
  +'Font.Height'#2#246#9'Font.Name'#6#5'Arial'#10'Glyph.Data'#10'Z'#2#0#0'V'#2#0
  +#0'BMV'#2#0#0#0#0#0#0'v'#0#0#0'('#0#0#0')'#0#0#0#20#0#0#0#1#0#4#0#0#0#0#0#224
  +#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191
  +#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0
  +#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'wx'#136
  +'wwwwwwwwwwwwwwwwwp'#0#0#0'wDH'#135'wwwwwwwwwwwwwwwwp'#0#0#0'w"D'#136'wwwwww'
  +'wwwwwwwwwwp'#0#0#0#162'""H'#135'wwwwwwwwww'#8'wwwwp'#0#0#0#162'""$'#136'www'
  +'wwwwwwp'#7#135'wwwp'#0#0#0#162'"""H'#135'wwwwwwwwp@xwwwp'#0#0#0#162'"""$'
  +#136'wwwwwwwww'#4#7#135'wwp'#0#0#0#162'""""H'#135'wwwwwww'#136#132'@xwwp'#0#0
  +#0#162'"H'#162'"$'#136'wwwwwp'#135'x'#132#196#7#135'wp'#0#0#0#162'"H'#138'""'
  +'H'#135'wwwp'#135#136#0'D'#204'@'#7'wp'#0#0#0#162'"H'#135#162'"D'#136'www'#7
  +#128#0'L'#204#204#204#7'wp'#0#0#0'z"H'#135'z"$'#136'wwpp'#0'L'#204#198#204
  +#198#7'wp'#0#0#0'z"Gww'#162'"H'#135'ww'#0'L'#204#198'dl`wwp'#0#0#0'wwwwwz"$H'
  +'wpFf'#204'dpf'#7'wwp'#0#0#0'wwwwww'#162'"H'#135'p'#0#6#198'Gt`wwwp'#0#0#0'w'
  +'wwwwwz"$'#135'wwvdw'#6#7'wwwp'#0#0#0'wwwwwww'#162'$HwwvGw'#0'wwwwp'#0#0#0'w'
  +'wwwwwwz"Hwwtwwwwwwwp'#0#0#0'wwwwwwww'#162'Hwwwwwwwwwwp'#0#0#0'wwwwwwwwz''ww'
  +'wwwwwwwwp'#0#0#0#7'OnClick'#7#19'ButtonClickOkayMore'#10'ParentFont'#8#8'Ta'
  +'bOrder'#2#8#0#0#242#2#8#7'TBitBtn'#7'BitBtn2'#4'Left'#3#230#0#6'Height'#2'!'
  +#3'Top'#3'e'#1#5'Width'#3#150#0#7'Caption'#6#12'Okay - exit!'#7'Enabled'#8#11
  +'Font.Height'#2#246#9'Font.Name'#6#5'Arial'#10'Glyph.Data'#10'j'#1#0#0'f'#1#0
  +#0'BMf'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#4#0#0#0#0#0#240
  +#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191
  +#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128#128#0#0#0#255
  +#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'wx'
  +#136'wwwwwww'#0#0'wDH'#135'wwwwww'#0#0'w"D'#136'wwwwww'#0#0#162'""H'#135'www'
  +'ww'#0#0#162'""$'#136'wwwww'#0#0#162'"""H'#135'wwww'#0#0#162'"""$'#136'wwww'
  +#0#0#162'""""H'#135'www'#0#0#162'"H'#162'"$'#136'www'#0#0#162'"H'#138'""H'
  +#135'ww'#0#0#162'"H'#135#162'"D'#136'ww'#0#0'z"H'#135'z"$'#136'ww'#0#0'z"Gww'
  +#162'"H'#135'w'#0#0'wwwwwz"$Hw'#0#0'wwwwww'#162'"H'#135#0#0'wwwwwwz"$'#135#0
  +#0'wwwwwww'#162'$H'#0#0'wwwwwwwz"H'#0#0'wwwwwwww'#162'H'#0#0'wwwwwwwwz'''#0#0
  +#11'ModalResult'#2#1#7'OnClick'#7#19'ButtonClickOkayExit'#10'ParentFont'#8#7
  ,'Spacing'#2#15#8'TabOrder'#2#9#0#0#242#2#9#7'TBitBtn'#7'BitBtn3'#4'Left'#3
  +#184#1#6'Height'#2'!'#3'Top'#3'e'#1#5'Width'#3#140#0#7'Caption'#6#5'Close'#11
  +'Font.Height'#2#246#9'Font.Name'#6#5'Arial'#10'Glyph.Data'#10#178#1#0#0#174#1
  +#0#0'BM'#174#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#23#0#0#0#26#0#0#0#1#0#4#0#0#0#0
  +#0'8'#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0
  +#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128#128#0#0#0
  +#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0
  +'wwwwwwwwwwwwwwwwwwwwwww{w'#0#0#0#0#0#0#0#0#0#0#11'wx'#240#145#17#17#17#17#17
  +#15#7'pwx'#240#145#17#17#17#17#17#15#7'xwx'#240#145#17#17#17#17#17#0#7'wwx'
  +#240#145#17#17#17#17#17'p'#7'{wx'#240#145#17#17#17#17#17'p'#7'pwx'#240#145#17
  +#17#17#17#17'p'#7'pwx'#240#145#17#17#17#17#17#15#7'{wx'#240#145#17#17#17#17
  +#17#15#7'{wx'#240#145#1#17#17#17#17#15#7'pwx'#240#144#176#17#17#17#17#15#7'{'
  +'wx'#240#145#1#17#17#17#17#15#7'{wx'#240#145#17#17#17#17#17#15#7'{wx'#240#145
  +#17#17#17#17#17#0#7'pwx'#240#145#17#17#17#17#17'p'#7'{wx'#240#145#17#17#17#17
  +#17'p'#7'{wx'#240#145#17#17#17#17#17'p'#7'{wx'#240#145#17#17#17#17#17#15#7'p'
  +'wx'#240#145#17#17#17#17#17#15#7'pwx'#240#153#153#153#153#153#153#15#7'pwx'
  +#240#0#0#0#0#0#0#15#7'pwx'#255#255#255#255#255#255#255#255#7'pwx'#136#136#136
  +#136#136#136#136#136#7'pwwwwwwwwwwwp'#11'ModalResult'#2#2#7'OnClick'#7#16'Bu'
  +'ttonClickClose'#10'ParentFont'#8#7'Spacing'#2#20#8'TabOrder'#2#10#0#0#242#2
  +#10#7'TBitBtn'#7'BitBtn4'#4'Left'#3#134#1#6'Height'#2#30#3'Top'#3#140#0#5'Wi'
  +'dth'#2'}'#7'Caption'#6#9'Palettes!'#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'
  +#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#223#223#191#128#128#0#128#128#0'@@'#0#128#128
  +'@'#128#128'`@@@@@@@@@@@@@@@@@@'#128#128'`'#128#128' '#128#128#0#128#128#0
  +#255#255#255#192#192#192#192#192#192'PPP'#0'???'#127#127#127#255#255#127#255
  +#255#127#255#255#127#255#255#127#255#255#127#255#255'?'#127#127'@@@'#176#176
  +#176#128#128#0#255#255#255#192#192#192'000'#127#191#191#127#255#255#127#255
  +#255#127#255#255#191'??'#255#0#0#255#0#0#191#127#127#127#255#255#127#255#255
  +#127#255#255'___'#128#128' '#255#255#255#144#144#144#127#191#191#127#255#255
  +#127#255#255#127#255#255#127#255#255#255#0#0#255#0#0#255#0#0#255#0#0#191#127
  +#127#127#255#255#127#255#255'?'#191#191'```'#255#255#255'?'#127#127#127#255
  +#255#127#191#255#0#0#255'??'#255'?'#191#255#127#191#191#255'??'#255#0#0#191
  +#127#127#127#255#255#127#255#255#127#255#255#127#255#255'@@@'#127#127#127#127
  +#255#255#127#255#255#0#0#255#0#0#255#0#0#255#0'?'#255#127#255#255#127#255#255
  +#127#255#255#127#255#255#127#255#255#127#255#255#127#255#255#127#255#255'@@@'
  +'?'#127#127#127#255#255#127#255#255'??'#255#0#0#255#0#0#255#127#255#255#127
  +#255#255#127#255#255#127#191#191'P00ooo'#127#255#255#127#255#255#127#255#255
  +'@@@?'#127#127#127#255#255#127#255#255#127#255#255'?'#127#255#127#191#255#127
  +#255#255#127#255#255#127#255#255'P00'#128#0#0#176#144#144'?'#127#127#127#255
  +#255#127#255#255'@@'#0'?'#127#127#127#255#191#0#255#0#0#255#0'?'#255#191#127
  +#255#255#127#255#255#127#255#255#127#255#255'oooP00'#128#0#0'_'#127#127#127
  +#255#255'?'#127#127#128#128#0'?'#127#127'?'#255#191#0#255#0#0#255#0#0#255#0
  +'?'#255#127#127#255#255#127#255#255#127#255#255#127#255#255#127#255#255'_'
  +#191#191#159'??_'#127#127#144#144#144#128#128#0'?'#127#127#127#255#255'?'#255
  +'?'#0#255#0'?'#255#127#127#255#255#127#255#255#127#255#255#127#255#255#127
  +#255#255#127#255#255#127#191#191#128'``'#191#127#127#176#144#144#128#128#0
  +#127#127#127#127#255#255#127#255#255#127#255#255#127#255#255#191#127#255#255
  +#0#255#255#0#255#127#191#255#127#255#255#127#191#191#144#144#144#192#192#192
  +#176#144#144#0#0#0'  '#0#127#127#127#127#255#255#127#255#255#127#255#255#191
  +'?'#255#255#0#255#255#0#255#255#0#255#191#191#255#127#255#255'```'#192#192
  +#192#192#192#192#192#192#192'ooo???'#255#255#255'???'#127#255#255#127#255#255
  +#191'?'#255#255#0#255#255#0#255#191#127#255#127#255#255'?'#127#127#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#255#255#255#144
  +#144#144'???'#127#255#255#127#255#255#127#255#255#127#255#255#127#255#255#127
  +#191#191#144#144#144#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192'``'#0#255#255#255#255#255#255#255#255#255#127#127#127'?'#127#127'?'#127
  +#127'?'#127#127'?'#127#127#191#191#191#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#223#223#191#7'OnClick'#7#12'Button4Clic'
  +'k'#7'Spacing'#2#10#8'TabOrder'#2#11#0#0#242#2#11#9'TGroupBox'#14'GroupRecip'
  +'ient'#4'Left'#2#12#6'Height'#3#140#0#3'Top'#2'Z'#5'Width'#3#25#1#7'Caption'
  +#6'''Who is to receive the gold / XP / item?'#12'ClientHeight'#2'|'#11'Clien'
  +'tWidth'#3#21#1#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#5'Arial'#10'ParentFont'#8#8'TabOrder'#2#6#0#12'TRadioButton'#10'Radio'
  +'Owner'#4'Left'#2#5#6'Height'#2#22#3'Top'#2#0#5'Width'#3#9#1#8'AutoSize'#8#7
  ,'Caption'#6#23'The owner of the script'#7'Checked'#9#10'Font.Color'#7#7'clBl'
  +'ack'#11'Font.Height'#2#246#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#5'State'
  +#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButton'#7'RadioPC'#4'Left'#2#5#6
  +'Height'#2#22#3'Top'#2#25#5'Width'#2':'#7'Caption'#6#6'The PC'#10'Font.Color'
  +#7#7'clBlack'#11'Font.Height'#2#246#9'Font.Name'#6#5'Arial'#10'ParentFont'#8
  +#8'TabOrder'#2#1#7'TabStop'#8#0#0#12'TRadioButton'#13'RadioTargeted'#4'Left'
  +#2#5#6'Height'#2#22#3'Top'#2#25#5'Width'#2'z'#7'Caption'#6#21'The activation'
  +' target'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#246#9'Font.Name'#6#5
  +'Arial'#10'ParentFont'#8#8'TabOrder'#2#7#7'TabStop'#8#7'Visible'#8#0#0#12'TR'
  +'adioButton'#10'RadioSpawn'#4'Left'#2#5#6'Height'#2#22#3'Top'#2'2'#5'Width'#3
  +#9#1#8'AutoSize'#8#7'Caption'#6#21'The most recent spawn'#10'Font.Color'#7#7
  +'clBlack'#11'Font.Height'#2#246#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#8'T'
  +'abOrder'#2#3#7'TabStop'#8#0#0#12'TRadioButton'#11'RadioTagged'#4'Left'#2#5#6
  +'Height'#2#22#3'Top'#2'K'#5'Width'#3#133#0#7'Caption'#6#23'An object with th'
  +'e tag:'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#246#9'Font.Name'#6#5
  +'Arial'#8'OnChange'#7#10'ToggleOkay'#10'ParentFont'#8#8'TabOrder'#2#4#7'TabS'
  +'top'#8#0#0#12'TRadioButton'#10'RadioActor'#4'Left'#2#5#6'Height'#2#22#3'Top'
  +#2'd'#5'Width'#3#9#1#8'AutoSize'#8#7'Caption'#6#21'The most recent actor'#10
  +'Font.Color'#7#7'clBlack'#11'Font.Height'#2#246#9'Font.Name'#6#5'Arial'#10'P'
  +'arentFont'#8#8'TabOrder'#2#5#7'TabStop'#8#0#0#5'TEdit'#10'EditTagged'#4'Lef'
  +'t'#3#140#0#6'Height'#2#23#3'Top'#2'H'#5'Width'#3#130#0#5'Color'#4#216#227
  +#248#0#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#246#9'Font.Name'#6#5'Ar'
  +'ial'#9'MaxLength'#2' '#8'OnChange'#7#23'EditChangeToggleChecked'#10'ParentF'
  +'ont'#8#8'TabOrder'#2#6#0#0#12'TRadioButton'#14'RadioActivator'#4'Left'#2#5#6
  +'Height'#2#22#3'Top'#2#0#5'Width'#2'm'#7'Caption'#6#18'The item activator'#10
  +'Font.Color'#7#7'clBlack'#11'Font.Height'#2#246#9'Font.Name'#6#5'Arial'#10'P'
  +'arentFont'#8#8'TabOrder'#2#2#7'TabStop'#8#7'Visible'#8#0#0#0#242#2#12#5'TEd'
  +'it'#8'EditName'#4'Left'#3#214#1#6'Height'#2#23#3'Top'#2'-'#5'Width'#2'n'#5
  +'Color'#4#216#227#248#0#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#246#9
  +'Font.Name'#6#5'Arial'#9'MaxLength'#2'P'#10'ParentFont'#8#8'TabOrder'#2#5#0#0
  +#242#2#13#11'TStaticText'#11'TextPalette'#4'Left'#3'6'#1#6'Height'#2'-'#3'To'
  +'p'#2'U'#5'Width'#3#14#1#11'BorderStyle'#7#9'sbsSingle'#7'Caption'#6'OTo cho'
  +'ose an item from the standard or custom palettes, click the button below.'#5
  +'Color'#4#216#227#248#0#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#244#9
  +'Font.Name'#6#5'Arial'#10'ParentFont'#8#11'ParentColor'#8#8'TabOrder'#2#13#0
  +#0#242#2#14#5'TMemo'#9'MemoQueue'#4'Left'#3'6'#1#6'Height'#2'x'#3'Top'#3#220
  +#0#5'Width'#3#14#1#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'ParentFo'
  +'nt'#8#8'ReadOnly'#9#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#12#0#0
  +#242#2#15#9'TSpinEdit'#8'goldgive'#4'Left'#3#210#0#6'Height'#2#24#3'Top'#2#10
  +#5'Width'#2'K'#5'Color'#4#216#227#248#0#11'Font.Height'#2#245#9'Font.Name'#6
  +#5'Arial'#8'MaxValue'#4'?B'#15#0#8'OnChange'#7#10'ToggleOkay'#10'ParentFont'
  +#8#8'TabOrder'#2#0#0#0#242#2#16#9'TSpinEdit'#6'XPgive'#4'Left'#3#210#0#6'Hei'
  +'ght'#2#24#3'Top'#2'0'#5'Width'#2'K'#5'Color'#4#216#227#248#0#11'Font.Height'
  +#2#245#9'Font.Name'#6#5'Arial'#8'MaxValue'#4#224#230#11#0#8'OnChange'#7#10'T'
  +'oggleOkay'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#242#2#17#9'TCheckBox'#14'Ch'
  +'eckPartyGold'#4'Left'#2#20#6'Height'#2#22#3'Top'#2#25#5'Width'#3#150#0#7'Ca'
  +'ption'#6#28'Give to all PCs in the party'#10'Font.Color'#7#7'clBlack'#11'Fo'
  +'nt.Height'#2#246#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#8'TabOrder'#2#1#0
  +#0#242#2#18#9'TCheckBox'#12'CheckPartyXP'#4'Left'#2#20#6'Height'#2#22#3'Top'
  +#2'A'#5'Width'#3#150#0#7'Caption'#6#28'Give to all PCs in the party'#10'Font'
  +'.Color'#7#7'clBlack'#11'Font.Height'#2#246#9'Font.Name'#6#5'Arial'#10'Paren'
  +'tFont'#8#8'TabOrder'#2#3#0#0#0
]);
