{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Titemint','FORMDATA',[
  'TPF0'#241#8'Titemint'#7'itemint'#4'Left'#3#192#1#6'Height'#3'{'#1#3'Top'#3'F'
  +#1#5'Width'#3#139#1#13'ActiveControl'#7#5'Edit1'#11'BorderIcons'#11#12'biSys'
  +'temMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#26'Check PC or party '
  +'for item'#12'ClientHeight'#3'{'#1#11'ClientWidth'#3#139#1#5'Color'#4'y'#149
  +#223#0#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#8'OnCreate'#7#10'FormCr'
  +'eate'#8'Position'#7#16'poMainFormCenter'#0#242#2#0#6'TLabel'#6'Label1'#4'Le'
  +'ft'#2#16#6'Height'#2#20#3'Top'#2#16#5'Width'#2'Q'#7'Caption'#6#12'Tag of it'
  +'em:'#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'Par'
  +'entFont'#8#0#0#242#2#1#6'TLabel'#9'LabelName'#4'Left'#2#16#6'Height'#2#14#3
  +'Top'#3'8'#1#5'Width'#3#30#1#7'Caption'#6'<Optional: Descriptive name of the'
  +' item (for your reference):'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#242#2#2#6'TLabel'#12'LabelPallete'#4
  +'Left'#2'H'#6'Height'#2#30#3'Top'#2'='#5'Width'#3#161#0#7'Caption'#6'AClick '
  +'here to choose an item from'#10'the custom or standard palette.'#5'Color'#4
  +#216#227#248#0#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#245#9'Font.Nam'
  +'e'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#11'Transparent'#8#0#0#242#2
  +#3#5'TEdit'#5'Edit1'#4'Left'#2'w'#6'Height'#2#23#3'Top'#2#16#5'Width'#3#4#1#5
  +'Color'#4#216#227#248#0#9'MaxLength'#2' '#8'OnChange'#7#10'ToggleOkay'#8'Tab'
  +'Order'#2#0#0#0#242#2#4#11'TRadioGroup'#11'RadioGroup1'#4'Left'#2'2'#6'Heigh'
  +'t'#2')'#3'Top'#3#192#0#5'Width'#3'('#1#8'AutoFill'#9#28'ChildSizing.LeftRig'
  +'htSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeH'
  +'orizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7
  +#24'crsHomogenousSpaceResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScale'
  +'Childs'#26'ChildSizing.ShrinkVertical'#7#24'crsHomogenousSpaceResize'#18'Ch'
  +'ildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contro'
  +'lsPerLine'#2#2#12'ClientHeight'#2'%'#11'ClientWidth'#3'$'#1#5'Color'#4#216
  +#227#248#0#7'Columns'#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6#13'On PC sp'
  +'eaker'#6#21'On PC speaker''s party'#0#11'ParentColor'#8#8'TabOrder'#2#4#0#0
  +#242#2#5#7'TBitBtn'#7'BitBtn4'#4'Left'#3#10#1#6'Height'#2' '#3'Top'#2'='#5'W'
  +'idth'#2'q'#7'Caption'#6#9'Palettes!'#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM'
  +'6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#223#223#191#128#128#0#128#128#0'@@'#0#128
  +#128'@'#128#128'`@@@@@@@@@@@@@@@@@@'#128#128'`'#128#128' '#128#128#0#128#128
  +#0#255#255#255#192#192#192#192#192#192'PPP'#0'???'#127#127#127#255#255#127
  +#255#255#127#255#255#127#255#255#127#255#255#127#255#255'?'#127#127'@@@'#176
  +#176#176#128#128#0#255#255#255#192#192#192'000'#127#191#191#127#255#255#127
  +#255#255#127#255#255#191'??'#255#0#0#255#0#0#191#127#127#127#255#255#127#255
  +#255#127#255#255'___'#128#128' '#255#255#255#144#144#144#127#191#191#127#255
  +#255#127#255#255#127#255#255#127#255#255#255#0#0#255#0#0#255#0#0#255#0#0#191
  +#127#127#127#255#255#127#255#255'?'#191#191'```'#255#255#255'?'#127#127#127
  +#255#255#127#191#255#0#0#255'??'#255'?'#191#255#127#191#191#255'??'#255#0#0
  +#191#127#127#127#255#255#127#255#255#127#255#255#127#255#255'@@@'#127#127#127
  +#127#255#255#127#255#255#0#0#255#0#0#255#0#0#255#0'?'#255#127#255#255#127#255
  +#255#127#255#255#127#255#255#127#255#255#127#255#255#127#255#255#127#255#255
  +'@@@?'#127#127#127#255#255#127#255#255'??'#255#0#0#255#0#0#255#127#255#255
  +#127#255#255#127#255#255#127#191#191'P00ooo'#127#255#255#127#255#255#127#255
  +#255'@@@?'#127#127#127#255#255#127#255#255#127#255#255'?'#127#255#127#191#255
  +#127#255#255#127#255#255#127#255#255'P00'#128#0#0#176#144#144'?'#127#127#127
  +#255#255#127#255#255'@@'#0'?'#127#127#127#255#191#0#255#0#0#255#0'?'#255#191
  +#127#255#255#127#255#255#127#255#255#127#255#255'oooP00'#128#0#0'_'#127#127
  +#127#255#255'?'#127#127#128#128#0'?'#127#127'?'#255#191#0#255#0#0#255#0#0#255
  +#0'?'#255#127#127#255#255#127#255#255#127#255#255#127#255#255#127#255#255'_'
  +#191#191#159'??_'#127#127#144#144#144#128#128#0'?'#127#127#127#255#255'?'#255
  +'?'#0#255#0'?'#255#127#127#255#255#127#255#255#127#255#255#127#255#255#127
  +#255#255#127#255#255#127#191#191#128'``'#191#127#127#176#144#144#128#128#0
  +#127#127#127#127#255#255#127#255#255#127#255#255#127#255#255#191#127#255#255
  +#0#255#255#0#255#127#191#255#127#255#255#127#191#191#144#144#144#192#192#192
  +#176#144#144#0#0#0'  '#0#127#127#127#127#255#255#127#255#255#127#255#255#191
  +'?'#255#255#0#255#255#0#255#255#0#255#191#191#255#127#255#255'```'#192#192
  +#192#192#192#192#192#192#192'ooo???'#255#255#255'???'#127#255#255#127#255#255
  +#191'?'#255#255#0#255#255#0#255#191#127#255#127#255#255'?'#127#127#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#255#255#255#144
  +#144#144'???'#127#255#255#127#255#255#127#255#255#127#255#255#127#255#255#127
  +#191#191#144#144#144#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  ,#192'``'#0#255#255#255#255#255#255#255#255#255#127#127#127'?'#127#127'?'#127
  +#127'?'#127#127'?'#127#127#191#191#191#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#223#223#191#7'OnClick'#7#12'Button4Clic'
  +'k'#7'Spacing'#2#10#8'TabOrder'#2#1#0#0#242#2#6#7'TBitBtn'#7'BitBtn1'#4'Left'
  +#2'H'#6'Height'#2')'#3'Top'#3#248#0#5'Width'#2'q'#7'Caption'#6#4'Okay'#7'Def'
  +'ault'#9#7'Enabled'#8#10'Glyph.Data'#10'j'#1#0#0'f'#1#0#0'BMf'#1#0#0#0#0#0#0
  +'v'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#4#0#0#0#0#0#240#0#0#0#0#0#0#0#0#0#0
  +#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0
  +#191#0#191#191#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255
  +#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'wx'#136'wwwwwww'#0#0'wDH'
  +#135'wwwwww'#0#0'w"D'#136'wwwwww'#0#0#162'""H'#135'wwwww'#0#0#162'""$'#136'w'
  +'wwww'#0#0#162'"""H'#135'wwww'#0#0#162'"""$'#136'wwww'#0#0#162'""""H'#135'ww'
  +'w'#0#0#162'"H'#162'"$'#136'www'#0#0#162'"H'#138'""H'#135'ww'#0#0#162'"H'#135
  +#162'"D'#136'ww'#0#0'z"H'#135'z"$'#136'ww'#0#0'z"Gww'#162'"H'#135'w'#0#0'www'
  +'wwz"$Hw'#0#0'wwwwww'#162'"H'#135#0#0'wwwwwwz"$'#135#0#0'wwwwwww'#162'$H'#0#0
  +'wwwwwwwz"H'#0#0'wwwwwwww'#162'H'#0#0'wwwwwwwwz'''#0#0#11'ModalResult'#2#1#7
  +'OnClick'#7#12'Button1Click'#7'Spacing'#2#15#8'TabOrder'#2#5#0#0#242#2#7#7'T'
  +'BitBtn'#7'BitBtn2'#4'Left'#3#216#0#6'Height'#2')'#3'Top'#3#248#0#5'Width'#2
  +'q'#7'Caption'#6#6'Cancel'#10'Glyph.Data'#10'j'#1#0#0'f'#1#0#0'BMf'#1#0#0#0#0
  +#0#0'v'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#4#0#0#0#0#0#240#0#0#0#0#0#0#0#0
  +#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0
  +#191#0#191#0#191#191#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0
  +#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'wx'#136#135'ww'
  +#136'www'#0#0'wp'#136#135'ww'#136#135'ww'#0#0'y'#17#8#136'w'#145#8#136'ww'#0
  +#0'y'#17#0#136#135#145#0#136#135'w'#0#0'y'#17#16#8#137#17#16#8'ww'#0#0'y'#145
  +#17#8#145#17#17#0'ww'#0#0'w'#145#17#16#17#17#17#7'ww'#0#0'wy'#17#17#17#17#7
  +'www'#0#0'wy'#145#17#17#17#135'www'#0#0'ww'#153#17#17#16#136'www'#0#0'wwy'#17
  +#17#16#136#135'ww'#0#0'wwy'#17#17#16#136#135'ww'#0#0'wwy'#17#17#17#8#136'ww'
  +#0#0'ww'#145#17#153#17#0#136#135'w'#0#0'wy'#17#16#137#145#16#8#136'w'#0#0'wy'
  +#17#24'w'#153#17#0#136#135#0#0'wq'#17#24'wy'#17#16#136#135#0#0'wq'#17#7'ww'
  +#145#17#8'w'#0#0'wy'#153'wwwy'#145'ww'#0#0'wwwwwww'#153'ww'#0#0#11'ModalResu'
  +'lt'#2#2#7'Spacing'#2#15#8'TabOrder'#2#6#0#0#242#2#8#9'TCheckBox'#9'CheckBox'
  +'1'#4'Left'#2'P'#6'Height'#2#22#3'Top'#2'w'#5'Width'#3#194#0#7'Caption'#6'#M'
  +'ust be equipped in the below slot:'#5'Color'#4#216#227#248#0#8'OnChange'#7
  +#14'CheckBox1Click'#11'ParentColor'#8#8'TabOrder'#2#2#0#0#242#2#9#9'TComboBo'
  +'x'#9'ComboBox1'#4'Left'#2'P'#6'Height'#2#31#3'Top'#3#144#0#5'Width'#3#234#0
  +#5'Color'#4#216#227#248#0#7'Enabled'#8#10'ItemHeight'#2#0#5'Style'#7#14'csDr'
  +'opDownList'#8'TabOrder'#2#3#7'TabStop'#8#0#0#242#2#10#5'TEdit'#8'EditName'#4
  +'Left'#2#16#6'Height'#2#23#3'Top'#3'P'#1#5'Width'#3'k'#1#5'Color'#4#216#227
  +#248#0#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#9'MaxLength'#2'P'#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#7#0#0#0
]);
