{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Titemscripting','FORMDATA',[
  'TPF0'#241#14'Titemscripting'#13'itemscripting'#4'Left'#3#191#1#6'Height'#3
  +#249#1#3'Top'#3#158#0#5'Width'#3#138#2#13'ActiveControl'#7#7'RadioPC'#11'Bor'
  +'derStyle'#7#8'bsDialog'#7'Caption'#6#19'Scripting for items'#12'ClientHeigh'
  +'t'#3#249#1#11'ClientWidth'#3#138#2#5'Color'#4'y'#149#223#0#10'Font.Color'#7
  +#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#7'OnClose'#7#9'For'
  +'mClose'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poMainFormCenter'#0
  +#242#2#0#6'TLabel'#13'LabelPropType'#4'Left'#3#250#0#6'Height'#2#14#3'Top'#3
  +#12#1#5'Width'#2'j'#7'Caption'#6#22'Type of item property:'#12'FocusControl'
  +#7#5'iprop'#11'ParentColor'#8#7'Visible'#8#0#0#242#2#1#6'TLabel'#16'LabelPro'
  +'pSubtype'#4'Left'#3#250#0#6'Height'#2#14#3'Top'#3'C'#1#5'Width'#2'{'#7'Capt'
  +'ion'#6#25'Subtype of item property:'#12'FocusControl'#7#5'iprop'#11'ParentC'
  +'olor'#8#7'Visible'#8#0#0#242#2#2#6'TLabel'#16'LabelPropDetails'#4'Left'#3
  +#250#0#6'Height'#2#14#3'Top'#3'w'#1#5'Width'#2'e'#7'Caption'#6#22'Item prope'
  +'rty details:'#12'FocusControl'#7#5'iprop'#11'ParentColor'#8#7'Visible'#8#0#0
  +#242#2#3#6'TLabel'#15'LabelPropAmount'#4'Left'#3#250#0#6'Height'#2#15#3'Top'
  +#3#141#1#5'Width'#3#200#0#8'AutoSize'#8#7'Caption'#6#7'Amount:'#12'FocusCont'
  +'rol'#7#5'iprop'#11'ParentColor'#8#7'Visible'#8#0#0#242#2#4#11'TRadioGroup'
  +#11'RadioGroup3'#4'Left'#2#15#6'Height'#2'U'#3'Top'#3#170#0#5'Width'#3#140#0
  +#8'AutoFill'#9#7'Caption'#6#14'The plot flag:'#28'ChildSizing.LeftRightSpaci'
  +'ng'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizont'
  +'al'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crs'
  +'HomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'
  +#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7
  +#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'Cl'
  +'ientHeight'#2'F'#11'ClientWidth'#3#136#0#5'Color'#4#216#227#248#0#9'ItemInd'
  +'ex'#2#0#13'Items.Strings'#1#6#9'No change'#6#7'Turn ON'#6#8'Turn off'#0#7'O'
  +'nClick'#7#10'ToggleOkay'#11'ParentColor'#8#8'TabOrder'#2#2#0#0#242#2#5#11'T'
  +'RadioGroup'#11'RadioGroup4'#4'Left'#3#170#0#6'Height'#2'U'#3'Top'#3#170#0#5
  +'Width'#3#140#0#8'AutoFill'#9#7'Caption'#6#16'The stolen flag:'#28'ChildSizi'
  +'ng.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizin'
  +'g.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeV'
  +'ertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#1#12'ClientHeight'#2'F'#11'ClientWidth'#3#136#0#5'Color'#4#216
  +#227#248#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#9'No change'#6#7'Turn ON'#6
  +#8'Turn off'#0#7'OnClick'#7#10'ToggleOkay'#11'ParentColor'#8#8'TabOrder'#2#3
  +#0#0#242#2#6#11'TRadioGroup'#11'RadioGroup5'#4'Left'#3'E'#1#6'Height'#2'U'#3
  +'Top'#3#170#0#5'Width'#3#155#0#8'AutoFill'#9#7'Caption'#6#24'The "drop as lo'
  +'ot" flag:'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpa'
  +'cing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'
  +#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizi'
  +'ng.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7
  +#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBotto'
  +'m'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'F'#11'ClientWidth'
  +#3#151#0#5'Color'#4#216#227#248#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#9'N'
  +'o change'#6#7'Turn ON'#6#8'Turn off'#0#7'OnClick'#7#10'ToggleOkay'#11'Paren'
  +'tColor'#8#8'TabOrder'#2#4#0#0#242#2#7#11'TRadioGroup'#11'RadioGroup6'#4'Lef'
  +'t'#2#16#6'Height'#2'x'#3'Top'#3#4#1#5'Width'#3#225#0#8'AutoFill'#9#7'Captio'
  +'n'#6#16'Item properties:'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizi'
  +'ng.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogeno'
  +'usChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResiz'
  +'e'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Shr'
  +'inkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRigh'
  +'tThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'i'
  +#11'ClientWidth'#3#221#0#5'Color'#4#216#227#248#0#9'ItemIndex'#2#0#13'Items.'
  +'Strings'#1#6#9'No change'#6' Add one (replacing similar ones)'#6#14'Remove '
  +'by type'#6#10'Remove all'#0#7'OnClick'#7#16'RadioGroup6Click'#11'ParentColo'
  +'r'#8#8'TabOrder'#2#6#0#0#242#2#8#9'TCheckBox'#9'CheckBox1'#4'Left'#2#24#6'H'
  +'eight'#2#22#3'Top'#3#154#1#5'Width'#3#211#0#7'Caption'#6'%Only remove tempo'
  +'rary item properties'#5'Color'#4#216#227#248#0#11'ParentColor'#8#8'TabOrder'
  +#2#14#7'Visible'#8#0#0#242#2#9#9'TComboBox'#5'iprop'#4'Left'#3#250#0#6'Heigh'
  +'t'#2#31#3'Top'#3#29#1#5'Width'#3#245#0#5'Color'#4#216#227#248#0#10'Font.Col'
  +'or'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'ItemHeigh'
  ,'t'#2#0#8'OnChange'#7#11'ipropChange'#10'ParentFont'#8#5'Style'#7#14'csDropD'
  +'ownList'#8'TabOrder'#2#7#7'Visible'#8#0#0#242#2#10#9'TComboBox'#7'ipconst'#4
  +'Left'#3#250#0#6'Height'#2#31#3'Top'#3'T'#1#5'Width'#3'O'#1#5'Color'#4#216
  +#227#248#0#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5
  +'Arial'#10'ItemHeight'#2#0#10'ParentFont'#8#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#8#7'Visible'#8#0#0#242#2#11#9'TComboBox'#11'secondparam'#4'Left'
  +#3#250#0#6'Height'#2#31#3'Top'#3#137#1#5'Width'#3#19#1#5'Color'#4#216#227#248
  +#0#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'
  +#10'ItemHeight'#2#0#8'OnChange'#7#10'ToggleOkay'#10'ParentFont'#8#5'Style'#7
  +#14'csDropDownList'#8'TabOrder'#2#10#7'Visible'#8#0#0#242#2#12#9'TComboBox'
  +#10'thirdparam'#4'Left'#3#250#0#6'Height'#2#31#3'Top'#3#172#1#5'Width'#3#19#1
  +#5'Color'#4#216#227#248#0#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9
  +'Font.Name'#6#5'Arial'#10'ItemHeight'#2#0#8'OnChange'#7#10'ToggleOkay'#10'Pa'
  +'rentFont'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#11#7'Visible'#8#0#0
  +#242#2#13#7'TBitBtn'#7'BitBtn2'#4'Left'#2'@'#6'Height'#2'#'#3'Top'#3#209#1#5
  +'Width'#3#150#0#7'Caption'#6#16'Okay - and more!'#7'Default'#9#7'Enabled'#8
  +#10'Glyph.Data'#10'Z'#2#0#0'V'#2#0#0'BMV'#2#0#0#0#0#0#0'v'#0#0#0'('#0#0#0')'
  +#0#0#0#20#0#0#0#1#0#4#0#0#0#0#0#224#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192
  +#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255
  +#0#255#255#0#0#255#255#255#0'wx'#136'wwwwwwwwwwwwwwwwwp'#0#0#0'wDH'#135'wwww'
  +'wwwwwwwwwwwwp'#0#0#0'w"D'#136'wwwwwwwwwwwwwwwwp'#0#0#0#162'""H'#135'wwwwwww'
  +'www'#8'wwwwp'#0#0#0#162'""$'#136'wwwwwwwwwp'#7#135'wwwp'#0#0#0#162'"""H'#135
  +'wwwwwwwwp@xwwwp'#0#0#0#162'"""$'#136'wwwwwwwww'#4#7#135'wwp'#0#0#0#162'""""'
  +'H'#135'wwwwwww'#136#132'@xwwp'#0#0#0#162'"H'#162'"$'#136'wwwwwp'#135'x'#132
  +#196#7#135'wp'#0#0#0#162'"H'#138'""H'#135'wwwp'#135#136#0'D'#204'@'#7'wp'#0#0
  +#0#162'"H'#135#162'"D'#136'www'#7#128#0'L'#204#204#204#7'wp'#0#0#0'z"H'#135
  +'z"$'#136'wwpp'#0'L'#204#198#204#198#7'wp'#0#0#0'z"Gww'#162'"H'#135'ww'#0'L'
  +#204#198'dl`wwp'#0#0#0'wwwwwz"$HwpFf'#204'dpf'#7'wwp'#0#0#0'wwwwww'#162'"H'
  +#135'p'#0#6#198'Gt`wwwp'#0#0#0'wwwwwwz"$'#135'wwvdw'#6#7'wwwp'#0#0#0'wwwwwww'
  +#162'$HwwvGw'#0'wwwwp'#0#0#0'wwwwwwwz"Hwwtwwwwwwwp'#0#0#0'wwwwwwww'#162'Hwww'
  +'wwwwwwwp'#0#0#0'wwwwwwwwz''wwwwwwwwwwp'#0#0#0#7'OnClick'#7#19'ButtonClickOk'
  +'ayMore'#7'Spacing'#2#5#8'TabOrder'#2#16#0#0#242#2#14#7'TBitBtn'#7'BitBtn3'#4
  +'Left'#3#19#1#6'Height'#2'#'#3'Top'#3#209#1#5'Width'#2's'#7'Caption'#6#12'Ok'
  +'ay - exit!'#7'Enabled'#8#10'Glyph.Data'#10'j'#1#0#0'f'#1#0#0'BMf'#1#0#0#0#0
  +#0#0'v'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#4#0#0#0#0#0#240#0#0#0#0#0#0#0#0
  +#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0
  +#191#0#191#0#191#191#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0
  +#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'wx'#136'wwwwwww'#0
  +#0'wDH'#135'wwwwww'#0#0'w"D'#136'wwwwww'#0#0#162'""H'#135'wwwww'#0#0#162'""$'
  +#136'wwwww'#0#0#162'"""H'#135'wwww'#0#0#162'"""$'#136'wwww'#0#0#162'""""H'
  +#135'www'#0#0#162'"H'#162'"$'#136'www'#0#0#162'"H'#138'""H'#135'ww'#0#0#162
  +'"H'#135#162'"D'#136'ww'#0#0'z"H'#135'z"$'#136'ww'#0#0'z"Gww'#162'"H'#135'w'
  +#0#0'wwwwwz"$Hw'#0#0'wwwwww'#162'"H'#135#0#0'wwwwwwz"$'#135#0#0'wwwwwww'#162
  +'$H'#0#0'wwwwwwwz"H'#0#0'wwwwwwww'#162'H'#0#0'wwwwwwwwz'''#0#0#11'ModalResul'
  +'t'#2#1#7'OnClick'#7#19'ButtonClickOkayExit'#7'Spacing'#2#10#8'TabOrder'#2#17
  +#0#0#242#2#15#7'TBitBtn'#7'BitBtn4'#4'Left'#3#214#1#6'Height'#2'#'#3'Top'#3
  +#209#1#5'Width'#2'd'#7'Caption'#6#5'Close'#10'Glyph.Data'#10#178#1#0#0#174#1
  +#0#0'BM'#174#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#23#0#0#0#26#0#0#0#1#0#4#0#0#0#0
  +#0'8'#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0
  +#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128#128#0#0#0
  +#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0
  +'wwwwwwwwwwwwwwwwwwwwwww{w'#0#0#0#0#0#0#0#0#0#0#11'wx'#240#145#17#17#17#17#17
  +#15#7'pwx'#240#145#17#17#17#17#17#15#7'xwx'#240#145#17#17#17#17#17#0#7'wwx'
  +#240#145#17#17#17#17#17'p'#7'{wx'#240#145#17#17#17#17#17'p'#7'pwx'#240#145#17
  +#17#17#17#17'p'#7'pwx'#240#145#17#17#17#17#17#15#7'{wx'#240#145#17#17#17#17
  +#17#15#7'{wx'#240#145#1#17#17#17#17#15#7'pwx'#240#144#176#17#17#17#17#15#7'{'
  +'wx'#240#145#1#17#17#17#17#15#7'{wx'#240#145#17#17#17#17#17#15#7'{wx'#240#145
  +#17#17#17#17#17#0#7'pwx'#240#145#17#17#17#17#17'p'#7'{wx'#240#145#17#17#17#17
  +#17'p'#7'{wx'#240#145#17#17#17#17#17'p'#7'{wx'#240#145#17#17#17#17#17#15#7'p'
  +'wx'#240#145#17#17#17#17#17#15#7'pwx'#240#153#153#153#153#153#153#15#7'pwx'
  +#240#0#0#0#0#0#0#15#7'pwx'#255#255#255#255#255#255#255#255#7'pwx'#136#136#136
  +#136#136#136#136#136#7'pwwwwwwwwwwwp'#11'ModalResult'#2#2#7'OnClick'#7#16'Bu'
  +'ttonClickClose'#7'Spacing'#2#15#8'TabOrder'#2#18#0#0#242#2#16#9'TGroupBox'
  ,#14'GroupPossessor'#4'Left'#2#15#6'Height'#3#145#0#3'Top'#2#15#5'Width'#3';'
  +#1#7'Caption'#6#23'Who possesses the item?'#12'ClientHeight'#3#129#0#11'Clie'
  +'ntWidth'#3'7'#1#5'Color'#4#216#227#248#0#10'Font.Color'#7#8'clMaroon'#11'Fo'
  +'nt.Height'#2#244#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8
  +#8'TabOrder'#2#0#0#12'TRadioButton'#10'RadioOwner'#4'Left'#2#5#6'Height'#2#22
  +#3'Top'#2#0#5'Width'#3','#1#8'AutoSize'#8#7'Caption'#6#23'The owner of the s'
  +'cript'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'A'
  +'rial'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#12'TRadioButton'#7'RadioPC'#4'Le'
  +'ft'#2#5#6'Height'#2#22#3'Top'#2#25#5'Width'#2':'#7'Caption'#6#6'The PC'#7'C'
  +'hecked'#9#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5
  +'Arial'#10'ParentFont'#8#8'TabOrder'#2#1#7'TabStop'#9#0#0#12'TRadioButton'#13
  +'RadioTargeted'#4'Left'#2#5#6'Height'#2#22#3'Top'#2#25#5'Width'#2'z'#7'Capti'
  +'on'#6#21'The activation target'#10'Font.Color'#7#7'clBlack'#11'Font.Height'
  +#2#245#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#8'TabOrder'#2#5#7'Visible'#8
  +#0#0#12'TRadioButton'#10'RadioSpawn'#4'Left'#2#5#6'Height'#2#22#3'Top'#2'2'#5
  +'Width'#3','#1#8'AutoSize'#8#7'Caption'#6#21'The most recent spawn'#10'Font.'
  +'Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Parent'
  +'Font'#8#8'TabOrder'#2#7#0#0#12'TRadioButton'#11'RadioTagged'#4'Left'#2#5#6
  +'Height'#2#22#3'Top'#2'K'#5'Width'#3#133#0#7'Caption'#6#23'An object with th'
  +'e tag:'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5
  +'Arial'#8'OnChange'#7#10'ToggleOkay'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#5
  +'TEdit'#10'EditTagged'#4'Left'#3#155#0#6'Height'#2#23#3'Top'#2'I'#5'Width'#3
  +#150#0#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#9'MaxLength'#2' '#8'OnC'
  +'hange'#7#23'EditChangeToggleChecked'#10'ParentFont'#8#8'TabOrder'#2#6#0#0#12
  +'TRadioButton'#14'RadioActivator'#4'Left'#2#5#6'Height'#2#22#3'Top'#2#0#5'Wi'
  +'dth'#2'm'#7'Caption'#6#18'The item activator'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#8'TabOrder'#2#2
  +#7'Visible'#8#0#0#12'TRadioButton'#10'RadioActor'#4'Left'#2#5#6'Height'#2#22
  +#3'Top'#2'd'#5'Width'#3','#1#8'AutoSize'#8#7'Caption'#6#21'The most recent a'
  +'ctor'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Ar'
  +'ial'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#0#242#2#17#9'TGroupBox'#9'GroupIt'
  +'em'#4'Left'#3'Y'#1#6'Height'#3#145#0#3'Top'#2#15#5'Width'#3'"'#1#7'Caption'
  +#6#20'Identify the item by'#12'ClientHeight'#3#129#0#11'ClientWidth'#3#30#1#5
  +'Color'#4#216#227#248#0#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#244#9
  +'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#1#0#6
  +'TLabel'#13'LabelItemName'#4'Left'#2'7'#6'Height'#2#30#3'Top'#2#27#5'Width'#2
  +'.'#7'Caption'#6#16'Name:'#10'(optional)'#10'Font.Color'#7#7'clBlack'#11'Fon'
  +'t.Height'#2#245#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#12'TRadioButton'#15'RadioItemTagged'#4'Left'#2#5#6'Height'#2#22#3'Top'#2#3
  +#5'Width'#2','#7'Caption'#6#4'Tag:'#7'Checked'#9#10'Font.Color'#7#7'clBlack'
  +#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#8'OnChange'#7#10'ToggleOkay'
  +#10'ParentFont'#8#8'TabOrder'#2#0#0#0#5'TEdit'#14'EditItemTagged'#4'Left'#2
  +'7'#6'Height'#2#23#3'Top'#2#2#5'Width'#3#225#0#11'Font.Height'#2#245#9'Font.'
  +'Name'#6#5'Arial'#9'MaxLength'#2' '#8'OnChange'#7#23'EditChangeToggleChecked'
  +#10'ParentFont'#8#8'TabOrder'#2#1#0#0#12'TRadioButton'#13'RadioItemSlot'#4'L'
  +'eft'#2#5#6'Height'#2#22#3'Top'#2'`'#5'Width'#2'-'#7'Caption'#6#5'Slot:'#10
  +'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'P'
  +'arentFont'#8#8'TabOrder'#2#5#0#0#9'TComboBox'#9'ComboBox2'#4'Left'#2'7'#6'H'
  +'eight'#2#31#3'Top'#2'['#5'Width'#3#225#0#5'Color'#4#216#227#248#0#10'Font.C'
  +'olor'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'ItemHei'
  +'ght'#2#0#8'OnChange'#7#15'ComboBox2Change'#10'ParentFont'#8#5'Style'#7#14'c'
  +'sDropDownList'#8'TabOrder'#2#6#0#0#5'TEdit'#12'EditItemName'#4'Left'#2's'#6
  +'Height'#2#23#3'Top'#2#27#5'Width'#3#165#0#11'Font.Height'#2#245#9'Font.Name'
  +#6#5'Arial'#9'MaxLength'#2'P'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#12'TRadio'
  +'Button'#19'RadioItemScriptItem'#4'Left'#2#5#6'Height'#2#22#3'Top'#2'H'#5'Wi'
  +'dth'#3#142#0#7'Caption'#6#27'The item this script is for'#10'Font.Color'#7#7
  +'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#8'T'
  +'abOrder'#2#4#7'Visible'#8#0#0#7'TBitBtn'#13'BitBtnPalette'#4'Left'#3#140#0#6
  +'Height'#2#22#3'Top'#2'5'#5'Width'#2's'#7'Caption'#6#9'Palettes!'#5'Color'#7
  +#7'clWhite'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6
  +#5'Arial'#10'Glyph.Data'#10#234#1#0#0#230#1#0#0'BM'#230#1#0#0#0#0#0#0'6'#0#0
  +#0'('#0#0#0#12#0#0#0#12#0#0#0#1#0#24#0#0#0#0#0#176#1#0#0#19#11#0#0#19#11#0#0
  +#0#0#0#0#0#0#0#0#215#215#176#135#135#13'GF'#7'szE`k^FXXFZZFYYDTVz'#127'['#127
  +'~'#25#128#129#2#250#250#253#156#152#160'l'#128#132'8'#159#163'o'#236#237#153
  ,#188#188#197#136#136#178#171#171#132#255#255'X'#182#184't'#141#157#131#130#27
  +#243#242#242#128#147#148'}'#241#238#135#255#255'{'#255#255#240#26#25#255#0#0
  +#255#0#0#198'pp}'#255#255'\'#220#221'`mc'#218#226#226'V'#199#194'x'#186#255#0
  +#0#255'2l'#255'h'#213#222#247'JJ'#213'QQ'#129#252#252#127#254#254#133#255#255
  +'FUU\'#136#136#138#255#255'!&'#254#0#0#255#19'<'#254'x'#247#255'w'#255#255'l'
  +#202#202'o'#172#172#131#255#255#130#255#255'GVZE'#142#142#135#255#255#132#242
  +#255'9g'#255'{'#214#254#127#255#255'y'#232#232'b'#9#9#171#128#128'E'#155#155
  +#136#255#255'DT&G'#142#136':'#255'Y'#0#254#0'A'#255#181'~'#255#251#127#254
  +#255'}'#240#240'_cct'#15#15'j'#140#140'\'#187#195'{'#129#13'?'#142#140'?'#255
  +#129#0#255#0' '#255'>j'#255#227'v'#255#255#127#255#255#130#255#255'l'#221#221
  +#144'CC'#161#140#148#139#136#18'x'#142#142'|'#255#252'p'#254#224'{'#254#243
  +#213'R'#255#247#19#254't'#215#255#127#236#233#135#151#151#187#179#179'^FI$$'
  +#0#139#152#152'y'#249#249'{'#255#255#207#30#255#255#0#255#252#1#254#175#216
  +#255'f'#167#163#184#182#182#192#192#192#164#165#165'??B'#242#240#240'Jaaw'
  +#255#249#168#157#255#199#129#255#165#197#255'p'#214#207#142#151#151#189#189
  +#189#188#188#188#200#200#203'77'#9#253#253#253#242#240#240#142#152#152'B'#144
  +#142'E'#145#142'?'#141#139#196#199#199#248#247#247#247#247#247#247#247#247
  +#249#249#252#213#213#177#7'OnClick'#7#18'BitBtnPaletteClick'#10'ParentFont'#8
  +#7'Spacing'#2#10#8'TabOrder'#2#3#0#0#0#242#2#18#11'TRadioGroup'#11'GroupCurs'
  +'ed'#4'Left'#3#239#1#6'Height'#2'U'#3'Top'#3#170#0#5'Width'#3#140#0#8'AutoFi'
  +'ll'#9#7'Caption'#6#16'The cursed flag:'#28'ChildSizing.LeftRightSpacing'#2#6
  +#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24
  +'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenou'
  +'sChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'Chil'
  +'dSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cc'
  +'lLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientH'
  +'eight'#2'F'#11'ClientWidth'#3#136#0#5'Color'#4#216#227#248#0#9'ItemIndex'#2
  +#0#13'Items.Strings'#1#6#9'No change'#6#7'Turn ON'#6#8'Turn off'#0#7'OnClick'
  +#7#10'ToggleOkay'#11'ParentColor'#8#8'TabOrder'#2#5#0#0#242#2#19#9'TGroupBox'
  +#13'GroupDuration'#4'Left'#2#15#6'Height'#2'F'#3'Top'#3#129#1#5'Width'#3#225
  +#0#7'Caption'#6#29'This item property will last:'#12'ClientHeight'#2'7'#11'C'
  +'lientWidth'#3#221#0#5'Color'#4#216#227#248#0#11'ParentColor'#8#8'TabOrder'#2
  +#13#7'Visible'#8#0#6'TLabel'#12'LabelSeconds'#4'Left'#3#140#0#6'Height'#2#14
  +#3'Top'#2#28#5'Width'#2'+'#7'Caption'#6#7'seconds'#11'ParentColor'#8#0#0#12
  +'TRadioButton'#14'RadioPermanent'#4'Left'#2#7#6'Height'#2#22#3'Top'#2#0#5'Wi'
  +'dth'#2'X'#7'Caption'#6#13'until removed'#7'Checked'#9#8'TabOrder'#2#0#7'Tab'
  +'Stop'#9#0#0#12'TRadioButton'#14'RadioTemporary'#4'Left'#2#7#6'Height'#2#22#3
  +'Top'#2#25#5'Width'#2'&'#7'Caption'#6#3'for'#8'TabOrder'#2#1#0#0#9'TSpinEdit'
  +#9'SpinEdit1'#4'Left'#2'2'#6'Height'#2#23#3'Top'#2#24#5'Width'#2'U'#5'Color'
  +#4#216#227#248#0#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#5'Arial'#8'MaxValue'#4#255#201#154';'#8'MinValue'#2#1#10'ParentFont'#8
  +#8'TabOrder'#2#2#5'Value'#2'<'#0#0#0#242#2#20#9'TSpinEdit'#14'SpinPropAmount'
  +#4'Left'#3#199#1#6'Height'#2#23#3'Top'#3#137#1#5'Width'#2'('#8'MaxValue'#2'('
  +#8'MinValue'#2#1#8'TabOrder'#2#12#5'Value'#2#1#7'Visible'#8#0#0#242#2#21#7'T'
  +'BitBtn'#7'BitBtn1'#4'Left'#3'B'#1#6'Height'#2#25#3'Top'#3'E'#1#5'Width'#2'd'
  +#7'Caption'#6#11'Spell notes'#11'Font.Height'#2#246#9'Font.Name'#6#5'Arial'#4
  +'Kind'#7#6'bkHelp'#7'OnClick'#7#12'BitBtn1Click'#10'ParentFont'#8#8'TabOrder'
  +#2#15#7'Visible'#8#0#0#242#2#22#9'TComboBox'#12'ipOnHitConst'#4'Left'#3#250#0
  +#6'Height'#2#31#3'Top'#3'T'#1#5'Width'#3'O'#1#5'Color'#4#216#227#248#0#10'Fo'
  +'nt.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Ite'
  +'mHeight'#2#0#8'OnChange'#7#18'ipOnHitConstChange'#10'ParentFont'#8#5'Style'
  +#7#14'csDropDownList'#8'TabOrder'#2#9#7'Visible'#8#0#0#0
]);
