{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tentryupdate','FORMDATA',[
  'TPF0'#241#12'Tentryupdate'#11'entryupdate'#4'Left'#3'x'#1#6'Height'#3']'#1#3
  +'Top'#3#154#0#5'Width'#3'2'#1#13'ActiveControl'#7#10'journaltag'#11'BorderSt'
  +'yle'#7#8'bsDialog'#7'Caption'#6#17'Add journal entry'#12'ClientHeight'#3']'
  +#1#11'ClientWidth'#3'2'#1#5'Color'#4'y'#149#223#0#11'Font.Height'#2#245#9'Fo'
  +'nt.Name'#6#5'Arial'#8'Position'#7#16'poMainFormCenter'#0#242#2#0#6'TLabel'#6
  +'Label1'#4'Left'#2#25#6'Height'#2#16#3'Top'#2#10#5'Width'#3#230#0#7'Caption'
  +#6'*Tag of the journal entry (case sensitive):'#10'Font.Color'#7#8'clMaroon'
  +#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#0#0#242#2#1#6'TLabel'#6'Label2'#4'Left'#2#25#6'Height'#2#15#3'Top'#2
  +'K'#5'Width'#2'7'#7'Caption'#6#11'ID of entry'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#244#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#242#2#2#5'TEdit'#10'journaltag'#4'Left'#2#25#6'Height'#2#23#3'Top'#2
  +' '#5'Width'#3#0#1#5'Color'#4#216#227#248#0#9'MaxLength'#2' '#8'OnChange'#7
  +#10'ToggleOkay'#8'TabOrder'#2#0#0#0#242#2#3#9'TSpinEdit'#9'SpinEdit1'#4'Left'
  +#2'`'#6'Height'#2#24#3'Top'#2'F'#5'Width'#2'A'#5'Color'#4#216#227#248#0#11'F'
  +'ont.Height'#2#244#9'Font.Name'#6#5'Arial'#8'MaxValue'#4'?B'#15#0#8'MinValue'
  +#2#1#10'ParentFont'#8#8'TabOrder'#2#1#5'Value'#2#1#0#0#242#2#4#9'TCheckBox'#9
  +'CheckBox1'#4'Left'#2#25#6'Height'#2#22#3'Top'#2'n'#5'Width'#3#212#0#7'Capti'
  +'on'#6'(Allow override of higher journal entries'#8'TabOrder'#2#2#0#0#242#2#5
  +#11'TRadioGroup'#11'RadioGroup1'#4'Left'#2#25#6'Height'#2'd'#3'Top'#3#165#0#5
  +'Width'#3#0#1#8'AutoFill'#9#7'Caption'#6#19'Update journals for'#28'ChildSiz'
  +'ing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizi'
  +'ng.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlarge'
  +'Vertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#1#12'ClientHeight'#2'U'#11'ClientWidth'#3#252#0#5'Color'#4#216
  +#227#248#0#9'ItemIndex'#2#1#13'Items.Strings'#1#6#6'The PC'#6#19'The party o'
  +'f the PC'#6#19'All PCs in the game'#0#11'ParentColor'#8#8'TabOrder'#2#4#0#0
  +#242#2#6#7'TBitBtn'#7'BitBtn1'#4'Left'#2'('#6'Height'#2')'#3'Top'#3'"'#1#5'W'
  +'idth'#2'q'#7'Caption'#6#4'Okay'#7'Default'#9#7'Enabled'#8#10'Glyph.Data'#10
  +'j'#1#0#0'f'#1#0#0'BMf'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0
  +#4#0#0#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#191#0#0
  +#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128
  +#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255
  +#255#255#0'wx'#136'wwwwwww'#0#0'wDH'#135'wwwwww'#0#0'w"D'#136'wwwwww'#0#0#162
  +'""H'#135'wwwww'#0#0#162'""$'#136'wwwww'#0#0#162'"""H'#135'wwww'#0#0#162'"""'
  +'$'#136'wwww'#0#0#162'""""H'#135'www'#0#0#162'"H'#162'"$'#136'www'#0#0#162'"'
  +'H'#138'""H'#135'ww'#0#0#162'"H'#135#162'"D'#136'ww'#0#0'z"H'#135'z"$'#136'w'
  +'w'#0#0'z"Gww'#162'"H'#135'w'#0#0'wwwwwz"$Hw'#0#0'wwwwww'#162'"H'#135#0#0'ww'
  +'wwwwz"$'#135#0#0'wwwwwww'#162'$H'#0#0'wwwwwwwz"H'#0#0'wwwwwwww'#162'H'#0#0
  +'wwwwwwwwz'''#0#0#11'ModalResult'#2#1#7'OnClick'#7#12'Button1Click'#7'Spacin'
  +'g'#2#15#8'TabOrder'#2#5#0#0#242#2#7#7'TBitBtn'#7'BitBtn2'#4'Left'#3#166#0#6
  +'Height'#2')'#3'Top'#3'"'#1#5'Width'#2'q'#6'Cancel'#9#7'Caption'#6#6'Cancel'
  +#10'Glyph.Data'#10'j'#1#0#0'f'#1#0#0'BMf'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#20
  +#0#0#0#20#0#0#0#1#0#4#0#0#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0
  +#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192
  +#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255
  +#0#255#255#0#0#255#255#255#0'wx'#136#135'ww'#136'www'#0#0'wp'#136#135'ww'#136
  +#135'ww'#0#0'y'#17#8#136'w'#145#8#136'ww'#0#0'y'#17#0#136#135#145#0#136#135
  +'w'#0#0'y'#17#16#8#137#17#16#8'ww'#0#0'y'#145#17#8#145#17#17#0'ww'#0#0'w'#145
  +#17#16#17#17#17#7'ww'#0#0'wy'#17#17#17#17#7'www'#0#0'wy'#145#17#17#17#135'ww'
  +'w'#0#0'ww'#153#17#17#16#136'www'#0#0'wwy'#17#17#16#136#135'ww'#0#0'wwy'#17
  +#17#16#136#135'ww'#0#0'wwy'#17#17#17#8#136'ww'#0#0'ww'#145#17#153#17#0#136
  +#135'w'#0#0'wy'#17#16#137#145#16#8#136'w'#0#0'wy'#17#24'w'#153#17#0#136#135#0
  +#0'wq'#17#24'wy'#17#16#136#135#0#0'wq'#17#7'ww'#145#17#8'w'#0#0'wy'#153'wwwy'
  +#145'ww'#0#0'wwwwwww'#153'ww'#0#0#11'ModalResult'#2#2#7'Spacing'#2#15#8'TabO'
  +'rder'#2#6#0#0#242#2#8#11'TStaticText'#24'TextNotRecommendOverride'#4'Left'#2
  +'-'#6'Height'#2#20#3'Top'#3#130#0#5'Width'#3#180#0#7'Caption'#6#17'(not reco'
  +'mmended)'#8'TabOrder'#2#3#0#0#0
]);
