{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tjournalsint','FORMDATA',[
  'TPF0'#241#12'Tjournalsint'#11'journalsint'#4'Left'#3'_'#1#6'Height'#3#14#1#3
  +'Top'#3#185#0#5'Width'#3#159#1#13'ActiveControl'#7#10'journalint'#11'BorderS'
  +'tyle'#7#8'bsDialog'#7'Caption'#6#19'Journal restriction'#12'ClientHeight'#3
  +#14#1#11'ClientWidth'#3#159#1#5'Color'#4'y'#149#223#0#11'Font.Height'#2#245#9
  +'Font.Name'#6#5'Arial'#8'Position'#7#16'poMainFormCenter'#0#242#2#0#6'TPanel'
  +#10'journalint'#4'Left'#2#16#6'Height'#3#173#0#3'Top'#2#20#5'Width'#3#127#1
  +#12'ClientHeight'#3#173#0#11'ClientWidth'#3#127#1#5'Color'#4#216#227#248#0#11
  +'ParentColor'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label4'#4'Left'#2#8#6'Height'#2
  +#16#3'Top'#2'#'#5'Width'#2'p'#7'Caption'#6#18'The player must be'#10'Font.Co'
  +'lor'#7#8'clMaroon'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#11'ParentC'
  +'olor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#8#6'Height'#2#16
  +#3'Top'#2'Y'#5'Width'#3#172#0#7'Caption'#6#30'of the journal category tagged'
  +#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#8#6'He'
  +'ight'#2#14#3'Top'#3#128#0#5'Width'#2#26#7'Caption'#6#5'Note:'#10'Font.Color'
  +#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#6'Label7'#4'Left'#3#245#0#6'Height'#2#16#3'T'
  +'op'#2'#'#5'Width'#2'9'#7'Caption'#6#10'ID (stage)'#10'Font.Color'#7#8'clMar'
  +'oon'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'Par'
  +'entFont'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#146#0
  +#5'Width'#3'+'#1#7'Caption'#6'>Being at ID 1 or higher means that the quest '
  +'has been started.'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font'
  +'.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TSpinEdit'#9'Spi'
  +'nEdit1'#4'Left'#3';'#1#6'Height'#2#25#3'Top'#2#31#5'Width'#2'<'#11'Font.Hei'
  +'ght'#2#243#9'Font.Name'#6#5'Arial'#8'MaxValue'#3#232#3#10'ParentFont'#8#8'T'
  +'abOrder'#2#1#5'Value'#2#1#0#0#5'TEdit'#10'journaltag'#4'Left'#3#205#0#6'Hei'
  +'ght'#2#23#3'Top'#2'V'#5'Width'#3#170#0#9'MaxLength'#2' '#8'OnChange'#7#10'T'
  +'oggleOkay'#8'TabOrder'#2#2#0#0#11'TRadioGroup'#17'RadioGroupCompare'#4'Left'
  +#3#140#0#6'Height'#2'P'#3'Top'#2#2#5'Width'#2'd'#8'AutoFill'#9#28'ChildSizin'
  +'g.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing'
  +'.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVe'
  +'rtical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'L'#11'ClientWidth'#2
  +'`'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'
  +#9'ItemIndex'#2#1#13'Items.Strings'#1#6#11'at least at'#6#10'exactly at'#6#6
  +'before'#0#10'ParentFont'#8#8'TabOrder'#2#0#0#0#0#242#2#1#7'TBitBtn'#7'BitBt'
  +'n1'#4'Left'#2'@'#6'Height'#2')'#3'Top'#3#210#0#5'Width'#2'q'#7'Caption'#6#4
  +'Okay'#7'Default'#9#7'Enabled'#8#10'Glyph.Data'#10'j'#1#0#0'f'#1#0#0'BMf'#1#0
  +#0#0#0#0#0'v'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#4#0#0#0#0#0#240#0#0#0#0#0
  +#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0
  +#0#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0
  +#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'wx'#136'wwwwwww'
  +#0#0'wDH'#135'wwwwww'#0#0'w"D'#136'wwwwww'#0#0#162'""H'#135'wwwww'#0#0#162'"'
  +'"$'#136'wwwww'#0#0#162'"""H'#135'wwww'#0#0#162'"""$'#136'wwww'#0#0#162'""""'
  +'H'#135'www'#0#0#162'"H'#162'"$'#136'www'#0#0#162'"H'#138'""H'#135'ww'#0#0
  +#162'"H'#135#162'"D'#136'ww'#0#0'z"H'#135'z"$'#136'ww'#0#0'z"Gww'#162'"H'#135
  +'w'#0#0'wwwwwz"$Hw'#0#0'wwwwww'#162'"H'#135#0#0'wwwwwwz"$'#135#0#0'wwwwwww'
  +#162'$H'#0#0'wwwwwwwz"H'#0#0'wwwwwwww'#162'H'#0#0'wwwwwwwwz'''#0#0#11'ModalR'
  +'esult'#2#1#7'OnClick'#7#12'Button1Click'#7'Spacing'#2#15#8'TabOrder'#2#1#0#0
  +#242#2#2#7'TBitBtn'#7'BitBtn2'#4'Left'#3#238#0#6'Height'#2')'#3'Top'#3#210#0
  +#5'Width'#2'q'#7'Caption'#6#6'Cancel'#10'Glyph.Data'#10'j'#1#0#0'f'#1#0#0'BM'
  +'f'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#4#0#0#0#0#0#240#0#0
  +#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0
  +#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0
  +#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'wx'#136
  +#135'ww'#136'www'#0#0'wp'#136#135'ww'#136#135'ww'#0#0'y'#17#8#136'w'#145#8
  +#136'ww'#0#0'y'#17#0#136#135#145#0#136#135'w'#0#0'y'#17#16#8#137#17#16#8'ww'
  +#0#0'y'#145#17#8#145#17#17#0'ww'#0#0'w'#145#17#16#17#17#17#7'ww'#0#0'wy'#17
  +#17#17#17#7'www'#0#0'wy'#145#17#17#17#135'www'#0#0'ww'#153#17#17#16#136'www'
  +#0#0'wwy'#17#17#16#136#135'ww'#0#0'wwy'#17#17#16#136#135'ww'#0#0'wwy'#17#17
  +#17#8#136'ww'#0#0'ww'#145#17#153#17#0#136#135'w'#0#0'wy'#17#16#137#145#16#8
  +#136'w'#0#0'wy'#17#24'w'#153#17#0#136#135#0#0'wq'#17#24'wy'#17#16#136#135#0#0
  +'wq'#17#7'ww'#145#17#8'w'#0#0'wy'#153'wwwy'#145'ww'#0#0'wwwwwww'#153'ww'#0#0
  ,#11'ModalResult'#2#2#7'Spacing'#2#15#8'TabOrder'#2#2#0#0#0
]);
