{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tlocal','FORMDATA',[
  'TPF0'#241#6'Tlocal'#5'local'#4'Left'#3#191#1#6'Height'#3'T'#1#3'Top'#3#239#0
  +#5'Width'#3#184#1#13'ActiveControl'#7#28'RadioGroupParty.RadioButton0'#11'Bo'
  +'rderStyle'#7#8'bsDialog'#7'Caption'#6#24'Check for local variable'#12'Clien'
  +'tHeight'#3'T'#1#11'ClientWidth'#3#184#1#5'Color'#4'y'#149#223#0#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#5'Arial'#8'Position'#7#16'poMainFormCenter'#0#242
  +#2#0#6'TLabel'#15'LabelSelectType'#4'Left'#2#15#6'Height'#2#20#3'Top'#2#20#5
  +'Width'#3#219#0#7'Caption'#6'"Select the type of local variable:'#10'Font.Co'
  +'lor'#7#8'clMaroon'#11'Font.Height'#2#241#9'Font.Name'#6#5'Arial'#11'ParentC'
  +'olor'#8#10'ParentFont'#8#0#0#242#2#1#9'TComboBox'#11'localchoice'#4'Left'#2
  +#15#6'Height'#2#31#3'Top'#2'2'#5'Width'#3#14#1#5'Color'#4#216#227#248#0#11'F'
  +'ont.Height'#2#246#9'Font.Name'#6#5'Arial'#10'ItemHeight'#2#0#9'ItemIndex'#2
  +#0#13'Items.Strings'#1#6'!Integer (number without decimals)'#6#28'Float (num'
  +'ber with decimals)'#6#13'String (text)'#0#8'OnChange'#7#17'localchoiceChang'
  +'e'#10'ParentFont'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#4'Text'#6
  +'!Integer (number without decimals)'#0#0#242#2#2#7'TBitBtn'#7'BitBtn7'#4'Lef'
  +'t'#3'E'#1#6'Height'#2'('#3'Top'#3#29#1#5'Width'#2'd'#7'Caption'#6#5'Close'
  +#10'Glyph.Data'#10#178#1#0#0#174#1#0#0'BM'#174#1#0#0#0#0#0#0'v'#0#0#0'('#0#0
  +#0#23#0#0#0#26#0#0#0#1#0#4#0#0#0#0#0'8'#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0
  +#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0
  +#255#0#255#255#0#0#255#255#255#0'wwwwwwwwwwwwwwwwwwwwwww{w'#0#0#0#0#0#0#0#0#0
  +#0#11'wx'#240#145#17#17#17#17#17#15#7'pwx'#240#145#17#17#17#17#17#15#7'xwx'
  +#240#145#17#17#17#17#17#0#7'wwx'#240#145#17#17#17#17#17'p'#7'{wx'#240#145#17
  +#17#17#17#17'p'#7'pwx'#240#145#17#17#17#17#17'p'#7'pwx'#240#145#17#17#17#17
  +#17#15#7'{wx'#240#145#17#17#17#17#17#15#7'{wx'#240#145#1#17#17#17#17#15#7'pw'
  +'x'#240#144#176#17#17#17#17#15#7'{wx'#240#145#1#17#17#17#17#15#7'{wx'#240#145
  +#17#17#17#17#17#15#7'{wx'#240#145#17#17#17#17#17#0#7'pwx'#240#145#17#17#17#17
  +#17'p'#7'{wx'#240#145#17#17#17#17#17'p'#7'{wx'#240#145#17#17#17#17#17'p'#7'{'
  +'wx'#240#145#17#17#17#17#17#15#7'pwx'#240#145#17#17#17#17#17#15#7'pwx'#240
  +#153#153#153#153#153#153#15#7'pwx'#240#0#0#0#0#0#0#15#7'pwx'#255#255#255#255
  +#255#255#255#255#7'pwx'#136#136#136#136#136#136#136#136#7'pwwwwwwwwwwwp'#11
  +'ModalResult'#2#2#8'TabOrder'#2#1#0#0#242#2#3#6'TPanel'#10'PanelInput'#4'Lef'
  +'t'#2#15#6'Height'#3#220#0#3'Top'#2'i'#5'Width'#3#14#1#12'ClientHeight'#3#220
  +#0#11'ClientWidth'#3#14#1#5'Color'#4#216#227#248#0#11'ParentColor'#8#8'TabOr'
  +'der'#2#0#0#6'TLabel'#11'LabelCalled'#4'Left'#2#10#6'Height'#2#15#3'Top'#2#8
  +#5'Width'#3#131#0#7'Caption'#6#25'The local integer called:'#10'Font.Color'#7
  +#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#11'TRadioGroup'#13'GroupCompares'#4'Left'#2#10#6'Heigh'
  +'t'#2'F'#3'Top'#2'<'#5'Width'#3#250#0#8'AutoFill'#9#7'Caption'#6#7'must be'
  +#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29
  +'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizin'
  +'g.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHori'
  +'zontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleCh'
  +'ilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSi'
  +'zing.ControlsPerLine'#2#2#12'ClientHeight'#2'6'#11'ClientWidth'#3#246#0#7'C'
  +'olumns'#2#2#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#8
  +'TabOrder'#2#1#0#12'TRadioButton'#10'RadioEqual'#4'Left'#2#6#6'Height'#2#21#3
  +'Top'#2#6#5'Width'#2'k'#7'Caption'#6#7'exactly'#7'Checked'#9#5'State'#7#9'cb'
  +'Checked'#8'TabOrder'#2#0#0#0#12'TRadioButton'#13'RadioNotEqual'#4'Left'#2'q'
  +#6'Height'#2#21#3'Top'#2#6#5'Width'#2#127#7'Caption'#6#14'different than'#8
  +'TabOrder'#2#1#7'TabStop'#8#0#0#12'TRadioButton'#9'RadioLess'#4'Left'#2#6#6
  +'Height'#2#21#3'Top'#2#27#5'Width'#2'k'#7'Caption'#6#9'less than'#8'TabOrder'
  +#2#2#7'TabStop'#8#0#0#12'TRadioButton'#12'RadioGreater'#4'Left'#2'q'#6'Heigh'
  +'t'#2#21#3'Top'#2#27#5'Width'#2#127#7'Caption'#6#12'greater than'#8'TabOrder'
  +#2#3#7'TabStop'#8#0#0#0#5'TEdit'#11'EditVarName'#4'Left'#2#10#6'Height'#2#26
  +#3'Top'#2#28#5'Width'#3#250#0#11'Font.Height'#2#244#9'Font.Name'#6#5'Arial'#9
  +'MaxLength'#2'P'#8'OnChange'#7#10'ToggleOkay'#10'ParentFont'#8#8'TabOrder'#2
  +#0#0#0#5'TEdit'#12'EditVarValue'#4'Left'#2#10#6'Height'#2#24#3'Top'#3#135#0#5
  +'Width'#3#250#0#9'MaxLength'#2'P'#8'OnChange'#7#14'VarValueChange'#8'TabOrde'
  +'r'#2#3#4'Text'#6#1'0'#0#0#7'TBitBtn'#12'ButtonOkMore'#4'Left'#2#10#6'Height'
  +#2'#'#3'Top'#3#175#0#5'Width'#2'x'#7'Caption'#6#10'Ok - more!'#7'Default'#9#7
  +'Enabled'#8#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Glyph.Data'#10
  +'Z'#2#0#0'V'#2#0#0'BMV'#2#0#0#0#0#0#0'v'#0#0#0'('#0#0#0')'#0#0#0#20#0#0#0#1#0
  +#4#0#0#0#0#0#224#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#191#0#0
  ,#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128
  +#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255
  +#255#255#0'wx'#136'wwwwwwwwwwwwwwwwwp'#0#0#0'wDH'#135'wwwwwwwwwwwwwwwwp'#0#0
  +#0'w"D'#136'wwwwwwwwwwwwwwwwp'#0#0#0#162'""H'#135'wwwwwwwwww'#8'wwwwp'#0#0#0
  +#162'""$'#136'wwwwwwwwwp'#7#135'wwwp'#0#0#0#162'"""H'#135'wwwwwwwwp@xwwwp'#0
  +#0#0#162'"""$'#136'wwwwwwwww'#4#7#135'wwp'#0#0#0#162'""""H'#135'wwwwwww'#136
  +#132'@xwwp'#0#0#0#162'"H'#162'"$'#136'wwwwwp'#135'x'#132#196#7#135'wp'#0#0#0
  +#162'"H'#138'""H'#135'wwwp'#135#136#0'D'#204'@'#7'wp'#0#0#0#162'"H'#135#162
  +'"D'#136'www'#7#128#0'L'#204#204#204#7'wp'#0#0#0'z"H'#135'z"$'#136'wwpp'#0'L'
  +#204#198#204#198#7'wp'#0#0#0'z"Gww'#162'"H'#135'ww'#0'L'#204#198'dl`wwp'#0#0
  +#0'wwwwwz"$HwpFf'#204'dpf'#7'wwp'#0#0#0'wwwwww'#162'"H'#135'p'#0#6#198'Gt`ww'
  +'wp'#0#0#0'wwwwwwz"$'#135'wwvdw'#6#7'wwwp'#0#0#0'wwwwwww'#162'$HwwvGw'#0'www'
  +'wp'#0#0#0'wwwwwwwz"Hwwtwwwwwwwp'#0#0#0'wwwwwwww'#162'Hwwwwwwwwwwp'#0#0#0'ww'
  +'wwwwwwz''wwwwwwwwwwp'#0#0#0#7'OnClick'#7#19'ButtonClickOkayMore'#10'ParentF'
  +'ont'#8#8'TabOrder'#2#4#0#0#7'TBitBtn'#12'ButtonOkExit'#4'Left'#3#140#0#6'He'
  +'ight'#2'#'#3'Top'#3#175#0#5'Width'#2'x'#7'Caption'#6#10'Ok - EXIT!'#7'Enabl'
  +'ed'#8#10'Glyph.Data'#10'j'#1#0#0'f'#1#0#0'BMf'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0
  +#0#20#0#0#0#20#0#0#0#1#0#4#0#0#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0
  +#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191#191#0
  +#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255
  +#0#255#0#255#255#0#0#255#255#255#0'wx'#136'wwwwwww'#0#0'wDH'#135'wwwwww'#0#0
  +'w"D'#136'wwwwww'#0#0#162'""H'#135'wwwww'#0#0#162'""$'#136'wwwww'#0#0#162'""'
  +'"H'#135'wwww'#0#0#162'"""$'#136'wwww'#0#0#162'""""H'#135'www'#0#0#162'"H'
  +#162'"$'#136'www'#0#0#162'"H'#138'""H'#135'ww'#0#0#162'"H'#135#162'"D'#136'w'
  +'w'#0#0'z"H'#135'z"$'#136'ww'#0#0'z"Gww'#162'"H'#135'w'#0#0'wwwwwz"$Hw'#0#0
  +'wwwwww'#162'"H'#135#0#0'wwwwwwz"$'#135#0#0'wwwwwww'#162'$H'#0#0'wwwwwwwz"H'
  +#0#0'wwwwwwww'#162'H'#0#0'wwwwwwwwz'''#0#0#11'ModalResult'#2#1#7'OnClick'#7
  +#19'ButtonClickOkayExit'#8'TabOrder'#2#5#0#0#9'TCheckBox'#17'CBoxCaseSensiti'
  +'ve'#4'Left'#3#138#0#6'Height'#2#22#3'Top'#2'E'#5'Width'#2'q'#7'Caption'#6#15
  +'Case sensitive?'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#7'Vis'
  +'ible'#8#0#0#0#242#2#4#11'TRadioGroup'#15'RadioGroupParty'#4'Left'#3''''#1#6
  +'Height'#2'K'#3'Top'#2#20#5'Width'#3#130#0#8'AutoFill'#9#7'Caption'#6#19'Che'
  +'ck variables on:'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBo'
  +'ttomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildR'
  +'esize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Ch'
  +'ildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVerti'
  +'cal'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTop'
  +'ToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2';'#11'Clie'
  +'ntWidth'#2'~'#5'Color'#4#216#227#248#0#10'Font.Color'#7#7'clBlack'#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#5'Arial'#9'ItemIndex'#2#0#13'Items.Strings'#1#6
  +#12'the PC only.'#6#15'the PC''s party.'#0#7'OnClick'#7#20'RadioGroupPartyCl'
  +'ick'#10'ParentFont'#8#11'ParentColor'#8#8'TabOrder'#2#2#0#0#242#2#5#6'TPane'
  +'l'#14'PanelPartyInfo'#4'Left'#3''''#1#6'Height'#2'}'#3'Top'#2'i'#5'Width'#3
  +#135#0#10'BevelInner'#7#9'bvLowered'#12'ClientHeight'#2'}'#11'ClientWidth'#3
  +#135#0#5'Color'#7#8'clInfoBk'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'
  +#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#3#7'Visible'#8#0#11'TStati'
  +'cText'#13'TextPartyInfo'#4'Left'#2#5#6'Height'#2'A'#3'Top'#2#5#5'Width'#2'}'
  +#7'Caption'#6'EIf checking the PC''s party, be sure to click the "Party Info'
  +'" button!'#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BitBtn8'#4'Left'#2#25#6'Height'
  +#2'('#3'Top'#2'K'#5'Width'#2'd'#7'Caption'#6#10'Party Info'#10'Glyph.Data'#10
  +':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0
  +#24#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255
  +#255#255#255'`````````'#223'`'#223#191'?'#127#144#144#144#144#144#144'``````'
  +'````````````'#255#255#255#255#255#255'````````````'#127#0#127#255#191'??'#0
  +'?'#128#128#128'``````````````````'#255#255#255#255#255#255'````````````'#223
  +'`'#223#255#255#0#191'?'#127'```'#176#176#176'```````````````'#255#255#255'P'
  +'PP'#176#176#176#176#176#176#176#176#176#176#176#176#223'`'#223#255#255#0#255
  +#191'??'#0'?'#128#128#128#176#176#176#176#176#176#176#176#176#176#176#176#176
  +#176#176#255#255#255'```````````````'#159' '#159#255#255#0#255#255#0#191'?'
  +#127'   ```````````````'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#127#0#127#255
  +#255#0#255#255#0#255#191'??'#0'?'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#127#0#127#255
  +'?'#191#255#127#127#255#127#127#255#127#127#255#127#127#255'?'#191#255#0#127
  +#255#0#127#255#0#127#255#0#191#255#127#127#255#127#127#255#127#127#255#127
  +#127#191#0#191#255#255#255'?'#0'?'#255#127#127#255#255#0#255#255#0#255#255#0
  ,#255#127#127#255#0#0#255#0#0#255#0#0#255#0'?'#255#191'?'#255#255#0#255#255#0
  +#239'o'#175'```'#255#255#255#255#255#255#255#255#255#191'?'#127#255#191'?'
  +#255#255#0#255#127#127#255#0#0#255#0#0#255#0#0#255#0#0#255'?'#127#255#255#0
  +#191'?'#127'``````'#255#255#255#255#255#255#255#255#255#255#255#255'?'#0'?'
  +#255#127#127#255#127#127#255#0#0#255#0#0#255#0#0#255#0#0#255#0'?'#191'?'#127
  +#128#128#128'``````'#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#191#0#191#255#0'?'#255#0#0#255#0#0#255#0#0#255'?'#127#191'?'
  +#127'@@@``````'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#127#0#127#255#191'?'#255#0#127#255#0#0#255'?'#127#255#255#0#255
  +#191'?_ _'#128#128#128'```'#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#127#0#127#255#255#0#255#255#0#191#0#191#255#191'?'
  +#255#255#0#255#255#0#191'?'#127'@@@```'#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#127#0#127#255#255#0#191'?'#127#255#255
  +#255'?'#0'?'#255#127#127#255#255#0#255#191'?_ _'#128#128#128#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#127#0#127#191'?'#127
  +#255#255#255#255#255#255#255#255#255#255#255#255#191'?'#127#255#191'?'#191'?'
  +#127'@@@'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255'?'#0'?'#255'?'#191'_ _'#7'OnClick'#7#12'Button8Click'#8'TabOrde'
  +'r'#2#1#0#0#0#0
]);
