LazarusResources.Add('Tnormscripthelp','FORMDATA',[
  'TPF0'#15'Tnormscripthelp'#14'normscripthelp'#4'Left'#3'b'#1#6'Height'#3'@'#1
  +#3'Top'#3#149#0#5'Width'#3#8#2#13'ActiveControl'#7#5'Memo1'#11'BorderStyle'#7
  +#8'bsDialog'#7'Caption'#6#9'Need help'#12'ClientHeight'#3'@'#1#11'ClientWidt'
  +'h'#3#8#2#5'Color'#4'y'#149#223#0#10'Font.Color'#7#7'clBlack'#11'Font.Height'
  +#2#245#9'Font.Name'#6#5'Arial'#8'Position'#7#16'poMainFormCenter'#10'LCLVers'
  +'ion'#6#8'0.9.28.2'#0#5'TMemo'#5'Memo1'#4'Left'#2#30#6'Height'#3#230#0#3'Top'
  +#2#20#5'Width'#3#204#1#5'Color'#7#8'clInfoBk'#10'Font.Color'#7#10'clInfoText'
  +#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#13'Lines.Strings'#1#6'dSo you'
  +' are making a script and don''t know where to put it? Perhaps you were hopi'
  +'ng I could tell you?'#6#0#6#179'Well, in many cases, I can - but so can you'
  +'! I need to ask you the question because I need to know, in the script, how'
  +' to define the PC (in case something is happening to the PC).'#6#0#6'AIf yo'
  +'u are in doubt where your script would go, take a look here:'#6#0#6#199'Whe'
  +'never you want something to happen while a PC talks to an NPC (or at the en'
  +'d of that conversation), it obviously needs to be called from conversation.'
  +' The script must be put under "Actions Taken".'#6#0#12'm'#2#0#0'Whenever yo'
  +'u want something to happen, and it is not necessarily obvious to the player'
  +' that it will happen as a result of the player''s action, use a trigger. A '
  +'trigger is basically an invisible object; think of it as an area covered wi'
  +'th invisible, infrared light. Whenever a player character enters the trigge'
  +'r - or only the first time - something will happen. The player will not kno'
  +'w about it until it happens because the trigger cannot be seen. Common uses'
  +' for triggers are to have nearby NPCs start a conversation or attack the PC'
  +', or to spawn in creatures. Scripts for these things go in the OnEnter of t'
  +'he trigger.'#6#0#6#188'Sometimes you just need something to happen when the'
  +' PC enters the area (or the module). In the area (or module) properties, th'
  +'ere is an event called OnEnter, and the script will go there.'#6#0#12#225#1
  +#0#0'You may also need for something to happen when a player uses something.'
  +' For instance, when a player clicks on a portal, he is actually using it. T'
  +'hus, portal scripts usually go OnUsed (sometimes, though, the only script t'
  +'hat goes OnUsed is a script that starts a conversation with the PC, and the'
  +' actual transportation of the PC then happens from the conversation, depend'
  +'ing on the player''s choices; e.g. multiple destinations or the recall port'
  +'al system in the original campaign).'#6#0#12'E'#1#0#0'Sometimes you need so'
  +'mething to happen when a PC destroys a placeable or kills a monster. The sc'
  +'ripts for this will go OnDeath of that placeable/creature. Note that all cr'
  +'eatures and some placeables already have scripts in their OnDeath. In many '
  +'cases, you can just append the script you get here to the script already th'
  +'ere.'#6#0#6'\When inserting one script within another, note that both scrip'
  +'ts will have a structure like:'#6#0#6#11'void main()'#6#1'{'#6#23'    [a bu'
  +'nch of script]'#6#1'}'#6#0#12'L'#1#0#0'Essentially, there can be only "void'
  +' main" per script, so you take the part that corresponds to "a bunch of scr'
  +'ipt" from the Script Generator (this program) and put it either just before'
  +' or just after the "bunch of script" in the original script made by BioWare'
  +'. Then, if the script given to you has one or more lines that look like'#6
  +#20'#include "something"'#6#145'you must also copy those lines to the BioWar'
  +'e script (provided there is not already a copy of the line there - you will'
  +' know it by its red font).'#6#0#6#250'Some #include lines do not work toget'
  +'her, and some scripts might not be too happy with having more scripting add'
  +'ed to them (especially if you do not do it correctly). For this and other r'
  +'easons, I advise you to save the script under a different name.'#6#0#12#11#1
  +#0#0'There are a few alternatives to the above. One is to simply not use the'
  +' default script, but only the one provided by this program. Most default On'
  +'Death scripts do little more than generate treasure (not 100% true, but clo'
  +'se), so this might be the best option for you.'#0#10'ParentFont'#8#8'ReadOn'
  +'ly'#9#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BitB'
  +'tn1'#4'Left'#3'h'#1#6'Height'#2'#'#3'Top'#3#14#1#5'Width'#2'q'#7'Caption'#6
  +#5'Close'#7'Default'#9#10'Glyph.Data'#10#178#1#0#0#174#1#0#0'BM'#174#1#0#0#0
  +#0#0#0'v'#0#0#0'('#0#0#0#23#0#0#0#26#0#0#0#1#0#4#0#0#0#0#0'8'#1#0#0#0#0#0#0#0
  +#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191
  +#0#191#0#191#191#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255
  +#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'wwwwwwwwwwwwwwwwwwwww'
  +'ww{w'#0#0#0#0#0#0#0#0#0#0#11'wx'#240#145#17#17#17#17#17#15#7'pwx'#240#145#17
  +#17#17#17#17#15#7'xwx'#240#145#17#17#17#17#17#0#7'wwx'#240#145#17#17#17#17#17
  ,'p'#7'{wx'#240#145#17#17#17#17#17'p'#7'pwx'#240#145#17#17#17#17#17'p'#7'pwx'
  +#240#145#17#17#17#17#17#15#7'{wx'#240#145#17#17#17#17#17#15#7'{wx'#240#145#1
  +#17#17#17#17#15#7'pwx'#240#144#176#17#17#17#17#15#7'{wx'#240#145#1#17#17#17
  +#17#15#7'{wx'#240#145#17#17#17#17#17#15#7'{wx'#240#145#17#17#17#17#17#0#7'pw'
  +'x'#240#145#17#17#17#17#17'p'#7'{wx'#240#145#17#17#17#17#17'p'#7'{wx'#240#145
  +#17#17#17#17#17'p'#7'{wx'#240#145#17#17#17#17#17#15#7'pwx'#240#145#17#17#17
  +#17#17#15#7'pwx'#240#153#153#153#153#153#153#15#7'pwx'#240#0#0#0#0#0#0#15#7
  +'pwx'#255#255#255#255#255#255#255#255#7'pwx'#136#136#136#136#136#136#136#136
  +#7'pwwwwwwwwwwwp'#11'ModalResult'#2#1#7'Spacing'#2#20#8'TabOrder'#2#1#0#0#0
]);
