{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tnumitems','FORMDATA',[
  'TPF0'#241#9'Tnumitems'#8'numitems'#4'Left'#3#217#1#6'Height'#3'?'#1#3'Top'#3
  +#220#0#5'Width'#3'e'#1#13'ActiveControl'#7#9'ComboBox1'#11'BorderStyle'#7#8
  +'bsDialog'#7'Caption'#6#24'PC has a number of items'#12'ClientHeight'#3'?'#1
  +#11'ClientWidth'#3'e'#1#5'Color'#4'y'#149#223#0#11'Font.Height'#2#245#9'Font'
  +'.Name'#6#5'Arial'#8'Position'#7#16'poMainFormCenter'#0#242#2#0#6'TLabel'#6
  +'Label2'#4'Left'#2#18#6'Height'#2#20#3'Top'#2#17#5'Width'#3#128#0#7'Caption'
  +#6#16'The PC must have'#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#11'Par'
  +'entColor'#8#10'ParentFont'#8#0#0#242#2#1#6'TLabel'#6'Label3'#4'Left'#2'V'#6
  +'Height'#2#20#3'Top'#2'7'#5'Width'#3#210#0#7'Caption'#6' copies of the item '
  +'with the tag:'#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#242#2#2#6'TLabel'#12'LabelPalette'#4'Left'#2#24#6'He'
  +'ight'#2#30#3'Top'#3#136#0#5'Width'#3#161#0#7'Caption'#6'AClick here to choo'
  +'se an item from'#10'the standard or custom palette.'#5'Color'#4#216#227#248
  +#0#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'
  +#11'ParentColor'#8#10'ParentFont'#8#11'Transparent'#8#0#0#242#2#3#6'TLabel'#9
  +'LabelName'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#248#0#5'Width'#3#30#1#7'Capt'
  +'ion'#6'<Optional: Descriptive name of the item (for your reference):'#11'Fo'
  +'nt.Height'#2#245#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#242#2#4#5'TEdit'#5'Edit1'#4'Left'#2#18#6'Height'#2#23#3'Top'#2'\'#5'Wid'
  +'th'#3'A'#1#5'Color'#4#216#227#248#0#9'MaxLength'#2' '#8'OnChange'#7#10'Togg'
  +'leOkay'#8'TabOrder'#2#0#0#0#242#2#5#9'TSpinEdit'#9'SpinEdit1'#4'Left'#2#18#6
  +'Height'#2#23#3'Top'#2'6'#5'Width'#2'4'#5'Color'#4#216#227#248#0#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#5'Arial'#8'MaxValue'#3#232#3#10'ParentFont'#8#8'T'
  +'abOrder'#2#6#5'Value'#2#1#0#0#242#2#6#9'TComboBox'#9'ComboBox1'#4'Left'#3
  +#174#0#6'Height'#2#31#3'Top'#2#14#5'Width'#3#165#0#5'Color'#4#216#227#248#0
  +#10'ItemHeight'#2#0#9'ItemIndex'#2#4#13'Items.Strings'#1#6#20'More than or e'
  +'xactly'#6#9'More than'#6#20'Less than or exactly'#6#9'Less than'#6#7'Exactl'
  +'y'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#5#4'Text'#6#7'Exactly'#0#0
  +#242#2#7#7'TBitBtn'#7'BitBtn1'#4'Left'#2'('#6'Height'#2')'#3'Top'#3#190#0#5
  +'Width'#2'q'#7'Caption'#6#4'Okay'#7'Default'#9#7'Enabled'#8#10'Glyph.Data'#10
  +'j'#1#0#0'f'#1#0#0'BMf'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0
  +#4#0#0#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#191#0#0
  +#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128
  +#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255
  +#255#255#0'wx'#136'wwwwwww'#0#0'wDH'#135'wwwwww'#0#0'w"D'#136'wwwwww'#0#0#162
  +'""H'#135'wwwww'#0#0#162'""$'#136'wwwww'#0#0#162'"""H'#135'wwww'#0#0#162'"""'
  +'$'#136'wwww'#0#0#162'""""H'#135'www'#0#0#162'"H'#162'"$'#136'www'#0#0#162'"'
  +'H'#138'""H'#135'ww'#0#0#162'"H'#135#162'"D'#136'ww'#0#0'z"H'#135'z"$'#136'w'
  +'w'#0#0'z"Gww'#162'"H'#135'w'#0#0'wwwwwz"$Hw'#0#0'wwwwww'#162'"H'#135#0#0'ww'
  +'wwwwz"$'#135#0#0'wwwwwww'#162'$H'#0#0'wwwwwwwz"H'#0#0'wwwwwwww'#162'H'#0#0
  +'wwwwwwwwz'''#0#0#11'ModalResult'#2#1#7'OnClick'#7#12'Button1Click'#7'Spacin'
  +'g'#2#15#8'TabOrder'#2#2#0#0#242#2#8#7'TBitBtn'#7'BitBtn2'#4'Left'#3#204#0#6
  +'Height'#2')'#3'Top'#3#190#0#5'Width'#2'q'#7'Caption'#6#6'Cancel'#10'Glyph.D'
  +'ata'#10'j'#1#0#0'f'#1#0#0'BMf'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#20#0#0#0#20#0
  +#0#0#1#0#4#0#0#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0
  +#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192#0
  +#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255
  +#0#0#255#255#255#0'wx'#136#135'ww'#136'www'#0#0'wp'#136#135'ww'#136#135'ww'#0
  +#0'y'#17#8#136'w'#145#8#136'ww'#0#0'y'#17#0#136#135#145#0#136#135'w'#0#0'y'
  +#17#16#8#137#17#16#8'ww'#0#0'y'#145#17#8#145#17#17#0'ww'#0#0'w'#145#17#16#17
  +#17#17#7'ww'#0#0'wy'#17#17#17#17#7'www'#0#0'wy'#145#17#17#17#135'www'#0#0'ww'
  +#153#17#17#16#136'www'#0#0'wwy'#17#17#16#136#135'ww'#0#0'wwy'#17#17#16#136
  +#135'ww'#0#0'wwy'#17#17#17#8#136'ww'#0#0'ww'#145#17#153#17#0#136#135'w'#0#0
  +'wy'#17#16#137#145#16#8#136'w'#0#0'wy'#17#24'w'#153#17#0#136#135#0#0'wq'#17
  +#24'wy'#17#16#136#135#0#0'wq'#17#7'ww'#145#17#8'w'#0#0'wy'#153'wwwy'#145'ww'
  +#0#0'wwwwwww'#153'ww'#0#0#11'ModalResult'#2#2#7'Spacing'#2#15#8'TabOrder'#2#3
  +#0#0#242#2#9#7'TBitBtn'#7'BitBtn4'#4'Left'#3#216#0#6'Height'#2'!'#3'Top'#3
  +#136#0#5'Width'#2'o'#7'Caption'#6#9'Palettes!'#10'Glyph.Data'#10':'#3#0#0'6'
  +#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0
  +#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#223#223#191#128#128#0#128#128#0'@'
  +'@'#0#128#128'@'#128#128'`@@@@@@@@@@@@@@@@@@'#128#128'`'#128#128' '#128#128#0
  +#128#128#0#255#255#255#192#192#192#192#192#192'PPP'#0'???'#127#127#127#255
  +#255#127#255#255#127#255#255#127#255#255#127#255#255#127#255#255'?'#127#127
  +'@@@'#176#176#176#128#128#0#255#255#255#192#192#192'000'#127#191#191#127#255
  ,#255#127#255#255#127#255#255#191'??'#255#0#0#255#0#0#191#127#127#127#255#255
  +#127#255#255#127#255#255'___'#128#128' '#255#255#255#144#144#144#127#191#191
  +#127#255#255#127#255#255#127#255#255#127#255#255#255#0#0#255#0#0#255#0#0#255
  +#0#0#191#127#127#127#255#255#127#255#255'?'#191#191'```'#255#255#255'?'#127
  +#127#127#255#255#127#191#255#0#0#255'??'#255'?'#191#255#127#191#191#255'??'
  +#255#0#0#191#127#127#127#255#255#127#255#255#127#255#255#127#255#255'@@@'#127
  +#127#127#127#255#255#127#255#255#0#0#255#0#0#255#0#0#255#0'?'#255#127#255#255
  +#127#255#255#127#255#255#127#255#255#127#255#255#127#255#255#127#255#255#127
  +#255#255'@@@?'#127#127#127#255#255#127#255#255'??'#255#0#0#255#0#0#255#127
  +#255#255#127#255#255#127#255#255#127#191#191'P00ooo'#127#255#255#127#255#255
  +#127#255#255'@@@?'#127#127#127#255#255#127#255#255#127#255#255'?'#127#255#127
  +#191#255#127#255#255#127#255#255#127#255#255'P00'#128#0#0#176#144#144'?'#127
  +#127#127#255#255#127#255#255'@@'#0'?'#127#127#127#255#191#0#255#0#0#255#0'?'
  +#255#191#127#255#255#127#255#255#127#255#255#127#255#255'oooP00'#128#0#0'_'
  +#127#127#127#255#255'?'#127#127#128#128#0'?'#127#127'?'#255#191#0#255#0#0#255
  +#0#0#255#0'?'#255#127#127#255#255#127#255#255#127#255#255#127#255#255#127#255
  +#255'_'#191#191#159'??_'#127#127#144#144#144#128#128#0'?'#127#127#127#255#255
  +'?'#255'?'#0#255#0'?'#255#127#127#255#255#127#255#255#127#255#255#127#255#255
  +#127#255#255#127#255#255#127#191#191#128'``'#191#127#127#176#144#144#128#128
  +#0#127#127#127#127#255#255#127#255#255#127#255#255#127#255#255#191#127#255
  +#255#0#255#255#0#255#127#191#255#127#255#255#127#191#191#144#144#144#192#192
  +#192#176#144#144#0#0#0'  '#0#127#127#127#127#255#255#127#255#255#127#255#255
  +#191'?'#255#255#0#255#255#0#255#255#0#255#191#191#255#127#255#255'```'#192
  +#192#192#192#192#192#192#192#192'ooo???'#255#255#255'???'#127#255#255#127#255
  +#255#191'?'#255#255#0#255#255#0#255#191#127#255#127#255#255'?'#127#127#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#255#255#255
  +#144#144#144'???'#127#255#255#127#255#255#127#255#255#127#255#255#127#255#255
  +#127#191#191#144#144#144#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192'``'#0#255#255#255#255#255#255#255#255#255#127#127#127'?'#127#127'?'
  +#127#127'?'#127#127'?'#127#127#191#191#191#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#223#223#191#7'OnClick'#7#12'Button4'
  +'Click'#7'Spacing'#2#10#8'TabOrder'#2#1#0#0#242#2#10#5'TEdit'#8'EditName'#4
  +'Left'#2#8#6'Height'#2#23#3'Top'#3#16#1#5'Width'#3'U'#1#5'Color'#4#216#227
  +#248#0#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#9'MaxLength'#2'P'#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#4#0#0#0
]);
