inherited otherrestrictions: Totherrestrictions
  Left = 466
  Height = 500
  Top = 370
  Width = 730
  ActiveControl = Memo2
  BorderStyle = bsDialog
  Caption = 'Other conditions'
  ClientHeight = 500
  ClientWidth = 730
  Color = 14652793
  Font.Color = clBlack
  Font.Height = -12
  Font.Name = 'Arial'
  OnCreate = FormCreate
  Position = poMainFormCenter
  object LabelCondition: TLabel[0]
    Left = 70
    Height = 16
    Top = 151
    Width = 134
    Caption = 'Choose your condition:'
    Font.Color = clMaroon
    Font.Height = -13
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object Memo1: TMemo[1]
    Left = 550
    Height = 180
    Top = 65
    Width = 170
    Color = 16311256
    Font.Color = clMaroon
    Font.Height = -12
    Font.Name = 'Arial'
    Lines.Strings = (
      'Create your condition, then click "Okay - and more!" to create another, or "Okay - exit!" to make this the last one.'
      ''
      'Pressing "Close" will (only) clear out what you have entered since the last "Okay" button.'
    )
    ParentFont = False
    ReadOnly = True
    TabOrder = 23
  end
  object ComboBox1: TComboBox[2]
    Left = 225
    Height = 31
    Top = 145
    Width = 255
    Color = 16311256
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    ItemHeight = 0
    Items.Strings = (
      'Ability restriction'
      'Alignment restriction'
      'Class restriction'
      'Deity restriction'
      'Feat restriction'
      'Gender restriction'
      'Gold restriction'
      'Item restriction'
      'Journal restriction'
      'Level (character) restriction'
      'Level (class) restriction'
      'Local variable check'
      'Race restriction'
      'Randomness'
      'Saving throw'
      'Skill check'
      'Subrace restriction'
      'Time restriction'
    )
    OnChange = ComboBox1Change
    ParentFont = False
    Style = csDropDownList
    TabOrder = 0
  end
  object Memo2: TMemo[3]
    Left = 45
    Height = 115
    Top = 15
    Width = 460
    Color = clInfoBk
    Font.Color = clInfoText
    Font.Height = -11
    Font.Name = 'Arial'
    Lines.Strings = (
      'Notes:'
      'The specified conditions are requirements for continuing the script. If any of them fail, the script will stop. (For example, if you specify "deity must be X" and the PC''s deity is Y, the script will stop.) Almost stop dead, but you can specify a message to be sent or a place to teleport to before the script fully ends.'
      ''
      'The message or teleportation (or neither) is set for each condition individually. This allows you to specify different failure results for different conditions; or the same result for multiple conditions.'
      ''
      'You cannot make many "or" conditions here (e.g. race must be elf OR deity must be Elfgod). Instead, make an "if-else-if" statement from the event chooser (the next window). For example, you could create an "if" statement that says "if an elf, do something; else if deity is Elfgod, do the same thing".'
    )
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 24
  end
  object BitBtn1: TBitBtn[4]
    Left = 565
    Height = 35
    Top = 295
    Width = 140
    Caption = 'Okay - and more!'
    Default = True
    Enabled = False
    Font.Color = clBlack
    Font.Height = -10
    Font.Name = 'Arial'
    Glyph.Data = {
      56020000424D5602000000000000760000002800000029000000140000000100
      040000000000E001000000000000000000001000000000000000000000000000
      BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00777888777777
      7777777777777777777777777777700000007744488777777777777777777777
      7777777777777000000077224488777777777777777777777777777777777000
      0000A22222488777777777777777777777087777777770000000A22222248877
      777777777777777770078777777770000000A222222248877777777777777777
      70407877777770000000A2222222248877777777777777777704078777777000
      0000A22222222248877777777777777788844078777770000000A22248A22224
      88777777777770877884C407877770000000A222488A22224887777777708788
      0044CC40077770000000A2224887A22244887777770780004CCCCCCC07777000
      00007A2248877A22248877777070004CCCC6CCC60777700000007A22477777A2
      2248877777004CCCC6646C6077777000000077777777777A22244877704666CC
      64706607777770000000777777777777A2224887700006C64774607777777000
      00007777777777777A2224877777766477060777777770000000777777777777
      77A224487777764777007777777770000000777777777777777A224877777477
      777777777777700000007777777777777777A248777777777777777777777000
      000077777777777777777A277777777777777777777770000000
    }
    OnClick = ButtonClickOkayMore
    ParentFont = False
    TabOrder = 20
  end
  object BitBtn2: TBitBtn[5]
    Left = 565
    Height = 35
    Top = 375
    Width = 140
    Caption = 'Okay - exit!'
    Enabled = False
    Glyph.Data = {
      66010000424D6601000000000000760000002800000014000000140000000100
      040000000000F000000000000000000000001000000010000000000000000000
      BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00777888777777
      777777770000774448877777777777770000772244887777777777770000A222
      22488777777777770000A22222248877777777770000A2222222488777777777
      0000A22222222488777777770000A22222222248877777770000A22248A22224
      887777770000A222488A2222488777770000A2224887A2224488777700007A22
      48877A222488777700007A22477777A222488777000077777777777A22244877
      0000777777777777A222488700007777777777777A2224870000777777777777
      77A224480000777777777777777A224800007777777777777777A24800007777
      7777777777777A270000
    }
    ModalResult = 1
    OnClick = ButtonClickOkayExit
    Spacing = 15
    TabOrder = 21
  end
  object BitBtn3: TBitBtn[6]
    Left = 565
    Height = 35
    Top = 455
    Width = 140
    Cancel = True
    Caption = 'Close'
    Glyph.Data = {
      AE010000424DAE010000000000007600000028000000170000001A0000000100
      0400000000003801000000000000000000001000000000000000000000000000
      BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00777777777777
      77777777777777777777777777777777777B77000000000000000000000B7778
      F09111111111110F07707778F09111111111110F07787778F091111111111100
      07777778F091111111111170077B7778F09111111111117007707778F0911111
      1111117007707778F09111111111110F077B7778F09111111111110F077B7778
      F09101111111110F07707778F090B0111111110F077B7778F09101111111110F
      077B7778F09111111111110F077B7778F09111111111110007707778F0911111
      11111170077B7778F091111111111170077B7778F091111111111170077B7778
      F09111111111110F07707778F09111111111110F07707778F09999999999990F
      07707778F00000000000000F07707778FFFFFFFFFFFFFFFF0770777888888888
      888888880770777777777777777777777770
    }
    ModalResult = 2
    Spacing = 20
    TabOrder = 22
  end
  object GroupUnsatisfy: TGroupBox[7]
    Left = 45
    Height = 115
    Top = 375
    Width = 460
    Caption = 'If the condition is not met, the script will stop and'
    ClientHeight = 98
    ClientWidth = 456
    Color = 16311256
    Font.Color = clMaroon
    Font.Height = -13
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
    TabOrder = 19
    object RadioNothing: TRadioButton
      Left = 8
      Height = 22
      Top = 5
      Width = 89
      Caption = 'nothing more.'
      Checked = True
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 0
      TabStop = True
    end
    object RadioMessage: TRadioButton
      Left = 8
      Height = 22
      Top = 35
      Width = 189
      Caption = 'this message is sent to the player:'
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      OnChange = ToggleOkay
      ParentFont = False
      TabOrder = 1
    end
    object EditMessage: TEdit
      Left = 260
      Height = 23
      Top = 34
      Width = 193
      Color = 16311256
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      MaxLength = 80
      OnChange = EditChangeToggleChecked
      ParentFont = False
      TabOrder = 2
    end
    object RadioWaypoint: TRadioButton
      Left = 8
      Height = 22
      Top = 65
      Width = 220
      Caption = 'the PC is jumped to the waypoint tagged:'
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      OnChange = ToggleOkay
      ParentFont = False
      TabOrder = 3
    end
    object EditWaypoint: TEdit
      Left = 260
      Height = 23
      Top = 64
      Width = 193
      Color = 16311256
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      MaxLength = 32
      OnChange = EditChangeToggleChecked
      ParentFont = False
      TabOrder = 4
    end
  end
  object Timepanel: TPanel[8]
    Left = 75
    Height = 180
    Top = 190
    Width = 400
    ClientHeight = 180
    ClientWidth = 400
    Color = 16311256
    ParentColor = False
    TabOrder = 18
    Visible = False
    object LabelTime: TLabel
      Left = 10
      Height = 15
      Top = 10
      Width = 202
      Caption = 'The script will run only if it is currently'
      Font.Color = clMaroon
      Font.Height = -12
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object MemoTimeOfDay: TMemo
      Left = 190
      Height = 75
      Top = 75
      Width = 200
      Color = 11924981
      Font.Color = clMaroon
      Font.Height = -11
      Font.Name = 'Arial'
      Lines.Strings = (
        'Dusk and dawn are each one hour long. (Which hour can be changed in the module''s "Advanced" properties.) Night and day fill the remaining hours.'
      )
      ParentFont = False
      ReadOnly = True
      TabOrder = 4
    end
    object RadioTimeOfDay: TRadioButton
      Left = 10
      Height = 22
      Top = 40
      Width = 135
      Caption = 'a certain time of day.'
      Checked = True
      OnChange = RadioChangeToggleVisible
      TabOrder = 0
      TabStop = True
    end
    object RadioHoursOfDay: TRadioButton
      Left = 170
      Height = 22
      Top = 40
      Width = 208
      Caption = 'between certain hours (inclusive).'
      OnChange = RadioChangeToggleVisible
      TabOrder = 1
    end
    object PanelTimeOfDay: TPanel
      Left = 30
      Height = 65
      Top = 75
      Width = 135
      BevelOuter = bvNone
      ClientHeight = 65
      ClientWidth = 135
      TabOrder = 2
      object nightcheck: TCheckBox
        Left = 75
        Height = 22
        Top = 35
        Width = 53
        Caption = 'Night'
        OnChange = ToggleOkay
        TabOrder = 3
      end
      object daycheck: TCheckBox
        Left = 75
        Height = 22
        Top = 5
        Width = 45
        Caption = 'Day'
        OnChange = ToggleOkay
        TabOrder = 1
      end
      object duskcheck: TCheckBox
        Left = 5
        Height = 22
        Top = 35
        Width = 53
        Caption = 'Dusk'
        OnChange = ToggleOkay
        TabOrder = 2
      end
      object dawncheck: TCheckBox
        Left = 5
        Height = 22
        Top = 5
        Width = 56
        Caption = 'Dawn'
        OnChange = ToggleOkay
        TabOrder = 0
      end
    end
    object PanelHoursOfDay: TPanel
      Left = 30
      Height = 65
      Top = 75
      Width = 135
      BevelOuter = bvNone
      ClientHeight = 65
      ClientWidth = 135
      TabOrder = 3
      Visible = False
      object Label15: TLabel
        Left = 25
        Height = 15
        Top = 10
        Width = 33
        Caption = 'From:'
        ParentColor = False
      end
      object Label16: TLabel
        Left = 25
        Height = 15
        Top = 40
        Width = 17
        Caption = 'To:'
        ParentColor = False
      end
      object fromhour: TSpinEdit
        Left = 70
        Height = 23
        Top = 5
        Width = 40
        Font.Height = -11
        Font.Name = 'Arial'
        MaxValue = 23
        ParentFont = False
        TabOrder = 0
        Value = 12
      end
      object tohour: TSpinEdit
        Left = 70
        Height = 23
        Top = 35
        Width = 40
        Font.Height = -11
        Font.Name = 'Arial'
        MaxValue = 23
        ParentFont = False
        TabOrder = 1
        Value = 12
      end
    end
    object MemoHoursOfDay: TMemo
      Left = 190
      Height = 75
      Top = 75
      Width = 200
      Color = 11924981
      Font.Color = clMaroon
      Font.Height = -11
      Font.Name = 'Arial'
      Lines.Strings = (
        'The interval can be a single hour. It can also wrap around midnight.'
        ''
        'It cannot do both though. :)'
      )
      ParentFont = False
      ReadOnly = True
      TabOrder = 5
      Visible = False
    end
  end
  object subracepanel: TPanel[9]
    Left = 85
    Height = 120
    Top = 220
    Width = 380
    ClientHeight = 120
    ClientWidth = 380
    Color = 16311256
    ParentColor = False
    TabOrder = 17
    Visible = False
    object LabelSubraceRestriction: TLabel
      Left = 15
      Height = 16
      Top = 15
      Width = 243
      Caption = 'The script will run only if the PC''s subrace'
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object RadioGroup2: TRadioGroup
      Left = 20
      Height = 60
      Top = 40
      Width = 75
      AutoFill = True
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 56
      ClientWidth = 71
      ItemIndex = 0
      Items.Strings = (
        'is'
        'is not'
      )
      TabOrder = 0
    end
    object Edit1: TEdit
      Left = 110
      Height = 24
      Top = 54
      Width = 250
      Color = 16311256
      MaxLength = 32
      TabOrder = 1
    end
    object SubraceCase: TCheckBox
      Left = 110
      Height = 22
      Top = 78
      Width = 113
      Caption = 'Case sensitive?'
      Checked = True
      State = cbChecked
      TabOrder = 2
    end
  end
  object skillcheckpanel: TPanel[10]
    Left = 100
    Height = 170
    Top = 195
    Width = 350
    ClientHeight = 170
    ClientWidth = 350
    Color = 16311256
    ParentColor = False
    TabOrder = 16
    Visible = False
    object Label24: TLabel
      Left = 20
      Height = 16
      Top = 21
      Width = 84
      Caption = 'Skill to check:'
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object Label25: TLabel
      Left = 20
      Height = 15
      Top = 65
      Width = 49
      Caption = 'Difficulty:'
      Font.Color = clMaroon
      Font.Height = -12
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object Label26: TLabel
      Left = 20
      Height = 15
      Top = 90
      Width = 289
      Caption = '(d20 + skill must be at least the difficulty for success)'
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object skilllist: TComboBox
      Left = 120
      Height = 31
      Top = 15
      Width = 150
      Color = 16311256
      ItemHeight = 0
      OnChange = ToggleOkay
      Style = csDropDownList
      TabOrder = 0
    end
    object difficulty: TSpinEdit
      Left = 120
      Height = 24
      Top = 60
      Width = 45
      Color = 16311256
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Arial'
      MaxValue = 255
      MinValue = 1
      ParentFont = False
      TabOrder = 1
      Value = 20
    end
    object CheckShowSkillRoll: TCheckBox
      Left = 20
      Height = 22
      Top = 130
      Width = 164
      Caption = 'Let the player see the roll.'
      Checked = True
      State = cbChecked
      TabOrder = 2
    end
  end
  object savepanel: TPanel[11]
    Left = 112
    Height = 140
    Top = 210
    Width = 325
    ClientHeight = 140
    ClientWidth = 325
    Color = 16311256
    ParentColor = False
    TabOrder = 15
    Visible = False
    object Label22: TLabel
      Left = 20
      Height = 16
      Top = 15
      Width = 198
      Caption = 'The PC must pass a saving throw.'
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object Label23: TLabel
      Left = 227
      Height = 16
      Top = 51
      Width = 23
      Caption = 'DC:'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object LabelSaveWhich: TLabel
      Left = 20
      Height = 16
      Top = 51
      Width = 75
      Caption = 'Which save?'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object LabelSaveVersus: TLabel
      Left = 20
      Height = 16
      Top = 100
      Width = 62
      Caption = 'Save type:'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object savetype: TComboBox
      Left = 115
      Height = 31
      Top = 45
      Width = 95
      Color = 16311256
      ItemHeight = 0
      Items.Strings = (
        'Reflex'
        'Will'
        'Fortitude'
      )
      OnChange = ToggleOkay
      Style = csDropDownList
      TabOrder = 0
    end
    object SpinEdit3: TSpinEdit
      Left = 260
      Height = 24
      Top = 47
      Width = 45
      Color = 16311256
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Arial'
      MaxValue = 99
      MinValue = 1
      ParentFont = False
      TabOrder = 1
      Value = 15
    end
    object ComboBox3: TComboBox
      Left = 115
      Height = 31
      Top = 94
      Width = 190
      Color = 16311256
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 2
    end
  end
  object randompanel: TPanel[12]
    Left = 125
    Height = 140
    Top = 210
    Width = 300
    ClientHeight = 140
    ClientWidth = 300
    Color = 16311256
    ParentColor = False
    TabOrder = 14
    Visible = False
    object Label20: TLabel
      Left = 50
      Height = 19
      Top = 60
      Width = 108
      Caption = 'Percent chance:'
      Font.Color = clMaroon
      Font.Height = -15
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object SpinEdit2: TSpinEdit
      Left = 175
      Height = 24
      Top = 57
      Width = 40
      Font.Height = -12
      Font.Name = 'Arial'
      MaxValue = 99
      MinValue = 1
      ParentFont = False
      TabOrder = 0
      Value = 50
    end
  end
  object racerestriction: TPanel[13]
    Left = 75
    Height = 160
    Top = 200
    Width = 400
    ClientHeight = 160
    ClientWidth = 400
    Color = 16311256
    ParentColor = False
    TabOrder = 13
    Visible = False
    object LabelRaceRestriction: TLabel
      Left = 15
      Height = 16
      Top = 15
      Width = 156
      Caption = 'The script will run if the PC'
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object racecond: TRadioGroup
      Left = 20
      Height = 35
      Top = 35
      Width = 360
      AutoFill = True
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 31
      ClientWidth = 356
      Columns = 2
      ItemIndex = 0
      Items.Strings = (
        'is one of these races.'
        'is not one of these races.'
      )
      TabOrder = 0
    end
    object halflingX: TCheckBox
      Left = 260
      Height = 22
      Top = 75
      Width = 66
      Caption = 'Halfling'
      OnChange = ToggleOkay
      TabOrder = 6
    end
    object dwarfX: TCheckBox
      Left = 75
      Height = 22
      Top = 100
      Width = 56
      Caption = 'Dwarf'
      OnChange = ToggleOkay
      TabOrder = 2
    end
    object elfX: TCheckBox
      Left = 75
      Height = 22
      Top = 75
      Width = 38
      Caption = 'Elf'
      OnChange = ToggleOkay
      TabOrder = 1
    end
    object GnomeX: TCheckBox
      Left = 75
      Height = 22
      Top = 125
      Width = 65
      Caption = 'Gnome'
      OnChange = ToggleOkay
      TabOrder = 3
    end
    object halfelfX: TCheckBox
      Left = 165
      Height = 22
      Top = 75
      Width = 63
      Caption = 'Half-elf'
      OnChange = ToggleOkay
      TabOrder = 4
    end
    object HumanX: TCheckBox
      Left = 260
      Height = 22
      Top = 100
      Width = 65
      Caption = 'Human'
      OnChange = ToggleOkay
      TabOrder = 7
    end
    object halforcX: TCheckBox
      Left = 165
      Height = 22
      Top = 100
      Width = 67
      Caption = 'Half-orc'
      OnChange = ToggleOkay
      TabOrder = 5
    end
  end
  object localpanel: TPanel[14]
    Left = 25
    Height = 180
    Top = 190
    Width = 500
    ClientHeight = 180
    ClientWidth = 500
    Color = 16311256
    ParentColor = False
    TabOrder = 12
    Visible = False
    object Label18: TLabel
      Left = 15
      Height = 16
      Top = 10
      Width = 212
      Caption = 'The script will run if the local variable'
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object LabelLocalName: TLabel
      Left = 20
      Height = 15
      Top = 35
      Width = 37
      Caption = 'called:'
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object LabelLocalType: TLabel
      Left = 20
      Height = 15
      Top = 70
      Width = 39
      Caption = 'of type:'
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object intname: TEdit
      Left = 75
      Height = 23
      Top = 32
      Width = 270
      Font.Height = -11
      Font.Name = 'Arial'
      MaxLength = 80
      OnChange = ToggleOkay
      ParentFont = False
      TabOrder = 0
    end
    object ComboLocalType: TComboBox
      Left = 75
      Height = 31
      Top = 64
      Width = 270
      Color = 16311256
      Font.Height = -12
      Font.Name = 'Arial'
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Integer (number without decimals)'
        'Float (number with decimals)'
        'String (text)'
      )
      OnChange = ComboLocalTypeChange
      ParentFont = False
      Style = csDropDownList
      TabOrder = 1
      Text = 'Integer (number without decimals)'
    end
    object GroupLocalCompare: TRadioGroup
      Left = 20
      Height = 70
      Top = 100
      Width = 190
      AutoFill = True
      Caption = 'is'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 55
      ClientWidth = 186
      Columns = 2
      Font.Height = -11
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 2
      object RadioLocalEqual: TRadioButton
        Left = 6
        Height = 21
        Top = 6
        Width = 77
        Caption = 'exactly'
        Checked = True
        TabOrder = 0
        TabStop = True
      end
      object RadioLocalNotEqual: TRadioButton
        Left = 83
        Height = 21
        Top = 6
        Width = 97
        Caption = 'different than'
        TabOrder = 1
      end
      object RadioLocalLess: TRadioButton
        Left = 6
        Height = 22
        Top = 27
        Width = 77
        Caption = 'less than'
        TabOrder = 2
      end
      object RadioLocalGreater: TRadioButton
        Left = 83
        Height = 22
        Top = 27
        Width = 97
        Caption = 'greater than'
        TabOrder = 3
      end
    end
    object CheckLocalCaseSensitive: TCheckBox
      Left = 90
      Height = 22
      Top = 150
      Width = 113
      Caption = 'Case sensitive?'
      Checked = True
      State = cbChecked
      TabOrder = 3
      Visible = False
    end
    object EditLocalValue: TEdit
      Left = 215
      Height = 24
      Top = 125
      Width = 130
      MaxLength = 80
      OnChange = EditLocalValueChange
      TabOrder = 4
      Text = '0'
    end
    object PanelPartyInfo: TPanel
      Left = 360
      Height = 75
      Top = 100
      Width = 130
      BevelInner = bvLowered
      ClientHeight = 75
      ClientWidth = 130
      Color = clInfoBk
      Font.Height = -11
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
      TabOrder = 6
      Visible = False
      object TextPartyInfo: TStaticText
        Left = 5
        Height = 35
        Top = 5
        Width = 120
        Caption = 'Be sure to click the "Party Info" button!'
        Font.Color = clInfoText
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        TabOrder = 1
      end
      object ButtonPartyInfo: TBitBtn
        Left = 15
        Height = 30
        Top = 40
        Width = 100
        Caption = 'Party Info'
        Glyph.Data = {
          36030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000FFFFFFFFFFFF
          FFFFFF606060606060606060DF60DFBF3F7F9090909090906060606060606060
          60606060606060606060FFFFFFFFFFFF6060606060606060606060607F007FFF
          BF3F3F003F808080606060606060606060606060606060606060FFFFFFFFFFFF
          606060606060606060606060DF60DFFFFF00BF3F7F606060B0B0B06060606060
          60606060606060606060FFFFFF505050B0B0B0B0B0B0B0B0B0B0B0B0DF60DFFF
          FF00FFBF3F3F003F808080B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0FFFFFF606060
          6060606060606060606060609F209FFFFF00FFFF00BF3F7F2020206060606060
          606060606060606060600000000000000000000000000000000000007F007FFF
          FF00FFFF00FFBF3F3F003F0000000000000000000000000000007F007FFF3FBF
          FF7F7FFF7F7FFF7F7FFF7F7FFF3FBFFF007FFF007FFF007FFF00BFFF7F7FFF7F
          7FFF7F7FFF7F7FBF00BFFFFFFF3F003FFF7F7FFFFF00FFFF00FFFF00FF7F7FFF
          0000FF0000FF0000FF003FFFBF3FFFFF00FFFF00EF6FAF606060FFFFFFFFFFFF
          FFFFFFBF3F7FFFBF3FFFFF00FF7F7FFF0000FF0000FF0000FF0000FF3F7FFFFF
          00BF3F7F606060606060FFFFFFFFFFFFFFFFFFFFFFFF3F003FFF7F7FFF7F7FFF
          0000FF0000FF0000FF0000FF003FBF3F7F808080606060606060FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFBF00BFFF003FFF0000FF0000FF0000FF3F7FBF3F
          7F404040606060606060FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F007FFF
          BF3FFF007FFF0000FF3F7FFFFF00FFBF3F5F205F808080606060FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFF7F007FFFFF00FFFF00BF00BFFFBF3FFFFF00FFFF
          00BF3F7F404040606060FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F007FFF
          FF00BF3F7FFFFFFF3F003FFF7F7FFFFF00FFBF3F5F205F808080FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFF7F007FBF3F7FFFFFFFFFFFFFFFFFFFFFFFFFBF3F
          7FFFBF3FBF3F7F404040FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F003FFF3FBF5F205F
        }
        OnClick = ButtonPartyInfoClick
        Spacing = 5
        TabOrder = 0
      end
    end
    object GroupLocalParty: TRadioGroup
      Left = 360
      Height = 65
      Top = 30
      Width = 130
      AutoFill = True
      Caption = 'on:'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 50
      ClientWidth = 126
      Color = 16311256
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      ItemIndex = 0
      Items.Strings = (
        'the PC (only)'
        'the PC''s party'
      )
      OnClick = GroupLocalPartyClick
      ParentFont = False
      ParentColor = False
      TabOrder = 5
    end
  end
  object levelbyclassrestriction: TPanel[15]
    Left = 65
    Height = 130
    Top = 215
    Width = 420
    ClientHeight = 130
    ClientWidth = 420
    Color = 16311256
    ParentColor = False
    TabOrder = 11
    Visible = False
    object Label27: TLabel
      Left = 180
      Height = 16
      Top = 69
      Width = 47
      Caption = 'levels in'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object LabelLevelByClass: TLabel
      Left = 15
      Height = 16
      Top = 10
      Width = 181
      Caption = 'The script will run if the PC has'
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object levelclasscond: TRadioGroup
      Left = 20
      Height = 75
      Top = 40
      Width = 100
      AutoFill = True
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 71
      ClientWidth = 96
      ItemIndex = 0
      Items.Strings = (
        'exactly'
        'less than'
        'more than'
      )
      TabOrder = 0
    end
    object levels: TSpinEdit
      Left = 135
      Height = 24
      Top = 65
      Width = 40
      Color = 16311256
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Arial'
      MaxValue = 40
      ParentFont = False
      TabOrder = 1
      Value = 5
    end
    object levelclass: TComboBox
      Left = 240
      Height = 31
      Top = 63
      Width = 170
      Color = 16311256
      ItemHeight = 0
      Items.Strings = (
        'Barbarian'
        'Bard'
        'Cleric'
        'Druid'
        'Fighter'
        'Monk'
        'Paladin'
        'Ranger'
        'Rogue'
        'Sorcerer'
        'Wizard'
        'Arcane archer'
        'Assassin'
        'Blackguard'
        'Champion of Torm'
        'Dwarven defender'
        'Harper scout'
        'Pale master'
        'Purple dragon knight'
        'Red dragon disciple'
        'Shadowdancer'
        'Shifter'
        'Weapon master'
      )
      OnChange = ToggleOkay
      Style = csDropDownList
      TabOrder = 2
    end
  end
  object levelrestriction: TPanel[16]
    Left = 145
    Height = 180
    Top = 190
    Width = 260
    ClientHeight = 180
    ClientWidth = 260
    Color = 16311256
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
    TabOrder = 10
    Visible = False
    object Label8: TLabel
      Left = 20
      Height = 16
      Top = 125
      Width = 11
      Caption = 'is'
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object LabelLevelRestriction: TLabel
      Left = 15
      Height = 16
      Top = 10
      Width = 112
      Caption = 'The script will run if'
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object levelcond: TRadioGroup
      Left = 50
      Height = 60
      Top = 105
      Width = 100
      AutoFill = True
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 56
      ClientWidth = 96
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Arial'
      ItemIndex = 0
      Items.Strings = (
        'at least'
        'at most'
      )
      ParentFont = False
      TabOrder = 2
    end
    object levelvalue: TSpinEdit
      Left = 165
      Height = 24
      Top = 120
      Width = 40
      Font.Height = -12
      Font.Name = 'Arial'
      MaxValue = 40
      MinValue = 1
      ParentFont = False
      TabOrder = 0
      Value = 10
    end
    object GroupLevelParty: TRadioGroup
      Left = 20
      Height = 60
      Top = 35
      Width = 200
      AutoFill = True
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 56
      ClientWidth = 196
      Color = 16311256
      Font.Height = -12
      Font.Name = 'Arial'
      ItemIndex = 0
      Items.Strings = (
        'the PC''s level'
        'the PC''s party''s average level'
      )
      ParentFont = False
      ParentColor = False
      TabOrder = 1
    end
  end
  object journalint: TPanel[17]
    Left = 75
    Height = 180
    Top = 190
    Width = 400
    ClientHeight = 180
    ClientWidth = 400
    Color = 16311256
    ParentColor = False
    TabOrder = 9
    Visible = False
    object Label11: TLabel
      Left = 15
      Height = 16
      Top = 15
      Width = 187
      Caption = 'The script will run if the player is'
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object Label12: TLabel
      Left = 40
      Height = 15
      Top = 108
      Width = 162
      Caption = 'of the journal category tagged'
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object Label13: TLabel
      Left = 15
      Height = 14
      Top = 160
      Width = 327
      Caption = 'Note: Being at ID 1 or higher means that the quest has been started.'
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object LabelJournalStage: TLabel
      Left = 150
      Height = 16
      Top = 63
      Width = 57
      Caption = 'ID (stage)'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object SpinEdit1: TSpinEdit
      Left = 225
      Height = 24
      Top = 59
      Width = 55
      Font.Height = -12
      Font.Name = 'Arial'
      MaxValue = 1000
      MinValue = 1
      ParentFont = False
      TabOrder = 0
      Value = 1
    end
    object journaltag: TEdit
      Left = 40
      Height = 24
      Top = 125
      Width = 200
      MaxLength = 32
      OnChange = ToggleOkay
      TabOrder = 1
    end
    object GroupJournalCompare: TRadioGroup
      Left = 40
      Height = 70
      Top = 35
      Width = 100
      AutoFill = True
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 66
      ClientWidth = 96
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      ItemIndex = 1
      Items.Strings = (
        'at least at'
        'exactly at'
        'before'
      )
      ParentFont = False
      TabOrder = 2
    end
  end
  object itemrestriction: TPanel[18]
    Left = 50
    Height = 180
    Top = 190
    Width = 450
    ClientHeight = 180
    ClientWidth = 450
    Color = 16311256
    ParentColor = False
    TabOrder = 8
    Visible = False
    object Label9: TLabel
      Left = 20
      Height = 15
      Top = 108
      Width = 83
      Caption = 'an item tagged'
      Font.Height = -12
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object LabelItemRestriction: TLabel
      Left = 15
      Height = 16
      Top = 15
      Width = 112
      Caption = 'The script will run if'
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object RadioGroup1: TRadioGroup
      Left = 150
      Height = 60
      Top = 40
      Width = 120
      AutoFill = True
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 56
      ClientWidth = 116
      ItemIndex = 0
      Items.Strings = (
        'has'
        'does not have'
      )
      TabOrder = 0
    end
    object itemtag: TEdit
      Left = 115
      Height = 23
      Top = 105
      Width = 155
      Font.Height = -11
      Font.Name = 'Arial'
      MaxLength = 32
      OnChange = ToggleOkay
      ParentFont = False
      TabOrder = 1
    end
    object CheckBox1: TCheckBox
      Left = 20
      Height = 22
      Top = 145
      Width = 139
      Caption = 'Equipped in this slot:'
      Color = 16311256
      OnChange = CheckBox1Click
      ParentColor = False
      TabOrder = 2
    end
    object ComboBox2: TComboBox
      Left = 165
      Height = 28
      Top = 140
      Width = 235
      Color = 16311256
      Enabled = False
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 3
    end
    object ButtonPalette: TBitBtn
      Left = 305
      Height = 30
      Top = 60
      Width = 110
      Caption = 'Palettes!'
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        1800000000000003000000000000000000000000000000000000DFDFBF808000
        8080004040008080408080604040404040404040404040404040404040408080
        60808020808000808000FFFFFFC0C0C0C0C0C0505050003F3F3F7F7F7FFFFF7F
        FFFF7FFFFF7FFFFF7FFFFF7FFFFF3F7F7F404040B0B0B0808000FFFFFFC0C0C0
        3030307FBFBF7FFFFF7FFFFF7FFFFFBF3F3FFF0000FF0000BF7F7F7FFFFF7FFF
        FF7FFFFF5F5F5F808020FFFFFF9090907FBFBF7FFFFF7FFFFF7FFFFF7FFFFFFF
        0000FF0000FF0000FF0000BF7F7F7FFFFF7FFFFF3FBFBF606060FFFFFF3F7F7F
        7FFFFF7FBFFF0000FF3F3FFF3FBFFF7FBFBFFF3F3FFF0000BF7F7F7FFFFF7FFF
        FF7FFFFF7FFFFF4040407F7F7F7FFFFF7FFFFF0000FF0000FF0000FF003FFF7F
        FFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF4040403F7F7F7FFFFF
        7FFFFF3F3FFF0000FF0000FF7FFFFF7FFFFF7FFFFF7FBFBF5030306F6F6F7FFF
        FF7FFFFF7FFFFF4040403F7F7F7FFFFF7FFFFF7FFFFF3F7FFF7FBFFF7FFFFF7F
        FFFF7FFFFF503030800000B090903F7F7F7FFFFF7FFFFF4040003F7F7F7FFFBF
        00FF0000FF003FFFBF7FFFFF7FFFFF7FFFFF7FFFFF6F6F6F5030308000005F7F
        7F7FFFFF3F7F7F8080003F7F7F3FFFBF00FF0000FF0000FF003FFF7F7FFFFF7F
        FFFF7FFFFF7FFFFF7FFFFF5FBFBF9F3F3F5F7F7F9090908080003F7F7F7FFFFF
        3FFF3F00FF003FFF7F7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FBFBF8060
        60BF7F7FB090908080007F7F7F7FFFFF7FFFFF7FFFFF7FFFFFBF7FFFFF00FFFF
        00FF7FBFFF7FFFFF7FBFBF909090C0C0C0B090900000002020007F7F7F7FFFFF
        7FFFFF7FFFFFBF3FFFFF00FFFF00FFFF00FFBFBFFF7FFFFF606060C0C0C0C0C0
        C0C0C0C06F6F6F3F3F3FFFFFFF3F3F3F7FFFFF7FFFFFBF3FFFFF00FFFF00FFBF
        7FFF7FFFFF3F7F7FC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0000000FFFFFF909090
        3F3F3F7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FBFBF909090C0C0C0C0C0C0C0C0
        C0C0C0C0C0C0C0606000FFFFFFFFFFFFFFFFFF7F7F7F3F7F7F3F7F7F3F7F7F3F
        7F7FBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFBF
      }
      OnClick = ButtonPaletteClick
      Spacing = 10
      TabOrder = 5
    end
    object TextItemPalettes: TStaticText
      Left = 280
      Height = 50
      Top = 10
      Width = 160
      Alignment = taCenter
      Caption = 'Click here to choose an item from the custom or standard palette.'
      Color = 11924981
      Font.Color = clMaroon
      Font.Height = -11
      Font.Name = 'Arial'
      ParentFont = False
      ParentColor = False
      TabOrder = 4
    end
    object GroupItemParty: TRadioGroup
      Left = 20
      Height = 60
      Top = 40
      Width = 120
      AutoFill = True
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 56
      ClientWidth = 116
      ItemIndex = 0
      Items.Strings = (
        'the PC'
        'the PC''s party'
      )
      TabOrder = 7
    end
    object EditItemName: TLabeledEdit
      Left = 280
      Height = 24
      Top = 105
      Width = 160
      Color = 16311256
      EditLabel.AnchorSideLeft.Control = EditItemName
      EditLabel.AnchorSideBottom.Control = EditItemName
      EditLabel.Left = 280
      EditLabel.Height = 15
      EditLabel.Top = 90
      EditLabel.Width = 118
      EditLabel.Caption = 'Item name (optional):'
      EditLabel.ParentColor = False
      LabelSpacing = 0
      MaxLength = 80
      TabOrder = 6
    end
  end
  object goldrestriction: TPanel[19]
    Left = 75
    Height = 120
    Top = 220
    Width = 400
    ClientHeight = 120
    ClientWidth = 400
    Color = 16311256
    ParentColor = False
    TabOrder = 7
    Visible = False
    object Label6: TLabel
      Left = 306
      Height = 16
      Top = 75
      Width = 71
      Caption = 'gold pieces.'
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object LabelGoldRestriction: TLabel
      Left = 15
      Height = 16
      Top = 15
      Width = 112
      Caption = 'The script will run if'
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object goldcond: TRadioGroup
      Left = 150
      Height = 60
      Top = 40
      Width = 120
      AutoFill = True
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 56
      ClientWidth = 116
      ItemIndex = 0
      Items.Strings = (
        'has at least'
        'has less than'
      )
      TabOrder = 0
    end
    object goldvalue: TSpinEdit
      Left = 280
      Height = 25
      Top = 45
      Width = 105
      Font.Height = -13
      Font.Name = 'Arial'
      MaxValue = 2147483647
      MinValue = 1
      ParentFont = False
      TabOrder = 1
      Value = 1000
    end
    object GroupGoldParty: TRadioGroup
      Left = 20
      Height = 60
      Top = 40
      Width = 120
      AutoFill = True
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 56
      ClientWidth = 116
      ItemIndex = 0
      Items.Strings = (
        'the PC'
        'the PC''s party'
      )
      TabOrder = 2
    end
  end
  object GenderPanel: TPanel[20]
    Left = 115
    Height = 100
    Top = 230
    Width = 320
    ClientHeight = 100
    ClientWidth = 320
    Color = 16311256
    ParentColor = False
    TabOrder = 6
    Visible = False
    object LabelGenderRestriction: TLabel
      Left = 15
      Height = 16
      Top = 15
      Width = 170
      Caption = 'The script will run if the PC is'
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object Gender: TRadioGroup
      Left = 60
      Height = 35
      Top = 40
      Width = 200
      AutoFill = True
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 31
      ClientWidth = 196
      Columns = 2
      ItemIndex = 0
      Items.Strings = (
        'female'
        'male'
      )
      TabOrder = 0
    end
  end
  object featpanel: TPanel[21]
    Left = 70
    Height = 180
    Top = 190
    Width = 410
    ClientHeight = 180
    ClientWidth = 410
    Color = 16311256
    ParentColor = False
    TabOrder = 5
    Visible = False
    object LabelFeatRestriction: TLabel
      Left = 15
      Height = 16
      Top = 15
      Width = 156
      Caption = 'The script will run if the PC'
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object RadioGroup4: TRadioGroup
      Left = 20
      Height = 35
      Top = 35
      Width = 200
      AutoFill = True
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 3
      ClientHeight = 31
      ClientWidth = 196
      Columns = 3
      ItemIndex = 0
      Items.Strings = (
        'has'
        'does not have'
      )
      TabOrder = 0
    end
    object featbox: TComboBox
      Left = 20
      Height = 31
      Top = 80
      Width = 370
      Color = 16311256
      ItemHeight = 0
      OnChange = ToggleOkay
      Style = csDropDownList
      TabOrder = 1
    end
    object GroupFeatType: TRadioGroup
      Left = 20
      Height = 45
      Top = 125
      Width = 370
      AutoFill = True
      Caption = 'Feat type (affects what is in the drop-down)'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 3
      ClientHeight = 30
      ClientWidth = 366
      Columns = 3
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      ItemIndex = 0
      Items.Strings = (
        'General feats'
        'Special (class/race/etc.) feats'
        'Epic feats'
      )
      OnClick = GroupFeatTypeClick
      ParentFont = False
      TabOrder = 2
    end
  end
  object deitypanel: TPanel[22]
    Left = 90
    Height = 120
    Top = 220
    Width = 370
    ClientHeight = 120
    ClientWidth = 370
    Color = 16311256
    ParentColor = False
    TabOrder = 4
    Visible = False
    object LabelDeityRestriction: TLabel
      Left = 15
      Height = 16
      Top = 15
      Width = 197
      Caption = 'The script will run if the PC''s deity'
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object RadioGroup3: TRadioGroup
      Left = 20
      Height = 60
      Top = 40
      Width = 75
      AutoFill = True
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 56
      ClientWidth = 71
      ItemIndex = 0
      Items.Strings = (
        'is'
        'is not'
      )
      TabOrder = 2
    end
    object Edit2: TEdit
      Left = 105
      Height = 24
      Top = 53
      Width = 250
      Color = 16311256
      MaxLength = 80
      TabOrder = 0
    end
    object DeityCase: TCheckBox
      Left = 105
      Height = 22
      Top = 78
      Width = 113
      Caption = 'Case sensitive?'
      Checked = True
      State = cbChecked
      TabOrder = 1
    end
  end
  object classrestriction: TPanel[23]
    Left = 15
    Height = 180
    Top = 190
    Width = 520
    ClientHeight = 180
    ClientWidth = 520
    Color = 16311256
    ParentColor = False
    TabOrder = 3
    Visible = False
    object LabelClassRestriction: TLabel
      Left = 15
      Height = 16
      Top = 10
      Width = 156
      Caption = 'The script will run if the PC'
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object classcond: TRadioGroup
      Left = 20
      Height = 55
      Top = 30
      Width = 225
      AutoFill = True
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 51
      ClientWidth = 221
      ItemIndex = 0
      Items.Strings = (
        'has one of these classes'
        'has none of these classes'
      )
      TabOrder = 0
    end
    object FighterX: TCheckBox
      Left = 105
      Height = 22
      Top = 90
      Width = 62
      Caption = 'Fighter'
      OnChange = ToggleOkay
      TabOrder = 5
    end
    object BarbarianX: TCheckBox
      Left = 20
      Height = 22
      Top = 90
      Width = 78
      Caption = 'Barbarian'
      OnChange = ToggleOkay
      TabOrder = 1
    end
    object BardX: TCheckBox
      Left = 20
      Height = 22
      Top = 112
      Width = 50
      Caption = 'Bard'
      OnChange = ToggleOkay
      TabOrder = 2
    end
    object ClericX: TCheckBox
      Left = 20
      Height = 22
      Top = 134
      Width = 56
      Caption = 'Cleric'
      OnChange = ToggleOkay
      TabOrder = 3
    end
    object DruidX: TCheckBox
      Left = 20
      Height = 22
      Top = 156
      Width = 54
      Caption = 'Druid'
      OnChange = ToggleOkay
      TabOrder = 4
    end
    object RangerX: TCheckBox
      Left = 105
      Height = 22
      Top = 156
      Width = 65
      Caption = 'Ranger'
      OnChange = ToggleOkay
      TabOrder = 8
    end
    object PaladinX: TCheckBox
      Left = 105
      Height = 22
      Top = 134
      Width = 66
      Caption = 'Paladin'
      OnChange = ToggleOkay
      TabOrder = 7
    end
    object MonkX: TCheckBox
      Left = 105
      Height = 22
      Top = 112
      Width = 53
      Caption = 'Monk'
      OnChange = ToggleOkay
      TabOrder = 6
    end
    object WizardX: TCheckBox
      Left = 175
      Height = 22
      Top = 134
      Width = 61
      Caption = 'Wizard'
      OnChange = ToggleOkay
      TabOrder = 11
    end
    object SorcererX: TCheckBox
      Left = 175
      Height = 22
      Top = 112
      Width = 71
      Caption = 'Sorcerer'
      OnChange = ToggleOkay
      TabOrder = 10
    end
    object RogueX: TCheckBox
      Left = 175
      Height = 22
      Top = 90
      Width = 61
      Caption = 'Rogue'
      OnChange = ToggleOkay
      TabOrder = 9
    end
    object arcanearcherx: TCheckBox
      Left = 250
      Height = 22
      Top = 30
      Width = 100
      Caption = 'Arcane archer'
      OnChange = ToggleOkay
      TabOrder = 12
    end
    object assassinx: TCheckBox
      Left = 250
      Height = 22
      Top = 55
      Width = 76
      Caption = 'Assassin'
      OnChange = ToggleOkay
      TabOrder = 13
    end
    object blackguardx: TCheckBox
      Left = 250
      Height = 22
      Top = 80
      Width = 86
      Caption = 'Blackguard'
      OnChange = ToggleOkay
      TabOrder = 14
    end
    object harperscoutx: TCheckBox
      Left = 250
      Height = 22
      Top = 155
      Width = 95
      Caption = 'Harper scout'
      OnChange = ToggleOkay
      TabOrder = 17
    end
    object shadowdancerx: TCheckBox
      Left = 380
      Height = 22
      Top = 105
      Width = 107
      Caption = 'Shadowdancer'
      OnChange = ToggleOkay
      TabOrder = 21
    end
    object tormx: TCheckBox
      Left = 250
      Height = 22
      Top = 105
      Width = 126
      Caption = 'Champion of Torm'
      OnChange = ToggleOkay
      TabOrder = 15
    end
    object defenderx: TCheckBox
      Left = 250
      Height = 22
      Top = 130
      Width = 124
      Caption = 'Dwarven defender'
      OnChange = ToggleOkay
      TabOrder = 16
    end
    object palemasterx: TCheckBox
      Left = 380
      Height = 22
      Top = 30
      Width = 91
      Caption = 'Pale master'
      OnChange = ToggleOkay
      TabOrder = 18
    end
    object dragonx: TCheckBox
      Left = 380
      Height = 22
      Top = 80
      Width = 135
      Caption = 'Red dragon disciple'
      OnChange = ToggleOkay
      TabOrder = 20
    end
    object shifterx: TCheckBox
      Left = 380
      Height = 22
      Top = 130
      Width = 59
      Caption = 'Shifter'
      OnChange = ToggleOkay
      TabOrder = 22
    end
    object weaponmasterx: TCheckBox
      Left = 380
      Height = 22
      Top = 155
      Width = 112
      Caption = 'Weapon master'
      OnChange = ToggleOkay
      TabOrder = 23
    end
    object PurpleDragonX: TCheckBox
      Left = 380
      Height = 22
      Top = 55
      Width = 138
      Caption = 'Purple dragon knight'
      OnChange = ToggleOkay
      TabOrder = 19
    end
  end
  object alignmentpanel: TPanel[24]
    Left = 55
    Height = 180
    Top = 190
    Width = 440
    ClientHeight = 180
    ClientWidth = 440
    Color = 16311256
    ParentColor = False
    TabOrder = 2
    Visible = False
    object LabelAlignmentRestriction: TLabel
      Left = 15
      Height = 16
      Top = 15
      Width = 225
      Caption = 'The script will run if the PC''s alignment'
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object AlignmentShader: TShape
      Left = 27
      Height = 66
      Top = 75
      Width = 291
      Brush.Color = 14652793
      ParentShowHint = False
    end
    object BevelAlignment: TBevel
      Left = 26
      Height = 68
      Top = 74
      Width = 293
      Style = bsRaised
    end
    object alignment: TRadioGroup
      Left = 20
      Height = 100
      Top = 70
      Width = 400
      AutoFill = True
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 4
      ClientHeight = 96
      ClientWidth = 396
      Columns = 4
      Font.Color = clBlack
      Font.Height = -10
      Font.Name = 'Arial'
      ItemIndex = 5
      Items.Strings = (
        'Lawful good'
        'Neutral good'
        'Chaotic good'
        'Any good'
        'Lawful neutral'
        'True neutral'
        'Chaotic neutral'
        'Neutral (G/E)'
        'Lawful evil'
        'Neutral evil'
        'Chaotic evil'
        'Any evil'
        'Any lawful'
        'Neutral (L/C)'
        'Any chaotic'
        'Any neutral'
      )
      ParentFont = False
      TabOrder = 0
    end
    object alignmentconditional: TRadioGroup
      Left = 145
      Height = 30
      Top = 35
      Width = 150
      AutoFill = True
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousSpaceResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 26
      ClientWidth = 146
      Columns = 2
      ItemIndex = 0
      Items.Strings = (
        'is'
        'is not'
      )
      TabOrder = 1
    end
  end
  object abilitypanel: TPanel[25]
    Left = 55
    Height = 180
    Top = 190
    Width = 440
    ClientHeight = 180
    ClientWidth = 440
    Color = 16311256
    ParentColor = False
    TabOrder = 1
    Visible = False
    object Label14: TLabel
      Left = 20
      Height = 16
      Top = 125
      Width = 11
      Caption = 'is'
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object LabelAbilityRestriction: TLabel
      Left = 15
      Height = 16
      Top = 15
      Width = 165
      Caption = 'The script will run if the PC''s'
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object abilitychoice: TRadioGroup
      Left = 20
      Height = 60
      Top = 35
      Width = 330
      AutoFill = True
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousSpaceResize
      ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 3
      ClientHeight = 56
      ClientWidth = 326
      Columns = 3
      Items.Strings = (
        'Charisma'
        'Constitution'
        'Dexterity'
        'Intelligence'
        'Strength'
        'Wisdom'
      )
      OnClick = ToggleOkay
      TabOrder = 0
    end
    object abilitycondition: TRadioGroup
      Left = 40
      Height = 60
      Top = 105
      Width = 85
      AutoFill = True
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 56
      ClientWidth = 81
      ItemIndex = 0
      Items.Strings = (
        'at least'
        'at most'
      )
      TabOrder = 1
    end
    object ability: TSpinEdit
      Left = 135
      Height = 25
      Top = 120
      Width = 50
      Font.Height = -13
      Font.Name = 'Arial'
      MaxValue = 255
      MinValue = 3
      ParentFont = False
      TabOrder = 2
      Value = 15
    end
    object abilitygroup: TRadioGroup
      Left = 200
      Height = 60
      Top = 105
      Width = 225
      AutoFill = True
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 56
      ClientWidth = 221
      Color = 16311256
      ItemIndex = 0
      Items.Strings = (
        'Current (modified) ability score'
        'Base ability score (no modifiers)'
      )
      ParentColor = False
      TabOrder = 3
    end
  end
end
