{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPaletteWindow','FORMDATA',[
  'TPF0'#14'TPaletteWindow'#13'PaletteWindow'#4'Left'#3#217#1#6'Height'#3'&'#2#3
  +'Top'#3#178#0#5'Width'#3#244#1#13'ActiveControl'#7#9'SearchBar'#11'BorderSty'
  +'le'#7#8'bsDialog'#7'Caption'#6#14'Palette Window'#12'ClientHeight'#3'&'#2#11
  +'ClientWidth'#3#244#1#5'Color'#4'y'#149#223#0#11'Font.Height'#2#245#9'Font.N'
  +'ame'#6#5'Arial'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#6'On'
  +'Hide'#7#8'FormHide'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#6'0'
  +'.9.30'#0#6'TLabel'#6'Label1'#4'Left'#2#20#6'Height'#2#20#3'Top'#3#4#1#5'Wid'
  +'th'#3#225#0#8'AutoSize'#8#7'Caption'#6#18'ResRef of matches:'#5'Color'#4#216
  +#227#248#0#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#6'Label2'#4'Lef'
  +'t'#3#4#1#6'Height'#2#20#3'Top'#3#4#1#5'Width'#3#220#0#8'AutoSize'#8#7'Capti'
  +'on'#6#15'Key properties:'#5'Color'#4#216#227#248#0#11'ParentColor'#8#11'Tra'
  +'nsparent'#8#0#0#5'TEdit'#9'SearchBar'#4'Left'#2#20#6'Height'#2#23#3'Top'#2
  +#18#5'Width'#3#145#0#5'Color'#4#216#227#248#0#9'MaxLength'#3#255#0#7'OnKeyUp'
  +#7#14'SearchBarKeyUp'#8'TabOrder'#2#0#0#0#11'TRadioGroup'#11'RadioGroup1'#4
  +'Left'#2#20#6'Height'#2','#3'Top'#2'4'#5'Width'#3#204#1#8'AutoFill'#9#7'Capt'
  +'ion'#6#21'Search which palette:'#28'ChildSizing.LeftRightSpacing'#2#6#28'Ch'
  +'ildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsH'
  +'omogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChi'
  +'ldResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSiz'
  +'ing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLef'
  +'tToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3#12'ClientHeigh'
  +'t'#2#29#11'ClientWidth'#3#200#1#5'Color'#4#216#227#248#0#7'Columns'#2#3#9'I'
  +'temIndex'#2#0#13'Items.Strings'#1#6#5'Items'#6#9'Creatures'#6#10'Placeables'
  +#0#11'ParentColor'#8#8'TabOrder'#2#1#7'TabStop'#9#0#0#11'TRadioGroup'#11'Rad'
  +'ioGroup2'#4'Left'#2#20#6'Height'#2'<'#3'Top'#2'd'#5'Width'#3#204#1#8'AutoFi'
  +'ll'#9#7'Caption'#6#20'Search which fields:'#28'ChildSizing.LeftRightSpacing'
  +#2#6#28'ChildSizing.TopBottomSpacing'#2#6#27'ChildSizing.VerticalSpacing'#2
  +#12#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Chil'
  +'dSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shri'
  +'nkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsS'
  +'caleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'C'
  +'hildSizing.ControlsPerLine'#2#3#12'ClientHeight'#2'-'#11'ClientWidth'#3#200
  +#1#5'Color'#4#216#227#248#0#7'Columns'#2#3#9'ItemIndex'#2#0#13'Items.Strings'
  +#1#6#4'Name'#6#3'Tag'#6#11'Description'#6#7'Comment'#6#12'All of these'#0#11
  +'ParentColor'#8#8'TabOrder'#2#2#7'TabStop'#9#0#0#8'TListBox'#10'ScriptList'#4
  +'Left'#2#20#6'Height'#3#190#0#3'Top'#3#24#1#5'Width'#3#225#0#5'Color'#4#216
  +#227#248#0#10'ItemHeight'#2#0#7'OnClick'#7#15'ScriptListClick'#10'OnDblClick'
  +#7#18'ScriptListDblClick'#7'OnKeyUp'#7#15'ScriptListKeyUp'#8'TabOrder'#2#7#8
  +'TopIndex'#2#255#0#0#12'TProgressBar'#14'SearchProgress'#4'Left'#3#255#0#6'H'
  +'eight'#2#16#3'Top'#2#22#5'Width'#3#225#0#8'TabOrder'#2#9#0#0#5'TMemo'#10'pr'
  +'opwindow'#4'Left'#3#4#1#6'Height'#3#190#0#3'Top'#3#24#1#5'Width'#3#220#0#5
  +'Color'#4#216#227#248#0#8'ReadOnly'#9#10'ScrollBars'#7#14'ssAutoVertical'#8
  +'TabOrder'#2#8#11'WantReturns'#8#0#0#11'TRadioGroup'#11'RadioGroup3'#4'Left'
  +#2#20#6'Height'#2'U'#3'Top'#3#165#0#5'Width'#3'^'#1#8'AutoFill'#9#7'Caption'
  +#6#13'Search where:'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.Top'
  +'BottomSpacing'#2#6#27'ChildSizing.VerticalSpacing'#2#12#29'ChildSizing.Enla'
  +'rgeHorizontal'#7#14'crsScaleChilds'#27'ChildSizing.EnlargeVertical'#7#24'cr'
  +'sHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChild'
  +'s'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layou'
  +'t'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1
  +#12'ClientHeight'#2'F'#11'ClientWidth'#3'Z'#1#5'Color'#4#216#227#248#0#7'Ena'
  +'bled'#8#9'ItemIndex'#2#0#13'Items.Strings'#1#6#16'Standard palette'#6'PCust'
  +'om palette: None loaded                                                    '
  +' '#6'&Custom palette without hak pak content'#0#11'ParentColor'#8#8'TabOrde'
  +'r'#2#4#0#0#7'TBitBtn'#10'ContButton'#4'Left'#2#20#6'Height'#2'-'#3'Top'#3
  +#229#1#5'Width'#3'w'#1#7'Caption'#6':Continue (copy selection to the window '
  +'that sent you here)'#7'Enabled'#8#10'Glyph.Data'#10'Z'#2#0#0'V'#2#0#0'BMV'#2
  +#0#0#0#0#0#0'v'#0#0#0'('#0#0#0')'#0#0#0#20#0#0#0#1#0#4#0#0#0#0#0#224#1#0#0#0
  +#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0
  +#0#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0
  +#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'wx'#136'wwwwwww'
  +'wwwwwwwwwwp'#0#0#0'wDH'#135'wwwwwwwwwwwwwwwwp'#0#0#0'w"D'#136'wwwwwwwwwwwww'
  +'wwwp'#0#0#0#162'""H'#135'wwwwwwwwww'#8'wwwwp'#0#0#0#162'""$'#136'wwwwwwwwwp'
  +#7#135'wwwp'#0#0#0#162'"""H'#135'wwwwwwwwp@xwwwp'#0#0#0#162'"""$'#136'wwwwww'
  ,'www'#4#7#135'wwp'#0#0#0#162'""""H'#135'wwwwwww'#136#132'@xwwp'#0#0#0#162'"H'
  +#162'"$'#136'wwwwwp'#135'x'#132#196#7#135'wp'#0#0#0#162'"H'#138'""H'#135'www'
  +'p'#135#136#0'D'#204'@'#7'wp'#0#0#0#162'"H'#135#162'"D'#136'www'#7#128#0'L'
  +#204#204#204#7'wp'#0#0#0'z"H'#135'z"$'#136'wwpp'#0'L'#204#198#204#198#7'wp'#0
  +#0#0'z"Gww'#162'"H'#135'ww'#0'L'#204#198'dl`wwp'#0#0#0'wwwwwz"$HwpFf'#204'dp'
  +'f'#7'wwp'#0#0#0'wwwwww'#162'"H'#135'p'#0#6#198'Gt`wwwp'#0#0#0'wwwwwwz"$'#135
  +'wwvdw'#6#7'wwwp'#0#0#0'wwwwwww'#162'$HwwvGw'#0'wwwwp'#0#0#0'wwwwwwwz"Hwwtww'
  +'wwwwwp'#0#0#0'wwwwwwww'#162'Hwwwwwwwwwwp'#0#0#0'wwwwwwwwz''wwwwwwwwwwp'#0#0
  +#0#11'ModalResult'#2#1#7'OnClick'#7#15'ContButtonClick'#8'TabOrder'#2#6#0#0#7
  +'TBitBtn'#7'BitBtn1'#4'Left'#3#170#0#6'Height'#2#30#3'Top'#2#15#5'Width'#2'K'
  +#7'Caption'#6#6'Search'#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0
  +#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#127#127#127#191#191#191
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255'?_?'#0#128#0#0#159#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255'?_?'#0#128#0#0#223#0#127#191#127#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255'?_?'#0#128#0#0#223#0#127#191#127#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#159#159
  +#159#127#127#127#159#159#159#255#255#255#127#127#127#0#128#0#0#223#0#127#191
  +#127#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#191#191#191'@@@```@@@```@@@@@@'#128#128#128#127#191#127#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#191#191#191'```___'#191
  +#191#191#255#255#255#191#191#191'___```'#127#127#127#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#127#127#127'@@@'
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'PPPooo'#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +'@@@'#127#127#127#191#191#191#255#255#255#255#255#255#255#255#255#255#255#255
  +#127#127#127'```'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255'@@@'#127#127#127#127#127#127#127#127#127#255#255#255
  +#255#255#255#255#255#255#127#127#127'```'#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255'```___'#191#191#191#191#191
  +#191#127#127#127#255#255#255#255#255#255#127#127#127'ooo'#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#127#127#127
  +#128#128#128#191#191#191#191#191#191#255#255#255#255#255#255#191#191#191#191
  +#191#191#127#127#127#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255'ooo'#144#144#144'ooo'#127#127#127
  +#127#127#127#191#191#191#127#127#127#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#127#127#127#143#143#143#127#127#127#159#159#159#127#127#127#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#7'OnClick'#7#12'Button1Clic'
  +'k'#8'TabOrder'#2#3#0#0#7'TBitBtn'#7'Button2'#4'Left'#3'|'#1#6'Height'#2#25#3
  +'Top'#3#201#0#5'Width'#2'd'#7'Caption'#6#14'Load custom...'#10'Glyph.Data'#10
  +':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0
  +#24#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#160#170#0#160#170#0#160#170#0#160#170#0#160#170#0#160#170#0#160#170#0#160
  +#170#0#160#170#0#160#170#0#160#170#0#160#170#4#166#177#0#0#0#0#0#0#0#0#0#2
  +#162#173#8#172#186#8#172#186'A'#227#244'?'#223#241'>'#219#238'='#218#238';'
  +#215#235';'#214#235'9'#210#232'/'#200#222'('#195#216#4#158#168#0#0#0#0#0#0#0
  +#0#0#0#160#170#12#190#204#8#172#186'B'#228#245'A'#227#244'@'#223#242'?'#223
  +#241'='#218#238';'#215#235';'#214#235':'#211#233'9'#210#232#4#158#168#9#174
  +#187#0#0#0#0#0#0#3#169#180#22#232#248#9#174#187'$'#201#214'C'#231#246'A'#227
  +#244'@'#223#242'?'#223#241'>'#219#238'='#218#238';'#214#235':'#211#233#15#177
  +#191#2#140#149#0#0#0#0#0#0#3#169#180'a'#237#249#15#201#215#9#174#187'b'#223
  ,#235'C'#231#246'B'#228#245'A'#227#244'?'#223#241'>'#219#238'='#218#238';'#215
  +#235'!'#191#206#2#140#149#9#174#187#0#0#0#6#177#188#135#237#247#25#237#252#10
  +#177#189'*'#192#204'K'#206#217'M'#211#222'L'#215#229'1'#211#228'0'#209#226'/'
  +#209#225'.'#204#220#26#184#195'.'#204#220#2#140#149#0#0#0#6#177#188#147#239
  +#247#27#242#255#18#209#223#14#188#201#10#177#189#9#174#187#9#174#187#8#172
  +#186#6#169#184#6#169#184#6#164#175#22#128'%'#3#139#144#2#140#149#9#174#187#8
  +#184#196#165#239#247'b'#240#250#27#242#255#25#237#252#25#236#249#22#232#248
  +#19#226#244#19#226#244#17#220#241#17#217#235#22#128'%'#27#154'-'#22#128'%'#10
  +#172#180#9#174#187#10#190#203#168#239#247#147#239#247'D'#241#252#27#242#255
  +#25#219#217#20#198#186#17#216#231#13#204#218#12#199#209#22#128'%'#27#158'-'
  +#29#165'/'#27#154'-'#22#128'%'#22#128'%'#12#196#209#7#206#218#173#239#247#147
  +#239#247'b'#240#250#9#192#187#22#128'%'#12#182#182#8#184#196#17#138'H'#22#128
  +'%'#24#138'('#29#168'0'#24#138'('#22#128'%'#22#128'%'#0#160#170#12#196#209#8
  +#184#196#6#177#188#0#160#170#4#155#148#22#128'%'#22#128'%'#22#128'%'#0#0#0#22
  +#128'%'#22#128'%'#30#171'1'#22#128'%'#22#128'%'#22#128'%'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#22#128'%'#22#128'%!'#190'8'#27#157'-'#22#128'%'#22#128'%'#30#174
  +'2'#30#170'1'#22#128'%'#22#128'%'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#22#128'%'#26#150'+'#29#166'0 '#188'6 '#185'6'#31#176'3'#22#128'%'#22#128'%'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#22#128'%'#22#128'%'#22#128
  +'%'#22#128'%'#22#128'%'#22#128'%'#22#128'%'#22#128'%'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#5#0#0#7'TBitBtn'#12'But'
  +'tonCancel'#4'Left'#3#149#1#6'Height'#2'-'#3'Top'#3#229#1#5'Width'#2'K'#7'Ca'
  +'ption'#6#6'Cancel'#10'Glyph.Data'#10'j'#1#0#0'f'#1#0#0'BMf'#1#0#0#0#0#0#0'v'
  +#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#4#0#0#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0
  +#16#0#0#0#16#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0
  +#191#0#191#191#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255
  +#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'wx'#136#135'ww'#136'www'#0
  +#0'wp'#136#135'ww'#136#135'ww'#0#0'y'#17#8#136'w'#145#8#136'ww'#0#0'y'#17#0
  +#136#135#145#0#136#135'w'#0#0'y'#17#16#8#137#17#16#8'ww'#0#0'y'#145#17#8#145
  +#17#17#0'ww'#0#0'w'#145#17#16#17#17#17#7'ww'#0#0'wy'#17#17#17#17#7'www'#0#0
  +'wy'#145#17#17#17#135'www'#0#0'ww'#153#17#17#16#136'www'#0#0'wwy'#17#17#16
  +#136#135'ww'#0#0'wwy'#17#17#16#136#135'ww'#0#0'wwy'#17#17#17#8#136'ww'#0#0'w'
  +'w'#145#17#153#17#0#136#135'w'#0#0'wy'#17#16#137#145#16#8#136'w'#0#0'wy'#17
  +#24'w'#153#17#0#136#135#0#0'wq'#17#24'wy'#17#16#136#135#0#0'wq'#17#7'ww'#145
  +#17#8'w'#0#0'wy'#153'wwwy'#145'ww'#0#0'wwwwwww'#153'ww'#0#0#11'ModalResult'#2
  +#2#8'TabOrder'#2#10#0#0#11'TOpenDialog'#7'openmod'#6'Filter'#6'^NWN Modules '
  +'(*.mod and *.nwm)|*.mod;*.nwm|Hak paks (*.hak)|*.hak|Toolset exports (*.erf'
  +')|*.erf'#7'Options'#11#15'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDeta'
  +'il'#0#4'left'#3#159#1#3'top'#3#145#0#0#0#0
]);
