LazarusResources.Add('TRemEffect','FORMDATA',[
  'TPF0'#241#10'TRemEffect'#9'RemEffect'#4'Left'#3#175#1#6'Height'#3#4#1#3'Top'
  +#3#144#0#5'Width'#3#184#1#13'ActiveControl'#7#7'RadioPC'#11'BorderStyle'#7#8
  +'bsDialog'#7'Caption'#6#9'RemEffect'#12'ClientHeight'#3#4#1#11'ClientWidth'#3
  +#184#1#5'Color'#4'y'#149#223#0#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'
  +#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poMainFormCenter'#0#242#2#0#6
  +'TLabel'#11'LabelEffect'#4'Left'#2' '#6'Height'#2#17#3'Top'#3#177#0#5'Width'
  +#3#141#0#7'Caption'#6#25'Type of effect to remove:'#10'Font.Color'#7#8'clMar'
  +'oon'#11'Font.Height'#2#244#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'Par'
  +'entFont'#8#0#0#242#2#1#7'TBitBtn'#7'BitBtn1'#4'Left'#2#20#6'Height'#2'!'#3
  +'Top'#3#217#0#5'Width'#3#145#0#7'Caption'#6#16'Okay - and more!'#7'Default'#9
  +#7'Enabled'#8#11'Font.Height'#2#246#9'Font.Name'#6#5'Arial'#10'Glyph.Data'#10
  +'Z'#2#0#0'V'#2#0#0'BMV'#2#0#0#0#0#0#0'v'#0#0#0'('#0#0#0')'#0#0#0#20#0#0#0#1#0
  +#4#0#0#0#0#0#224#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#191#0#0
  +#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128
  +#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255
  +#255#255#0'wx'#136'wwwwwwwwwwwwwwwwwp'#0#0#0'wDH'#135'wwwwwwwwwwwwwwwwp'#0#0
  +#0'w"D'#136'wwwwwwwwwwwwwwwwp'#0#0#0#162'""H'#135'wwwwwwwwww'#8'wwwwp'#0#0#0
  +#162'""$'#136'wwwwwwwwwp'#7#135'wwwp'#0#0#0#162'"""H'#135'wwwwwwwwp@xwwwp'#0
  +#0#0#162'"""$'#136'wwwwwwwww'#4#7#135'wwp'#0#0#0#162'""""H'#135'wwwwwww'#136
  +#132'@xwwp'#0#0#0#162'"H'#162'"$'#136'wwwwwp'#135'x'#132#196#7#135'wp'#0#0#0
  +#162'"H'#138'""H'#135'wwwp'#135#136#0'D'#204'@'#7'wp'#0#0#0#162'"H'#135#162
  +'"D'#136'www'#7#128#0'L'#204#204#204#7'wp'#0#0#0'z"H'#135'z"$'#136'wwpp'#0'L'
  +#204#198#204#198#7'wp'#0#0#0'z"Gww'#162'"H'#135'ww'#0'L'#204#198'dl`wwp'#0#0
  +#0'wwwwwz"$HwpFf'#204'dpf'#7'wwp'#0#0#0'wwwwww'#162'"H'#135'p'#0#6#198'Gt`ww'
  +'wp'#0#0#0'wwwwwwz"$'#135'wwvdw'#6#7'wwwp'#0#0#0'wwwwwww'#162'$HwwvGw'#0'www'
  +'wp'#0#0#0'wwwwwwwz"Hwwtwwwwwwwp'#0#0#0'wwwwwwww'#162'Hwwwwwwwwwwp'#0#0#0'ww'
  +'wwwwwwz''wwwwwwwwwwp'#0#0#0#7'OnClick'#7#19'ButtonClickOkayMore'#10'ParentF'
  +'ont'#8#8'TabOrder'#2#0#0#0#242#2#2#7'TBitBtn'#7'BitBtn2'#4'Left'#3#170#0#6
  +'Height'#2'!'#3'Top'#3#217#0#5'Width'#3#145#0#7'Caption'#6#12'Okay - exit!'#7
  +'Enabled'#8#11'Font.Height'#2#246#9'Font.Name'#6#5'Arial'#10'Glyph.Data'#10
  +'j'#1#0#0'f'#1#0#0'BMf'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0
  +#4#0#0#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#191#0#0
  +#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128
  +#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255
  +#255#255#0'wx'#136'wwwwwww'#0#0'wDH'#135'wwwwww'#0#0'w"D'#136'wwwwww'#0#0#162
  +'""H'#135'wwwww'#0#0#162'""$'#136'wwwww'#0#0#162'"""H'#135'wwww'#0#0#162'"""'
  +'$'#136'wwww'#0#0#162'""""H'#135'www'#0#0#162'"H'#162'"$'#136'www'#0#0#162'"'
  +'H'#138'""H'#135'ww'#0#0#162'"H'#135#162'"D'#136'ww'#0#0'z"H'#135'z"$'#136'w'
  +'w'#0#0'z"Gww'#162'"H'#135'w'#0#0'wwwwwz"$Hw'#0#0'wwwwww'#162'"H'#135#0#0'ww'
  +'wwwwz"$'#135#0#0'wwwwwww'#162'$H'#0#0'wwwwwwwz"H'#0#0'wwwwwwww'#162'H'#0#0
  +'wwwwwwwwz'''#0#0#11'ModalResult'#2#1#7'OnClick'#7#19'ButtonClickOkayExit'#10
  +'ParentFont'#8#7'Spacing'#2#15#8'TabOrder'#2#1#0#0#242#2#3#7'TBitBtn'#7'BitB'
  +'tn3'#4'Left'#3'@'#1#6'Height'#2'!'#3'Top'#3#217#0#5'Width'#2'd'#7'Caption'#6
  +#5'Close'#11'Font.Height'#2#246#9'Font.Name'#6#5'Arial'#10'Glyph.Data'#10#178
  +#1#0#0#174#1#0#0'BM'#174#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#23#0#0#0#26#0#0#0#1
  +#0#4#0#0#0#0#0'8'#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#191#0#0
  +#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128
  +#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255
  +#255#255#0'wwwwwwwwwwwwwwwwwwwwwww{w'#0#0#0#0#0#0#0#0#0#0#11'wx'#240#145#17
  +#17#17#17#17#15#7'pwx'#240#145#17#17#17#17#17#15#7'xwx'#240#145#17#17#17#17
  +#17#0#7'wwx'#240#145#17#17#17#17#17'p'#7'{wx'#240#145#17#17#17#17#17'p'#7'pw'
  +'x'#240#145#17#17#17#17#17'p'#7'pwx'#240#145#17#17#17#17#17#15#7'{wx'#240#145
  +#17#17#17#17#17#15#7'{wx'#240#145#1#17#17#17#17#15#7'pwx'#240#144#176#17#17
  +#17#17#15#7'{wx'#240#145#1#17#17#17#17#15#7'{wx'#240#145#17#17#17#17#17#15#7
  +'{wx'#240#145#17#17#17#17#17#0#7'pwx'#240#145#17#17#17#17#17'p'#7'{wx'#240
  +#145#17#17#17#17#17'p'#7'{wx'#240#145#17#17#17#17#17'p'#7'{wx'#240#145#17#17
  +#17#17#17#15#7'pwx'#240#145#17#17#17#17#17#15#7'pwx'#240#153#153#153#153#153
  +#153#15#7'pwx'#240#0#0#0#0#0#0#15#7'pwx'#255#255#255#255#255#255#255#255#7'p'
  +'wx'#136#136#136#136#136#136#136#136#7'pwwwwwwwwwwwp'#11'ModalResult'#2#2#7
  +'OnClick'#7#16'ButtonClickClose'#10'ParentFont'#8#7'Spacing'#2#20#8'TabOrder'
  +#2#2#0#0#242#2#4#9'TComboBox'#10'effectlist'#4'Left'#3#200#0#6'Height'#2#31#3
  +'Top'#3#170#0#5'Width'#3#220#0#5'Color'#4#216#227#248#0#10'ItemHeight'#2#0#13
  +'Items.Strings'#1#6#16'Ability decrease'#6#16'Ability increase'#6#11'AC decr'
  +'ease'#6#11'AC increase'#6#20'Arcane spell failure'#6#15'Attack decrease'#6
  ,#15'Attack increase'#6#4'Beam'#6#9'Blindness'#6#7'Charmed'#6#11'Concealment'
  +#6#8'Confused'#6#5'Curse'#6#14'Cutscene ghost'#6#19'Cutscene immobilize'#6#17
  +'Cutscene paralyze'#6#15'Damage decrease'#6#15'Damage increase'#6#24'Damage '
  +'immunity decrease'#6#24'Damage immunity increase'#6#16'Damage reduction'#6
  +#17'Damage resistance'#6#5'Dazed'#6#4'Deaf'#6#7'Disease'#6#9'Dominated'#6#16
  +'Elemental shield'#6#8'Entangle'#6#8'Ethereal'#6#10'Frightened'#6#5'Haste'#6
  +#8'Immunity'#6#21'Improved invisibility'#6#12'Invisibility'#6#11'Miss chance'
  +#6#23'Movement speed decrease'#6#23'Movement speed increase'#6#14'Negative l'
  +'evel'#6#8'Paralyze'#6#7'Petrify'#6#6'Poison'#6#9'Polymorph'#6#10'Regenerate'
  +#6#9'Sanctuary'#6#21'Saving throw decrease'#6#21'Saving throw increase'#6#13
  +'See invisible'#6#7'Silence'#6#14'Skill decrease'#6#14'Skill increase'#6#5'S'
  +'leep'#6#4'Slow'#6#13'Spell failure'#6#14'Spell immunity'#6#22'Spell level a'
  +'bsorption'#6#25'Spell resistance decrease'#6#25'Spell resistance increase'#6
  +#7'Stunned'#6#5'Swarm'#6#19'Temporary hitpoints'#6#8'Timestop'#6#10'Trueseei'
  +'ng'#6#24'Turn resistance decrease'#6#24'Turn resistance increase'#6#6'Turne'
  +'d'#6#11'Ultravision'#6#13'Visual effect'#6#21'Unrecognizable effect'#0#8'On'
  +'Change'#7#10'ToggleOkay'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#0#0
  +#242#2#5#9'TGroupBox'#15'GroupRemoveFrom'#4'Left'#2#20#6'Height'#3#145#0#3'T'
  +'op'#2#10#5'Width'#3#144#1#7'Caption'#6'%From whom will the effect be remove'
  +'d?'#12'ClientHeight'#2#127#11'ClientWidth'#3#140#1#5'Color'#4#216#227#248#0
  +#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#244#9'Font.Name'#6#5'Arial'
  +#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#4#0#12'TRadioButton'#10'Ra'
  +'dioOwner'#4'Left'#2#7#6'Height'#2#22#3'Top'#2#0#5'Width'#3'|'#1#8'AutoSize'
  +#8#7'Caption'#6#23'The owner of the script'#10'Font.Color'#7#7'clBlack'#11'F'
  +'ont.Height'#2#246#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#8'TabOrder'#2#0#7
  +'TabStop'#8#0#0#12'TRadioButton'#7'RadioPC'#4'Left'#2#7#6'Height'#2#22#3'Top'
  +#2#25#5'Width'#2':'#7'Caption'#6#6'The PC'#7'Checked'#9#10'Font.Color'#7#7'c'
  +'lBlack'#11'Font.Height'#2#246#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#5'St'
  +'ate'#7#9'cbChecked'#8'TabOrder'#2#7#0#0#12'TRadioButton'#13'RadioTargeted'#4
  +'Left'#2#7#6'Height'#2#22#3'Top'#2#25#5'Width'#2'u'#7'Caption'#6#19'The targ'
  +'eted object'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#246#9'Font.Name'
  +#6#5'Arial'#10'ParentFont'#8#8'TabOrder'#2#2#7'TabStop'#8#7'Visible'#8#0#0#12
  +'TRadioButton'#10'RadioSpawn'#4'Left'#2#7#6'Height'#2#22#3'Top'#2'2'#5'Width'
  +#3'|'#1#8'AutoSize'#8#7'Caption'#6#21'The most recent spawn'#10'Font.Color'#7
  +#7'clBlack'#11'Font.Height'#2#246#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#8
  +'TabOrder'#2#3#7'TabStop'#8#0#0#12'TRadioButton'#11'RadioTagged'#4'Left'#2#7
  +#6'Height'#2#22#3'Top'#2'K'#5'Width'#3#133#0#7'Caption'#6#23'An object with '
  +'the tag:'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#246#9'Font.Name'#6#5
  +'Arial'#8'OnChange'#7#10'ToggleOkay'#7'OnClick'#7#10'ToggleOkay'#10'ParentFo'
  +'nt'#8#8'TabOrder'#2#4#7'TabStop'#8#0#0#12'TRadioButton'#10'RadioActor'#4'Le'
  +'ft'#2#7#6'Height'#2#22#3'Top'#2'd'#5'Width'#3'|'#1#8'AutoSize'#8#7'Caption'
  +#6#21'The most recent actor'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#246#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#8'TabOrder'#2#5#7'TabStop'#8#0
  +#0#12'TRadioButton'#14'RadioActivator'#4'Left'#2#7#6'Height'#2#22#3'Top'#2#0
  +#5'Width'#2'm'#7'Caption'#6#18'The item activator'#10'Font.Color'#7#7'clBlac'
  +'k'#11'Font.Height'#2#246#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#8'TabOrde'
  +'r'#2#1#7'TabStop'#8#7'Visible'#8#0#0#5'TEdit'#10'EditTagged'#4'Left'#3#150#0
  +#6'Height'#2#24#3'Top'#2'H'#5'Width'#3#235#0#5'Color'#4#216#227#248#0#10'Fon'
  +'t.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#9'MaxLe'
  +'ngth'#2' '#8'OnChange'#7#23'EditChangeToggleChecked'#10'ParentFont'#8#8'Tab'
  +'Order'#2#6#0#0#0#0
]);
