LazarusResources.Add('Trestraint','FORMDATA',[
  'TPF0'#10'Trestraint'#9'restraint'#4'Left'#3#191#1#6'Height'#3'Y'#1#3'Top'#3
  +#149#0#5'Width'#3'r'#1#13'ActiveControl'#7#22'GroupOnly.RadioButton0'#11'Bor'
  +'derStyle'#7#8'bsDialog'#7'Caption'#6#12'Restrictions'#12'ClientHeight'#3'Y'
  +#1#11'ClientWidth'#3'r'#1#5'Color'#4'y'#149#223#0#10'Font.Color'#7#7'clBlack'
  +#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#8'Position'#7#16'poMainFormCe'
  +'nter'#10'LCLVersion'#6#8'0.9.28.2'#0#7'TBitBtn'#7'BitBtn1'#4'Left'#2'A'#6'H'
  +'eight'#2'#'#3'Top'#3','#1#5'Width'#3#240#0#6'Cancel'#9#7'Caption'#6'!No res'
  +'trictions on when this runs'#10'Glyph.Data'#10'j'#1#0#0'f'#1#0#0'BMf'#1#0#0
  +#0#0#0#0'v'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#4#0#0#0#0#0#240#0#0#0#0#0#0
  +#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0
  +#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0
  +#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'wx'#136#135'ww'
  +#136'www'#0#0'wp'#136#135'ww'#136#135'ww'#0#0'y'#17#8#136'w'#145#8#136'ww'#0
  +#0'y'#17#0#136#135#145#0#136#135'w'#0#0'y'#17#16#8#137#17#16#8'ww'#0#0'y'#145
  +#17#8#145#17#17#0'ww'#0#0'w'#145#17#16#17#17#17#7'ww'#0#0'wy'#17#17#17#17#7
  +'www'#0#0'wy'#145#17#17#17#135'www'#0#0'ww'#153#17#17#16#136'www'#0#0'wwy'#17
  +#17#16#136#135'ww'#0#0'wwy'#17#17#16#136#135'ww'#0#0'wwy'#17#17#17#8#136'ww'
  +#0#0'ww'#145#17#153#17#0#136#135'w'#0#0'wy'#17#16#137#145#16#8#136'w'#0#0'wy'
  +#17#24'w'#153#17#0#136#135#0#0'wq'#17#24'wy'#17#16#136#135#0#0'wq'#17#7'ww'
  +#145#17#8'w'#0#0'wy'#153'wwwy'#145'ww'#0#0'wwwwwww'#153'ww'#0#0#11'ModalResu'
  +'lt'#2#2#8'TabOrder'#2#5#0#0#11'TStaticText'#17'TextMakeRestraint'#4'Left'#2
  +#20#6'Height'#2'K'#3'Top'#2#10#5'Width'#3'J'#1#9'Alignment'#7#8'taCenter'#7
  +'Caption'#6#154'Do you want to make it so that this script will run only und'
  +'er certain conditions?'#10'(Such as only once per PC, or only if the PC pos'
  +'sesses a certain item?)'#5'Color'#4#216#227#248#0#10'Font.Color'#7#8'clMaro'
  +'on'#11'Font.Height'#2#244#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#11'Paren'
  +'tColor'#8#8'TabOrder'#2#6#0#0#11'TRadioGroup'#9'GroupOnly'#4'Left'#2#20#6'H'
  +'eight'#2'P'#3'Top'#2'd'#5'Width'#3#140#0#8'AutoFill'#9#7'Caption'#6#24'The '
  +'script will run only'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.T'
  +'opBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousCh'
  +'ildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28
  +'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'@'#11'Cl'
  +'ientWidth'#3#136#0#5'Color'#4#216#227#248#0#9'ItemIndex'#2#0#13'Items.Strin'
  +'gs'#1#6#12'once per PC.'#6#14'once per game.'#0#11'ParentColor'#8#8'TabOrde'
  +'r'#2#0#0#0#11'TRadioGroup'#9'GroupEach'#4'Left'#3#170#0#6'Height'#2'P'#3'To'
  +'p'#2'd'#5'Width'#3#180#0#8'AutoFill'#9#7'Caption'#6#22'The script will repe'
  +'at'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2
  +#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Child'
  +'Sizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shrin'
  +'kHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsSc'
  +'aleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Ch'
  +'ildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'@'#11'ClientWidth'#3#176#0
  +#5'Color'#4#216#227#248#0#9'ItemIndex'#2#1#13'Items.Strings'#1#6#15'for each'
  +' object'#6#26'for each tag of the object'#0#11'ParentColor'#8#8'TabOrder'#2
  +#1#0#0#11'TStaticText'#9'TextEach2'#4'Left'#3#185#0#6'Height'#2#22#3'Top'#3
  +#173#0#5'Width'#3#190#0#7'Caption'#6#31'that the script is assigned to.'#8'T'
  +'abOrder'#2#2#0#0#7'TBitBtn'#8'ButtonOK'#4'Left'#2'A'#6'Height'#2'#'#3'Top'#3
  +#200#0#5'Width'#3#240#0#7'Caption'#6#26'Make the above restriction'#10'Glyph'
  +'.Data'#10'j'#1#0#0'f'#1#0#0'BMf'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#20#0#0#0#20
  +#0#0#0#1#0#4#0#0#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0
  +#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192
  +#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255
  +#255#0#0#255#255#255#0'wx'#136'wwwwwww'#0#0'wDH'#135'wwwwww'#0#0'w"D'#136'ww'
  +'wwww'#0#0#162'""H'#135'wwwww'#0#0#162'""$'#136'wwwww'#0#0#162'"""H'#135'www'
  +'w'#0#0#162'"""$'#136'wwww'#0#0#162'""""H'#135'www'#0#0#162'"H'#162'"$'#136
  +'www'#0#0#162'"H'#138'""H'#135'ww'#0#0#162'"H'#135#162'"D'#136'ww'#0#0'z"H'
  +#135'z"$'#136'ww'#0#0'z"Gww'#162'"H'#135'w'#0#0'wwwwwz"$Hw'#0#0'wwwwww'#162
  +'"H'#135#0#0'wwwwwwz"$'#135#0#0'wwwwwww'#162'$H'#0#0'wwwwwwwz"H'#0#0'wwwwwww'
  +'w'#162'H'#0#0'wwwwwwwwz'''#0#0#11'ModalResult'#2#1#7'OnClick'#7#13'ButtonOK'
  +'Click'#7'Spacing'#2#20#8'TabOrder'#2#3#0#0#7'TBitBtn'#10'ButtonMore'#4'Left'
  +#2'A'#6'Height'#2'#'#3'Top'#3#250#0#5'Width'#3#240#0#7'Caption'#6' Make anot'
  +'her type of restriction'#7'Default'#9#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'B'
  ,'M6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'000```'
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0'000'#192#192#192#144#144#144#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#127#0#0'000'#192#192#192#144#144#144
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'?'#0#0
  +#191#0#0'000'#192#192#192#144#144#144#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'```'#144
  +#144#144#144#144#144#127#0#0#191#0#0'000'#192#192#192#144#144#144#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255'000'#144#144#144#192#192#192
  +#192#192#192#144#144#144'```'#127#0#0#255#0#0#191#0#0'000'#192#192#192#144
  +#144#144#255#255#255#255#255#255'000'#144#144#144#192#192#192#144#144#144'``'
  +'`'#0#0#0#0#0#0#127#0#0#191#0#0#255#0#0#255#0#0#191#0#0'000000'#255#255#255
  +'000'#192#192#192#144#144#144'000'#0#0#0'?'#0#0#191#0#0#255#0#0#255#0#0#255#0
  +#0#255#0#0#255#0#0#255#0#0#255'?'#0'_?'#0'000'#192#192#192'000'#0#0#0'?'#0#0
  +#191#0#0#255#0#0#255#0#0#255#0#0#255'?'#0#255#127#0#255'?'#0#255#0#0#255'?'#0
  +#223#191#0' '#0#0#255#255#255#0#0#0#0#0#0#191#0#0#255#0#0#255#0#0#255#0#0#255
  +#0#0#255#191#0#191#127#0#159'?'#0#255#127#0#255'?'#0#223#191#0' '#0#0#255#255
  +#255#0#0#0#127'?'#0#191#127#0#255#127#0#255#127#0#255#0#0#255#0#0#255#191#0
  +#127'?'#0#255#255#255'@'#0#0#255#191#0#223#191#0' '#0#0#255#255#255#255#255
  +#255'@'#0#0'@'#0#0'@'#0#0'@'#0#0#191#127#0#255#0#0#255#191#0#127'?'#0#255#255
  +#255#255#255#255#127'?'#0#223#191#0' '#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#191#127#0#255#191#0#127
  +'?'#0#255#255#255#255#255#255' '#0#0#191#127#0' '#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#191
  +#127#0#127'?'#0#255#255#255#255#255#255#255#255#255' '#0#0' '#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255'`'#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#11'ModalResult'#2#6#7'Spaci'
  +'ng'#2#10#8'TabOrder'#2#4#0#0#0
]);
