{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tcrspawn','FORMDATA',[
  'TPF0'#241#8'Tcrspawn'#7'crspawn'#4'Left'#3'x'#1#6'Height'#3#3#2#3'Top'#3'&'#1
  +#5'Width'#3':'#2#13'ActiveControl'#7#6'resref'#11'BorderStyle'#7#8'bsDialog'
  +#7'Caption'#6#17'Spawn in creature'#12'ClientHeight'#3#3#2#11'ClientWidth'#3
  +':'#2#5'Color'#4'y'#149#223#0#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#8
  +'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poMainFormCenter'#0#242#2#0#6'T'
  +'Label'#6'Label1'#4'Left'#2#20#6'Height'#2#15#3'Top'#2#11#5'Width'#3#208#0#7
  +'Caption'#6'&ResRef (not tag) of creature to spawn:'#10'Font.Color'#7#8'clMa'
  +'roon'#11'Font.Height'#2#244#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#0#0#242#2#1#6'TLabel'#8'LabelVFX'#4'Left'#2#20#6'Height'#2#15#3
  +'Top'#2'}'#5'Width'#3#247#0#7'Caption'#6'*Which visual effect accompanies th'
  +'e spawn?'#11'Font.Height'#2#244#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#242#2#2#6'TLabel'#10'LabelQueue'#4'Left'#3#144#1#6'Height'
  +#2#15#3'Top'#2#11#5'Width'#2'q'#7'Caption'#6#18'Creatures spawned:'#10'Font.'
  +'Color'#7#8'clMaroon'#11'Font.Height'#2#244#9'Font.Name'#6#5'Arial'#11'Paren'
  +'tColor'#8#10'ParentFont'#8#0#0#242#2#3#6'TLabel'#9'LabelName'#4'Left'#2'm'#6
  +'Height'#2#14#3'Top'#2'+'#5'Width'#2's'#7'Caption'#6#22'(optional) spawn nam'
  +'e:'#11'ParentColor'#8#0#0#242#2#4#11'TStaticText'#13'StaticPalette'#4'Left'
  +#2'&'#6'Height'#2'$'#3'Top'#2'M'#5'Width'#3#220#0#11'BorderStyle'#7#9'sbsSin'
  +'gle'#7'Caption'#6'AClick here to choose an item from the custom or standard'
  +' palette.'#5'Color'#4#216#227#248#0#10'Font.Color'#7#7'clBlack'#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#11'ParentColor'#8#8'Tab'
  +'Order'#2#10#0#0#242#2#5#5'TEdit'#6'resref'#4'Left'#3#9#1#6'Height'#2#23#3'T'
  +'op'#2#8#5'Width'#2'x'#8'CharCase'#7#11'ecLowerCase'#5'Color'#4#216#227#248#0
  +#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#9
  +'MaxLength'#2#16#8'OnChange'#7#10'ToggleOkay'#10'ParentFont'#8#8'TabOrder'#2
  +#0#0#0#242#2#6#11'TRadioGroup'#11'spawnaction'#4'Left'#2#20#6'Height'#2'7'#3
  +'Top'#3'@'#1#5'Width'#3'm'#1#8'AutoFill'#9#7'Caption'#6'!Action of creature '
  +'upon spawning:'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBott'
  +'omSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildRes'
  +'ize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Chil'
  +'dSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertica'
  +'l'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopTo'
  +'Bottom'#27'ChildSizing.ControlsPerLine'#2#3#12'ClientHeight'#2'('#11'Client'
  +'Width'#3'i'#1#5'Color'#4#216#227#248#0#7'Columns'#2#3#9'ItemIndex'#2#2#13'I'
  +'tems.Strings'#1#6#13'Attack the PC'#6#14'Talk to the PC'#6#9'No action'#0#11
  +'ParentColor'#8#8'TabOrder'#2#4#0#0#242#2#7#5'TMemo'#5'Memo1'#4'Left'#2#20#6
  +'Height'#2'n'#3'Top'#3#134#1#5'Width'#3#200#0#5'Color'#4#216#227#248#0#10'Fo'
  +'nt.Color'#7#8'clMaroon'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#13'Li'
  +'nes.Strings'#1#6'rDefine your spawn, then click "Okay - and more!" to creat'
  +'e another, or "Okay - exit!" to make this the last spawn.'#6#0#6'ZPressing '
  +'"Close" will (only) clear out what you have entered since the last "Okay" b'
  +'utton.'#0#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#9#7'TabStop'#8#0#0
  +#242#2#8#9'TComboBox'#9'ComboBox1'#4'Left'#2#20#6'Height'#2#31#3'Top'#3#148#0
  +#5'Width'#3'm'#1#5'Color'#4#216#227#248#0#10'Font.Color'#7#7'clBlack'#11'Fon'
  +'t.Height'#2#245#9'Font.Name'#6#5'Arial'#10'ItemHeight'#2#0#10'ParentFont'#8
  +#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#242#2#9#7'TBitBtn'#7'BitB'
  +'tn1'#4'Left'#3#235#0#6'Height'#2'!'#3'Top'#3#134#1#5'Width'#3#150#0#7'Capti'
  +'on'#6#16'Okay - and more!'#7'Default'#9#7'Enabled'#8#10'Glyph.Data'#10'Z'#2
  +#0#0'V'#2#0#0'BMV'#2#0#0#0#0#0#0'v'#0#0#0'('#0#0#0')'#0#0#0#20#0#0#0#1#0#4#0
  +#0#0#0#0#224#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#191#0#0#191#0
  +#0#0#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128#128#0
  +#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255
  +#255#0'wx'#136'wwwwwwwwwwwwwwwwwp'#0#0#0'wDH'#135'wwwwwwwwwwwwwwwwp'#0#0#0'w'
  +'"D'#136'wwwwwwwwwwwwwwwwp'#0#0#0#162'""H'#135'wwwwwwwwww'#8'wwwwp'#0#0#0#162
  +'""$'#136'wwwwwwwwwp'#7#135'wwwp'#0#0#0#162'"""H'#135'wwwwwwwwp@xwwwp'#0#0#0
  +#162'"""$'#136'wwwwwwwww'#4#7#135'wwp'#0#0#0#162'""""H'#135'wwwwwww'#136#132
  +'@xwwp'#0#0#0#162'"H'#162'"$'#136'wwwwwp'#135'x'#132#196#7#135'wp'#0#0#0#162
  +'"H'#138'""H'#135'wwwp'#135#136#0'D'#204'@'#7'wp'#0#0#0#162'"H'#135#162'"D'
  +#136'www'#7#128#0'L'#204#204#204#7'wp'#0#0#0'z"H'#135'z"$'#136'wwpp'#0'L'#204
  +#198#204#198#7'wp'#0#0#0'z"Gww'#162'"H'#135'ww'#0'L'#204#198'dl`wwp'#0#0#0'w'
  +'wwwwz"$HwpFf'#204'dpf'#7'wwp'#0#0#0'wwwwww'#162'"H'#135'p'#0#6#198'Gt`wwwp'
  +#0#0#0'wwwwwwz"$'#135'wwvdw'#6#7'wwwp'#0#0#0'wwwwwww'#162'$HwwvGw'#0'wwwwp'#0
  +#0#0'wwwwwwwz"Hwwtwwwwwwwp'#0#0#0'wwwwwwww'#162'Hwwwwwwwwwwp'#0#0#0'wwwwwwww'
  +'z''wwwwwwwwwwp'#0#0#0#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#5#0#0#242
  ,#2#10#7'TBitBtn'#7'BitBtn2'#4'Left'#3#235#0#6'Height'#2'!'#3'Top'#3#171#1#5
  +'Width'#3#150#0#7'Caption'#6#12'Okay - exit!'#7'Enabled'#8#10'Glyph.Data'#10
  +'j'#1#0#0'f'#1#0#0'BMf'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0
  +#4#0#0#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#191#0#0
  +#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128
  +#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255
  +#255#255#0'wx'#136'wwwwwww'#0#0'wDH'#135'wwwwww'#0#0'w"D'#136'wwwwww'#0#0#162
  +'""H'#135'wwwww'#0#0#162'""$'#136'wwwww'#0#0#162'"""H'#135'wwww'#0#0#162'"""'
  +'$'#136'wwww'#0#0#162'""""H'#135'www'#0#0#162'"H'#162'"$'#136'www'#0#0#162'"'
  +'H'#138'""H'#135'ww'#0#0#162'"H'#135#162'"D'#136'ww'#0#0'z"H'#135'z"$'#136'w'
  +'w'#0#0'z"Gww'#162'"H'#135'w'#0#0'wwwwwz"$Hw'#0#0'wwwwww'#162'"H'#135#0#0'ww'
  +'wwwwz"$'#135#0#0'wwwwwww'#162'$H'#0#0'wwwwwwwz"H'#0#0'wwwwwwww'#162'H'#0#0
  +'wwwwwwwwz'''#0#0#11'ModalResult'#2#1#7'OnClick'#7#12'Button2Click'#7'Spacin'
  +'g'#2#15#8'TabOrder'#2#6#0#0#242#2#11#7'TBitBtn'#7'BitBtn3'#4'Left'#3#235#0#6
  +'Height'#2'!'#3'Top'#3#211#1#5'Width'#3#150#0#7'Caption'#6#5'Close'#10'Glyph'
  +'.Data'#10#178#1#0#0#174#1#0#0'BM'#174#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#23#0#0
  +#0#26#0#0#0#1#0#4#0#0#0#0#0'8'#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192
  +#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0
  +#255#255#0#0#255#255#255#0'wwwwwwwwwwwwwwwwwwwwwww{w'#0#0#0#0#0#0#0#0#0#0#11
  +'wx'#240#145#17#17#17#17#17#15#7'pwx'#240#145#17#17#17#17#17#15#7'xwx'#240
  +#145#17#17#17#17#17#0#7'wwx'#240#145#17#17#17#17#17'p'#7'{wx'#240#145#17#17
  +#17#17#17'p'#7'pwx'#240#145#17#17#17#17#17'p'#7'pwx'#240#145#17#17#17#17#17
  +#15#7'{wx'#240#145#17#17#17#17#17#15#7'{wx'#240#145#1#17#17#17#17#15#7'pwx'
  +#240#144#176#17#17#17#17#15#7'{wx'#240#145#1#17#17#17#17#15#7'{wx'#240#145#17
  +#17#17#17#17#15#7'{wx'#240#145#17#17#17#17#17#0#7'pwx'#240#145#17#17#17#17#17
  +'p'#7'{wx'#240#145#17#17#17#17#17'p'#7'{wx'#240#145#17#17#17#17#17'p'#7'{wx'
  +#240#145#17#17#17#17#17#15#7'pwx'#240#145#17#17#17#17#17#15#7'pwx'#240#153
  +#153#153#153#153#153#15#7'pwx'#240#0#0#0#0#0#0#15#7'pwx'#255#255#255#255#255
  +#255#255#255#7'pwx'#136#136#136#136#136#136#136#136#7'pwwwwwwwwwwwp'#11'Moda'
  +'lResult'#2#2#7'OnClick'#7#12'Button3Click'#7'Spacing'#2#20#8'TabOrder'#2#7#0
  +#0#242#2#12#7'TBitBtn'#7'BitBtn4'#4'Left'#3#9#1#6'Height'#2'"'#3'Top'#2'N'#5
  +'Width'#2'd'#7'Caption'#6#9'Palettes!'#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'B'
  +'M6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#223#223#191#128#128#0#128#128#0'@@'#0#128
  +#128'@'#128#128'`@@@@@@@@@@@@@@@@@@'#128#128'`'#128#128' '#128#128#0#128#128
  +#0#255#255#255#192#192#192#192#192#192'PPP'#0'???'#127#127#127#255#255#127
  +#255#255#127#255#255#127#255#255#127#255#255#127#255#255'?'#127#127'@@@'#176
  +#176#176#128#128#0#255#255#255#192#192#192'000'#127#191#191#127#255#255#127
  +#255#255#127#255#255#191'??'#255#0#0#255#0#0#191#127#127#127#255#255#127#255
  +#255#127#255#255'___'#128#128' '#255#255#255#144#144#144#127#191#191#127#255
  +#255#127#255#255#127#255#255#127#255#255#255#0#0#255#0#0#255#0#0#255#0#0#191
  +#127#127#127#255#255#127#255#255'?'#191#191'```'#255#255#255'?'#127#127#127
  +#255#255#127#191#255#0#0#255'??'#255'?'#191#255#127#191#191#255'??'#255#0#0
  +#191#127#127#127#255#255#127#255#255#127#255#255#127#255#255'@@@'#127#127#127
  +#127#255#255#127#255#255#0#0#255#0#0#255#0#0#255#0'?'#255#127#255#255#127#255
  +#255#127#255#255#127#255#255#127#255#255#127#255#255#127#255#255#127#255#255
  +'@@@?'#127#127#127#255#255#127#255#255'??'#255#0#0#255#0#0#255#127#255#255
  +#127#255#255#127#255#255#127#191#191'P00ooo'#127#255#255#127#255#255#127#255
  +#255'@@@?'#127#127#127#255#255#127#255#255#127#255#255'?'#127#255#127#191#255
  +#127#255#255#127#255#255#127#255#255'P00'#128#0#0#176#144#144'?'#127#127#127
  +#255#255#127#255#255'@@'#0'?'#127#127#127#255#191#0#255#0#0#255#0'?'#255#191
  +#127#255#255#127#255#255#127#255#255#127#255#255'oooP00'#128#0#0'_'#127#127
  +#127#255#255'?'#127#127#128#128#0'?'#127#127'?'#255#191#0#255#0#0#255#0#0#255
  +#0'?'#255#127#127#255#255#127#255#255#127#255#255#127#255#255#127#255#255'_'
  +#191#191#159'??_'#127#127#144#144#144#128#128#0'?'#127#127#127#255#255'?'#255
  +'?'#0#255#0'?'#255#127#127#255#255#127#255#255#127#255#255#127#255#255#127
  +#255#255#127#255#255#127#191#191#128'``'#191#127#127#176#144#144#128#128#0
  +#127#127#127#127#255#255#127#255#255#127#255#255#127#255#255#191#127#255#255
  +#0#255#255#0#255#127#191#255#127#255#255#127#191#191#144#144#144#192#192#192
  +#176#144#144#0#0#0'  '#0#127#127#127#127#255#255#127#255#255#127#255#255#191
  +'?'#255#255#0#255#255#0#255#255#0#255#191#191#255#127#255#255'```'#192#192
  +#192#192#192#192#192#192#192'ooo???'#255#255#255'???'#127#255#255#127#255#255
  +#191'?'#255#255#0#255#255#0#255#191#127#255#127#255#255'?'#127#127#192#192
  ,#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#255#255#255#144
  +#144#144'???'#127#255#255#127#255#255#127#255#255#127#255#255#127#255#255#127
  +#191#191#144#144#144#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192'``'#0#255#255#255#255#255#255#255#255#255#127#127#127'?'#127#127'?'#127
  +#127'?'#127#127'?'#127#127#191#191#191#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#223#223#191#7'OnClick'#7#12'Button4Clic'
  +'k'#7'Spacing'#2#10#8'TabOrder'#2#11#0#0#242#2#13#9'TGroupBox'#10'GroupWhere'
  +#4'Left'#2#20#6'Height'#2'x'#3'Top'#3#190#0#5'Width'#3'm'#1#7'Caption'#6'!Wh'
  +'ere should this creature spawn?'#12'ClientHeight'#2'i'#11'ClientWidth'#3'i'
  +#1#5'Color'#4#216#227#248#0#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245
  +#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#3#0
  +#12'TRadioButton'#10'RadioOwner'#4'Left'#2#8#6'Height'#2#22#3'Top'#2#0#5'Wid'
  +'th'#3'Y'#1#8'AutoSize'#8#7'Caption'#6#19'By the script owner'#8'TabOrder'#2
  +#3#0#0#12'TRadioButton'#7'RadioPC'#4'Left'#2#8#6'Height'#2#22#3'Top'#2#25#5
  +'Width'#2'\'#7'Caption'#6#14'Next to the PC'#8'TabOrder'#2#5#0#0#12'TRadioBu'
  +'tton'#13'RadioTargeted'#4'Left'#2#8#6'Height'#2#22#3'Top'#2#25#5'Width'#3
  +#136#0#7'Caption'#6#24'At the targeted location'#8'TabOrder'#2#6#7'Visible'#8
  +#0#0#12'TRadioButton'#11'RadioTagged'#4'Left'#2#8#6'Height'#2#22#3'Top'#2'2'
  +#5'Width'#3#140#0#7'Caption'#6#23'At the waypoint tagged:'#7'Checked'#9#8'On'
  +'Change'#7#10'ToggleOkay'#8'TabOrder'#2#0#7'TabStop'#9#0#0#5'TEdit'#10'EditT'
  +'agged'#4'Left'#3#165#0#6'Height'#2#23#3'Top'#2'/'#5'Width'#3#185#0#5'Color'
  +#4#216#227#248#0#9'MaxLength'#2' '#8'OnChange'#7#23'EditChangeToggleChecked'
  +#8'TabOrder'#2#1#0#0#12'TRadioButton'#10'RadioActor'#4'Left'#2#8#6'Height'#2
  +#22#3'Top'#2'K'#5'Width'#3'Y'#1#8'AutoSize'#8#7'Caption'#6#17'By the last ac'
  +'tor'#8'TabOrder'#2#2#7'Visible'#8#0#0#12'TRadioButton'#14'RadioActivator'#4
  +'Left'#2#8#6'Height'#2#22#3'Top'#2#0#5'Width'#2'z'#7'Caption'#6#21'By the it'
  +'em activator'#8'TabOrder'#2#4#7'Visible'#8#0#0#0#242#2#14#5'TMemo'#9'MemoQu'
  +'eue'#4'Left'#3#144#1#6'Height'#3#209#1#3'Top'#2'#'#5'Width'#3#150#0#8'ReadO'
  +'nly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#8#7'TabStop'#8#11'Want'
  +'Returns'#8#0#0#242#2#15#5'TEdit'#8'EditName'#4'Left'#3#9#1#6'Height'#2#23#3
  +'Top'#2'('#5'Width'#2'x'#5'Color'#4#216#227#248#0#10'Font.Color'#7#7'clBlack'
  +#11'Font.Height'#2#246#9'Font.Name'#6#5'Arial'#9'MaxLength'#2'P'#10'ParentFo'
  +'nt'#8#8'TabOrder'#2#1#0#0#0
]);
