{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tconversation','FORMDATA',[
  'TPF0'#241#13'Tconversation'#12'conversation'#4'Left'#3#191#1#6'Height'#3#149
  +#1#3'Top'#2'/'#5'Width'#3#236#1#13'ActiveControl'#7#9'normpanel'#11'BorderSt'
  +'yle'#7#8'bsDialog'#7'Caption'#6#26'Start conversation with PC'#12'ClientHei'
  +'ght'#3#149#1#11'ClientWidth'#3#236#1#5'Color'#4'y'#149#223#0#11'Font.Height'
  +#2#245#9'Font.Name'#6#5'Arial'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16
  +'poMainFormCenter'#0#242#2#0#6'TPanel'#10'speakpanel'#4'Left'#2'e'#6'Height'
  +#3#135#0#3'Top'#2'}'#5'Width'#3'"'#1#12'ClientHeight'#3#135#0#11'ClientWidth'
  +#3'"'#1#5'Color'#4#216#227#248#0#10'Font.Color'#7#8'clMaroon'#11'Font.Height'
  +#2#243#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'
  +#2#0#7'Visible'#8#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#25#3'Top'#2
  +#16#5'Width'#3#255#0#7'Caption'#6'"You cannot do this because you are'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'('
  +#5'Width'#3#7#1#7'Caption'#6'(calling this script from a conversation!'#11'P'
  +'arentColor'#8#0#0#7'TBitBtn'#7'BitBtn3'#4'Left'#2'U'#6'Height'#2')'#3'Top'#2
  +'M'#5'Width'#2'n'#7'Caption'#6#4'Okay'#10'Font.Color'#7#7'clBlack'#11'Font.H'
  +'eight'#2#243#9'Font.Name'#6#5'Arial'#10'Glyph.Data'#10'j'#1#0#0'f'#1#0#0'BM'
  +'f'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#4#0#0#0#0#0#240#0#0
  +#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0
  +#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0
  +#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'wx'#136
  +'wwwwwww'#0#0'wDH'#135'wwwwww'#0#0'w"D'#136'wwwwww'#0#0#162'""H'#135'wwwww'#0
  +#0#162'""$'#136'wwwww'#0#0#162'"""H'#135'wwww'#0#0#162'"""$'#136'wwww'#0#0
  +#162'""""H'#135'www'#0#0#162'"H'#162'"$'#136'www'#0#0#162'"H'#138'""H'#135'w'
  +'w'#0#0#162'"H'#135#162'"D'#136'ww'#0#0'z"H'#135'z"$'#136'ww'#0#0'z"Gww'#162
  +'"H'#135'w'#0#0'wwwwwz"$Hw'#0#0'wwwwww'#162'"H'#135#0#0'wwwwwwz"$'#135#0#0'w'
  +'wwwwww'#162'$H'#0#0'wwwwwwwz"H'#0#0'wwwwwwww'#162'H'#0#0'wwwwwwwwz'''#0#0#11
  +'ModalResult'#2#2#10'ParentFont'#8#7'Spacing'#2#15#8'TabOrder'#2#0#0#0#0#242
  +#2#1#6'TPanel'#9'normpanel'#4'Left'#2#16#6'Height'#3#190#0#3'Top'#2#16#5'Wid'
  +'th'#3#204#1#12'ClientHeight'#3#190#0#11'ClientWidth'#3#204#1#5'Color'#4#216
  +#227#248#0#11'ParentColor'#8#8'TabOrder'#2#1#0#6'TLabel'#6'Label3'#4'Left'#2
  +#15#6'Height'#2#19#3'Top'#2#8#5'Width'#3#178#0#7'Caption'#6#26'Who should ta'
  +'lk to the PC?'#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#243#9'Font.Na'
  +'me'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#10'EditTagge'
  +'d'#4'Left'#3#228#0#6'Height'#2#24#3'Top'#2'u'#5'Width'#3#220#0#9'MaxLength'
  +#2' '#8'OnChange'#7#23'EditChangeToggleChecked'#8'TabOrder'#2#6#0#0#12'TRadi'
  +'oButton'#10'RadioOwner'#4'Left'#2#15#6'Height'#2#22#3'Top'#2'-'#5'Width'#3
  +#179#1#8'AutoSize'#8#7'Caption'#6#23'The owner of the script'#7'Checked'#9#5
  +'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButton'#7'RadioPC'#4'Lef'
  +'t'#2#15#6'Height'#2#22#3'Top'#2'K'#5'Width'#3'^'#1#7'Caption'#6';The PC (of'
  +'ten used to simulate a conversation with an item)'#8'OnChange'#7#13'RadioPC'
  +'Change'#8'TabOrder'#2#5#7'TabStop'#8#0#0#12'TRadioButton'#10'RadioSpawn'#4
  +'Left'#2#15#6'Height'#2#22#3'Top'#2'_'#5'Width'#3#179#1#8'AutoSize'#8#7'Capt'
  +'ion'#6#21'The most recent spawn'#8'TabOrder'#2#3#7'TabStop'#8#7'Visible'#8#0
  +#0#12'TRadioButton'#11'RadioTagged'#4'Left'#2#15#6'Height'#2#22#3'Top'#2'x'#5
  +'Width'#3#194#0#7'Caption'#6' The nearest object with the tag:'#8'OnChange'#7
  +#10'ToggleOkay'#8'TabOrder'#2#4#7'TabStop'#8#0#0#12'TLabeledEdit'#8'TextName'
  +#4'Left'#3#228#0#6'Height'#2#24#3'Top'#3#147#0#5'Width'#3#220#0' EditLabel.A'
  +'nchorSideLeft.Control'#7#8'TextName'#31'EditLabel.AnchorSideTop.Control'#7#8
  +'TextName'#28'EditLabel.AnchorSideTop.Side'#7#9'asrCenter!EditLabel.AnchorSi'
  +'deRight.Control'#7#8'TextName"EditLabel.AnchorSideBottom.Control'#7#8'TextN'
  +'ame'#14'EditLabel.Left'#2'u'#16'EditLabel.Height'#2#15#13'EditLabel.Top'#3
  +#152#0#15'EditLabel.Width'#2'['#17'EditLabel.Caption'#6#16'(optional) name:'
  +#21'EditLabel.ParentColor'#8#13'LabelPosition'#7#6'lpLeft'#12'LabelSpacing'#2
  +#20#9'MaxLength'#2'P'#8'TabOrder'#2#7#0#0#12'TRadioButton'#13'RadioTargeted'
  +#4'Left'#2#15#6'Height'#2#22#3'Top'#2'7'#5'Width'#3#160#0#7'Caption'#6#26'Th'
  +'e item activation target'#8'TabOrder'#2#2#7'TabStop'#8#7'Visible'#8#0#0#12
  +'TRadioButton'#14'RadioActivator'#4'Left'#2#15#6'Height'#2#22#3'Top'#2'#'#5
  +'Width'#2'x'#7'Caption'#6#18'The item activator'#8'TabOrder'#2#1#7'TabStop'#8
  +#7'Visible'#8#0#0#0#242#2#2#6'TPanel'#10'PanelConvo'#4'Left'#2#16#6'Height'#3
  +#160#0#3'Top'#3#220#0#5'Width'#3'E'#1#12'ClientHeight'#3#160#0#11'ClientWidt'
  +'h'#3'E'#1#5'Color'#4#216#227#248#0#10'Font.Color'#7#7'clBlack'#11'Font.Heig'
  +'ht'#2#245#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#8'TabO'
  +'rder'#2#2#0#6'TLabel'#10'LabelConvo'#4'Left'#2#15#6'Height'#2#19#3'Top'#2#8
  +#5'Width'#3#186#0#7'Caption'#6#28'Use which conversation file?'#10'Font.Colo'
  ,'r'#7#8'clMaroon'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#11'ParentCol'
  +'or'#8#10'ParentFont'#8#0#0#12'TRadioButton'#17'RadioDefaultConvo'#4'Left'#2
  +#15#6'Height'#2#22#3'Top'#2'#'#5'Width'#3#23#1#7'Caption'#6'0The default con'
  +'versation (as set in the Toolset)'#7'Checked'#9#5'State'#7#9'cbChecked'#8'T'
  +'abOrder'#2#0#0#0#12'TRadioButton'#16'RadioCustomConvo'#4'Left'#2#15#6'Heigh'
  +'t'#2#22#3'Top'#2'<'#5'Width'#2'|'#7'Caption'#6#18'This conversation:'#8'OnC'
  +'hange'#7#10'ToggleOkay'#8'TabOrder'#2#1#7'TabStop'#8#0#0#5'TEdit'#15'EditCu'
  +'stomConvo'#4'Left'#3#145#0#6'Height'#2#24#3'Top'#2'9'#5'Width'#2'}'#8'CharC'
  +'ase'#7#11'ecLowerCase'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#9'MaxL'
  +'ength'#2#16#8'OnChange'#7#23'EditChangeToggleChecked'#10'ParentFont'#8#8'Ta'
  +'bOrder'#2#2#0#0#9'TCheckBox'#11'CheckPublic'#4'Left'#2#15#6'Height'#2#22#3
  +'Top'#2'd'#5'Width'#3#243#0#7'Caption'#6'(Other players can see this convers'
  +'ation.'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#3#0#0#9'TCheckBo'
  +'x'#10'CheckHello'#4'Left'#2#15#6'Height'#2#22#3'Top'#3#130#0#5'Width'#3#238
  +#0#7'Caption'#6'''The speaker plays its greeting (sound).'#7'Checked'#9#5'St'
  +'ate'#7#9'cbChecked'#8'TabOrder'#2#4#0#0#0#242#2#3#7'TBitBtn'#7'BitBtn1'#4'L'
  +'eft'#3'j'#1#6'Height'#2'('#3'Top'#3#4#1#5'Width'#2'r'#7'Caption'#6#4'Okay'#7
  +'Default'#9#10'Glyph.Data'#10'j'#1#0#0'f'#1#0#0'BMf'#1#0#0#0#0#0#0'v'#0#0#0
  +'('#0#0#0#20#0#0#0#20#0#0#0#1#0#4#0#0#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#16#0#0
  +#0#16#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191
  +#191#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0
  +#0#255#0#255#0#255#255#0#0#255#255#255#0'wx'#136'wwwwwww'#0#0'wDH'#135'wwwww'
  +'w'#0#0'w"D'#136'wwwwww'#0#0#162'""H'#135'wwwww'#0#0#162'""$'#136'wwwww'#0#0
  +#162'"""H'#135'wwww'#0#0#162'"""$'#136'wwww'#0#0#162'""""H'#135'www'#0#0#162
  +'"H'#162'"$'#136'www'#0#0#162'"H'#138'""H'#135'ww'#0#0#162'"H'#135#162'"D'
  +#136'ww'#0#0'z"H'#135'z"$'#136'ww'#0#0'z"Gww'#162'"H'#135'w'#0#0'wwwwwz"$Hw'
  +#0#0'wwwwww'#162'"H'#135#0#0'wwwwwwz"$'#135#0#0'wwwwwww'#162'$H'#0#0'wwwwwww'
  +'z"H'#0#0'wwwwwwww'#162'H'#0#0'wwwwwwwwz'''#0#0#11'ModalResult'#2#1#7'OnClic'
  +'k'#7#12'Button1Click'#7'Spacing'#2#15#8'TabOrder'#2#3#0#0#242#2#4#7'TBitBtn'
  +#7'BitBtn2'#4'Left'#3'j'#1#6'Height'#2'('#3'Top'#3'T'#1#5'Width'#2'r'#7'Capt'
  +'ion'#6#6'Cancel'#10'Glyph.Data'#10'j'#1#0#0'f'#1#0#0'BMf'#1#0#0#0#0#0#0'v'#0
  +#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#4#0#0#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#16
  +#0#0#0#16#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0
  +#191#191#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255
  +#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'wx'#136#135'ww'#136'www'#0#0'wp'
  +#136#135'ww'#136#135'ww'#0#0'y'#17#8#136'w'#145#8#136'ww'#0#0'y'#17#0#136#135
  +#145#0#136#135'w'#0#0'y'#17#16#8#137#17#16#8'ww'#0#0'y'#145#17#8#145#17#17#0
  +'ww'#0#0'w'#145#17#16#17#17#17#7'ww'#0#0'wy'#17#17#17#17#7'www'#0#0'wy'#145
  +#17#17#17#135'www'#0#0'ww'#153#17#17#16#136'www'#0#0'wwy'#17#17#16#136#135'w'
  +'w'#0#0'wwy'#17#17#16#136#135'ww'#0#0'wwy'#17#17#17#8#136'ww'#0#0'ww'#145#17
  +#153#17#0#136#135'w'#0#0'wy'#17#16#137#145#16#8#136'w'#0#0'wy'#17#24'w'#153
  +#17#0#136#135#0#0'wq'#17#24'wy'#17#16#136#135#0#0'wq'#17#7'ww'#145#17#8'w'#0
  +#0'wy'#153'wwwy'#145'ww'#0#0'wwwwwww'#153'ww'#0#0#11'ModalResult'#2#2#7'Spac'
  +'ing'#2#15#8'TabOrder'#2#4#0#0#0
]);
