{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tstatchoose','FORMDATA',[
  'TPF0'#11'Tstatchoose'#10'statchoose'#4'Left'#3#217#1#6'Height'#3#162#1#3'Top'
  +#2'}'#5'Width'#3'$'#1#13'ActiveControl'#7#7'ability'#11'BorderStyle'#7#8'bsD'
  +'ialog'#7'Caption'#6#21'Choose stats to check'#12'ClientHeight'#3#162#1#11'C'
  +'lientWidth'#3'$'#1#5'Color'#4'y'#149#223#0#11'Font.Height'#2#244#9'Font.Nam'
  +'e'#6#5'Arial'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#6'0.9.30'
  +#0#6'TLabel'#11'LabelSkills'#4'Left'#2#8#6'Height'#2#16#3'Top'#3'0'#1#5'Widt'
  +'h'#2'%'#7'Caption'#6#7'Skills:'#11'Font.Height'#2#243#9'Font.Name'#6#5'Aria'
  +'l'#10'Font.Style'#11#11'fsUnderline'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#9'TCheckBox'#6'gender'#4'Left'#2#8#6'Height'#2#22#3'Top'#3#160#0#5'Width'
  +#2'B'#7'Caption'#6#6'Gender'#5'Color'#4#216#227#248#0#11'Font.Height'#2#243#9
  +'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#6#0#0
  +#9'TCheckBox'#5'level'#4'Left'#2#8#6'Height'#2#22#3'Top'#3#184#0#5'Width'#2
  +'5'#7'Caption'#6#5'Level'#5'Color'#4#216#227#248#0#11'Font.Height'#2#243#9'F'
  +'ont.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#7#0#0
  +#9'TCheckBox'#7'pcclass'#4'Left'#2#8#6'Height'#2#22#3'Top'#2'@'#5'Width'#2'9'
  +#7'Caption'#6#5'Class'#5'Color'#4#216#227#248#0#11'Font.Height'#2#243#9'Font'
  +'.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#2#0#0#9
  +'TCheckBox'#10'multiclass'#4'Left'#2' '#6'Height'#2#22#3'Top'#2'X'#5'Width'#2
  +'S'#7'Caption'#6#10'Multiclass'#5'Color'#4#216#227#248#0#11'Font.Height'#2
  +#243#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2
  +#3#0#0#9'TCheckBox'#4'feat'#4'Left'#2#8#6'Height'#2#22#3'Top'#3#136#0#5'Widt'
  +'h'#2'2'#7'Caption'#6#4'Feat'#5'Color'#4#216#227#248#0#11'Font.Height'#2#243
  +#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#5#0
  +#0#9'TCheckBox'#7'ability'#4'Left'#2#8#6'Height'#2#22#3'Top'#2#16#5'Width'#2
  +'<'#7'Caption'#6#7'Ability'#5'Color'#4#216#227#248#0#11'Font.Height'#2#243#9
  +'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#0#0
  +#9'TCheckBox'#5'skill'#4'Left'#2#30#6'Height'#2#22#3'Top'#3'`'#1#5'Width'#2
  +'N'#7'Caption'#6#10'Skill rank'#5'Color'#4#216#227#248#0#11'Font.Height'#2
  +#243#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2
  +#13#0#0#9'TCheckBox'#7'subrace'#4'Left'#2' '#6'Height'#2#22#3'Top'#3#0#1#5'W'
  +'idth'#2'H'#7'Caption'#6#7'Subrace'#5'Color'#4#216#227#248#0#11'Font.Height'
  +#2#243#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'
  +#2#10#0#0#9'TCheckBox'#4'race'#4'Left'#2#8#6'Height'#2#22#3'Top'#3#232#0#5'W'
  +'idth'#2'6'#7'Caption'#6#4'Race'#5'Color'#4#216#227#248#0#11'Font.Height'#2
  +#243#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2
  +#9#0#0#9'TCheckBox'#9'alignment'#4'Left'#2#8#6'Height'#2#22#3'Top'#2'('#5'Wi'
  +'dth'#2'R'#7'Caption'#6#9'Alignment'#5'Color'#4#216#227#248#0#11'Font.Height'
  +#2#243#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'
  +#2#1#0#0#9'TCheckBox'#8'hasskill'#4'Left'#2#30#6'Height'#2#22#3'Top'#3'H'#1#5
  +'Width'#2'J'#7'Caption'#6#9'Has skill'#5'Color'#4#216#227#248#0#11'Font.Heig'
  +'ht'#2#243#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#8'TabO'
  +'rder'#2#12#0#0#9'TCheckBox'#11'DCskillroll'#4'Left'#2#30#6'Height'#2#22#3'T'
  +'op'#3'x'#1#5'Width'#2'F'#7'Caption'#6#10'Skill roll'#5'Color'#4#216#227#248
  +#0#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'Parent'
  +'Font'#8#8'TabOrder'#2#14#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#165#0#6'Height'
  +#2')'#3'Top'#3#158#0#5'Width'#2'q'#7'Caption'#6#8'Continue'#7'Default'#9#10
  +'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0
  +#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255'000```'#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0'000'#192#192#192#144#144#144#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#127#0
  +#0'000'#192#192#192#144#144#144#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255'?'#0#0#191#0#0'000'#192#192#192#144#144#144#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255'```'#144#144#144#144#144#144#127#0#0#191#0#0'000'
  +#192#192#192#144#144#144#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255'000'#144#144#144#192#192#192#192#192#192#144#144#144'```'#127#0#0
  +#255#0#0#191#0#0'000'#192#192#192#144#144#144#255#255#255#255#255#255'000'
  +#144#144#144#192#192#192#144#144#144'```'#0#0#0#0#0#0#127#0#0#191#0#0#255#0#0
  +#255#0#0#191#0#0'000000'#255#255#255'000'#192#192#192#144#144#144'000'#0#0#0
  ,'?'#0#0#191#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255'?'#0'_?'
  +#0'000'#192#192#192'000'#0#0#0'?'#0#0#191#0#0#255#0#0#255#0#0#255#0#0#255'?'
  +#0#255#127#0#255'?'#0#255#0#0#255'?'#0#223#191#0' '#0#0#255#255#255#0#0#0#0#0
  +#0#191#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#191#0#191#127#0#159'?'#0#255
  +#127#0#255'?'#0#223#191#0' '#0#0#255#255#255#0#0#0#127'?'#0#191#127#0#255#127
  +#0#255#127#0#255#0#0#255#0#0#255#191#0#127'?'#0#255#255#255'@'#0#0#255#191#0
  +#223#191#0' '#0#0#255#255#255#255#255#255'@'#0#0'@'#0#0'@'#0#0'@'#0#0#191#127
  +#0#255#0#0#255#191#0#127'?'#0#255#255#255#255#255#255#127'?'#0#223#191#0' '#0
  +#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#191#127#0#255#191#0#127'?'#0#255#255#255#255#255#255' '#0#0#191
  +#127#0' '#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#191#127#0#127'?'#0#255#255#255#255#255#255
  +#255#255#255' '#0#0' '#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'`'#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#11'ModalResult'#2#1#7'OnClick'#7#12'Button1Click'#7'Spacing'#2
  +#10#8'TabOrder'#2#15#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3#165#0#6'Height'#2')'
  +#3'Top'#3#220#0#5'Width'#2'q'#6'Cancel'#9#7'Caption'#6#6'Cancel'#10'Glyph.Da'
  +'ta'#10'j'#1#0#0'f'#1#0#0'BMf'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#20#0#0#0#20#0
  +#0#0#1#0#4#0#0#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0
  +#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192#0
  +#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255
  +#0#0#255#255#255#0'wx'#136#135'ww'#136'www'#0#0'wp'#136#135'ww'#136#135'ww'#0
  +#0'y'#17#8#136'w'#145#8#136'ww'#0#0'y'#17#0#136#135#145#0#136#135'w'#0#0'y'
  +#17#16#8#137#17#16#8'ww'#0#0'y'#145#17#8#145#17#17#0'ww'#0#0'w'#145#17#16#17
  +#17#17#7'ww'#0#0'wy'#17#17#17#17#7'www'#0#0'wy'#145#17#17#17#135'www'#0#0'ww'
  +#153#17#17#16#136'www'#0#0'wwy'#17#17#16#136#135'ww'#0#0'wwy'#17#17#16#136
  +#135'ww'#0#0'wwy'#17#17#17#8#136'ww'#0#0'ww'#145#17#153#17#0#136#135'w'#0#0
  +'wy'#17#16#137#145#16#8#136'w'#0#0'wy'#17#24'w'#153#17#0#136#135#0#0'wq'#17
  +#24'wy'#17#16#136#135#0#0'wq'#17#7'ww'#145#17#8'w'#0#0'wy'#153'wwwy'#145'ww'
  +#0#0'wwwwwww'#153'ww'#0#0#11'ModalResult'#2#2#7'Spacing'#2#10#8'TabOrder'#2
  +#16#0#0#9'TCheckBox'#12'levelbyclass'#4'Left'#2#30#6'Height'#2#22#3'Top'#3
  +#208#0#5'Width'#2'j'#7'Caption'#6#14'Level by class'#5'Color'#4#216#227#248#0
  +#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#8'TabOrder'#2#8#0#0#9'TCheckBox'#11'SavingThrow'#4'Left'#2#8#6'Height'
  +#2#22#3'Top'#3#24#1#5'Width'#2'a'#7'Caption'#6#12'Saving throw'#5'Color'#4
  +#216#227#248#0#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#11'ParentColor'
  +#8#10'ParentFont'#8#8'TabOrder'#2#11#0#0#9'TCheckBox'#5'Deity'#4'Left'#2#8#6
  +'Height'#2#22#3'Top'#2'p'#5'Width'#2'6'#7'Caption'#6#5'Deity'#5'Color'#4#216
  +#227#248#0#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10
  +'ParentFont'#8#8'TabOrder'#2#4#0#0#0
]);
