{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tstoreinfo','FORMDATA',[
  'TPF0'#10'Tstoreinfo'#9'storeinfo'#4'Left'#3'x'#1#6'Height'#3#174#1#3'Top'#3
  +#154#0#5'Width'#3#149#1#13'ActiveControl'#7#5'Memo1'#11'BorderStyle'#7#8'bsD'
  +'ialog'#7'Caption'#6'"Store information about PC / party'#12'ClientHeight'#3
  +#174#1#11'ClientWidth'#3#149#1#5'Color'#4'y'#149#223#0#10'Font.Color'#7#7'cl'
  +'Black'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#8'Position'#7#16'poMai'
  +'nFormCenter'#10'LCLVersion'#6#6'0.9.30'#0#6'TLabel'#6'Label1'#4'Left'#2#15#6
  +'Height'#2#14#3'Top'#2'P'#5'Width'#3#229#0#7'Caption'#6'2Store info on the P'
  +'C''s gold in the variable called'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'
  +#4'Left'#2#15#6'Height'#2#14#3'Top'#3#140#0#5'Width'#3#231#0#7'Caption'#6'3S'
  +'tore info on the PC''s level in the variable called'#5'Color'#4'y'#149#223#0
  +#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#14'LabelPartyGold'#4'Left'
  +#2#15#6'Height'#2#14#3'Top'#3#210#0#5'Width'#3#15#1#7'Caption'#6'<Store info'
  +' on the entire party''s gold in the variable called'#11'ParentColor'#8#0#0#6
  +'TLabel'#15'LabelPartyLevel'#4'Left'#2#15#6'Height'#2#14#3'Top'#3#14#1#5'Wid'
  +'th'#3#30#1#7'Caption'#6'>Store info on the party''s average level in the va'
  +'riable called'#5'Color'#4'y'#149#223#0#11'ParentColor'#8#11'Transparent'#8#0
  +#0#5'TMemo'#5'Memo1'#4'Left'#2#15#6'Height'#2'2'#3'Top'#2#15#5'Width'#3'w'#1
  +#5'Color'#7#8'clInfoBk'#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#245#9
  +'Font.Name'#6#5'Arial'#13'Lines.Strings'#1#6#194'The information you store t'
  +'hrough this form will be stored in local integers (that you supply the name'
  +'s of), on either the PC or the party, so that it can be retrieved later (in'
  +' another script).'#0#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#10#0#0#7
  +'TBitBtn'#7'BitBtn2'#4'Left'#2'K'#6'Height'#2'#'#3'Top'#3#134#1#5'Width'#2'i'
  +#7'Caption'#6#4'Okay'#7'Default'#9#7'Enabled'#8#10'Glyph.Data'#10'j'#1#0#0'f'
  +#1#0#0'BMf'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#4#0#0#0#0#0
  +#240#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0
  +#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128#128#0#0#0
  +#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0
  +'wx'#136'wwwwwww'#0#0'wDH'#135'wwwwww'#0#0'w"D'#136'wwwwww'#0#0#162'""H'#135
  +'wwwww'#0#0#162'""$'#136'wwwww'#0#0#162'"""H'#135'wwww'#0#0#162'"""$'#136'ww'
  +'ww'#0#0#162'""""H'#135'www'#0#0#162'"H'#162'"$'#136'www'#0#0#162'"H'#138'""'
  +'H'#135'ww'#0#0#162'"H'#135#162'"D'#136'ww'#0#0'z"H'#135'z"$'#136'ww'#0#0'z"'
  +'Gww'#162'"H'#135'w'#0#0'wwwwwz"$Hw'#0#0'wwwwww'#162'"H'#135#0#0'wwwwwwz"$'
  +#135#0#0'wwwwwww'#162'$H'#0#0'wwwwwwwz"H'#0#0'wwwwwwww'#162'H'#0#0'wwwwwwwwz'
  +''''#0#0#11'ModalResult'#2#1#7'OnClick'#7#8'SendInfo'#7'Spacing'#2#10#8'TabO'
  +'rder'#2#8#0#0#7'TBitBtn'#7'BitBtn3'#4'Left'#3#225#0#6'Height'#2'#'#3'Top'#3
  +#134#1#5'Width'#2'i'#6'Cancel'#9#7'Caption'#6#6'Cancel'#10'Glyph.Data'#10'j'
  +#1#0#0'f'#1#0#0'BMf'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#4
  +#0#0#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#191#0#0
  +#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128
  +#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255
  +#255#255#0'wx'#136#135'ww'#136'www'#0#0'wp'#136#135'ww'#136#135'ww'#0#0'y'#17
  +#8#136'w'#145#8#136'ww'#0#0'y'#17#0#136#135#145#0#136#135'w'#0#0'y'#17#16#8
  +#137#17#16#8'ww'#0#0'y'#145#17#8#145#17#17#0'ww'#0#0'w'#145#17#16#17#17#17#7
  +'ww'#0#0'wy'#17#17#17#17#7'www'#0#0'wy'#145#17#17#17#135'www'#0#0'ww'#153#17
  +#17#16#136'www'#0#0'wwy'#17#17#16#136#135'ww'#0#0'wwy'#17#17#16#136#135'ww'#0
  +#0'wwy'#17#17#17#8#136'ww'#0#0'ww'#145#17#153#17#0#136#135'w'#0#0'wy'#17#16
  +#137#145#16#8#136'w'#0#0'wy'#17#24'w'#153#17#0#136#135#0#0'wq'#17#24'wy'#17
  +#16#136#135#0#0'wq'#17#7'ww'#145#17#8'w'#0#0'wy'#153'wwwy'#145'ww'#0#0'wwwww'
  +'ww'#153'ww'#0#0#11'ModalResult'#2#2#7'Spacing'#2#10#8'TabOrder'#2#9#0#0#11
  +'TStaticText'#15'TextAboutBlanks'#4'Left'#2#25#6'Height'#2'('#3'Top'#3'T'#1#5
  +'Width'#3'c'#1#9'Alignment'#7#8'taCenter'#11'BorderStyle'#7#9'sbsSunken'#7'C'
  +'aption'#6'nSupply a variable name to store the associated information.'#10
  +'Leave the name empty to not store the information.'#5'Color'#7#8'clInfoBk'
  +#10'Font.Color'#7#10'clInfoText'#11'Font.Height'#2#245#9'Font.Name'#6#5'Aria'
  +'l'#10'ParentFont'#8#11'ParentColor'#8#8'TabOrder'#2#11#0#0#5'TEdit'#10'Edit'
  +'PCGold'#4'Left'#2#15#6'Height'#2#23#3'Top'#2'd'#5'Width'#3#165#0#5'Color'#4
  +#216#227#248#0#9'MaxLength'#2'P'#8'OnChange'#7#10'ToggleOkay'#8'TabOrder'#2#0
  +#0#0#11'TRadioGroup'#11'GroupPCGold'#4'Left'#3#190#0#6'Height'#2'#'#3'Top'#2
  +'_'#5'Width'#3#200#0#8'AutoFill'#9#28'ChildSizing.LeftRightSpacing'#2#6#28'C'
  +'hildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crs'
  +'HomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousCh'
  +'ildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSi'
  +'zing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLe'
  ,'ftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeig'
  +'ht'#2#31#11'ClientWidth'#3#196#0#5'Color'#4#216#227#248#0#7'Columns'#2#2#9
  +'ItemIndex'#2#0#13'Items.Strings'#1#6#10'on the PC.'#6#13'on the party.'#0#11
  +'ParentColor'#8#8'TabOrder'#2#1#0#0#5'TEdit'#11'EditPCLevel'#4'Left'#2#15#6
  +'Height'#2#23#3'Top'#3#160#0#5'Width'#3#165#0#5'Color'#4#216#227#248#0#9'Max'
  +'Length'#2'P'#8'OnChange'#7#10'ToggleOkay'#8'TabOrder'#2#2#0#0#11'TRadioGrou'
  +'p'#12'GroupPCLevel'#4'Left'#3#190#0#6'Height'#2'#'#3'Top'#3#155#0#5'Width'#3
  +#200#0#8'AutoFill'#9#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.Top'
  +'BottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChil'
  +'dResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28
  +'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2#31#11'Cl'
  +'ientWidth'#3#196#0#5'Color'#4#216#227#248#0#7'Columns'#2#2#9'ItemIndex'#2#0
  +#13'Items.Strings'#1#6#10'on the PC.'#6#13'on the party.'#0#11'ParentColor'#8
  +#8'TabOrder'#2#3#0#0#5'TEdit'#13'EditPartyGold'#4'Left'#2#15#6'Height'#2#23#3
  +'Top'#3#230#0#5'Width'#3#165#0#5'Color'#4#216#227#248#0#9'MaxLength'#2'P'#8
  +'OnChange'#7#10'ToggleOkay'#8'TabOrder'#2#4#0#0#11'TRadioGroup'#14'GroupPart'
  +'yGold'#4'Left'#3#190#0#6'Height'#2'#'#3'Top'#3#225#0#5'Width'#3#200#0#8'Aut'
  +'oFill'#9#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpaci'
  +'ng'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27
  +'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.'
  +'ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2#31#11'ClientWidth'#3
  +#196#0#5'Color'#4#216#227#248#0#7'Columns'#2#2#9'ItemIndex'#2#1#13'Items.Str'
  +'ings'#1#6#10'on the PC.'#6#13'on the party.'#0#11'ParentColor'#8#8'TabOrder'
  +#2#5#0#0#5'TEdit'#14'EditPartyLevel'#4'Left'#2#15#6'Height'#2#23#3'Top'#3'"'
  +#1#5'Width'#3#165#0#5'Color'#4#216#227#248#0#9'MaxLength'#2'P'#8'OnChange'#7
  +#10'ToggleOkay'#8'TabOrder'#2#6#0#0#11'TRadioGroup'#15'GroupPartyLevel'#4'Le'
  +'ft'#3#190#0#6'Height'#2'#'#3'Top'#3#29#1#5'Width'#3#200#0#8'AutoFill'#9#28
  +'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'C'
  +'hildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing'
  +'.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHoriz'
  +'ontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChi'
  +'lds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSiz'
  +'ing.ControlsPerLine'#2#2#12'ClientHeight'#2#31#11'ClientWidth'#3#196#0#5'Co'
  +'lor'#4#216#227#248#0#7'Columns'#2#2#9'ItemIndex'#2#1#13'Items.Strings'#1#6
  +#10'on the PC.'#6#13'on the party.'#0#11'ParentColor'#8#8'TabOrder'#2#7#0#0#0
]);
