{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tsubrace_deity','FORMDATA',[
  'TPF0'#241#14'Tsubrace_deity'#13'subrace_deity'#4'Left'#3#191#1#6'Height'#3
  +#230#0#3'Top'#3#241#0#5'Width'#3#194#1#11'BorderStyle'#7#8'bsDialog'#7'Capti'
  +'on'#6#31'Set PC''s subrace and / or deity'#12'ClientHeight'#3#230#0#11'Clie'
  +'ntWidth'#3#194#1#5'Color'#4'y'#149#223#0#10'Font.Color'#7#7'clBlack'#11'Fon'
  +'t.Height'#2#245#9'Font.Name'#6#5'Arial'#0#242#2#0#9'TCheckBox'#12'Checksubr'
  +'ace'#4'Left'#2'-'#6'Height'#2#22#3'Top'#2'.'#5'Width'#3#140#0#7'Caption'#6
  +#24'Set the PC''s subrace to:'#5'Color'#4#216#227#248#0#8'OnChange'#7#10'Tog'
  +'gleOkay'#11'ParentColor'#8#8'TabOrder'#2#0#0#0#242#2#1#9'TCheckBox'#10'Chec'
  +'kdeity'#4'Left'#2'-'#6'Height'#2#22#3'Top'#2'Y'#5'Width'#2'{'#7'Caption'#6
  +#22'Set the PC''s deity to:'#5'Color'#4#216#227#248#0#8'OnChange'#7#10'Toggl'
  +'eOkay'#11'ParentColor'#8#8'TabOrder'#2#1#0#0#242#2#2#5'TEdit'#7'subrace'#4
  +'Left'#3#205#0#6'Height'#2#23#3'Top'#2'-'#5'Width'#3#200#0#5'Color'#4#216#227
  +#248#0#9'MaxLength'#2' '#8'OnChange'#7#23'EditChangeToggleChecked'#8'TabOrde'
  +'r'#2#2#0#0#242#2#3#5'TEdit'#5'deity'#4'Left'#3#205#0#6'Height'#2#23#3'Top'#2
  +'Z'#5'Width'#3#200#0#5'Color'#4#216#227#248#0#9'MaxLength'#2'P'#8'OnChange'#7
  +#23'EditChangeToggleChecked'#8'TabOrder'#2#3#0#0#242#2#4#7'TBitBtn'#7'BitBtn'
  +'1'#4'Left'#2'Z'#6'Height'#2'('#3'Top'#3#160#0#5'Width'#2's'#7'Caption'#6#4
  +'Okay'#7'Default'#9#7'Enabled'#8#10'Glyph.Data'#10'j'#1#0#0'f'#1#0#0'BMf'#1#0
  +#0#0#0#0#0'v'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#4#0#0#0#0#0#240#0#0#0#0#0
  +#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0
  +#0#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0
  +#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'wx'#136'wwwwwww'
  +#0#0'wDH'#135'wwwwww'#0#0'w"D'#136'wwwwww'#0#0#162'""H'#135'wwwww'#0#0#162'"'
  +'"$'#136'wwwww'#0#0#162'"""H'#135'wwww'#0#0#162'"""$'#136'wwww'#0#0#162'""""'
  +'H'#135'www'#0#0#162'"H'#162'"$'#136'www'#0#0#162'"H'#138'""H'#135'ww'#0#0
  +#162'"H'#135#162'"D'#136'ww'#0#0'z"H'#135'z"$'#136'ww'#0#0'z"Gww'#162'"H'#135
  +'w'#0#0'wwwwwz"$Hw'#0#0'wwwwww'#162'"H'#135#0#0'wwwwwwz"$'#135#0#0'wwwwwww'
  +#162'$H'#0#0'wwwwwwwz"H'#0#0'wwwwwwww'#162'H'#0#0'wwwwwwwwz'''#0#0#11'ModalR'
  +'esult'#2#1#7'OnClick'#7#12'BitBtn1Click'#7'Spacing'#2#15#8'TabOrder'#2#4#0#0
  +#242#2#5#7'TBitBtn'#7'BitBtn2'#4'Left'#3#245#0#6'Height'#2'('#3'Top'#3#160#0
  +#5'Width'#2's'#6'Cancel'#9#7'Caption'#6#6'Cancel'#10'Glyph.Data'#10'j'#1#0#0
  +'f'#1#0#0'BMf'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#4#0#0#0
  +#0#0#240#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0
  +#0#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128#128#0#0
  +#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255
  +#0'wx'#136#135'ww'#136'www'#0#0'wp'#136#135'ww'#136#135'ww'#0#0'y'#17#8#136
  +'w'#145#8#136'ww'#0#0'y'#17#0#136#135#145#0#136#135'w'#0#0'y'#17#16#8#137#17
  +#16#8'ww'#0#0'y'#145#17#8#145#17#17#0'ww'#0#0'w'#145#17#16#17#17#17#7'ww'#0#0
  +'wy'#17#17#17#17#7'www'#0#0'wy'#145#17#17#17#135'www'#0#0'ww'#153#17#17#16
  +#136'www'#0#0'wwy'#17#17#16#136#135'ww'#0#0'wwy'#17#17#16#136#135'ww'#0#0'ww'
  +'y'#17#17#17#8#136'ww'#0#0'ww'#145#17#153#17#0#136#135'w'#0#0'wy'#17#16#137
  +#145#16#8#136'w'#0#0'wy'#17#24'w'#153#17#0#136#135#0#0'wq'#17#24'wy'#17#16
  +#136#135#0#0'wq'#17#7'ww'#145#17#8'w'#0#0'wy'#153'wwwy'#145'ww'#0#0'wwwwwww'
  +#153'ww'#0#0#11'ModalResult'#2#2#7'Spacing'#2#15#8'TabOrder'#2#5#0#0#0
]);
