{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tteleport','FORMDATA',[
  'TPF0'#241#9'Tteleport'#8'teleport'#4'Left'#3#191#1#6'Height'#3'T'#1#3'Top'#3
  +#149#0#5'Width'#3'q'#2#13'ActiveControl'#7#13'RadioWaypoint'#11'BorderStyle'
  +#7#8'bsDialog'#7'Caption'#6#11'Teleport PC'#12'ClientHeight'#3'T'#1#11'Clien'
  +'tWidth'#3'q'#2#5'Color'#4'y'#149#223#0#10'Font.Color'#7#7'clBlack'#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#5'Arial'#8'Position'#7#16'poMainFormCenter'#0
  +#242#2#0#5'TMemo'#5'Memo1'#4'Left'#3'@'#1#6'Height'#3#200#0#3'Top'#2'-'#5'Wi'
  +'dth'#3'"'#1#5'Color'#7#8'clInfoBk'#13'Lines.Strings'#1#6#6'Notes:'#6#0#6#180
  +'Teleporting a PC first clears all actions. Most of the time, this is not a '
  +'problem, but if you are doing more things to the PC in this script, you mig'
  +'ht get unsatisfactory results.'#6#0#6#175'Also, for full party teleportatio'
  +'n, the stored location will be that stored on the main PC ("the PC" for thi'
  +'s script), and the current location will be stored only on that PC.'#6#0#6
  +#169'Explicitly teleporting a PC''s associates is only useful if teleporting'
  +' within a single area (think "secret door", for example) as they automatica'
  +'lly follow to new areas.'#0#8'ReadOnly'#9#8'TabOrder'#2#6#0#0#242#2#1#7'TBi'
  +'tBtn'#7'BitBtn1'#4'Left'#3'@'#1#6'Height'#2'('#3'Top'#3#29#1#5'Width'#2's'#7
  +'Caption'#6#4'Okay'#7'Default'#9#7'Enabled'#8#10'Glyph.Data'#10'j'#1#0#0'f'#1
  +#0#0'BMf'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#4#0#0#0#0#0
  +#240#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0
  +#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128#128#0#0#0
  +#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0
  +'wx'#136'wwwwwww'#0#0'wDH'#135'wwwwww'#0#0'w"D'#136'wwwwww'#0#0#162'""H'#135
  +'wwwww'#0#0#162'""$'#136'wwwww'#0#0#162'"""H'#135'wwww'#0#0#162'"""$'#136'ww'
  +'ww'#0#0#162'""""H'#135'www'#0#0#162'"H'#162'"$'#136'www'#0#0#162'"H'#138'""'
  +'H'#135'ww'#0#0#162'"H'#135#162'"D'#136'ww'#0#0'z"H'#135'z"$'#136'ww'#0#0'z"'
  +'Gww'#162'"H'#135'w'#0#0'wwwwwz"$Hw'#0#0'wwwwww'#162'"H'#135#0#0'wwwwwwz"$'
  +#135#0#0'wwwwwww'#162'$H'#0#0'wwwwwwwz"H'#0#0'wwwwwwww'#162'H'#0#0'wwwwwwwwz'
  +''''#0#0#11'ModalResult'#2#1#7'OnClick'#7#12'Button1Click'#7'Spacing'#2#10#8
  +'TabOrder'#2#4#0#0#242#2#2#7'TBitBtn'#7'BitBtn2'#4'Left'#3#239#1#6'Height'#2
  +'('#3'Top'#3#29#1#5'Width'#2's'#6'Cancel'#9#7'Caption'#6#6'Cancel'#10'Glyph.'
  +'Data'#10'j'#1#0#0'f'#1#0#0'BMf'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#20#0#0#0#20
  +#0#0#0#1#0#4#0#0#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0
  +#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192
  +#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255
  +#255#0#0#255#255#255#0'wx'#136#135'ww'#136'www'#0#0'wp'#136#135'ww'#136#135
  +'ww'#0#0'y'#17#8#136'w'#145#8#136'ww'#0#0'y'#17#0#136#135#145#0#136#135'w'#0
  +#0'y'#17#16#8#137#17#16#8'ww'#0#0'y'#145#17#8#145#17#17#0'ww'#0#0'w'#145#17
  +#16#17#17#17#7'ww'#0#0'wy'#17#17#17#17#7'www'#0#0'wy'#145#17#17#17#135'www'#0
  +#0'ww'#153#17#17#16#136'www'#0#0'wwy'#17#17#16#136#135'ww'#0#0'wwy'#17#17#16
  +#136#135'ww'#0#0'wwy'#17#17#17#8#136'ww'#0#0'ww'#145#17#153#17#0#136#135'w'#0
  +#0'wy'#17#16#137#145#16#8#136'w'#0#0'wy'#17#24'w'#153#17#0#136#135#0#0'wq'#17
  +#24'wy'#17#16#136#135#0#0'wq'#17#7'ww'#145#17#8'w'#0#0'wy'#153'wwwy'#145'ww'
  +#0#0'wwwwwww'#153'ww'#0#0#11'ModalResult'#2#2#7'Spacing'#2#10#8'TabOrder'#2#5
  +#0#0#242#2#3#9'TCheckBox'#9'CheckBox1'#4'Left'#2#25#6'Height'#2#22#3'Top'#3
  +#145#0#5'Width'#3#1#1#7'Caption'#6'4Store the PC''s current location (for a '
  +'return trip).'#5'Color'#4#216#227#248#0#11'ParentColor'#8#8'TabOrder'#2#1#0
  +#0#242#2#4#9'TGroupBox'#16'GroupDestination'#4'Left'#2#15#6'Height'#2'x'#3'T'
  +'op'#2#15#5'Width'#3'"'#1#7'Caption'#6#18'Teleport to where?'#12'ClientHeigh'
  +'t'#2'g'#11'ClientWidth'#3#30#1#5'Color'#4#216#227#248#0#10'Font.Color'#7#8
  +'clMaroon'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10
  +'ParentFont'#8#8'TabOrder'#2#0#0#12'TRadioButton'#13'RadioWaypoint'#4'Left'#2
  +#8#6'Height'#2#22#3'Top'#2#5#5'Width'#3#159#0#7'Caption'#6#26'The waypoint w'
  +'hose tag is:'#7'Checked'#9#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245
  +#9'Font.Name'#6#5'Arial'#8'OnChange'#7#10'ToggleOkay'#10'ParentFont'#8#8'Tab'
  +'Order'#2#0#7'TabStop'#9#0#0#5'TEdit'#12'EditWaypoint'#4'Left'#2#30#6'Height'
  +#2#23#3'Top'#2#30#5'Width'#3#250#0#5'Color'#4#216#227#248#0#10'Font.Color'#7
  +#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#9'MaxLength'#2' '#8
  +'OnChange'#7#23'EditChangeToggleChecked'#10'ParentFont'#8#8'TabOrder'#2#1#0#0
  +#12'TRadioButton'#11'RadioStored'#4'Left'#2#8#6'Height'#2#22#3'Top'#2'A'#5'W'
  +'idth'#3#240#0#7'Caption'#6'/The location stored from a prior teleportation.'
  +#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10
  +'ParentFont'#8#8'TabOrder'#2#2#0#0#0#242#2#5#9'TCheckBox'#8'CheckVFX'#4'Left'
  +#2#25#6'Height'#2#22#3'Top'#3#170#0#5'Width'#3#190#0#7'Caption'#6'!Use the "'
  +'unsummon" visual effect.'#7'Checked'#9#5'Color'#4#216#227#248#0#11'ParentCo'
  ,'lor'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#242#2#6#11'TRadioGroup'#8
  +'GroupWho'#4'Left'#2#25#6'Height'#2'x'#3'Top'#3#205#0#5'Width'#3#240#0#8'Aut'
  +'oFill'#9#7'Caption'#6#23'Who will be teleported?'#28'ChildSizing.LeftRightS'
  +'pacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHori'
  +'zontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  +'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChi'
  +'lds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Lay'
  +'out'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1
  +#12'ClientHeight'#2'i'#11'ClientWidth'#3#236#0#5'Color'#4#216#227#248#0#9'It'
  +'emIndex'#2#0#13'Items.Strings'#1#6#11'Just the PC'#6#25'The PC and its asso'
  +'ciates'#6'%All party members in the current area'#6#21'The PC''s entire par'
  +'ty'#0#11'ParentColor'#8#8'TabOrder'#2#3#0#0#0
]);
