{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCondTime','FORMDATA',[
  'TPF0'#241#9'TCondTime'#8'CondTime'#4'Left'#3#191#1#6'Height'#3#220#0#3'Top'#3
  +#245#0#5'Width'#3#184#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#14'Check '
  +'the time'#12'ClientHeight'#3#220#0#11'ClientWidth'#3#184#1#5'Color'#4'y'#149
  +#223#0#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#244#9'Font.Name'#6#5'Ar'
  +'ial'#8'Position'#7#16'poMainFormCenter'#0#242#2#0#6'TLabel'#10'LabelTitle'#4
  +'Left'#2#15#6'Height'#2#16#3'Top'#2#15#5'Width'#2'f'#7'Caption'#6#16'The tim'
  +'e must be'#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#243#9'Font.Name'#6
  +#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#242#2#1#12'TRadioButton'#14
  +'RadioTimeOfDay'#4'Left'#2#15#6'Height'#2#22#3'Top'#2'('#5'Width'#3#135#0#7
  +'Caption'#6#22'a certain time of day.'#7'Checked'#9#8'OnChange'#7#24'RadioCh'
  +'angeToggleVisible'#8'TabOrder'#2#1#7'TabStop'#9#0#0#242#2#2#12'TRadioButton'
  +#15'RadioHoursOfDay'#4'Left'#3#209#0#6'Height'#2#22#3'Top'#2'('#5'Width'#3
  +#208#0#7'Caption'#6'"between certain hours (inclusive).'#8'OnChange'#7#24'Ra'
  +'dioChangeToggleVisible'#8'TabOrder'#2#0#0#0#242#2#3#6'TPanel'#14'PanelTimeO'
  +'fDay'#4'Left'#2'%'#6'Height'#2'K'#3'Top'#2'K'#5'Width'#3#150#0#10'BevelOute'
  +'r'#7#6'bvNone'#12'ClientHeight'#2'K'#11'ClientWidth'#3#150#0#5'Color'#4#216
  +#227#248#0#11'ParentColor'#8#8'TabOrder'#2#2#0#9'TCheckBox'#10'CheckNight'#4
  +'Left'#2'U'#6'Height'#2#22#3'Top'#2'-'#5'Width'#2'5'#7'Caption'#6#5'Night'#8
  +'OnChange'#7#10'ToggleOkay'#8'TabOrder'#2#3#0#0#9'TCheckBox'#8'CheckDay'#4'L'
  +'eft'#2'U'#6'Height'#2#22#3'Top'#2#10#5'Width'#2'-'#7'Caption'#6#3'Day'#8'On'
  +'Change'#7#10'ToggleOkay'#8'TabOrder'#2#1#0#0#9'TCheckBox'#9'CheckDusk'#4'Le'
  +'ft'#2#10#6'Height'#2#22#3'Top'#2'-'#5'Width'#2'5'#7'Caption'#6#4'Dusk'#8'On'
  +'Change'#7#10'ToggleOkay'#8'TabOrder'#2#2#0#0#9'TCheckBox'#9'CheckDawn'#4'Le'
  +'ft'#2#10#6'Height'#2#22#3'Top'#2#10#5'Width'#2'8'#7'Caption'#6#4'Dawn'#8'On'
  +'Change'#7#10'ToggleOkay'#8'TabOrder'#2#0#0#0#0#242#2#4#5'TMemo'#13'MemoTime'
  +'OfDay'#4'Left'#3#210#0#6'Height'#2'K'#3'Top'#2'K'#5'Width'#3#215#0#5'Color'
  +#4#245#245#181#0#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#245#9'Font.N'
  +'ame'#6#5'Arial'#13'Lines.Strings'#1#6#144'Dusk and dawn are each one hour l'
  +'ong. (Which hour can be changed in the module''s "Advanced" properties.) Ni'
  +'ght and day fill the remaining hours.'#0#10'ParentFont'#8#8'ReadOnly'#9#8'T'
  +'abOrder'#2#3#0#0#242#2#5#6'TPanel'#15'PanelHoursOfDay'#4'Left'#3#230#0#6'He'
  +'ight'#2'K'#3'Top'#2'K'#5'Width'#3#150#0#10'BevelOuter'#7#6'bvNone'#12'Clien'
  +'tHeight'#2'K'#11'ClientWidth'#3#150#0#5'Color'#4#216#227#248#0#11'ParentCol'
  +'or'#8#8'TabOrder'#2#4#7'Visible'#8#0#6'TLabel'#9'LabelFrom'#4'Left'#2#30#6
  +'Height'#2#15#3'Top'#2#13#5'Width'#2'!'#7'Caption'#6#5'From:'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'LabelTo'#4'Left'#2#30#6'Height'#2#15#3'Top'#2'+'#5'Width'
  +#2#17#7'Caption'#6#3'To:'#11'ParentColor'#8#0#0#9'TSpinEdit'#8'SpinFrom'#4'L'
  +'eft'#2'P'#6'Height'#2#23#3'Top'#2#10#5'Width'#2'('#11'Font.Height'#2#245#9
  +'Font.Name'#6#5'Arial'#8'MaxValue'#2#23#10'ParentFont'#8#8'TabOrder'#2#0#5'V'
  +'alue'#2#12#0#0#9'TSpinEdit'#6'SpinTo'#4'Left'#2'P'#6'Height'#2#23#3'Top'#2
  +'('#5'Width'#2'('#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#8'MaxValue'#2
  +#23#10'ParentFont'#8#8'TabOrder'#2#1#5'Value'#2#12#0#0#0#242#2#6#5'TMemo'#14
  +'MemoHoursOfDay'#4'Left'#2#15#6'Height'#2'K'#3'Top'#2'K'#5'Width'#3#190#0#5
  +'Color'#4#245#245#181#0#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#245#9
  +'Font.Name'#6#5'Arial'#13'Lines.Strings'#1#6'DThe interval can be a single h'
  +'our. It can also wrap around midnight.'#6#0#6#28'It cannot do both though. '
  +':)'#0#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#5#7'Visible'#8#0#0#242#2
  +#7#7'TBitBtn'#10'ButtonOkay'#4'Left'#2'F'#6'Height'#2'#'#3'Top'#3#170#0#5'Wi'
  +'dth'#2'x'#7'Caption'#6#4'Okay'#7'Default'#9#7'Enabled'#8#10'Glyph.Data'#10
  +'j'#1#0#0'f'#1#0#0'BMf'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0
  +#4#0#0#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#191#0#0
  +#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128
  +#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255
  +#255#255#0'wx'#136'wwwwwww'#0#0'wDH'#135'wwwwww'#0#0'w"D'#136'wwwwww'#0#0#162
  +'""H'#135'wwwww'#0#0#162'""$'#136'wwwww'#0#0#162'"""H'#135'wwww'#0#0#162'"""'
  +'$'#136'wwww'#0#0#162'""""H'#135'www'#0#0#162'"H'#162'"$'#136'www'#0#0#162'"'
  +'H'#138'""H'#135'ww'#0#0#162'"H'#135#162'"D'#136'ww'#0#0'z"H'#135'z"$'#136'w'
  +'w'#0#0'z"Gww'#162'"H'#135'w'#0#0'wwwwwz"$Hw'#0#0'wwwwww'#162'"H'#135#0#0'ww'
  +'wwwwz"$'#135#0#0'wwwwwww'#162'$H'#0#0'wwwwwwwz"H'#0#0'wwwwwwww'#162'H'#0#0
  +'wwwwwwwwz'''#0#0#11'ModalResult'#2#1#7'OnClick'#7#15'ButtonOkayClick'#7'Spa'
  +'cing'#2#5#8'TabOrder'#2#6#0#0#242#2#8#7'TBitBtn'#11'ButtonClose'#4'Left'#3
  +#250#0#6'Height'#2'#'#3'Top'#3#170#0#5'Width'#2'x'#6'Cancel'#9#7'Caption'#6#6
  +'Cancel'#10'Glyph.Data'#10'j'#1#0#0'f'#1#0#0'BMf'#1#0#0#0#0#0#0'v'#0#0#0'('#0
  +#0#0#20#0#0#0#20#0#0#0#1#0#4#0#0#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16
  ,#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191#191
  +#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0
  +#255#0#255#0#255#255#0#0#255#255#255#0'wx'#136#135'ww'#136'www'#0#0'wp'#136
  +#135'ww'#136#135'ww'#0#0'y'#17#8#136'w'#145#8#136'ww'#0#0'y'#17#0#136#135#145
  +#0#136#135'w'#0#0'y'#17#16#8#137#17#16#8'ww'#0#0'y'#145#17#8#145#17#17#0'ww'
  +#0#0'w'#145#17#16#17#17#17#7'ww'#0#0'wy'#17#17#17#17#7'www'#0#0'wy'#145#17#17
  +#17#135'www'#0#0'ww'#153#17#17#16#136'www'#0#0'wwy'#17#17#16#136#135'ww'#0#0
  +'wwy'#17#17#16#136#135'ww'#0#0'wwy'#17#17#17#8#136'ww'#0#0'ww'#145#17#153#17
  +#0#136#135'w'#0#0'wy'#17#16#137#145#16#8#136'w'#0#0'wy'#17#24'w'#153#17#0#136
  +#135#0#0'wq'#17#24'wy'#17#16#136#135#0#0'wq'#17#7'ww'#145#17#8'w'#0#0'wy'#153
  +'wwwy'#145'ww'#0#0'wwwwwww'#153'ww'#0#0#11'ModalResult'#2#2#7'Spacing'#2#5#8
  +'TabOrder'#2#7#0#0#0
]);
