{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTypeChooser','FORMDATA',[
  'TPF0'#12'TTypeChooser'#11'TypeChooser'#4'Left'#3#191#1#6'Height'#3'1'#1#3'To'
  +'p'#3#184#0#5'Width'#3#144#1#13'ActiveControl'#7#14'ButtonContinue'#11'Borde'
  +'rIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#14
  +'Type of object'#12'ClientHeight'#3'1'#1#11'ClientWidth'#3#144#1#5'Color'#4
  +'y'#149#223#0#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#244#9'Font.Name'
  +#6#16'arial [monotype]'#8'Position'#7#17'poOwnerFormCenter'#10'LCLVersion'#6
  +#6'0.9.30'#0#11'TStaticText'#9'TextTitle'#4'Left'#2#0#6'Height'#2#25#3'Top'#2
  +#10#5'Width'#3#144#1#9'Alignment'#7#8'taCenter'#7'Caption'#6')Choose the typ'
  +'e of object for this script'#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2
  +#241#9'Font.Name'#6#16'arial [monotype]'#10'ParentFont'#8#8'TabOrder'#2#0#0#0
  +#11'TStaticText'#15'TextExplanation'#4'Left'#2#20#6'Height'#2'n'#3'Top'#2'-'
  +#5'Width'#3'h'#1#7'Caption'#12'K'#1#0#0'The Script Generator suppresses opti'
  +'ons that do not make sense for certain types of objects. The selection you '
  +'have made is valid for multiple types of objects. You can either proceed wi'
  +'th all possible options for these types enabled (nothing checked below), or'
  +' select those object types that are intended for use with this script.'#5'C'
  +'olor'#7#8'clInfoBk'#10'Font.Color'#7#10'clInfoText'#11'Font.Height'#2#244#9
  +'Font.Name'#6#16'arial [monotype]'#10'ParentFont'#8#11'ParentColor'#8#8'TabO'
  +'rder'#2#1#0#0#11'TCheckGroup'#10'GroupTypes'#4'Left'#2#20#6'Height'#2'K'#3
  +'Top'#3#170#0#5'Width'#3'h'#1#8'AutoFill'#9#7'Caption'#6'4For what types of '
  +'objects might this script be used?'#28'ChildSizing.LeftRightSpacing'#2#6#28
  +'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'cr'
  +'sHomogenousSpaceResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousS'
  +'paceResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildS'
  +'izing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclL'
  +'eftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3#5'Color'#4
  +#216#227#248#0#7'Columns'#2#3#11'ParentColor'#8#8'TabOrder'#2#2#0#0#7'TBitBt'
  +'n'#14'ButtonContinue'#4'Left'#3#130#0#6'Height'#2'#'#3'Top'#3#4#1#5'Width'#3
  +#140#0#7'Caption'#6#8'Continue'#10'Glyph.Data'#10'j'#1#0#0'f'#1#0#0'BMf'#1#0
  +#0#0#0#0#0'v'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#4#0#0#0#0#0#240#0#0#0#0#0
  +#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0
  +#0#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0
  +#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'wx'#136'wwwwwww'
  +#0#0'wDH'#135'wwwwww'#0#0'w"D'#136'wwwwww'#0#0#162'""H'#135'wwwww'#0#0#162'"'
  +'"$'#136'wwwww'#0#0#162'"""H'#135'wwww'#0#0#162'"""$'#136'wwww'#0#0#162'""""'
  +'H'#135'www'#0#0#162'"H'#162'"$'#136'www'#0#0#162'"H'#138'""H'#135'ww'#0#0
  +#162'"H'#135#162'"D'#136'ww'#0#0'z"H'#135'z"$'#136'ww'#0#0'z"Gww'#162'"H'#135
  +'w'#0#0'wwwwwz"$Hw'#0#0'wwwwww'#162'"H'#135#0#0'wwwwwwz"$'#135#0#0'wwwwwww'
  +#162'$H'#0#0'wwwwwwwz"H'#0#0'wwwwwwww'#162'H'#0#0'wwwwwwwwz'''#0#0#11'ModalR'
  +'esult'#2#1#7'Spacing'#2#10#8'TabOrder'#2#3#0#0#0
]);
