{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tuniquepower','FORMDATA',[
  'TPF0'#241#12'Tuniquepower'#11'uniquepower'#4'Left'#3#191#1#6'Height'#3#169#1
  +#3'Top'#3#149#0#5'Width'#3'v'#2#13'ActiveControl'#7#7'BitBtn1'#11'BorderStyl'
  +'e'#7#8'bsDialog'#7'Caption'#6#25'Unique power item scripts'#12'ClientHeight'
  +#3#169#1#11'ClientWidth'#3'v'#2#5'Color'#4'y'#149#223#0#10'Font.Color'#7#7'c'
  +'lBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#8'Position'#7#16'poMa'
  +'inFormCenter'#0#242#2#0#6'TLabel'#6'Label1'#4'Left'#2#15#6'Height'#2'7'#3'T'
  +'op'#3#235#0#5'Width'#3#24#1#8'AutoSize'#8#7'Caption'#6'VNote:'#10'For "Uniq'
  +'ue Power: Self Only", the item activator'#10'is also the activation target.'
  +#5'Color'#4#216#227#248#0#11'ParentColor'#8#11'Transparent'#8#0#0#242#2#1#6
  +'TLabel'#6'Label4'#4'Left'#2#15#6'Height'#2'('#3'Top'#2#20#5'Width'#3#24#1#9
  +'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6' Instructions for item '
  +'scripting:'#5'Color'#4#216#227#248#0#10'Font.Color'#7#8'clMaroon'#11'Font.H'
  +'eight'#2#240#9'Font.Name'#6#5'Arial'#6'Layout'#7#8'tlCenter'#11'ParentColor'
  +#8#10'ParentFont'#8#11'Transparent'#8#0#0#242#2#2#9'TCheckBox'#6'dmonly'#4'L'
  +'eft'#3#220#1#6'Height'#2#22#3'Top'#3#210#0#5'Width'#2'}'#7'Caption'#6#19'Us'
  +'eable by DMs only'#5'Color'#4#216#227#248#0#8'OnChange'#7#12'dmonlyChange'
  +#11'ParentColor'#8#8'TabOrder'#2#5#0#0#242#2#3#7'TBitBtn'#7'BitBtn3'#4'Left'
  +#3#134#1#6'Height'#2#30#3'Top'#3'|'#1#5'Width'#3#150#0#7'Caption'#6#8'Contin'
  +'ue'#7'Default'#9#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0
  +#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255'000```'#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0'000'#192#192
  +#192#144#144#144#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#127#0#0'000'#192#192#192#144#144#144#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255'?'#0#0#191#0#0'000'#192#192#192
  +#144#144#144#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255'```'#144#144#144#144#144#144#127
  +#0#0#191#0#0'000'#192#192#192#144#144#144#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255'000'#144#144#144#192#192#192#192#192#192#144#144#144
  +'```'#127#0#0#255#0#0#191#0#0'000'#192#192#192#144#144#144#255#255#255#255
  +#255#255'000'#144#144#144#192#192#192#144#144#144'```'#0#0#0#0#0#0#127#0#0
  +#191#0#0#255#0#0#255#0#0#191#0#0'000000'#255#255#255'000'#192#192#192#144#144
  +#144'000'#0#0#0'?'#0#0#191#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0
  +#0#255'?'#0'_?'#0'000'#192#192#192'000'#0#0#0'?'#0#0#191#0#0#255#0#0#255#0#0
  +#255#0#0#255'?'#0#255#127#0#255'?'#0#255#0#0#255'?'#0#223#191#0' '#0#0#255
  +#255#255#0#0#0#0#0#0#191#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#191#0#191
  +#127#0#159'?'#0#255#127#0#255'?'#0#223#191#0' '#0#0#255#255#255#0#0#0#127'?'
  +#0#191#127#0#255#127#0#255#127#0#255#0#0#255#0#0#255#191#0#127'?'#0#255#255
  +#255'@'#0#0#255#191#0#223#191#0' '#0#0#255#255#255#255#255#255'@'#0#0'@'#0#0
  +'@'#0#0'@'#0#0#191#127#0#255#0#0#255#191#0#127'?'#0#255#255#255#255#255#255
  +#127'?'#0#223#191#0' '#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#191#127#0#255#191#0#127'?'#0#255#255#255
  +#255#255#255' '#0#0#191#127#0' '#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#191#127#0#127'?'#0
  +#255#255#255#255#255#255#255#255#255' '#0#0' '#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255'`'#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#11'ModalResult'#2#1#7'OnClick'#7#12'Bit'
  +'Btn3Click'#8'TabOrder'#2#10#0#0#242#2#4#9'TCheckBox'#9'CheckBox6'#4'Left'#3
  +';'#1#6'Height'#2#22#3'Top'#3#210#0#5'Width'#3#130#0#7'Caption'#6#21'Not use'
  +'able in combat'#5'Color'#4#216#227#248#0#11'ParentColor'#8#8'TabOrder'#2#4#0
  +#0#242#2#5#9'TCheckBox'#9'CheckBox7'#4'Left'#3';'#1#6'Height'#2#22#3'Top'#3
  +#240#0#5'Width'#3#255#0#7'Caption'#6'0Send this messaget to the user on any '
  +'violation:'#7'Checked'#9#5'Color'#4#216#227#248#0#11'ParentColor'#8#5'State'
  +#7#9'cbChecked'#8'TabOrder'#2#6#0#0#242#2#6#5'TEdit'#5'Edit1'#4'Left'#3'T'#1
  +#6'Height'#2#23#3'Top'#3#9#1#5'Width'#3#19#1#5'Color'#7#7'clWhite'#9'MaxLeng'
  +'th'#2'P'#8'OnChange'#7#23'EditChangeToggleChecked'#8'TabOrder'#2#7#4'Text'#6
  ,#26'Improper use of this item!'#0#0#242#2#7#7'TBitBtn'#7'BitBtn1'#4'Left'#2
  +#15#6'Height'#2'('#3'Top'#2'P'#5'Width'#3#24#1#7'Caption'#6'$Read instructio'
  +'ns for the old system'#10'Glyph.Data'#10#194#6#0#0#190#6#0#0'BM'#190#6#0#0#0
  +#0#0#0'6'#4#0#0'('#0#0#0'$'#0#0#0#18#0#0#0#1#0#8#0#0#0#0#0#136#2#0#0#0#0#0#0
  +#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0
  +#191#0#191#0#191#191#0#0#192#192#192#0#192#220#192#0#240#202#166#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#240#251#255#0#164#160
  +#160#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0
  +#255#255#0#0#255#255#255#0#7#7#7#7#7#7#7#7#3#3#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7
  +#255#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#3#0#248#3#7#7#7#7#7#7#7#7#7#7#7#7#7
  +#7#248#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#251#3#3#0#7#7#7#7#7#7#7#7#7#7#7
  +#7#7#248#255#7#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#251#3#3#7#7#7#7#7#7#7#7
  +#7#7#7#7#7#248#255#255#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7
  +#7#7#7#7#7#7#7#7#7#248#248#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#0#248#3#7#7#7#7
  +#7#7#7#7#7#7#7#7#7#7#7#255#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#3#3#3#0#7#7#7#7
  +#7#7#7#7#7#7#7#7#7#7#248#248#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#251#3#3#248
  +#7#7#7#7#7#7#7#7#7#7#7#7#7#248#255#7#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#251
  +#3#3#3#0#7#7#7#7#7#7#7#7#7#7#7#7#248#255#7#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7
  +#7#7#251#3#3#3#248#7#7#7#7#7#7#7#7#7#7#7#248#255#7#7#248#255#7#7#7#7#7#7#7#7
  +#7#7#7#7#7#7#7#251#3#3#3#0#7#7#7#7#7#7#7#7#7#7#7#248#255#7#7#248#255#7#7#7#7
  +#7#7#7#7#7#7#0#248#7#7#7#251#3#3#3#248#7#7#7#7#7#7#7#7#255#7#7#248#255#7#7
  +#248#255#7#7#7#7#7#7#7#7#3#3#3#0#7#7#7#251#3#3#0#7#7#7#7#7#7#7#248#248#255#7
  +#7#248#255#7#7#248#255#7#7#7#7#7#7#7#251#3#3#3#248#0#248#3#3#3#248#7#7#7#7#7
  +#7#248#255#7#248#255#255#255#248#7#7#248#255#7#7#7#7#7#7#7#7#251#3#3#3#3#3#3
  +#3#3#3#7#7#7#7#7#7#248#255#7#7#248#248#248#7#7#7#248#255#7#7#7#7#7#7#7#7#7
  +#251#251#3#3#3#3#3#3#7#7#7#7#7#7#7#7#248#255#255#7#7#7#7#7#7#248#7#7#7#7#7#7
  +#7#7#7#7#7#7#251#251#251#251#251#7#7#7#7#7#7#7#7#7#7#248#248#255#255#255#255
  +#255#248#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#248#248
  +#248#248#248#7#7#7#7#7#7#6'Layout'#7#12'blGlyphRight'#9'NumGlyphs'#2#2#7'OnC'
  +'lick'#7#12'BitBtn1Click'#8'TabOrder'#2#0#0#0#242#2#8#7'TBitBtn'#7'BitBtn2'#4
  +'Left'#2#15#6'Height'#2'('#3'Top'#3#130#0#5'Width'#3#24#1#7'Caption'#6'$Read'
  +' instructions for the new system'#10'Glyph.Data'#10#194#6#0#0#190#6#0#0'BM'
  +#190#6#0#0#0#0#0#0'6'#4#0#0'('#0#0#0'$'#0#0#0#18#0#0#0#1#0#8#0#0#0#0#0#136#2
  +#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0
  +#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192#0#192#220#192#0#240#202#166#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#240#251#255
  +#0#164#160#160#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255
  +#0#255#0#255#255#0#0#255#255#255#0#7#7#7#7#7#7#7#7#3#3#7#7#7#7#7#7#7#7#7#7#7
  +#7#7#7#7#255#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#3#0#248#3#7#7#7#7#7#7#7#7#7
  +#7#7#7#7#7#248#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#251#3#3#0#7#7#7#7#7#7#7
  +#7#7#7#7#7#7#248#255#7#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#251#3#3#7#7#7#7
  +#7#7#7#7#7#7#7#7#7#248#255#255#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7
  +#7#7#7#7#7#7#7#7#7#7#7#7#7#248#248#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#0#248#3
  +#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#255#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#3#3#3#0
  +#7#7#7#7#7#7#7#7#7#7#7#7#7#7#248#248#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#251
  +#3#3#248#7#7#7#7#7#7#7#7#7#7#7#7#7#248#255#7#248#255#7#7#7#7#7#7#7#7#7#7#7#7
  +#7#7#251#3#3#3#0#7#7#7#7#7#7#7#7#7#7#7#7#248#255#7#248#255#7#7#7#7#7#7#7#7#7
  +#7#7#7#7#7#7#251#3#3#3#248#7#7#7#7#7#7#7#7#7#7#7#248#255#7#7#248#255#7#7#7#7
  +#7#7#7#7#7#7#7#7#7#7#7#251#3#3#3#0#7#7#7#7#7#7#7#7#7#7#7#248#255#7#7#248#255
  +#7#7#7#7#7#7#7#7#7#7#0#248#7#7#7#251#3#3#3#248#7#7#7#7#7#7#7#7#255#7#7#248
  +#255#7#7#248#255#7#7#7#7#7#7#7#7#3#3#3#0#7#7#7#251#3#3#0#7#7#7#7#7#7#7#248
  +#248#255#7#7#248#255#7#7#248#255#7#7#7#7#7#7#7#251#3#3#3#248#0#248#3#3#3#248
  +#7#7#7#7#7#7#248#255#7#248#255#255#255#248#7#7#248#255#7#7#7#7#7#7#7#7#251#3
  +#3#3#3#3#3#3#3#3#7#7#7#7#7#7#248#255#7#7#248#248#248#7#7#7#248#255#7#7#7#7#7
  +#7#7#7#7#251#251#3#3#3#3#3#3#7#7#7#7#7#7#7#7#248#255#255#7#7#7#7#7#7#248#7#7
  +#7#7#7#7#7#7#7#7#7#7#251#251#251#251#251#7#7#7#7#7#7#7#7#7#7#248#248#255#255
  +#255#255#255#248#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7
  +#248#248#248#248#248#7#7#7#7#7#7#6'Layout'#7#12'blGlyphRight'#9'NumGlyphs'#2
  +#2#7'OnClick'#7#12'BitBtn2Click'#8'TabOrder'#2#1#0#0#242#2#9#7'TBitBtn'#7'Bi'
  +'tBtn4'#4'Left'#2#15#6'Height'#2'('#3'Top'#3#180#0#5'Width'#3#24#1#7'Caption'
  +#6'&Should I use the old or the new system'#10'Glyph.Data'#10#194#6#0#0#190#6
  +#0#0'BM'#190#6#0#0#0#0#0#0'6'#4#0#0'('#0#0#0'$'#0#0#0#18#0#0#0#1#0#8#0#0#0#0
  +#0#136#2#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0
  +#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192#192#0#192#220#192#0#240
  +#202#166#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#240#251#255#0#164#160#160#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0
  +#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#7#7#7#7#7#7#7#7#3#3#7#7#7#7
  +#7#7#7#7#7#7#7#7#7#7#7#255#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#3#0#248#3#7#7
  +#7#7#7#7#7#7#7#7#7#7#7#7#248#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#251#3#3#0
  +#7#7#7#7#7#7#7#7#7#7#7#7#7#248#255#7#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7
  +#251#3#3#7#7#7#7#7#7#7#7#7#7#7#7#7#248#255#255#248#255#7#7#7#7#7#7#7#7#7#7#7
  +#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#248#248#7#7#7#7#7#7#7#7#7#7#7#7#7
  +#7#7#7#7#0#248#3#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#255#255#7#7#7#7#7#7#7#7#7#7#7
  +#7#7#7#7#3#3#3#0#7#7#7#7#7#7#7#7#7#7#7#7#7#7#248#248#248#255#7#7#7#7#7#7#7#7
  +#7#7#7#7#7#7#251#3#3#248#7#7#7#7#7#7#7#7#7#7#7#7#7#248#255#7#248#255#7#7#7#7
  +#7#7#7#7#7#7#7#7#7#7#251#3#3#3#0#7#7#7#7#7#7#7#7#7#7#7#7#248#255#7#248#255#7
  +#7#7#7#7#7#7#7#7#7#7#7#7#7#7#251#3#3#3#248#7#7#7#7#7#7#7#7#7#7#7#248#255#7#7
  +#248#255#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#251#3#3#3#0#7#7#7#7#7#7#7#7#7#7#7#248
  +#255#7#7#248#255#7#7#7#7#7#7#7#7#7#7#0#248#7#7#7#251#3#3#3#248#7#7#7#7#7#7#7
  +#7#255#7#7#248#255#7#7#248#255#7#7#7#7#7#7#7#7#3#3#3#0#7#7#7#251#3#3#0#7#7#7
  +#7#7#7#7#248#248#255#7#7#248#255#7#7#248#255#7#7#7#7#7#7#7#251#3#3#3#248#0
  +#248#3#3#3#248#7#7#7#7#7#7#248#255#7#248#255#255#255#248#7#7#248#255#7#7#7#7
  +#7#7#7#7#251#3#3#3#3#3#3#3#3#3#7#7#7#7#7#7#248#255#7#7#248#248#248#7#7#7#248
  +#255#7#7#7#7#7#7#7#7#7#251#251#3#3#3#3#3#3#7#7#7#7#7#7#7#7#248#255#255#7#7#7
  +#7#7#7#248#7#7#7#7#7#7#7#7#7#7#7#7#251#251#251#251#251#7#7#7#7#7#7#7#7#7#7
  +#248#248#255#255#255#255#255#248#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7
  +#7#7#7#7#7#7#7#7#248#248#248#248#248#7#7#7#7#7#7#6'Layout'#7#12'blGlyphRight'
  +#9'NumGlyphs'#2#2#7'OnClick'#7#12'BitBtn4Click'#8'TabOrder'#2#2#0#0#242#2#10
  +#11'TRadioGroup'#11'GroupSystem'#4'Left'#3'm'#1#6'Height'#2'2'#3'Top'#3'6'#1
  +#5'Width'#3#200#0#8'AutoFill'#9#7'Caption'#6#17'Use which system?'#28'ChildS'
  +'izing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSi'
  +'zing.EnlargeHorizontal'#7#24'crsHomogenousSpaceResize'#27'ChildSizing.Enlar'
  +'geVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'
  +#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18
  +'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Cont'
  +'rolsPerLine'#2#2#12'ClientHeight'#2'#'#11'ClientWidth'#3#196#0#5'Color'#4
  +#216#227#248#0#7'Columns'#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6#3'New'#6
  +#3'Old'#0#11'ParentColor'#8#8'TabOrder'#2#9#0#0#242#2#11#11'TRadioGroup'#7'G'
  +'roupPC'#4'Left'#2#15#6'Height'#2'A'#3'Top'#3'Y'#1#5'Width'#3#24#1#8'AutoFil'
  +'l'#9#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2
  +#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Child'
  +'Sizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shrin'
  +'kHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsSc'
  +'aleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Ch'
  +'ildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'='#11'ClientWidth'#3#20#1
  +#5'Color'#4#216#227#248#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#31'"The PC"'
  +' is the item activator.'#6'""The PC" is the activation target.'#0#11'Parent'
  +'Color'#8#8'TabOrder'#2#8#0#0#242#2#12#9'TGroupBox'#19'GroupRestrictTarget'#4
  +'Left'#3';'#1#6'Height'#3#180#0#3'Top'#2#20#5'Width'#3','#1#7'Caption'#6'/Ar'
  +'e there restrictions on what may be targeted?'#12'ClientHeight'#3#164#0#11
  +'ClientWidth'#3'('#1#5'Color'#4#216#227#248#0#10'Font.Color'#7#8'clMaroon'#11
  +'Font.Height'#2#244#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'
  +#8#8'TabOrder'#2#3#0#12'TRadioButton'#17'RadioRestrictNone'#4'Left'#2#5#6'He'
  +'ight'#2#22#3'Top'#2#0#5'Width'#2'^'#7'Caption'#6#15'No restrictions'#7'Chec'
  +'ked'#9#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'A'
  +'rial'#10'ParentFont'#8#8'TabOrder'#2#0#7'TabStop'#9#0#0#12'TRadioButton'#21
  +'RadioRestrictLocation'#4'Left'#2#5#6'Height'#2#22#3'Top'#2#25#5'Width'#3#236
  +#0#7'Caption'#6'-The target must be a location (not an object)'#10'Font.Colo'
  +'r'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#8'OnChange'#7
  +#14'TogglePCChoice'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#12'TRadioButton'#19
  ,'RadioRestrictObject'#4'Left'#2#5#6'Height'#2#22#3'Top'#2'2'#5'Width'#3#164#0
  +#7'Caption'#6#29'The target must be an object.'#10'Font.Color'#7#7'clBlack'
  +#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#8'TabOrder'#2
  +#2#0#0#12'TRadioButton'#15'RadioRestrictPC'#4'Left'#2#5#6'Height'#2#22#3'Top'
  +#2'K'#5'Width'#3#142#0#7'Caption'#6#24'The target must be a PC.'#10'Font.Col'
  +'or'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'ParentFon'
  +'t'#8#8'TabOrder'#2#3#0#0#12'TRadioButton'#17'RadioRestrictType'#4'Left'#2#5
  +#6'Height'#2#22#3'Top'#2'd'#5'Width'#3#216#0#7'Caption'#6'(The target must b'
  +'e one of the following:'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9
  +'Font.Name'#6#5'Arial'#8'OnChange'#7#14'TogglePCChoice'#10'ParentFont'#8#8'T'
  +'abOrder'#2#4#0#0#11'TCheckGroup'#17'GroupRestrictType'#4'Left'#2#30#6'Heigh'
  +'t'#2#30#3'Top'#2'}'#5'Width'#3#4#1#8'AutoFill'#9#28'ChildSizing.LeftRightSp'
  +'acing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHoriz'
  +'ontal'#7#24'crsHomogenousSpaceResize'#27'ChildSizing.EnlargeVertical'#7#24
  +'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChi'
  +'lds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Lay'
  +'out'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#4
  +#5'Color'#4#216#227#248#0#7'Columns'#2#4#10'Font.Color'#7#7'clBlack'#11'Font'
  +'.Height'#2#246#9'Font.Name'#6#5'Arial'#13'Items.Strings'#1#6#8'Creature'#6#4
  +'Door'#6#4'Item'#6#9'Placeable'#0#11'OnItemClick'#7#26'GroupRestrictTypeItem'
  +'Click'#10'ParentFont'#8#11'ParentColor'#8#8'TabOrder'#2#5#4'Data'#10#8#0#0#0
  +#4#0#0#0#2#2#2#2#0#0#0#242#2#13#6'TLabel'#6'Label2'#4'Left'#2#15#6'Height'#2
  +'#'#3'Top'#3'6'#1#5'Width'#3#24#1#8'AutoSize'#8#7'Caption'#6'eAt times, the '
  +'Script Generator will refer to "the PC".'#10'Who should be considered the P'
  +'C for this item?'#5'Color'#4#216#227#248#0#10'Font.Color'#7#8'clMaroon'#11
  +'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'
  +#8#11'Transparent'#8#0#0#0
]);
